{
 "name":"Get1 (other)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":5.075, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7058759927749634, "y":2.467388153076172, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":2.055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7058759927749634 m", "val":1.7058759927749634}, "y":{"exp":"2.467388153076172 m", "val":2.467388153076172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76625,1.38991,2.30991],
  "samples":[
    {"t":0.0, "x":1.375, "y":5.075, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11521, "ay":-3.66609, "alpha":0.0, "fx":[1.04521,1.04521,1.04521,1.04521], "fy":[-33.25825,-33.25825,-33.25825,-33.25825]},
    {"t":0.03483, "x":1.37507, "y":5.07278, "heading":0.0, "vx":0.00401, "vy":-0.12769, "omega":0.0, "ax":0.10722, "ay":-3.66615, "alpha":0.0, "fx":[0.97268,0.97268,0.97268,0.97268], "fy":[-33.25873,-33.25873,-33.25873,-33.25873]},
    {"t":0.06966, "x":1.37527, "y":5.06611, "heading":0.0, "vx":0.00775, "vy":-0.25538, "omega":0.0, "ax":0.09849, "ay":-3.66619, "alpha":0.0, "fx":[0.89346,0.89346,0.89346,0.89346], "fy":[-33.25908,-33.25908,-33.25908,-33.25908]},
    {"t":0.10449, "x":1.3756, "y":5.05499, "heading":0.0, "vx":0.01118, "vy":-0.38307, "omega":0.0, "ax":0.08891, "ay":-3.6662, "alpha":0.0, "fx":[0.80658,0.80658,0.80658,0.80658], "fy":[-33.25924,-33.25924,-33.25924,-33.25924]},
    {"t":0.13932, "x":1.37605, "y":5.03942, "heading":0.0, "vx":0.01427, "vy":-0.51076, "omega":0.0, "ax":0.07836, "ay":-3.66619, "alpha":0.0, "fx":[0.71089,0.71089,0.71089,0.71089], "fy":[-33.25916,-33.25916,-33.25916,-33.25916]},
    {"t":0.17415, "x":1.37659, "y":5.01941, "heading":0.0, "vx":0.017, "vy":-0.63846, "omega":0.0, "ax":0.06669, "ay":-3.66615, "alpha":0.0, "fx":[0.60497,0.60497,0.60497,0.60497], "fy":[-33.25875,-33.25875,-33.25875,-33.25875]},
    {"t":0.20898, "x":1.37722, "y":4.99495, "heading":0.0, "vx":0.01933, "vy":-0.76615, "omega":0.0, "ax":0.05369, "ay":-3.66606, "alpha":0.0, "fx":[0.48709,0.48709,0.48709,0.48709], "fy":[-33.2579,-33.2579,-33.2579,-33.2579]},
    {"t":0.24381, "x":1.37793, "y":4.96604, "heading":0.0, "vx":0.0212, "vy":-0.89384, "omega":0.0, "ax":0.03915, "ay":-3.6659, "alpha":0.0, "fx":[0.35513,0.35513,0.35513,0.35513], "fy":[-33.25645,-33.25645,-33.25645,-33.25645]},
    {"t":0.27864, "x":1.37869, "y":4.93268, "heading":0.0, "vx":0.02256, "vy":-1.02152, "omega":0.0, "ax":0.02275, "ay":-3.66565, "alpha":0.0, "fx":[0.20638,0.20638,0.20638,0.20638], "fy":[-33.25419,-33.25419,-33.25419,-33.25419]},
    {"t":0.31347, "x":1.37949, "y":4.89488, "heading":0.0, "vx":0.02335, "vy":-1.14919, "omega":0.0, "ax":0.00413, "ay":-3.66528, "alpha":0.0, "fx":[0.03747,0.03747,0.03747,0.03747], "fy":[-33.25082,-33.25082,-33.25082,-33.25082]},
    {"t":0.3483, "x":1.38031, "y":4.85263, "heading":0.0, "vx":0.0235, "vy":-1.27685, "omega":0.0, "ax":-0.0172, "ay":-3.66473, "alpha":0.0, "fx":[-0.15601,-0.15601,-0.15601,-0.15601], "fy":[-33.2459,-33.2459,-33.2459,-33.2459]},
    {"t":0.38313, "x":1.38112, "y":4.80594, "heading":0.0, "vx":0.0229, "vy":-1.40449, "omega":0.0, "ax":-0.04186, "ay":-3.66395, "alpha":0.0, "fx":[-0.37979,-0.37979,-0.37979,-0.37979], "fy":[-33.23882,-33.23882,-33.23882,-33.23882]},
    {"t":0.41796, "x":1.38189, "y":4.75479, "heading":0.0, "vx":0.02144, "vy":-1.53211, "omega":0.0, "ax":-0.07072, "ay":-3.66283, "alpha":0.0, "fx":[-0.64155,-0.64155,-0.64155,-0.64155], "fy":[-33.22862,-33.22862,-33.22862,-33.22862]},
    {"t":0.45279, "x":1.38259, "y":4.69921, "heading":0.0, "vx":0.01898, "vy":-1.65968, "omega":0.0, "ax":-0.10492, "ay":-3.6612, "alpha":0.0, "fx":[-0.9518,-0.9518,-0.9518,-0.9518], "fy":[-33.21386,-33.21386,-33.21386,-33.21386]},
    {"t":0.48762, "x":1.38319, "y":4.63918, "heading":0.0, "vx":0.01532, "vy":-1.7872, "omega":0.0, "ax":-0.14608, "ay":-3.65882, "alpha":0.0, "fx":[-1.32526,-1.32526,-1.32526,-1.32526], "fy":[-33.19225,-33.19225,-33.19225,-33.19225]},
    {"t":0.52245, "x":1.38363, "y":4.57472, "heading":0.0, "vx":0.01023, "vy":-1.91464, "omega":0.0, "ax":-0.19656, "ay":-3.65526, "alpha":0.0, "fx":[-1.78321,-1.78321,-1.78321,-1.78321], "fy":[-33.16,-33.16,-33.16,-33.16]},
    {"t":0.55728, "x":1.38387, "y":4.50581, "heading":0.0, "vx":0.00339, "vy":-2.04195, "omega":0.0, "ax":-0.25988, "ay":-3.64982, "alpha":0.0, "fx":[-2.35758,-2.35758,-2.35758,-2.35758], "fy":[-33.11058,-33.11058,-33.11058,-33.11058]},
    {"t":0.5921, "x":1.38383, "y":4.43248, "heading":0.0, "vx":-0.00566, "vy":-2.16907, "omega":0.0, "ax":-0.34154, "ay":-3.64116, "alpha":0.0, "fx":[-3.09839,-3.09839,-3.09839,-3.09839], "fy":[-33.03201,-33.03201,-33.03201,-33.03201]},
    {"t":0.62693, "x":1.38343, "y":4.35472, "heading":0.0, "vx":-0.01756, "vy":-2.29589, "omega":0.0, "ax":-0.45066, "ay":-3.62669, "alpha":0.0, "fx":[-4.08834,-4.08834,-4.08834,-4.08834], "fy":[-32.90076,-32.90076,-32.90076,-32.90076]},
    {"t":0.66176, "x":1.38254, "y":4.27256, "heading":0.0, "vx":-0.03326, "vy":-2.42221, "omega":0.0, "ax":-0.60336, "ay":-3.60081, "alpha":0.0, "fx":[-5.47355,-5.47355,-5.47355,-5.47355], "fy":[-32.66601,-32.66601,-32.66601,-32.66601]},
    {"t":0.69659, "x":1.38102, "y":4.18601, "heading":0.0, "vx":-0.05427, "vy":-2.54762, "omega":0.0, "ax":-0.83052, "ay":-3.54986, "alpha":0.0, "fx":[-7.53438,-7.53438,-7.53438,-7.53438], "fy":[-32.20376,-32.20376,-32.20376,-32.20376]},
    {"t":0.73142, "x":1.37862, "y":4.09512, "heading":0.0, "vx":-0.0832, "vy":-2.67126, "omega":0.0, "ax":-1.19738, "ay":-3.43448, "alpha":0.0, "fx":[-10.86249,-10.86249,-10.86249,-10.86249], "fy":[-31.15705,-31.15705,-31.15705,-31.15705]},
    {"t":0.76625, "x":1.375, "y":4.0, "heading":0.0, "vx":-0.1249, "vy":-2.79088, "omega":0.0, "ax":-1.2916, "ay":-3.3586, "alpha":0.0, "fx":[-11.71717,-11.71717,-11.71717,-11.71717], "fy":[-30.46875,-30.46875,-30.46875,-30.46875]},
    {"t":0.78935, "x":1.37177, "y":3.93464, "heading":0.0, "vx":-0.15474, "vy":-2.86846, "omega":0.0, "ax":-0.62208, "ay":-3.50205, "alpha":0.0, "fx":[-5.6434,-5.6434,-5.6434,-5.6434], "fy":[-31.77008,-31.77008,-31.77008,-31.77008]},
    {"t":0.81245, "x":1.36803, "y":3.86745, "heading":0.0, "vx":-0.16911, "vy":-2.94936, "omega":0.0, "ax":1.35865, "ay":-3.18643, "alpha":0.0, "fx":[12.32551,12.32551,12.32551,12.32551], "fy":[-28.90682,-28.90682,-28.90682,-28.90682]},
    {"t":0.83555, "x":1.36449, "y":3.79847, "heading":0.0, "vx":-0.13772, "vy":-3.02296, "omega":0.0, "ax":3.48108, "ay":-0.12376, "alpha":0.0, "fx":[31.57985,31.57985,31.57985,31.57985], "fy":[-1.12269,-1.12269,-1.12269,-1.12269]},
    {"t":0.85865, "x":1.36223, "y":3.72861, "heading":0.0, "vx":-0.05731, "vy":-3.02582, "omega":0.0, "ax":3.23656, "ay":1.49858, "alpha":0.0, "fx":[29.36158,29.36158,29.36158,29.36158], "fy":[13.5949,13.5949,13.5949,13.5949]},
    {"t":0.88175, "x":1.36177, "y":3.65912, "heading":0.0, "vx":0.01745, "vy":-2.9912, "omega":0.0, "ax":2.978, "ay":2.02772, "alpha":0.0, "fx":[27.01597,27.01597,27.01597,27.01597], "fy":[18.3952,18.3952,18.3952,18.3952]},
    {"t":0.90484, "x":1.36297, "y":3.59057, "heading":0.0, "vx":0.08623, "vy":-2.94436, "omega":0.0, "ax":2.82315, "ay":2.26748, "alpha":0.0, "fx":[25.61118,25.61118,25.61118,25.61118], "fy":[20.57023,20.57023,20.57023,20.57023]},
    {"t":0.92794, "x":1.36572, "y":3.52316, "heading":0.0, "vx":0.15144, "vy":-2.89199, "omega":0.0, "ax":2.72437, "ay":2.40156, "alpha":0.0, "fx":[24.71507,24.71507,24.71507,24.71507], "fy":[21.78655,21.78655,21.78655,21.78655]},
    {"t":0.95104, "x":1.36994, "y":3.457, "heading":0.0, "vx":0.21437, "vy":-2.83652, "omega":0.0, "ax":2.65662, "ay":2.48664, "alpha":0.0, "fx":[24.10044,24.10044,24.10044,24.10044], "fy":[22.55844,22.55844,22.55844,22.55844]},
    {"t":0.97414, "x":1.3756, "y":3.39215, "heading":0.0, "vx":0.27574, "vy":-2.77908, "omega":0.0, "ax":2.60745, "ay":2.54529, "alpha":0.0, "fx":[23.65438,23.65438,23.65438,23.65438], "fy":[23.09044,23.09044,23.09044,23.09044]},
    {"t":0.99724, "x":1.38267, "y":3.32863, "heading":0.0, "vx":0.33596, "vy":-2.72029, "omega":0.0, "ax":2.5702, "ay":2.5881, "alpha":0.0, "fx":[23.31646,23.31646,23.31646,23.31646], "fy":[23.47889,23.47889,23.47889,23.47889]},
    {"t":1.02034, "x":1.39111, "y":3.26649, "heading":0.0, "vx":0.39533, "vy":-2.6605, "omega":0.0, "ax":2.54102, "ay":2.62072, "alpha":0.0, "fx":[23.05179,23.05179,23.05179,23.05179], "fy":[23.7748,23.7748,23.7748,23.7748]},
    {"t":1.04344, "x":1.40092, "y":3.20573, "heading":0.0, "vx":0.45403, "vy":-2.59997, "omega":0.0, "ax":2.51756, "ay":2.64639, "alpha":0.0, "fx":[22.83895,22.83895,22.83895,22.83895], "fy":[24.00767,24.00767,24.00767,24.00767]},
    {"t":1.06653, "x":1.41208, "y":3.14638, "heading":0.0, "vx":0.51218, "vy":-2.53884, "omega":0.0, "ax":2.49829, "ay":2.66712, "alpha":0.0, "fx":[22.66409,22.66409,22.66409,22.66409], "fy":[24.19567,24.19567,24.19567,24.19567]},
    {"t":1.08963, "x":1.42458, "y":3.08845, "heading":0.0, "vx":0.56989, "vy":-2.47723, "omega":0.0, "ax":2.48217, "ay":2.6842, "alpha":0.0, "fx":[22.51789,22.51789,22.51789,22.51789], "fy":[24.35064,24.35064,24.35064,24.35064]},
    {"t":1.11273, "x":1.4384, "y":3.03195, "heading":0.0, "vx":0.62722, "vy":-2.41523, "omega":0.0, "ax":2.4685, "ay":2.69852, "alpha":0.0, "fx":[22.39384,22.39384,22.39384,22.39384], "fy":[24.48057,24.48057,24.48057,24.48057]},
    {"t":1.13583, "x":1.45355, "y":2.97688, "heading":0.0, "vx":0.68424, "vy":-2.3529, "omega":0.0, "ax":2.45675, "ay":2.7107, "alpha":0.0, "fx":[22.28725,22.28725,22.28725,22.28725], "fy":[24.59107,24.59107,24.59107,24.59107]},
    {"t":1.15893, "x":1.47001, "y":2.92325, "heading":0.0, "vx":0.74099, "vy":-2.29029, "omega":0.0, "ax":2.44654, "ay":2.72119, "alpha":0.0, "fx":[22.19467,22.19467,22.19467,22.19467], "fy":[24.68621,24.68621,24.68621,24.68621]},
    {"t":1.18203, "x":1.48778, "y":2.87108, "heading":0.0, "vx":0.7975, "vy":-2.22743, "omega":0.0, "ax":2.4376, "ay":2.73031, "alpha":0.0, "fx":[22.11352,22.11352,22.11352,22.11352], "fy":[24.76898,24.76898,24.76898,24.76898]},
    {"t":1.20513, "x":1.50685, "y":2.82036, "heading":0.0, "vx":0.8538, "vy":-2.16437, "omega":0.0, "ax":2.42969, "ay":2.73832, "alpha":0.0, "fx":[22.04179,22.04179,22.04179,22.04179], "fy":[24.84165,24.84165,24.84165,24.84165]},
    {"t":1.22822, "x":1.52722, "y":2.77109, "heading":0.0, "vx":0.90992, "vy":-2.10112, "omega":0.0, "ax":2.42265, "ay":2.74541, "alpha":0.0, "fx":[21.97794,21.97794,21.97794,21.97794], "fy":[24.90596,24.90596,24.90596,24.90596]},
    {"t":1.25132, "x":1.54888, "y":2.72329, "heading":0.0, "vx":0.96588, "vy":-2.0377, "omega":0.0, "ax":2.41635, "ay":2.75173, "alpha":0.0, "fx":[21.92073,21.92073,21.92073,21.92073], "fy":[24.96327,24.96327,24.96327,24.96327]},
    {"t":1.27442, "x":1.57184, "y":2.67696, "heading":0.0, "vx":1.0217, "vy":-1.97414, "omega":0.0, "ax":2.41066, "ay":2.7574, "alpha":0.0, "fx":[21.86918,21.86918,21.86918,21.86918], "fy":[25.01467,25.01467,25.01467,25.01467]},
    {"t":1.29752, "x":1.59608, "y":2.63209, "heading":0.0, "vx":1.07738, "vy":-1.91045, "omega":0.0, "ax":2.40552, "ay":2.76251, "alpha":0.0, "fx":[21.82249,21.82249,21.82249,21.82249], "fy":[25.06103,25.06103,25.06103,25.06103]},
    {"t":1.32062, "x":1.62161, "y":2.5887, "heading":0.0, "vx":1.13295, "vy":-1.84664, "omega":0.0, "ax":2.40083, "ay":2.76714, "alpha":0.0, "fx":[21.78,21.78,21.78,21.78], "fy":[25.10305,25.10305,25.10305,25.10305]},
    {"t":1.34372, "x":1.64842, "y":2.54679, "heading":0.0, "vx":1.1884, "vy":-1.78272, "omega":0.0, "ax":2.39655, "ay":2.77136, "alpha":0.0, "fx":[21.74118,21.74118,21.74118,21.74118], "fy":[25.14132,25.14132,25.14132,25.14132]},
    {"t":1.36682, "x":1.67651, "y":2.50635, "heading":0.0, "vx":1.24376, "vy":-1.71871, "omega":0.0, "ax":2.39263, "ay":2.77521, "alpha":0.0, "fx":[21.70556,21.70556,21.70556,21.70556], "fy":[25.17631,25.17631,25.17631,25.17631]},
    {"t":1.38991, "x":1.70588, "y":2.46739, "heading":0.0, "vx":1.29902, "vy":-1.6546, "omega":0.0, "ax":2.34603, "ay":2.81871, "alpha":0.0, "fx":[21.28283,21.28283,21.28283,21.28283], "fy":[25.57092,25.57092,25.57092,25.57092]},
    {"t":1.42825, "x":1.7574, "y":2.40603, "heading":0.0, "vx":1.38895, "vy":-1.54655, "omega":0.0, "ax":2.23711, "ay":2.90534, "alpha":0.0, "fx":[20.29473,20.29473,20.29473,20.29473], "fy":[26.35683,26.35683,26.35683,26.35683]},
    {"t":1.46658, "x":1.81228, "y":2.34888, "heading":0.0, "vx":1.47471, "vy":-1.43518, "omega":0.0, "ax":2.10218, "ay":3.00377, "alpha":0.0, "fx":[19.07069,19.07069,19.07069,19.07069], "fy":[27.24971,27.24971,27.24971,27.24971]},
    {"t":1.50491, "x":1.87036, "y":2.29608, "heading":0.0, "vx":1.55529, "vy":-1.32004, "omega":0.0, "ax":1.93222, "ay":3.11508, "alpha":0.0, "fx":[17.52879,17.52879,17.52879,17.52879], "fy":[28.2595,28.2595,28.2595,28.2595]},
    {"t":1.54325, "x":1.93139, "y":2.24776, "heading":0.0, "vx":1.62936, "vy":-1.20063, "omega":0.0, "ax":1.71438, "ay":3.23922, "alpha":0.0, "fx":[15.5526,15.5526,15.5526,15.5526], "fy":[29.38575,29.38575,29.38575,29.38575]},
    {"t":1.58158, "x":1.99511, "y":2.20412, "heading":0.0, "vx":1.69508, "vy":-1.07646, "omega":0.0, "ax":1.43064, "ay":3.37319, "alpha":0.0, "fx":[12.97852,12.97852,12.97852,12.97852], "fy":[30.6011,30.6011,30.6011,30.6011]},
    {"t":1.61991, "x":2.06114, "y":2.16533, "heading":0.0, "vx":1.74992, "vy":-0.94716, "omega":0.0, "ax":1.05678, "ay":3.50725, "alpha":0.0, "fx":[9.58691,9.58691,9.58691,9.58691], "fy":[31.8172,31.8172,31.8172,31.8172]},
    {"t":1.65824, "x":2.129, "y":2.1316, "heading":0.0, "vx":1.79043, "vy":-0.81271, "omega":0.0, "ax":0.56433, "ay":3.61809, "alpha":0.0, "fx":[5.11954,5.11954,5.11954,5.11954], "fy":[32.82274,32.82274,32.82274,32.82274]},
    {"t":1.69658, "x":2.19804, "y":2.10311, "heading":0.0, "vx":1.81206, "vy":-0.67402, "omega":0.0, "ax":-0.06849, "ay":3.66001, "alpha":0.0, "fx":[-0.62129,-0.62129,-0.62129,-0.62129], "fy":[33.20307,33.20307,33.20307,33.20307]},
    {"t":1.73491, "x":2.26746, "y":2.07996, "heading":0.0, "vx":1.80944, "vy":-0.53372, "omega":0.0, "ax":-0.82922, "ay":3.56451, "alpha":0.0, "fx":[-7.52253,-7.52253,-7.52253,-7.52253], "fy":[32.33669,32.33669,32.33669,32.33669]},
    {"t":1.77324, "x":2.33621, "y":2.06212, "heading":0.0, "vx":1.77765, "vy":-0.39708, "omega":0.0, "ax":-1.6382, "ay":3.27208, "alpha":0.0, "fx":[-14.86154,-14.86154,-14.86154,-14.86154], "fy":[29.68379,29.68379,29.68379,29.68379]},
    {"t":1.81158, "x":2.40315, "y":2.0493, "heading":0.0, "vx":1.71485, "vy":-0.27165, "omega":0.0, "ax":-2.36409, "ay":2.79347, "alpha":0.0, "fx":[-21.44664,-21.44664,-21.44664,-21.44664], "fy":[25.3419,25.3419,25.3419,25.3419]},
    {"t":1.84991, "x":2.46714, "y":2.04094, "heading":0.0, "vx":1.62423, "vy":-0.16457, "omega":0.0, "ax":-2.90869, "ay":2.22224, "alpha":0.0, "fx":[-26.38724,-26.38724,-26.38724,-26.38724], "fy":[20.15979,20.15979,20.15979,20.15979]},
    {"t":1.88824, "x":2.52727, "y":2.03627, "heading":0.0, "vx":1.51273, "vy":-0.07939, "omega":0.0, "ax":-3.2616, "ay":1.66412, "alpha":0.0, "fx":[-29.58877,-29.58877,-29.58877,-29.58877], "fy":[15.09663,15.09663,15.09663,15.09663]},
    {"t":1.92658, "x":2.58286, "y":2.03444, "heading":0.0, "vx":1.3877, "vy":-0.0156, "omega":0.0, "ax":-3.46817, "ay":1.17804, "alpha":0.0, "fx":[-31.46269,-31.46269,-31.46269,-31.46269], "fy":[10.68704,10.68704,10.68704,10.68704]},
    {"t":1.96491, "x":2.63351, "y":2.03471, "heading":0.0, "vx":1.25476, "vy":0.02956, "omega":0.0, "ax":-3.58038, "ay":0.77763, "alpha":0.0, "fx":[-32.48062,-32.48062,-32.48062,-32.48062], "fy":[7.05452,7.05452,7.05452,7.05452]},
    {"t":2.00324, "x":2.67897, "y":2.03642, "heading":0.0, "vx":1.11751, "vy":0.05937, "omega":0.0, "ax":-3.63648, "ay":0.45443, "alpha":0.0, "fx":[-32.98962,-32.98962,-32.98962,-32.98962], "fy":[4.12255,4.12255,4.12255,4.12255]},
    {"t":2.04157, "x":2.71914, "y":2.03903, "heading":0.0, "vx":0.97811, "vy":0.07679, "omega":0.0, "ax":-3.6604, "ay":0.19406, "alpha":0.0, "fx":[-33.2066,-33.2066,-33.2066,-33.2066], "fy":[1.76051,1.76051,1.76051,1.76051]},
    {"t":2.07991, "x":2.75395, "y":2.04211, "heading":0.0, "vx":0.8378, "vy":0.08423, "omega":0.0, "ax":-3.66615, "ay":-0.01715, "alpha":0.0, "fx":[-33.25877,-33.25877,-33.25877,-33.25877], "fy":[-0.15557,-0.15557,-0.15557,-0.15557]},
    {"t":2.11824, "x":2.78337, "y":2.04533, "heading":0.0, "vx":0.69727, "vy":0.08357, "omega":0.0, "ax":-3.6618, "ay":-0.19031, "alpha":0.0, "fx":[-33.21928,-33.21928,-33.21928,-33.21928], "fy":[-1.72647,-1.72647,-1.72647,-1.72647]},
    {"t":2.15657, "x":2.80741, "y":2.04839, "heading":0.0, "vx":0.5569, "vy":0.07628, "omega":0.0, "ax":-3.65197, "ay":-0.33395, "alpha":0.0, "fx":[-33.1301,-33.1301,-33.1301,-33.1301], "fy":[-3.02959,-3.02959,-3.02959,-3.02959]},
    {"t":2.19491, "x":2.82607, "y":2.05107, "heading":0.0, "vx":0.41691, "vy":0.06347, "omega":0.0, "ax":-3.63933, "ay":-0.45451, "alpha":0.0, "fx":[-33.01546,-33.01546,-33.01546,-33.01546], "fy":[-4.12327,-4.12327,-4.12327,-4.12327]},
    {"t":2.23324, "x":2.83938, "y":2.05317, "heading":0.0, "vx":0.2774, "vy":0.04605, "omega":0.0, "ax":-3.62544, "ay":-0.55682, "alpha":0.0, "fx":[-32.8894,-32.8894,-32.8894,-32.8894], "fy":[-5.05137,-5.05137,-5.05137,-5.05137]},
    {"t":2.27157, "x":2.84735, "y":2.05453, "heading":0.0, "vx":0.13843, "vy":0.02471, "omega":0.0, "ax":-3.61118, "ay":-0.64453, "alpha":0.0, "fx":[-32.76005,-32.76005,-32.76005,-32.76005], "fy":[-5.84705,-5.84705,-5.84705,-5.84705]},
    {"t":2.30991, "x":2.85, "y":2.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
