{
 "name":"Get1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":0.825, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.825, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88086,1.44275],
  "samples":[
    {"t":0.0, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09254, "ay":0.71477, "alpha":0.0, "fx":[50.25378,50.25378,50.25378,50.25378], "fy":[11.61499,11.61499,11.61499,11.61499]},
    {"t":0.0367, "x":1.37708, "y":0.62548, "heading":0.0, "vx":0.1135, "vy":0.02623, "omega":0.0, "ax":3.09312, "ay":0.71138, "alpha":0.0, "fx":[50.2632,50.2632,50.2632,50.2632], "fy":[11.55988,11.55988,11.55988,11.55988]},
    {"t":0.0734, "x":1.38333, "y":0.62692, "heading":0.0, "vx":0.22703, "vy":0.05234, "omega":0.0, "ax":3.09376, "ay":0.70759, "alpha":0.0, "fx":[50.27366,50.27366,50.27366,50.27366], "fy":[11.49827,11.49827,11.49827,11.49827]},
    {"t":0.11011, "x":1.39375, "y":0.62932, "heading":0.0, "vx":0.34058, "vy":0.07831, "omega":0.0, "ax":3.09448, "ay":0.70332, "alpha":0.0, "fx":[50.28534,50.28534,50.28534,50.28534], "fy":[11.42894,11.42894,11.42894,11.42894]},
    {"t":0.14681, "x":1.40833, "y":0.63267, "heading":0.0, "vx":0.45415, "vy":0.10413, "omega":0.0, "ax":3.09529, "ay":0.69848, "alpha":0.0, "fx":[50.29847,50.29847,50.29847,50.29847], "fy":[11.35033,11.35033,11.35033,11.35033]},
    {"t":0.18351, "x":1.42709, "y":0.63696, "heading":0.0, "vx":0.56776, "vy":0.12976, "omega":0.0, "ax":3.0962, "ay":0.69295, "alpha":0.0, "fx":[50.31332,50.31332,50.31332,50.31332], "fy":[11.26047,11.26047,11.26047,11.26047]},
    {"t":0.22021, "x":1.45001, "y":0.64219, "heading":0.0, "vx":0.6814, "vy":0.1552, "omega":0.0, "ax":3.09725, "ay":0.68657, "alpha":0.0, "fx":[50.33026,50.33026,50.33026,50.33026], "fy":[11.15675,11.15675,11.15675,11.15675]},
    {"t":0.25692, "x":1.4771, "y":0.64835, "heading":0.0, "vx":0.79507, "vy":0.18039, "omega":0.0, "ax":3.09845, "ay":0.67912, "alpha":0.0, "fx":[50.34976,50.34976,50.34976,50.34976], "fy":[11.03569,11.03569,11.03569,11.03569]},
    {"t":0.29362, "x":1.50837, "y":0.65543, "heading":0.0, "vx":0.90879, "vy":0.20532, "omega":0.0, "ax":3.09984, "ay":0.67031, "alpha":0.0, "fx":[50.37244,50.37244,50.37244,50.37244], "fy":[10.89255,10.89255,10.89255,10.89255]},
    {"t":0.33032, "x":1.54382, "y":0.66341, "heading":0.0, "vx":1.02257, "vy":0.22992, "omega":0.0, "ax":3.10148, "ay":0.65974, "alpha":0.0, "fx":[50.39913,50.39913,50.39913,50.39913], "fy":[10.7207,10.7207,10.7207,10.7207]},
    {"t":0.36702, "x":1.58344, "y":0.6723, "heading":0.0, "vx":1.1364, "vy":0.25414, "omega":0.0, "ax":3.10344, "ay":0.6468, "alpha":0.0, "fx":[50.43096,50.43096,50.43096,50.43096], "fy":[10.51055,10.51055,10.51055,10.51055]},
    {"t":0.40373, "x":1.62723, "y":0.68206, "heading":0.0, "vx":1.2503, "vy":0.27788, "omega":0.0, "ax":3.10582, "ay":0.63063, "alpha":0.0, "fx":[50.46953,50.46953,50.46953,50.46953], "fy":[10.24772,10.24772,10.24772,10.24772]},
    {"t":0.44043, "x":1.67522, "y":0.69268, "heading":0.0, "vx":1.36429, "vy":0.30102, "omega":0.0, "ax":3.10875, "ay":0.60982, "alpha":0.0, "fx":[50.51712,50.51712,50.51712,50.51712], "fy":[9.9096,9.9096,9.9096,9.9096]},
    {"t":0.47713, "x":1.72738, "y":0.70414, "heading":0.0, "vx":1.47839, "vy":0.3234, "omega":0.0, "ax":3.11244, "ay":0.58206, "alpha":0.0, "fx":[50.57709,50.57709,50.57709,50.57709], "fy":[9.45851,9.45851,9.45851,9.45851]},
    {"t":0.51383, "x":1.78374, "y":0.71641, "heading":0.0, "vx":1.59263, "vy":0.34477, "omega":0.0, "ax":3.11719, "ay":0.54318, "alpha":0.0, "fx":[50.6543,50.6543,50.6543,50.6543], "fy":[8.82672,8.82672,8.82672,8.82672]},
    {"t":0.55054, "x":1.84429, "y":0.72942, "heading":0.0, "vx":1.70704, "vy":0.3647, "omega":0.0, "ax":3.12341, "ay":0.48487, "alpha":0.0, "fx":[50.75536,50.75536,50.75536,50.75536], "fy":[7.87911,7.87911,7.87911,7.87911]},
    {"t":0.58724, "x":1.90905, "y":0.74314, "heading":0.0, "vx":1.82167, "vy":0.3825, "omega":0.0, "ax":3.13136, "ay":0.38785, "alpha":0.0, "fx":[50.88453,50.88453,50.88453,50.88453], "fy":[6.30256,6.30256,6.30256,6.30256]},
    {"t":0.62394, "x":1.97802, "y":0.75744, "heading":0.0, "vx":1.9366, "vy":0.39673, "omega":0.0, "ax":3.13833, "ay":0.19547, "alpha":0.0, "fx":[50.99782,50.99782,50.99782,50.99782], "fy":[3.1764,3.1764,3.1764,3.1764]},
    {"t":0.66064, "x":2.05121, "y":0.77213, "heading":0.0, "vx":2.05178, "vy":0.40391, "omega":0.0, "ax":3.09437, "ay":-0.35106, "alpha":0.0, "fx":[50.28357,50.28357,50.28357,50.28357], "fy":[-5.70467,-5.70467,-5.70467,-5.70467]},
    {"t":0.69735, "x":2.1286, "y":0.78672, "heading":0.0, "vx":2.16536, "vy":0.39102, "omega":0.0, "ax":0.62075, "ay":-2.93615, "alpha":0.0, "fx":[10.08723,10.08723,10.08723,10.08723], "fy":[-47.71243,-47.71243,-47.71243,-47.71243]},
    {"t":0.73405, "x":2.20849, "y":0.79909, "heading":0.0, "vx":2.18814, "vy":0.28326, "omega":0.0, "ax":-2.57619, "ay":-1.75251, "alpha":0.0, "fx":[-41.86316,-41.86316,-41.86316,-41.86316], "fy":[-28.47834,-28.47834,-28.47834,-28.47834]},
    {"t":0.77075, "x":2.28707, "y":0.80831, "heading":0.0, "vx":2.09359, "vy":0.21894, "omega":0.0, "ax":-2.85999, "ay":-1.3079, "alpha":0.0, "fx":[-46.47484,-46.47484,-46.47484,-46.47484], "fy":[-21.25342,-21.25342,-21.25342,-21.25342]},
    {"t":0.80745, "x":2.36198, "y":0.81546, "heading":0.0, "vx":1.98862, "vy":0.17093, "omega":0.0, "ax":-2.94279, "ay":-1.13891, "alpha":0.0, "fx":[-47.82033,-47.82033,-47.82033,-47.82033], "fy":[-18.50727,-18.50727,-18.50727,-18.50727]},
    {"t":0.84416, "x":2.43298, "y":0.82097, "heading":0.0, "vx":1.88061, "vy":0.12913, "omega":0.0, "ax":-2.98107, "ay":-1.05106, "alpha":0.0, "fx":[-48.4424,-48.4424,-48.4424,-48.4424], "fy":[-17.07972,-17.07972,-17.07972,-17.07972]},
    {"t":0.88086, "x":2.5, "y":0.825, "heading":0.0, "vx":1.7712, "vy":0.09056, "omega":0.0, "ax":-3.03746, "ay":-0.88384, "alpha":0.0, "fx":[-49.35868,-49.35868,-49.35868,-49.35868], "fy":[-14.36247,-14.36247,-14.36247,-14.36247]},
    {"t":0.91598, "x":2.56033, "y":0.82764, "heading":0.0, "vx":1.66453, "vy":0.05952, "omega":0.0, "ax":-3.0945, "ay":-0.66704, "alpha":0.0, "fx":[-50.28555,-50.28555,-50.28555,-50.28555], "fy":[-10.83938,-10.83938,-10.83938,-10.83938]},
    {"t":0.9511, "x":2.61687, "y":0.82931, "heading":0.0, "vx":1.55585, "vy":0.03609, "omega":0.0, "ax":-3.12661, "ay":-0.5053, "alpha":0.0, "fx":[-50.80746,-50.80746,-50.80746,-50.80746], "fy":[-8.21112,-8.21112,-8.21112,-8.21112]},
    {"t":0.98621, "x":2.66959, "y":0.83027, "heading":0.0, "vx":1.44605, "vy":0.01835, "omega":0.0, "ax":-3.14544, "ay":-0.38097, "alpha":0.0, "fx":[-51.11342,-51.11342,-51.11342,-51.11342], "fy":[-6.19079,-6.19079,-6.19079,-6.19079]},
    {"t":1.02133, "x":2.71843, "y":0.83068, "heading":0.0, "vx":1.33559, "vy":0.00497, "omega":0.0, "ax":-3.15677, "ay":-0.28286, "alpha":0.0, "fx":[-51.29753,-51.29753,-51.29753,-51.29753], "fy":[-4.59643,-4.59643,-4.59643,-4.59643]},
    {"t":1.05645, "x":2.76339, "y":0.83068, "heading":0.0, "vx":1.22473, "vy":-0.00496, "omega":0.0, "ax":-3.16367, "ay":-0.20367, "alpha":0.0, "fx":[-51.40966,-51.40966,-51.40966,-51.40966], "fy":[-3.30971,-3.30971,-3.30971,-3.30971]},
    {"t":1.09157, "x":2.80444, "y":0.83038, "heading":0.0, "vx":1.11363, "vy":-0.01212, "omega":0.0, "ax":-3.16786, "ay":-0.13854, "alpha":0.0, "fx":[-51.47765,-51.47765,-51.47765,-51.47765], "fy":[-2.25131,-2.25131,-2.25131,-2.25131]},
    {"t":1.12669, "x":2.8416, "y":0.82987, "heading":0.0, "vx":1.00238, "vy":-0.01698, "omega":0.0, "ax":-3.17032, "ay":-0.08409, "alpha":0.0, "fx":[-51.51776,-51.51776,-51.51776,-51.51776], "fy":[-1.36648,-1.36648,-1.36648,-1.36648]},
    {"t":1.1618, "x":2.87485, "y":0.82922, "heading":0.0, "vx":0.89105, "vy":-0.01994, "omega":0.0, "ax":-3.17168, "ay":-0.03793, "alpha":0.0, "fx":[-51.53987,-51.53987,-51.53987,-51.53987], "fy":[-0.61639,-0.61639,-0.61639,-0.61639]},
    {"t":1.19692, "x":2.90418, "y":0.8285, "heading":0.0, "vx":0.77966, "vy":-0.02127, "omega":0.0, "ax":-3.17232, "ay":0.00167, "alpha":0.0, "fx":[-51.55014,-51.55014,-51.55014,-51.55014], "fy":[0.02716,0.02716,0.02716,0.02716]},
    {"t":1.23204, "x":2.92961, "y":0.82775, "heading":0.0, "vx":0.66826, "vy":-0.02121, "omega":0.0, "ax":-3.17247, "ay":0.03601, "alpha":0.0, "fx":[-51.55256,-51.55256,-51.55256,-51.55256], "fy":[0.58511,0.58511,0.58511,0.58511]},
    {"t":1.26716, "x":2.95112, "y":0.82703, "heading":0.0, "vx":0.55685, "vy":-0.01994, "omega":0.0, "ax":-3.17229, "ay":0.06605, "alpha":0.0, "fx":[-51.54973,-51.54973,-51.54973,-51.54973], "fy":[1.07331,1.07331,1.07331,1.07331]},
    {"t":1.30228, "x":2.96872, "y":0.82637, "heading":0.0, "vx":0.44544, "vy":-0.01763, "omega":0.0, "ax":-3.1719, "ay":0.09255, "alpha":0.0, "fx":[-51.5434,-51.5434,-51.5434,-51.5434], "fy":[1.50395,1.50395,1.50395,1.50395]},
    {"t":1.3374, "x":2.9824, "y":0.82581, "heading":0.0, "vx":0.33405, "vy":-0.01438, "omega":0.0, "ax":-3.17137, "ay":0.1161, "alpha":0.0, "fx":[-51.53476,-51.53476,-51.53476,-51.53476], "fy":[1.88657,1.88657,1.88657,1.88657]},
    {"t":1.37251, "x":2.99218, "y":0.82537, "heading":0.0, "vx":0.22268, "vy":-0.0103, "omega":0.0, "ax":-3.17075, "ay":0.13715, "alpha":0.0, "fx":[-51.52464,-51.52464,-51.52464,-51.52464], "fy":[2.22872,2.22872,2.22872,2.22872]},
    {"t":1.40763, "x":2.99805, "y":0.8251, "heading":0.0, "vx":0.11133, "vy":-0.00548, "omega":0.0, "ax":-3.17007, "ay":0.15609, "alpha":0.0, "fx":[-51.51359,-51.51359,-51.51359,-51.51359], "fy":[2.53646,2.53646,2.53646,2.53646]},
    {"t":1.44275, "x":3.0, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
