{
 "name":"Get1 (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.225, "y":0.625, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.1, "y":0.825, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.6, "y":0.825, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.225 m", "val":15.225}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.1 m", "val":14.1}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.6 m", "val":13.6}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81942,1.34211],
  "samples":[
    {"t":0.0, "x":15.225, "y":0.625, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57314, "ay":0.8287, "alpha":0.0, "fx":[-32.41494,-32.41494,-32.41494,-32.41494], "fy":[7.51782,7.51782,7.51782,7.51782]},
    {"t":0.03563, "x":15.22273, "y":0.62553, "heading":3.14159, "vx":-0.1273, "vy":0.02952, "omega":0.0, "ax":-3.57385, "ay":0.82449, "alpha":0.0, "fx":[-32.42146,-32.42146,-32.42146,-32.42146], "fy":[7.47968,7.47968,7.47968,7.47968]},
    {"t":0.07125, "x":15.21593, "y":0.6271, "heading":3.14159, "vx":-0.25462, "vy":0.0589, "omega":0.0, "ax":-3.57466, "ay":0.81977, "alpha":0.0, "fx":[-32.42874,-32.42874,-32.42874,-32.42874], "fy":[7.4368,7.4368,7.4368,7.4368]},
    {"t":0.10688, "x":15.20459, "y":0.62972, "heading":3.14159, "vx":-0.38198, "vy":0.0881, "omega":0.0, "ax":-3.57556, "ay":0.81441, "alpha":0.0, "fx":[-32.43692,-32.43692,-32.43692,-32.43692], "fy":[7.38824,7.38824,7.38824,7.38824]},
    {"t":0.14251, "x":15.18871, "y":0.63338, "heading":3.14159, "vx":-0.50936, "vy":0.11712, "omega":0.0, "ax":-3.57658, "ay":0.8083, "alpha":0.0, "fx":[-32.44616,-32.44616,-32.44616,-32.44616], "fy":[7.33279,7.33279,7.33279,7.33279]},
    {"t":0.17813, "x":15.16829, "y":0.63806, "heading":3.14159, "vx":-0.63679, "vy":0.14592, "omega":0.0, "ax":-3.57774, "ay":0.80126, "alpha":0.0, "fx":[-32.4567,-32.4567,-32.4567,-32.4567], "fy":[7.26887,7.26887,7.26887,7.26887]},
    {"t":0.21376, "x":15.14334, "y":0.64377, "heading":3.14159, "vx":-0.76425, "vy":0.17446, "omega":0.0, "ax":-3.57907, "ay":0.79305, "alpha":0.0, "fx":[-32.46882,-32.46882,-32.46882,-32.46882], "fy":[7.19439,7.19439,7.19439,7.19439]},
    {"t":0.24939, "x":15.11384, "y":0.65049, "heading":3.14159, "vx":-0.89176, "vy":0.20272, "omega":0.0, "ax":-3.58063, "ay":0.78336, "alpha":0.0, "fx":[-32.4829,-32.4829,-32.4829,-32.4829], "fy":[7.1065,7.1065,7.1065,7.1065]},
    {"t":0.28501, "x":15.0798, "y":0.65821, "heading":3.14159, "vx":-1.01933, "vy":0.23062, "omega":0.0, "ax":-3.58245, "ay":0.77175, "alpha":0.0, "fx":[-32.49945,-32.49945,-32.49945,-32.49945], "fy":[7.00121,7.00121,7.00121,7.00121]},
    {"t":0.32064, "x":15.04121, "y":0.66691, "heading":3.14159, "vx":-1.14696, "vy":0.25812, "omega":0.0, "ax":-3.58463, "ay":0.7576, "alpha":0.0, "fx":[-32.51917,-32.51917,-32.51917,-32.51917], "fy":[6.8728,6.8728,6.8728,6.8728]},
    {"t":0.35627, "x":14.99807, "y":0.67659, "heading":3.14159, "vx":-1.27467, "vy":0.28511, "omega":0.0, "ax":-3.58726, "ay":0.73995, "alpha":0.0, "fx":[-32.54304,-32.54304,-32.54304,-32.54304], "fy":[6.71274,6.71274,6.71274,6.71274]},
    {"t":0.39189, "x":14.95038, "y":0.68722, "heading":3.14159, "vx":-1.40247, "vy":0.31147, "omega":0.0, "ax":-3.5905, "ay":0.71735, "alpha":0.0, "fx":[-32.57246,-32.57246,-32.57246,-32.57246], "fy":[6.50767,6.50767,6.50767,6.50767]},
    {"t":0.42752, "x":14.89814, "y":0.69877, "heading":3.14159, "vx":-1.53039, "vy":0.33703, "omega":0.0, "ax":-3.59458, "ay":0.68736, "alpha":0.0, "fx":[-32.60949,-32.60949,-32.60949,-32.60949], "fy":[6.23558,6.23558,6.23558,6.23558]},
    {"t":0.46315, "x":14.84133, "y":0.71121, "heading":3.14159, "vx":-1.65845, "vy":0.36152, "omega":0.0, "ax":-3.59984, "ay":0.64566, "alpha":0.0, "fx":[-32.6572,-32.6572,-32.6572,-32.6572], "fy":[5.8573,5.8573,5.8573,5.8573]},
    {"t":0.49877, "x":14.77996, "y":0.7245, "heading":3.14159, "vx":-1.7867, "vy":0.38452, "omega":0.0, "ax":-3.60676, "ay":0.58378, "alpha":0.0, "fx":[-32.71994,-32.71994,-32.71994,-32.71994], "fy":[5.29592,5.29592,5.29592,5.29592]},
    {"t":0.5344, "x":14.71402, "y":0.73857, "heading":3.14159, "vx":-1.9152, "vy":0.40532, "omega":0.0, "ax":-3.61579, "ay":0.48251, "alpha":0.0, "fx":[-32.80192,-32.80192,-32.80192,-32.80192], "fy":[4.37728,4.37728,4.37728,4.37728]},
    {"t":0.57003, "x":14.64349, "y":0.75332, "heading":3.14159, "vx":-2.04402, "vy":0.42251, "omega":0.0, "ax":-3.62529, "ay":0.28753, "alpha":0.0, "fx":[-32.88805,-32.88805,-32.88805,-32.88805], "fy":[2.60844,2.60844,2.60844,2.60844]},
    {"t":0.60566, "x":14.56837, "y":0.76855, "heading":3.14159, "vx":-2.17317, "vy":0.43275, "omega":0.0, "ax":-3.60004, "ay":-0.23164, "alpha":0.0, "fx":[-32.65904,-32.65904,-32.65904,-32.65904], "fy":[-2.10136,-2.10136,-2.10136,-2.10136]},
    {"t":0.64128, "x":14.48866, "y":0.78382, "heading":3.14159, "vx":-2.30143, "vy":0.4245, "omega":0.0, "ax":-1.86006, "ay":-2.93611, "alpha":0.0, "fx":[-16.87416,-16.87416,-16.87416,-16.87416], "fy":[-26.63597,-26.63597,-26.63597,-26.63597]},
    {"t":0.67691, "x":14.40549, "y":0.79708, "heading":3.14159, "vx":-2.3677, "vy":0.3199, "omega":0.0, "ax":2.88908, "ay":-2.13532, "alpha":0.0, "fx":[26.20926,26.20926,26.20926,26.20926], "fy":[-19.3713,-19.3713,-19.3713,-19.3713]},
    {"t":0.71254, "x":14.32297, "y":0.80712, "heading":3.14159, "vx":-2.26477, "vy":0.24382, "omega":0.0, "ax":3.29032, "ay":-1.53881, "alpha":0.0, "fx":[29.84928,29.84928,29.84928,29.84928], "fy":[-13.95986,-13.95986,-13.95986,-13.95986]},
    {"t":0.74816, "x":14.24437, "y":0.81483, "heading":3.14159, "vx":-2.14755, "vy":0.189, "omega":0.0, "ax":3.39578, "ay":-1.32708, "alpha":0.0, "fx":[30.80598,30.80598,30.80598,30.80598], "fy":[-12.03905,-12.03905,-12.03905,-12.03905]},
    {"t":0.78379, "x":14.17002, "y":0.82073, "heading":3.14159, "vx":-2.02657, "vy":0.14172, "omega":0.0, "ax":3.44267, "ay":-1.22039, "alpha":0.0, "fx":[31.23135,31.23135,31.23135,31.23135], "fy":[-11.07122,-11.07122,-11.07122,-11.07122]},
    {"t":0.81942, "x":14.1, "y":0.825, "heading":3.14159, "vx":-1.90392, "vy":0.09824, "omega":0.0, "ax":3.5115, "ay":-1.0177, "alpha":0.0, "fx":[31.85582,31.85582,31.85582,31.85582], "fy":[-9.23246,-9.23246,-9.23246,-9.23246]},
    {"t":0.85426, "x":14.03579, "y":0.82781, "heading":3.14159, "vx":-1.78155, "vy":0.06278, "omega":0.0, "ax":3.57947, "ay":-0.7565, "alpha":0.0, "fx":[32.47237,32.47237,32.47237,32.47237], "fy":[-6.86285,-6.86285,-6.86285,-6.86285]},
    {"t":0.88911, "x":13.97588, "y":0.82953, "heading":3.14159, "vx":-1.65682, "vy":0.03641, "omega":0.0, "ax":3.61674, "ay":-0.56379, "alpha":0.0, "fx":[32.81052,32.81052,32.81052,32.81052], "fy":[-5.11459,-5.11459,-5.11459,-5.11459]},
    {"t":0.92396, "x":13.92034, "y":0.83046, "heading":3.14159, "vx":-1.53079, "vy":0.01677, "omega":0.0, "ax":3.63805, "ay":-0.41695, "alpha":0.0, "fx":[33.00386,33.00386,33.00386,33.00386], "fy":[-3.7825,-3.7825,-3.7825,-3.7825]},
    {"t":0.9588, "x":13.86921, "y":0.83079, "heading":3.14159, "vx":-1.40402, "vy":0.00224, "omega":0.0, "ax":3.65055, "ay":-0.30188, "alpha":0.0, "fx":[33.11722,33.11722,33.11722,33.11722], "fy":[-2.7386,-2.7386,-2.7386,-2.7386]},
    {"t":0.99365, "x":13.8225, "y":0.83069, "heading":3.14159, "vx":-1.27681, "vy":-0.00828, "omega":0.0, "ax":3.65793, "ay":-0.20953, "alpha":0.0, "fx":[33.18422,33.18422,33.18422,33.18422], "fy":[-1.90086,-1.90086,-1.90086,-1.90086]},
    {"t":1.02849, "x":13.78023, "y":0.83027, "heading":3.14159, "vx":-1.14934, "vy":-0.01558, "omega":0.0, "ax":3.66224, "ay":-0.13392, "alpha":0.0, "fx":[33.22327,33.22327,33.22327,33.22327], "fy":[-1.21493,-1.21493,-1.21493,-1.21493]},
    {"t":1.06334, "x":13.7424, "y":0.82965, "heading":3.14159, "vx":-1.02173, "vy":-0.02025, "omega":0.0, "ax":3.66463, "ay":-0.07095, "alpha":0.0, "fx":[33.24498,33.24498,33.24498,33.24498], "fy":[-0.64367,-0.64367,-0.64367,-0.64367]},
    {"t":1.09819, "x":13.70902, "y":0.8289, "heading":3.14159, "vx":-0.89403, "vy":-0.02272, "omega":0.0, "ax":3.66581, "ay":-0.01774, "alpha":0.0, "fx":[33.25568,33.25568,33.25568,33.25568], "fy":[-0.16094,-0.16094,-0.16094,-0.16094]},
    {"t":1.13303, "x":13.68009, "y":0.8281, "heading":3.14159, "vx":-0.76629, "vy":-0.02334, "omega":0.0, "ax":3.66621, "ay":0.02779, "alpha":0.0, "fx":[33.25928,33.25928,33.25928,33.25928], "fy":[0.25209,0.25209,0.25209,0.25209]},
    {"t":1.16788, "x":13.65562, "y":0.8273, "heading":3.14159, "vx":-0.63853, "vy":-0.02237, "omega":0.0, "ax":3.6661, "ay":0.06717, "alpha":0.0, "fx":[33.25827,33.25827,33.25827,33.25827], "fy":[0.60936,0.60936,0.60936,0.60936]},
    {"t":1.20273, "x":13.63559, "y":0.82656, "heading":3.14159, "vx":-0.51078, "vy":-0.02003, "omega":0.0, "ax":3.66565, "ay":0.10156, "alpha":0.0, "fx":[33.25425,33.25425,33.25425,33.25425], "fy":[0.92133,0.92133,0.92133,0.92133]},
    {"t":1.23757, "x":13.62002, "y":0.82592, "heading":3.14159, "vx":-0.38305, "vy":-0.01649, "omega":0.0, "ax":3.665, "ay":0.13184, "alpha":0.0, "fx":[33.24828,33.24828,33.24828,33.24828], "fy":[1.19604,1.19604,1.19604,1.19604]},
    {"t":1.27242, "x":13.6089, "y":0.82543, "heading":3.14159, "vx":-0.25534, "vy":-0.0119, "omega":0.0, "ax":3.6642, "ay":0.1587, "alpha":0.0, "fx":[33.2411,33.2411,33.2411,33.2411], "fy":[1.43973,1.43973,1.43973,1.43973]},
    {"t":1.30727, "x":13.60222, "y":0.82511, "heading":3.14159, "vx":-0.12765, "vy":-0.00637, "omega":0.0, "ax":3.66333, "ay":0.18269, "alpha":0.0, "fx":[33.23317,33.23317,33.23317,33.23317], "fy":[1.65734,1.65734,1.65734,1.65734]},
    {"t":1.34211, "x":13.6, "y":0.825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
