{
 "name":"Get1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":0.825, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.825, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54211,0.88784],
  "samples":[
    {"t":0.0, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17322, "ay":1.8681, "alpha":0.0, "fx":[129.7558,129.7558,129.7558,129.7558], "fy":[29.65749,29.65749,29.65749,29.65749]},
    {"t":0.03614, "x":1.38034, "y":0.62622, "heading":0.0, "vx":0.29539, "vy":0.06751, "omega":0.0, "ax":8.17581, "ay":1.85272, "alpha":0.0, "fx":[129.7969,129.7969,129.7969,129.7969], "fy":[29.41322,29.41322,29.41322,29.41322]},
    {"t":0.07228, "x":1.39635, "y":0.62987, "heading":0.0, "vx":0.59086, "vy":0.13447, "omega":0.0, "ax":8.17888, "ay":1.83418, "alpha":0.0, "fx":[129.84579,129.84579,129.84579,129.84579], "fy":[29.119,29.119,29.119,29.119]},
    {"t":0.10842, "x":1.42305, "y":0.63593, "heading":0.0, "vx":0.88646, "vy":0.20076, "omega":0.0, "ax":8.18261, "ay":1.81143, "alpha":0.0, "fx":[129.90488,129.90488,129.90488,129.90488], "fy":[28.75777,28.75777,28.75777,28.75777]},
    {"t":0.14456, "x":1.46043, "y":0.64437, "heading":0.0, "vx":1.18218, "vy":0.26623, "omega":0.0, "ax":8.1872, "ay":1.78283, "alpha":0.0, "fx":[129.97773,129.97773,129.97773,129.97773], "fy":[28.30372,28.30372,28.30372,28.30372]},
    {"t":0.1807, "x":1.5085, "y":0.65515, "heading":0.0, "vx":1.47807, "vy":0.33066, "omega":0.0, "ax":8.19299, "ay":1.7458, "alpha":0.0, "fx":[130.06966,130.06966,130.06966,130.06966], "fy":[27.71588,27.71588,27.71588,27.71588]},
    {"t":0.21684, "x":1.56727, "y":0.66824, "heading":0.0, "vx":1.77417, "vy":0.39376, "omega":0.0, "ax":8.20051, "ay":1.69598, "alpha":0.0, "fx":[130.18913,130.18913,130.18913,130.18913], "fy":[26.92497,26.92497,26.92497,26.92497]},
    {"t":0.25298, "x":1.63675, "y":0.68358, "heading":0.0, "vx":2.07054, "vy":0.45505, "omega":0.0, "ax":8.21066, "ay":1.62538, "alpha":0.0, "fx":[130.35018,130.35018,130.35018,130.35018], "fy":[25.80408,25.80408,25.80408,25.80408]},
    {"t":0.28913, "x":1.71694, "y":0.70109, "heading":0.0, "vx":2.36728, "vy":0.51379, "omega":0.0, "ax":8.22497, "ay":1.5176, "alpha":0.0, "fx":[130.57736,130.57736,130.57736,130.57736], "fy":[24.09298,24.09298,24.09298,24.09298]},
    {"t":0.32527, "x":1.80787, "y":0.72065, "heading":0.0, "vx":2.66454, "vy":0.56864, "omega":0.0, "ax":8.2462, "ay":1.33297, "alpha":0.0, "fx":[130.91444,130.91444,130.91444,130.91444], "fy":[21.16188,21.16188,21.16188,21.16188]},
    {"t":0.36141, "x":1.90955, "y":0.74207, "heading":0.0, "vx":2.96256, "vy":0.61681, "omega":0.0, "ax":8.27742, "ay":0.94504, "alpha":0.0, "fx":[131.41015,131.41015,131.41015,131.41015], "fy":[15.00324,15.00324,15.00324,15.00324]},
    {"t":0.39755, "x":2.02202, "y":0.76498, "heading":0.0, "vx":3.26171, "vy":0.65097, "omega":0.0, "ax":8.25053, "ay":-0.36118, "alpha":0.0, "fx":[130.98321,130.98321,130.98321,130.98321], "fy":[-5.73404,-5.73404,-5.73404,-5.73404]},
    {"t":0.43369, "x":2.14529, "y":0.78827, "heading":0.0, "vx":3.55989, "vy":0.63791, "omega":0.0, "ax":-3.50447, "ay":-7.22996, "alpha":0.0, "fx":[-55.63607,-55.63607,-55.63607,-55.63607], "fy":[-114.78098,-114.78098,-114.78098,-114.78098]},
    {"t":0.46983, "x":2.27166, "y":0.8066, "heading":0.0, "vx":3.43324, "vy":0.37662, "omega":0.0, "ax":-7.50682, "ay":-3.54326, "alpha":0.0, "fx":[-119.17624,-119.17624,-119.17624,-119.17624], "fy":[-56.25181,-56.25181,-56.25181,-56.25181]},
    {"t":0.50597, "x":2.39084, "y":0.8179, "heading":0.0, "vx":3.16194, "vy":0.24856, "omega":0.0, "ax":-7.82831, "ay":-2.88306, "alpha":0.0, "fx":[-124.28023,-124.28023,-124.28023,-124.28023], "fy":[-45.77072,-45.77072,-45.77072,-45.77072]},
    {"t":0.54211, "x":2.5, "y":0.825, "heading":0.0, "vx":2.87902, "vy":0.14437, "omega":0.0, "ax":-8.07483, "ay":-2.14922, "alpha":0.0, "fx":[-128.19377,-128.19377,-128.19377,-128.19377], "fy":[-34.12037,-34.12037,-34.12037,-34.12037]},
    {"t":0.57668, "x":2.59471, "y":0.82871, "heading":0.0, "vx":2.59985, "vy":0.07006, "omega":0.0, "ax":-8.25365, "ay":-1.3567, "alpha":0.0, "fx":[-131.03281,-131.03281,-131.03281,-131.03281], "fy":[-21.53863,-21.53863,-21.53863,-21.53863]},
    {"t":0.61126, "x":2.67966, "y":0.83032, "heading":0.0, "vx":2.3145, "vy":0.02316, "omega":0.0, "ax":-8.32656, "ay":-0.85055, "alpha":0.0, "fx":[-132.19024,-132.19024,-132.19024,-132.19024], "fy":[-13.50315,-13.50315,-13.50315,-13.50315]},
    {"t":0.64583, "x":2.7547, "y":0.83061, "heading":0.0, "vx":2.02663, "vy":-0.00625, "omega":0.0, "ax":-8.35856, "ay":-0.503, "alpha":0.0, "fx":[-132.69821,-132.69821,-132.69821,-132.69821], "fy":[-7.98543,-7.98543,-7.98543,-7.98543]},
    {"t":0.6804, "x":2.81977, "y":0.83009, "heading":0.0, "vx":1.73765, "vy":-0.02364, "omega":0.0, "ax":-8.37268, "ay":-0.25082, "alpha":0.0, "fx":[-132.92251,-132.92251,-132.92251,-132.92251], "fy":[-3.982,-3.982,-3.982,-3.982]},
    {"t":0.71497, "x":2.87484, "y":0.82913, "heading":0.0, "vx":1.44819, "vy":-0.03231, "omega":0.0, "ax":-8.37833, "ay":-0.06, "alpha":0.0, "fx":[-133.01207,-133.01207,-133.01207,-133.01207], "fy":[-0.95249,-0.95249,-0.95249,-0.95249]},
    {"t":0.74955, "x":2.9199, "y":0.82797, "heading":0.0, "vx":1.15853, "vy":-0.03438, "omega":0.0, "ax":-8.37971, "ay":0.08922, "alpha":0.0, "fx":[-133.03409,-133.03409,-133.03409,-133.03409], "fy":[1.41645,1.41645,1.41645,1.41645]},
    {"t":0.78412, "x":2.95495, "y":0.82684, "heading":0.0, "vx":0.86882, "vy":-0.0313, "omega":0.0, "ax":-8.37891, "ay":0.20899, "alpha":0.0, "fx":[-133.0213,-133.0213,-133.0213,-133.0213], "fy":[3.31789,3.31789,3.31789,3.31789]},
    {"t":0.81869, "x":2.97998, "y":0.82588, "heading":0.0, "vx":0.57914, "vy":-0.02407, "omega":0.0, "ax":-8.37697, "ay":0.30719, "alpha":0.0, "fx":[-132.99056,-132.99056,-132.99056,-132.99056], "fy":[4.87686,4.87686,4.87686,4.87686]},
    {"t":0.85326, "x":2.995, "y":0.82523, "heading":0.0, "vx":0.28953, "vy":-0.01345, "omega":0.0, "ax":-8.37448, "ay":0.38913, "alpha":0.0, "fx":[-132.95095,-132.95095,-132.95095,-132.95095], "fy":[6.17772,6.17772,6.17772,6.17772]},
    {"t":0.88784, "x":3.0, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
