{
 "name":"Get1 (other) (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.225, "y":5.075, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.225, "y":4.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.8941240072, "y":2.467388153076172, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.75, "y":2.055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.225 m", "val":15.225}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.225 m", "val":15.225}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.8941240072 m", "val":14.8941240072}, "y":{"exp":"2.467388153076172 m", "val":2.467388153076172}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.75 m", "val":13.75}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82375,1.49449,2.48314],
  "samples":[
    {"t":0.0, "x":15.225, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10049, "ay":-3.17225, "alpha":0.0, "fx":[-1.63291,-1.63291,-1.63291,-1.63291], "fy":[-51.54909,-51.54909,-51.54909,-51.54909]},
    {"t":0.03432, "x":15.22494, "y":5.07313, "heading":3.14159, "vx":-0.00345, "vy":-0.10888, "omega":0.0, "ax":-0.09418, "ay":-3.17229, "alpha":0.0, "fx":[-1.53043,-1.53043,-1.53043,-1.53043], "fy":[-51.54977,-51.54977,-51.54977,-51.54977]},
    {"t":0.06865, "x":15.22477, "y":5.06753, "heading":3.14159, "vx":-0.00668, "vy":-0.21776, "omega":0.0, "ax":-0.08734, "ay":-3.17232, "alpha":0.0, "fx":[-1.41935,-1.41935,-1.41935,-1.41935], "fy":[-51.55028,-51.55028,-51.55028,-51.55028]},
    {"t":0.10297, "x":15.22449, "y":5.05818, "heading":3.14159, "vx":-0.00968, "vy":-0.32665, "omega":0.0, "ax":-0.07991, "ay":-3.17234, "alpha":0.0, "fx":[-1.29854,-1.29854,-1.29854,-1.29854], "fy":[-51.55055,-51.55055,-51.55055,-51.55055]},
    {"t":0.13729, "x":15.22411, "y":5.0451, "heading":3.14159, "vx":-0.01242, "vy":-0.43553, "omega":0.0, "ax":-0.07179, "ay":-3.17234, "alpha":0.0, "fx":[-1.16666,-1.16666,-1.16666,-1.16666], "fy":[-51.55054,-51.55054,-51.55054,-51.55054]},
    {"t":0.17161, "x":15.22364, "y":5.02829, "heading":3.14159, "vx":-0.01489, "vy":-0.54442, "omega":0.0, "ax":-0.0629, "ay":-3.17232, "alpha":0.0, "fx":[-1.02214,-1.02214,-1.02214,-1.02214], "fy":[-51.55013,-51.55013,-51.55013,-51.55013]},
    {"t":0.20594, "x":15.22309, "y":5.00773, "heading":3.14159, "vx":-0.01705, "vy":-0.6533, "omega":0.0, "ax":-0.05311, "ay":-3.17226, "alpha":0.0, "fx":[-0.86306,-0.86306,-0.86306,-0.86306], "fy":[-51.54922,-51.54922,-51.54922,-51.54922]},
    {"t":0.24026, "x":15.22247, "y":4.98344, "heading":3.14159, "vx":-0.01887, "vy":-0.76218, "omega":0.0, "ax":-0.04228, "ay":-3.17216, "alpha":0.0, "fx":[-0.6871,-0.6871,-0.6871,-0.6871], "fy":[-51.54763,-51.54763,-51.54763,-51.54763]},
    {"t":0.27458, "x":15.2218, "y":4.95541, "heading":3.14159, "vx":-0.02032, "vy":-0.87106, "omega":0.0, "ax":-0.03024, "ay":-3.17201, "alpha":0.0, "fx":[-0.49146,-0.49146,-0.49146,-0.49146], "fy":[-51.54517,-51.54517,-51.54517,-51.54517]},
    {"t":0.30891, "x":15.22109, "y":4.92364, "heading":3.14159, "vx":-0.02136, "vy":-0.97993, "omega":0.0, "ax":-0.01678, "ay":-3.17179, "alpha":0.0, "fx":[-0.27264,-0.27264,-0.27264,-0.27264], "fy":[-51.54154,-51.54154,-51.54154,-51.54154]},
    {"t":0.34323, "x":15.22034, "y":4.88814, "heading":3.14159, "vx":-0.02193, "vy":-1.0888, "omega":0.0, "ax":-0.00162, "ay":-3.17147, "alpha":0.0, "fx":[-0.02627,-0.02627,-0.02627,-0.02627], "fy":[-51.53634,-51.53634,-51.53634,-51.53634]},
    {"t":0.37755, "x":15.21959, "y":4.8489, "heading":3.14159, "vx":-0.02199, "vy":-1.19765, "omega":0.0, "ax":0.01558, "ay":-3.17102, "alpha":0.0, "fx":[0.25315,0.25315,0.25315,0.25315], "fy":[-51.52903,-51.52903,-51.52903,-51.52903]},
    {"t":0.41188, "x":15.21884, "y":4.80593, "heading":3.14159, "vx":-0.02145, "vy":-1.30649, "omega":0.0, "ax":0.03525, "ay":-3.17039, "alpha":0.0, "fx":[0.57274,0.57274,0.57274,0.57274], "fy":[-51.5188,-51.5188,-51.5188,-51.5188]},
    {"t":0.4462, "x":15.21813, "y":4.75922, "heading":3.14159, "vx":-0.02024, "vy":-1.41531, "omega":0.0, "ax":0.05795, "ay":-3.16951, "alpha":0.0, "fx":[0.94176,0.94176,0.94176,0.94176], "fy":[-51.50453,-51.50453,-51.50453,-51.50453]},
    {"t":0.48052, "x":15.21747, "y":4.70877, "heading":3.14159, "vx":-0.01826, "vy":-1.52409, "omega":0.0, "ax":0.08447, "ay":-3.16828, "alpha":0.0, "fx":[1.37256,1.37256,1.37256,1.37256], "fy":[-51.48453,-51.48453,-51.48453,-51.48453]},
    {"t":0.51484, "x":15.21689, "y":4.6546, "heading":3.14159, "vx":-0.01536, "vy":-1.63284, "omega":0.0, "ax":0.11581, "ay":-3.16654, "alpha":0.0, "fx":[1.88193,1.88193,1.88193,1.88193], "fy":[-51.45623,-51.45623,-51.45623,-51.45623]},
    {"t":0.54917, "x":15.21643, "y":4.59669, "heading":3.14159, "vx":-0.01138, "vy":-1.74152, "omega":0.0, "ax":0.15343, "ay":-3.16404, "alpha":0.0, "fx":[2.49328,2.49328,2.49328,2.49328], "fy":[-51.4156,-51.4156,-51.4156,-51.4156]},
    {"t":0.58349, "x":15.21613, "y":4.53505, "heading":3.14159, "vx":-0.00612, "vy":-1.85012, "omega":0.0, "ax":0.1994, "ay":-3.16037, "alpha":0.0, "fx":[3.24025,3.24025,3.24025,3.24025], "fy":[-51.35605,-51.35605,-51.35605,-51.35605]},
    {"t":0.61781, "x":15.21604, "y":4.46969, "heading":3.14159, "vx":0.00073, "vy":-1.9586, "omega":0.0, "ax":0.25679, "ay":-3.15485, "alpha":0.0, "fx":[4.17283,4.17283,4.17283,4.17283], "fy":[-51.26638,-51.26638,-51.26638,-51.26638]},
    {"t":0.65214, "x":15.21622, "y":4.4006, "heading":3.14159, "vx":0.00954, "vy":-2.06688, "omega":0.0, "ax":0.33037, "ay":-3.14624, "alpha":0.0, "fx":[5.36845,5.36845,5.36845,5.36845], "fy":[-51.12636,-51.12636,-51.12636,-51.12636]},
    {"t":0.68646, "x":15.21674, "y":4.32781, "heading":3.14159, "vx":0.02088, "vy":-2.17487, "omega":0.0, "ax":0.42789, "ay":-3.13212, "alpha":0.0, "fx":[6.95327,6.95327,6.95327,6.95327], "fy":[-50.897,-50.897,-50.897,-50.897]},
    {"t":0.72078, "x":15.21771, "y":4.25132, "heading":3.14159, "vx":0.03557, "vy":-2.28237, "omega":0.0, "ax":0.56281, "ay":-3.10746, "alpha":0.0, "fx":[9.14561,9.14561,9.14561,9.14561], "fy":[-50.49626,-50.49626,-50.49626,-50.49626]},
    {"t":0.75511, "x":15.21926, "y":4.17115, "heading":3.14159, "vx":0.05489, "vy":-2.38903, "omega":0.0, "ax":0.76013, "ay":-3.06037, "alpha":0.0, "fx":[12.35203,12.35203,12.35203,12.35203], "fy":[-49.73103,-49.73103,-49.73103,-49.73103]},
    {"t":0.78943, "x":15.22159, "y":4.08735, "heading":3.14159, "vx":0.08098, "vy":-2.49407, "omega":0.0, "ax":1.07029, "ay":-2.95843, "alpha":0.0, "fx":[17.39226,17.39226,17.39226,17.39226], "fy":[-48.07441,-48.07441,-48.07441,-48.07441]},
    {"t":0.82375, "x":15.225, "y":4.0, "heading":3.14159, "vx":0.11771, "vy":-2.59561, "omega":0.0, "ax":1.15398, "ay":-2.89185, "alpha":0.0, "fx":[18.75212,18.75212,18.75212,18.75212], "fy":[-46.99263,-46.99263,-46.99263,-46.99263]},
    {"t":0.84688, "x":15.22803, "y":3.93919, "heading":3.14159, "vx":0.1444, "vy":-2.6625, "omega":0.0, "ax":0.6537, "ay":-3.01086, "alpha":0.0, "fx":[10.6227,10.6227,10.6227,10.6227], "fy":[-48.92651,-48.92651,-48.92651,-48.92651]},
    {"t":0.87001, "x":15.23155, "y":3.87681, "heading":3.14159, "vx":0.15952, "vy":-2.73213, "omega":0.0, "ax":-0.73338, "ay":-2.91799, "alpha":0.0, "fx":[-11.91741,-11.91741,-11.91741,-11.91741], "fy":[-47.41729,-47.41729,-47.41729,-47.41729]},
    {"t":0.89314, "x":15.23504, "y":3.81284, "heading":3.14159, "vx":0.14256, "vy":-2.79962, "omega":0.0, "ax":-2.89639, "ay":-0.73637, "alpha":0.0, "fx":[-47.06639,-47.06639,-47.06639,-47.06639], "fy":[-11.96609,-11.96609,-11.96609,-11.96609]},
    {"t":0.91627, "x":15.23756, "y":3.74789, "heading":3.14159, "vx":0.07557, "vy":-2.81666, "omega":0.0, "ax":-2.89114, "ay":1.03014, "alpha":0.0, "fx":[-46.98098,-46.98098,-46.98098,-46.98098], "fy":[16.73972,16.73972,16.73972,16.73972]},
    {"t":0.9394, "x":15.23854, "y":3.68302, "heading":3.14159, "vx":0.0087, "vy":-2.79283, "omega":0.0, "ax":-2.65427, "ay":1.61668, "alpha":0.0, "fx":[-43.13187,-43.13187,-43.13187,-43.13187], "fy":[26.27107,26.27107,26.27107,26.27107]},
    {"t":0.96252, "x":15.23803, "y":3.61885, "heading":3.14159, "vx":-0.05269, "vy":-2.75544, "omega":0.0, "ax":-2.50347, "ay":1.87365, "alpha":0.0, "fx":[-40.68146,-40.68146,-40.68146,-40.68146], "fy":[30.44685,30.44685,30.44685,30.44685]},
    {"t":0.98565, "x":15.23614, "y":3.55562, "heading":3.14159, "vx":-0.11059, "vy":-2.7121, "omega":0.0, "ax":-2.40627, "ay":2.01425, "alpha":0.0, "fx":[-39.10189,-39.10189,-39.10189,-39.10189], "fy":[32.73154,32.73154,32.73154,32.73154]},
    {"t":1.00878, "x":15.23294, "y":3.49344, "heading":3.14159, "vx":-0.16625, "vy":-2.66551, "omega":0.0, "ax":-2.33941, "ay":2.10226, "alpha":0.0, "fx":[-38.01546,-38.01546,-38.01546,-38.01546], "fy":[34.16165,34.16165,34.16165,34.16165]},
    {"t":1.03191, "x":15.22847, "y":3.43235, "heading":3.14159, "vx":-0.22036, "vy":-2.61689, "omega":0.0, "ax":-2.29084, "ay":2.16236, "alpha":0.0, "fx":[-37.22619,-37.22619,-37.22619,-37.22619], "fy":[35.13835,35.13835,35.13835,35.13835]},
    {"t":1.05504, "x":15.22276, "y":3.3724, "heading":3.14159, "vx":-0.27334, "vy":-2.56688, "omega":0.0, "ax":-2.25402, "ay":2.20597, "alpha":0.0, "fx":[-36.6279,-36.6279,-36.6279,-36.6279], "fy":[35.84694,35.84694,35.84694,35.84694]},
    {"t":1.07817, "x":15.21583, "y":3.31362, "heading":3.14159, "vx":-0.32547, "vy":-2.51586, "omega":0.0, "ax":-2.22517, "ay":2.23903, "alpha":0.0, "fx":[-36.15908,-36.15908,-36.15908,-36.15908], "fy":[36.38422,36.38422,36.38422,36.38422]},
    {"t":1.1013, "x":15.20771, "y":3.25603, "heading":3.14159, "vx":-0.37694, "vy":-2.46407, "omega":0.0, "ax":-2.20196, "ay":2.26496, "alpha":0.0, "fx":[-35.78191,-35.78191,-35.78191,-35.78191], "fy":[36.80554,36.80554,36.80554,36.80554]},
    {"t":1.12443, "x":15.1984, "y":3.19965, "heading":3.14159, "vx":-0.42787, "vy":-2.41169, "omega":0.0, "ax":-2.18289, "ay":2.28583, "alpha":0.0, "fx":[-35.47193,-35.47193,-35.47193,-35.47193], "fy":[37.14476,37.14476,37.14476,37.14476]},
    {"t":1.14756, "x":15.18792, "y":3.14448, "heading":3.14159, "vx":-0.47836, "vy":-2.35882, "omega":0.0, "ax":-2.16693, "ay":2.303, "alpha":0.0, "fx":[-35.21264,-35.21264,-35.21264,-35.21264], "fy":[37.42376,37.42376,37.42376,37.42376]},
    {"t":1.17068, "x":15.17628, "y":3.09054, "heading":3.14159, "vx":-0.52847, "vy":-2.30555, "omega":0.0, "ax":-2.15339, "ay":2.31737, "alpha":0.0, "fx":[-34.99255,-34.99255,-34.99255,-34.99255], "fy":[37.65726,37.65726,37.65726,37.65726]},
    {"t":1.19381, "x":15.16348, "y":3.03783, "heading":3.14159, "vx":-0.57828, "vy":-2.25195, "omega":0.0, "ax":-2.14175, "ay":2.32957, "alpha":0.0, "fx":[-34.80338,-34.80338,-34.80338,-34.80338], "fy":[37.85557,37.85557,37.85557,37.85557]},
    {"t":1.21694, "x":15.14953, "y":2.98637, "heading":3.14159, "vx":-0.62782, "vy":-2.19807, "omega":0.0, "ax":-2.13163, "ay":2.34007, "alpha":0.0, "fx":[-34.63902,-34.63902,-34.63902,-34.63902], "fy":[38.02609,38.02609,38.02609,38.02609]},
    {"t":1.24007, "x":15.13444, "y":2.93616, "heading":3.14159, "vx":-0.67712, "vy":-2.14395, "omega":0.0, "ax":-2.12276, "ay":2.34919, "alpha":0.0, "fx":[-34.49489,-34.49489,-34.49489,-34.49489], "fy":[38.17429,38.17429,38.17429,38.17429]},
    {"t":1.2632, "x":15.11821, "y":2.8872, "heading":3.14159, "vx":-0.72622, "vy":-2.08962, "omega":0.0, "ax":-2.11492, "ay":2.35719, "alpha":0.0, "fx":[-34.36747,-34.36747,-34.36747,-34.36747], "fy":[38.30428,38.30428,38.30428,38.30428]},
    {"t":1.28633, "x":15.10085, "y":2.8395, "heading":3.14159, "vx":-0.77513, "vy":-2.0351, "omega":0.0, "ax":-2.10794, "ay":2.36426, "alpha":0.0, "fx":[-34.254,-34.254,-34.254,-34.254], "fy":[38.41924,38.41924,38.41924,38.41924]},
    {"t":1.30946, "x":15.08236, "y":2.79306, "heading":3.14159, "vx":-0.82389, "vy":-1.98041, "omega":0.0, "ax":-2.10168, "ay":2.37056, "alpha":0.0, "fx":[-34.15231,-34.15231,-34.15231,-34.15231], "fy":[38.52161,38.52161,38.52161,38.52161]},
    {"t":1.33259, "x":15.06274, "y":2.74789, "heading":3.14159, "vx":-0.87249, "vy":-1.92559, "omega":0.0, "ax":-2.09604, "ay":2.37621, "alpha":0.0, "fx":[-34.06066,-34.06066,-34.06066,-34.06066], "fy":[38.61337,38.61337,38.61337,38.61337]},
    {"t":1.35572, "x":15.042, "y":2.70399, "heading":3.14159, "vx":-0.92097, "vy":-1.87063, "omega":0.0, "ax":-2.09093, "ay":2.3813, "alpha":0.0, "fx":[-33.97763,-33.97763,-33.97763,-33.97763], "fy":[38.69609,38.69609,38.69609,38.69609]},
    {"t":1.37884, "x":15.02014, "y":2.66136, "heading":3.14159, "vx":-0.96933, "vy":-1.81555, "omega":0.0, "ax":-2.08628, "ay":2.38591, "alpha":0.0, "fx":[-33.90207,-33.90207,-33.90207,-33.90207], "fy":[38.77102,38.77102,38.77102,38.77102]},
    {"t":1.40197, "x":14.99716, "y":2.62001, "heading":3.14159, "vx":-1.01759, "vy":-1.76037, "omega":0.0, "ax":-2.08203, "ay":2.39011, "alpha":0.0, "fx":[-33.833,-33.833,-33.833,-33.833], "fy":[38.83923,38.83923,38.83923,38.83923]},
    {"t":1.4251, "x":14.97307, "y":2.57993, "heading":3.14159, "vx":-1.06574, "vy":-1.70509, "omega":0.0, "ax":-2.07813, "ay":2.39394, "alpha":0.0, "fx":[-33.76963,-33.76963,-33.76963,-33.76963], "fy":[38.90157,38.90157,38.90157,38.90157]},
    {"t":1.44823, "x":14.94786, "y":2.54113, "heading":3.14159, "vx":-1.11381, "vy":-1.64972, "omega":0.0, "ax":-2.07454, "ay":2.39746, "alpha":0.0, "fx":[-33.71129,-33.71129,-33.71129,-33.71129], "fy":[38.95877,38.95877,38.95877,38.95877]},
    {"t":1.47136, "x":14.92155, "y":2.50362, "heading":3.14159, "vx":-1.16179, "vy":-1.59427, "omega":0.0, "ax":-2.07123, "ay":2.4007, "alpha":0.0, "fx":[-33.65741,-33.65741,-33.65741,-33.65741], "fy":[39.01143,39.01143,39.01143,39.01143]},
    {"t":1.49449, "x":14.89412, "y":2.46739, "heading":3.14159, "vx":-1.20969, "vy":-1.53874, "omega":0.0, "ax":-2.03263, "ay":2.43709, "alpha":0.0, "fx":[-33.03021,-33.03021,-33.03021,-33.03021], "fy":[39.60277,39.60277,39.60277,39.60277]},
    {"t":1.53403, "x":14.8447, "y":2.40844, "heading":3.14159, "vx":-1.29008, "vy":-1.44236, "omega":0.0, "ax":-1.94269, "ay":2.50891, "alpha":0.0, "fx":[-31.56879,-31.56879,-31.56879,-31.56879], "fy":[40.76982,40.76982,40.76982,40.76982]},
    {"t":1.57358, "x":14.79216, "y":2.35336, "heading":3.14159, "vx":-1.3669, "vy":-1.34314, "omega":0.0, "ax":-1.83231, "ay":2.59011, "alpha":0.0, "fx":[-29.77504,-29.77504,-29.77504,-29.77504], "fy":[42.08925,42.08925,42.08925,42.08925]},
    {"t":1.61313, "x":14.73667, "y":2.30227, "heading":3.14159, "vx":-1.43936, "vy":-1.24072, "omega":0.0, "ax":-1.69473, "ay":2.68156, "alpha":0.0, "fx":[-27.53929,-27.53929,-27.53929,-27.53929], "fy":[43.57534,43.57534,43.57534,43.57534]},
    {"t":1.65267, "x":14.67842, "y":2.2553, "heading":3.14159, "vx":-1.50638, "vy":-1.13467, "omega":0.0, "ax":-1.52049, "ay":2.78339, "alpha":0.0, "fx":[-24.70789,-24.70789,-24.70789,-24.70789], "fy":[45.23004,45.23004,45.23004,45.23004]},
    {"t":1.69222, "x":14.61766, "y":2.21261, "heading":3.14159, "vx":-1.56651, "vy":-1.0246, "omega":0.0, "ax":-1.29644, "ay":2.89378, "alpha":0.0, "fx":[-21.06714,-21.06714,-21.06714,-21.06714], "fy":[47.02391,47.02391,47.02391,47.02391]},
    {"t":1.73177, "x":14.5547, "y":2.17435, "heading":3.14159, "vx":-1.61778, "vy":-0.91016, "omega":0.0, "ax":-1.00493, "ay":3.00661, "alpha":0.0, "fx":[-16.33003,-16.33003,-16.33003,-16.33003], "fy":[48.8574,48.8574,48.8574,48.8574]},
    {"t":1.77131, "x":14.48994, "y":2.14071, "heading":3.14159, "vx":-1.65752, "vy":-0.79126, "omega":0.0, "ax":-0.62445, "ay":3.10706, "alpha":0.0, "fx":[-10.14739,-10.14739,-10.14739,-10.14739], "fy":[50.48973,50.48973,50.48973,50.48973]},
    {"t":1.81086, "x":14.4239, "y":2.11185, "heading":3.14159, "vx":-1.68222, "vy":-0.66839, "omega":0.0, "ax":-0.13535, "ay":3.16534, "alpha":0.0, "fx":[-2.19943,-2.19943,-2.19943,-2.19943], "fy":[51.43671,51.43671,51.43671,51.43671]},
    {"t":1.8504, "x":14.35727, "y":2.08789, "heading":3.14159, "vx":-1.68757, "vy":-0.54321, "omega":0.0, "ax":0.46417, "ay":3.13317, "alpha":0.0, "fx":[7.54283,7.54283,7.54283,7.54283], "fy":[50.91395,50.91395,50.91395,50.91395]},
    {"t":1.88995, "x":14.29089, "y":2.06886, "heading":3.14159, "vx":-1.66921, "vy":-0.41931, "omega":0.0, "ax":1.13275, "ay":2.95731, "alpha":0.0, "fx":[18.40711,18.40711,18.40711,18.40711], "fy":[48.05623,48.05623,48.05623,48.05623]},
    {"t":1.9295, "x":14.22577, "y":2.05459, "heading":3.14159, "vx":-1.62442, "vy":-0.30236, "omega":0.0, "ax":1.77903, "ay":2.61988, "alpha":0.0, "fx":[28.90916,28.90916,28.90916,28.90916], "fy":[42.57303,42.57303,42.57303,42.57303]},
    {"t":1.96904, "x":14.16292, "y":2.04468, "heading":3.14159, "vx":-1.55407, "vy":-0.19875, "omega":0.0, "ax":2.30758, "ay":2.16958, "alpha":0.0, "fx":[37.49819,37.49819,37.49819,37.49819], "fy":[35.2556,35.2556,35.2556,35.2556]},
    {"t":2.00859, "x":14.10327, "y":2.03852, "heading":3.14159, "vx":-1.46281, "vy":-0.11295, "omega":0.0, "ax":2.6787, "ay":1.69174, "alpha":0.0, "fx":[43.52886,43.52886,43.52886,43.52886], "fy":[27.49076,27.49076,27.49076,27.49076]},
    {"t":2.04813, "x":14.04751, "y":2.03537, "heading":3.14159, "vx":-1.35688, "vy":-0.04605, "omega":0.0, "ax":2.91127, "ay":1.2522, "alpha":0.0, "fx":[47.30815,47.30815,47.30815,47.30815], "fy":[20.34827,20.34827,20.34827,20.34827]},
    {"t":2.08768, "x":13.99613, "y":2.03453, "heading":3.14159, "vx":-1.24175, "vy":0.00347, "omega":0.0, "ax":3.046, "ay":0.8782, "alpha":0.0, "fx":[49.49747,49.49747,49.49747,49.49747], "fy":[14.2707,14.2707,14.2707,14.2707]},
    {"t":2.12723, "x":13.94941, "y":2.03536, "heading":3.14159, "vx":-1.12129, "vy":0.0382, "omega":0.0, "ax":3.11905, "ay":0.571, "alpha":0.0, "fx":[50.68456,50.68456,50.68456,50.68456], "fy":[9.27868,9.27868,9.27868,9.27868]},
    {"t":2.16677, "x":13.9075, "y":2.03731, "heading":3.14159, "vx":-0.99794, "vy":0.06078, "omega":0.0, "ax":3.15526, "ay":0.3214, "alpha":0.0, "fx":[51.27292,51.27292,51.27292,51.27292], "fy":[5.2228,5.2228,5.2228,5.2228]},
    {"t":2.20632, "x":13.87051, "y":2.03997, "heading":3.14159, "vx":-0.87317, "vy":0.07349, "omega":0.0, "ax":3.16997, "ay":0.11826, "alpha":0.0, "fx":[51.51204,51.51204,51.51204,51.51204], "fy":[1.92176,1.92176,1.92176,1.92176]},
    {"t":2.24587, "x":13.83845, "y":2.04297, "heading":3.14159, "vx":-0.7478, "vy":0.07817, "omega":0.0, "ax":3.17231, "ay":-0.04836, "alpha":0.0, "fx":[51.55004,51.55004,51.55004,51.55004], "fy":[-0.78579,-0.78579,-0.78579,-0.78579]},
    {"t":2.28541, "x":13.81136, "y":2.04602, "heading":3.14159, "vx":-0.62235, "vy":0.07625, "omega":0.0, "ax":3.16762, "ay":-0.18642, "alpha":0.0, "fx":[51.4739,51.4739,51.4739,51.4739], "fy":[-3.0293,-3.0293,-3.0293,-3.0293]},
    {"t":2.32496, "x":13.78923, "y":2.04889, "heading":3.14159, "vx":-0.49708, "vy":0.06888, "omega":0.0, "ax":3.15906, "ay":-0.30207, "alpha":0.0, "fx":[51.33474,51.33474,51.33474,51.33474], "fy":[-4.90864,-4.90864,-4.90864,-4.90864]},
    {"t":2.3645, "x":13.77204, "y":2.05138, "heading":3.14159, "vx":-0.37216, "vy":0.05694, "omega":0.0, "ax":3.14848, "ay":-0.39999, "alpha":0.0, "fx":[51.16277,51.16277,51.16277,51.16277], "fy":[-6.4998,-6.4998,-6.4998,-6.4998]},
    {"t":2.40405, "x":13.75978, "y":2.05332, "heading":3.14159, "vx":-0.24765, "vy":0.04112, "omega":0.0, "ax":3.13698, "ay":-0.48373, "alpha":0.0, "fx":[50.97592,50.97592,50.97592,50.97592], "fy":[-7.86063,-7.86063,-7.86063,-7.86063]},
    {"t":2.4436, "x":13.75244, "y":2.05457, "heading":3.14159, "vx":-0.12359, "vy":0.02199, "omega":0.0, "ax":3.12522, "ay":-0.55602, "alpha":0.0, "fx":[50.78479,50.78479,50.78479,50.78479], "fy":[-9.03537,-9.03537,-9.03537,-9.03537]},
    {"t":2.48314, "x":13.75, "y":2.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
