{
 "name":"Get2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.825, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7562475204467771, "y":0.9222034811973572, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7562475204467771, "y":1.455, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1457035541534424, "y":1.455, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7562475204467773 m", "val":1.7562475204467771}, "y":{"exp":"0.9222034811973572 m", "val":0.9222034811973572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7562475204467773 m", "val":1.7562475204467771}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1457035541534424 m", "val":2.1457035541534424}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04309,1.69912,2.01669,2.58336],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09203, "ay":-0.71819, "alpha":0.0, "fx":[-50.24556,-50.24556,-50.24556,-50.24556], "fy":[-11.67058,-11.67058,-11.67058,-11.67058]},
    {"t":0.04012, "x":2.99751, "y":0.82442, "heading":0.0, "vx":-0.12405, "vy":-0.02881, "omega":0.0, "ax":-3.09678, "ay":-0.69641, "alpha":0.0, "fx":[-50.32266,-50.32266,-50.32266,-50.32266], "fy":[-11.31662,-11.31662,-11.31662,-11.31662]},
    {"t":0.08024, "x":2.99004, "y":0.82271, "heading":0.0, "vx":-0.24829, "vy":-0.05675, "omega":0.0, "ax":-3.10205, "ay":-0.67131, "alpha":0.0, "fx":[-50.40829,-50.40829,-50.40829,-50.40829], "fy":[-10.90871,-10.90871,-10.90871,-10.90871]},
    {"t":0.12036, "x":2.97759, "y":0.81989, "heading":0.0, "vx":-0.37274, "vy":-0.08368, "omega":0.0, "ax":-3.10792, "ay":-0.64207, "alpha":0.0, "fx":[-50.5037,-50.5037,-50.5037,-50.5037], "fy":[-10.43361,-10.43361,-10.43361,-10.43361]},
    {"t":0.16047, "x":2.96013, "y":0.81601, "heading":0.0, "vx":-0.49742, "vy":-0.10944, "omega":0.0, "ax":-3.11448, "ay":-0.60759, "alpha":0.0, "fx":[-50.61026,-50.61026,-50.61026,-50.61026], "fy":[-9.87341,-9.87341,-9.87341,-9.87341]},
    {"t":0.20059, "x":2.93767, "y":0.81113, "heading":0.0, "vx":-0.62237, "vy":-0.13382, "omega":0.0, "ax":-3.12181, "ay":-0.56636, "alpha":0.0, "fx":[-50.72935,-50.72935,-50.72935,-50.72935], "fy":[-9.20328,-9.20328,-9.20328,-9.20328]},
    {"t":0.24071, "x":2.91019, "y":0.80531, "heading":0.0, "vx":-0.74761, "vy":-0.15654, "omega":0.0, "ax":-3.12997, "ay":-0.51617, "alpha":0.0, "fx":[-50.86201,-50.86201,-50.86201,-50.86201], "fy":[-8.38784,-8.38784,-8.38784,-8.38784]},
    {"t":0.28083, "x":2.87768, "y":0.79862, "heading":0.0, "vx":-0.87318, "vy":-0.17725, "omega":0.0, "ax":-3.13897, "ay":-0.45385, "alpha":0.0, "fx":[-51.00822,-51.00822,-51.00822,-51.00822], "fy":[-7.375,-7.375,-7.375,-7.375]},
    {"t":0.32095, "x":2.84012, "y":0.79114, "heading":0.0, "vx":-0.99912, "vy":-0.19546, "omega":0.0, "ax":-3.14861, "ay":-0.37446, "alpha":0.0, "fx":[-51.16492,-51.16492,-51.16492,-51.16492], "fy":[-6.08502,-6.08502,-6.08502,-6.08502]},
    {"t":0.36107, "x":2.7975, "y":0.783, "heading":0.0, "vx":-1.12543, "vy":-0.21048, "omega":0.0, "ax":-3.15821, "ay":-0.27016, "alpha":0.0, "fx":[-51.32098,-51.32098,-51.32098,-51.32098], "fy":[-4.39009,-4.39009,-4.39009,-4.39009]},
    {"t":0.40119, "x":2.74981, "y":0.77433, "heading":0.0, "vx":-1.25214, "vy":-0.22132, "omega":0.0, "ax":-3.16576, "ay":-0.1276, "alpha":0.0, "fx":[-51.44358,-51.44358,-51.44358,-51.44358], "fy":[-2.07347,-2.07347,-2.07347,-2.07347]},
    {"t":0.44131, "x":2.69703, "y":0.76535, "heading":0.0, "vx":-1.37914, "vy":-0.22644, "omega":0.0, "ax":-3.16538, "ay":0.07737, "alpha":0.0, "fx":[-51.43742,-51.43742,-51.43742,-51.43742], "fy":[1.25728,1.25728,1.25728,1.25728]},
    {"t":0.48142, "x":2.63915, "y":0.75633, "heading":0.0, "vx":-1.50613, "vy":-0.22333, "omega":0.0, "ax":-3.13899, "ay":0.39173, "alpha":0.0, "fx":[-51.00855,-51.00855,-51.00855,-51.00855], "fy":[6.36557,6.36557,6.36557,6.36557]},
    {"t":0.52154, "x":2.5762, "y":0.74769, "heading":0.0, "vx":-1.63207, "vy":-0.20762, "omega":0.0, "ax":-3.02439, "ay":0.91104, "alpha":0.0, "fx":[-49.14636,-49.14636,-49.14636,-49.14636], "fy":[14.80443,14.80443,14.80443,14.80443]},
    {"t":0.56166, "x":2.50829, "y":0.74009, "heading":0.0, "vx":-1.7534, "vy":-0.17107, "omega":0.0, "ax":-2.59015, "ay":1.79513, "alpha":0.0, "fx":[-42.08986,-42.08986,-42.08986,-42.08986], "fy":[29.17084,29.17084,29.17084,29.17084]},
    {"t":0.60178, "x":2.43586, "y":0.73467, "heading":0.0, "vx":-1.85731, "vy":-0.09905, "omega":0.0, "ax":-1.24852, "ay":2.88674, "alpha":0.0, "fx":[-20.28843,-20.28843,-20.28843,-20.28843], "fy":[46.90947,46.90947,46.90947,46.90947]},
    {"t":0.6419, "x":2.36034, "y":0.73302, "heading":0.0, "vx":-1.9074, "vy":0.01676, "omega":0.0, "ax":0.61421, "ay":3.08895, "alpha":0.0, "fx":[9.98083,9.98083,9.98083,9.98083], "fy":[50.19542,50.19542,50.19542,50.19542]},
    {"t":0.68202, "x":2.28432, "y":0.73618, "heading":0.0, "vx":-1.88276, "vy":0.14069, "omega":0.0, "ax":1.68425, "ay":2.67033, "alpha":0.0, "fx":[27.36911,27.36911,27.36911,27.36911], "fy":[43.39291,43.39291,43.39291,43.39291]},
    {"t":0.72214, "x":2.21014, "y":0.74397, "heading":0.0, "vx":-1.81519, "vy":0.24782, "omega":0.0, "ax":2.17178, "ay":2.29871, "alpha":0.0, "fx":[35.29141,35.29141,35.29141,35.29141], "fy":[37.35407,37.35407,37.35407,37.35407]},
    {"t":0.76225, "x":2.13906, "y":0.75576, "heading":0.0, "vx":-1.72806, "vy":0.34004, "omega":0.0, "ax":2.41804, "ay":2.04324, "alpha":0.0, "fx":[39.2931,39.2931,39.2931,39.2931], "fy":[33.20263,33.20263,33.20263,33.20263]},
    {"t":0.80237, "x":2.07168, "y":0.77105, "heading":0.0, "vx":-1.63105, "vy":0.42201, "omega":0.0, "ax":2.55937, "ay":1.86689, "alpha":0.0, "fx":[41.58975,41.58975,41.58975,41.58975], "fy":[30.3369,30.3369,30.3369,30.3369]},
    {"t":0.84249, "x":2.0083, "y":0.78948, "heading":0.0, "vx":-1.52838, "vy":0.49691, "omega":0.0, "ax":2.64892, "ay":1.74028, "alpha":0.0, "fx":[43.04501,43.04501,43.04501,43.04501], "fy":[28.27954,28.27954,28.27954,28.27954]},
    {"t":0.88261, "x":1.94912, "y":0.81082, "heading":0.0, "vx":-1.4221, "vy":0.56673, "omega":0.0, "ax":2.70998, "ay":1.64577, "alpha":0.0, "fx":[44.0371,44.0371,44.0371,44.0371], "fy":[26.74371,26.74371,26.74371,26.74371]},
    {"t":0.92273, "x":1.89425, "y":0.83488, "heading":0.0, "vx":-1.31338, "vy":0.63275, "omega":0.0, "ax":2.75394, "ay":1.57283, "alpha":0.0, "fx":[44.75149,44.75149,44.75149,44.75149], "fy":[25.55846,25.55846,25.55846,25.55846]},
    {"t":0.96285, "x":1.84377, "y":0.86153, "heading":0.0, "vx":-1.2029, "vy":0.69585, "omega":0.0, "ax":2.78695, "ay":1.51497, "alpha":0.0, "fx":[45.28798,45.28798,45.28798,45.28798], "fy":[24.61827,24.61827,24.61827,24.61827]},
    {"t":1.00297, "x":1.79776, "y":0.89067, "heading":0.0, "vx":-1.09109, "vy":0.75663, "omega":0.0, "ax":2.81258, "ay":1.46802, "alpha":0.0, "fx":[45.70441,45.70441,45.70441,45.70441], "fy":[23.85536,23.85536,23.85536,23.85536]},
    {"t":1.04309, "x":1.75625, "y":0.9222, "heading":0.0, "vx":-0.97825, "vy":0.81553, "omega":0.0, "ax":2.87289, "ay":1.34604, "alpha":0.0, "fx":[46.68448,46.68448,46.68448,46.68448], "fy":[21.87319,21.87319,21.87319,21.87319]},
    {"t":1.08168, "x":1.72064, "y":0.95468, "heading":0.0, "vx":-0.86739, "vy":0.86747, "omega":0.0, "ax":2.96631, "ay":1.12475, "alpha":0.0, "fx":[48.20259,48.20259,48.20259,48.20259], "fy":[18.27719,18.27719,18.27719,18.27719]},
    {"t":1.12027, "x":1.68937, "y":0.98899, "heading":0.0, "vx":-0.75292, "vy":0.91087, "omega":0.0, "ax":3.0478, "ay":0.87968, "alpha":0.0, "fx":[49.5268,49.5268,49.5268,49.5268], "fy":[14.29484,14.29484,14.29484,14.29484]},
    {"t":1.15886, "x":1.66259, "y":1.0248, "heading":0.0, "vx":-0.6353, "vy":0.94482, "omega":0.0, "ax":3.11232, "ay":0.61273, "alpha":0.0, "fx":[50.57523,50.57523,50.57523,50.57523], "fy":[9.95683,9.95683,9.95683,9.95683]},
    {"t":1.19745, "x":1.64039, "y":1.06171, "heading":0.0, "vx":-0.5152, "vy":0.96847, "omega":0.0, "ax":3.15497, "ay":0.32774, "alpha":0.0, "fx":[51.26829,51.26829,51.26829,51.26829], "fy":[5.32583,5.32583,5.32583,5.32583]},
    {"t":1.23604, "x":1.62285, "y":1.09933, "heading":0.0, "vx":-0.39345, "vy":0.98111, "omega":0.0, "ax":3.17173, "ay":0.03056, "alpha":0.0, "fx":[51.54067,51.54067,51.54067,51.54067], "fy":[0.49657,0.49657,0.49657,0.49657]},
    {"t":1.27463, "x":1.61003, "y":1.13721, "heading":0.0, "vx":-0.27105, "vy":0.98229, "omega":0.0, "ax":3.16023, "ay":-0.27144, "alpha":0.0, "fx":[51.35368,51.35368,51.35368,51.35368], "fy":[-4.41095,-4.41095,-4.41095,-4.41095]},
    {"t":1.31322, "x":1.60193, "y":1.17492, "heading":0.0, "vx":-0.14909, "vy":0.97182, "omega":0.0, "ax":3.12023, "ay":-0.57015, "alpha":0.0, "fx":[50.70379,50.70379,50.70379,50.70379], "fy":[-9.26497,-9.26497,-9.26497,-9.26497]},
    {"t":1.35181, "x":1.5985, "y":1.212, "heading":0.0, "vx":-0.02868, "vy":0.94982, "omega":0.0, "ax":3.05379, "ay":-0.85779, "alpha":0.0, "fx":[49.62415,49.62415,49.62415,49.62415], "fy":[-13.93905,-13.93905,-13.93905,-13.93905]},
    {"t":1.3904, "x":1.59966, "y":1.24801, "heading":0.0, "vx":0.08916, "vy":0.91671, "omega":0.0, "ax":2.96482, "ay":-1.12786, "alpha":0.0, "fx":[48.17839,48.17839,48.17839,48.17839], "fy":[-18.32779,-18.32779,-18.32779,-18.32779]},
    {"t":1.42899, "x":1.60531, "y":1.28255, "heading":0.0, "vx":0.20357, "vy":0.87319, "omega":0.0, "ax":2.8584, "ay":-1.37581, "alpha":0.0, "fx":[46.44894,46.44894,46.44894,46.44894], "fy":[-22.3569,-22.3569,-22.3569,-22.3569]},
    {"t":1.46758, "x":1.6153, "y":1.31522, "heading":0.0, "vx":0.31388, "vy":0.8201, "omega":0.0, "ax":2.73993, "ay":-1.59914, "alpha":0.0, "fx":[44.52387,44.52387,44.52387,44.52387], "fy":[-25.98597,-25.98597,-25.98597,-25.98597]},
    {"t":1.50617, "x":1.62945, "y":1.34568, "heading":0.0, "vx":0.41962, "vy":0.75839, "omega":0.0, "ax":2.61452, "ay":-1.79722, "alpha":0.0, "fx":[42.48597,42.48597,42.48597,42.48597], "fy":[-29.20489,-29.20489,-29.20489,-29.20489]},
    {"t":1.54476, "x":1.64759, "y":1.37361, "heading":0.0, "vx":0.52051, "vy":0.68903, "omega":0.0, "ax":2.4865, "ay":-1.97088, "alpha":0.0, "fx":[40.4057,40.4057,40.4057,40.4057], "fy":[-32.02677,-32.02677,-32.02677,-32.02677]},
    {"t":1.58335, "x":1.66953, "y":1.39873, "heading":0.0, "vx":0.61646, "vy":0.61297, "omega":0.0, "ax":2.35928, "ay":-2.12184, "alpha":0.0, "fx":[38.33829,38.33829,38.33829,38.33829], "fy":[-34.4799,-34.4799,-34.4799,-34.4799]},
    {"t":1.62194, "x":1.69507, "y":1.4208, "heading":0.0, "vx":0.70751, "vy":0.53109, "omega":0.0, "ax":2.23532, "ay":-2.25235, "alpha":0.0, "fx":[36.32391,36.32391,36.32391,36.32391], "fy":[-36.60067,-36.60067,-36.60067,-36.60067]},
    {"t":1.66053, "x":1.72404, "y":1.43962, "heading":0.0, "vx":0.79377, "vy":0.44417, "omega":0.0, "ax":2.11628, "ay":-2.36482, "alpha":0.0, "fx":[34.38952,34.38952,34.38952,34.38952], "fy":[-38.42829,-38.42829,-38.42829,-38.42829]},
    {"t":1.69912, "x":1.75625, "y":1.455, "heading":0.0, "vx":0.87544, "vy":0.35291, "omega":0.0, "ax":2.06353, "ay":-2.40642, "alpha":0.0, "fx":[33.53233,33.53233,33.53233,33.53233], "fy":[-39.10425,-39.10425,-39.10425,-39.10425]},
    {"t":1.72029, "x":1.77524, "y":1.46193, "heading":0.0, "vx":0.91913, "vy":0.30197, "omega":0.0, "ax":2.07846, "ay":-2.39277, "alpha":0.0, "fx":[33.77496,33.77496,33.77496,33.77496], "fy":[-38.88255,-38.88255,-38.88255,-38.88255]},
    {"t":1.74146, "x":1.79517, "y":1.46779, "heading":0.0, "vx":0.96313, "vy":0.25131, "omega":0.0, "ax":2.09571, "ay":-2.37679, "alpha":0.0, "fx":[34.05535,34.05535,34.05535,34.05535], "fy":[-38.62281,-38.62281,-38.62281,-38.62281]},
    {"t":1.76263, "x":1.81603, "y":1.47258, "heading":0.0, "vx":1.0075, "vy":0.20099, "omega":0.0, "ax":2.11587, "ay":-2.35781, "alpha":0.0, "fx":[34.38295,34.38295,34.38295,34.38295], "fy":[-38.31439,-38.31439,-38.31439,-38.31439]},
    {"t":1.7838, "x":1.83783, "y":1.4763, "heading":0.0, "vx":1.0523, "vy":0.15107, "omega":0.0, "ax":2.13973, "ay":-2.33491, "alpha":0.0, "fx":[34.77064,34.77064,34.77064,34.77064], "fy":[-37.94234,-37.94234,-37.94234,-37.94234]},
    {"t":1.80498, "x":1.86059, "y":1.47898, "heading":0.0, "vx":1.0976, "vy":0.10164, "omega":0.0, "ax":2.16839, "ay":-2.30677, "alpha":0.0, "fx":[35.23636,35.23636,35.23636,35.23636], "fy":[-37.48499,-37.48499,-37.48499,-37.48499]},
    {"t":1.82615, "x":1.88432, "y":1.48061, "heading":0.0, "vx":1.1435, "vy":0.0528, "omega":0.0, "ax":2.20344, "ay":-2.27137, "alpha":0.0, "fx":[35.80585,35.80585,35.80585,35.80585], "fy":[-36.90969,-36.90969,-36.90969,-36.90969]},
    {"t":1.84732, "x":1.90902, "y":1.48122, "heading":0.0, "vx":1.19015, "vy":0.00471, "omega":0.0, "ax":2.24721, "ay":-2.22554, "alpha":0.0, "fx":[36.5172,36.5172,36.5172,36.5172], "fy":[-36.16503,-36.16503,-36.16503,-36.16503]},
    {"t":1.86849, "x":1.93472, "y":1.48082, "heading":0.0, "vx":1.23773, "vy":-0.04241, "omega":0.0, "ax":2.30332, "ay":-2.16403, "alpha":0.0, "fx":[37.42889,37.42889,37.42889,37.42889], "fy":[-35.16546,-35.16546,-35.16546,-35.16546]},
    {"t":1.88966, "x":1.96144, "y":1.47944, "heading":0.0, "vx":1.2865, "vy":-0.08822, "omega":0.0, "ax":2.37751, "ay":-2.07743, "alpha":0.0, "fx":[38.63455,38.63455,38.63455,38.63455], "fy":[-33.75831,-33.75831,-33.75831,-33.75831]},
    {"t":1.91083, "x":1.98921, "y":1.47711, "heading":0.0, "vx":1.33683, "vy":-0.13221, "omega":0.0, "ax":2.47937, "ay":-1.94741, "alpha":0.0, "fx":[40.28977,40.28977,40.28977,40.28977], "fy":[-31.64533,-31.64533,-31.64533,-31.64533]},
    {"t":1.932, "x":2.01807, "y":1.47387, "heading":0.0, "vx":1.38932, "vy":-0.17343, "omega":0.0, "ax":2.62496, "ay":-1.73361, "alpha":0.0, "fx":[42.65553,42.65553,42.65553,42.65553], "fy":[-28.17123,-28.17123,-28.17123,-28.17123]},
    {"t":1.95318, "x":2.04807, "y":1.46981, "heading":0.0, "vx":1.4449, "vy":-0.21014, "omega":0.0, "ax":2.83647, "ay":-1.33306, "alpha":0.0, "fx":[46.09263,46.09263,46.09263,46.09263], "fy":[-21.66228,-21.66228,-21.66228,-21.66228]},
    {"t":1.97435, "x":2.0793, "y":1.46506, "heading":0.0, "vx":1.50495, "vy":-0.23836, "omega":0.0, "ax":3.0814, "ay":-0.4451, "alpha":0.0, "fx":[50.07277,50.07277,50.07277,50.07277], "fy":[-7.23291,-7.23291,-7.23291,-7.23291]},
    {"t":1.99552, "x":2.11185, "y":1.45992, "heading":0.0, "vx":1.57019, "vy":-0.24778, "omega":0.0, "ax":2.72, "ay":1.46502, "alpha":0.0, "fx":[44.20005,44.20005,44.20005,44.20005], "fy":[23.8065,23.8065,23.8065,23.8065]},
    {"t":2.01669, "x":2.1457, "y":1.455, "heading":0.0, "vx":1.62777, "vy":-0.21677, "omega":0.0, "ax":0.61482, "ay":3.0479, "alpha":0.0, "fx":[9.9908,9.9908,9.9908,9.9908], "fy":[49.5283,49.5283,49.5283,49.5283]},
    {"t":2.05211, "x":2.20374, "y":1.44923, "heading":0.0, "vx":1.64955, "vy":-0.10882, "omega":0.0, "ax":-2.43958, "ay":1.95626, "alpha":0.0, "fx":[-39.64317,-39.64317,-39.64317,-39.64317], "fy":[31.78923,31.78923,31.78923,31.78923]},
    {"t":2.08752, "x":2.26063, "y":1.44661, "heading":0.0, "vx":1.56315, "vy":-0.03954, "omega":0.0, "ax":-3.00844, "ay":0.93102, "alpha":0.0, "fx":[-48.88712,-48.88712,-48.88712,-48.88712], "fy":[15.12915,15.12915,15.12915,15.12915]},
    {"t":2.12294, "x":2.31411, "y":1.44579, "heading":0.0, "vx":1.4566, "vy":-0.00656, "omega":0.0, "ax":-3.11715, "ay":0.50977, "alpha":0.0, "fx":[-50.65376,-50.65376,-50.65376,-50.65376], "fy":[8.28383,8.28383,8.28383,8.28383]},
    {"t":2.15836, "x":2.36374, "y":1.44588, "heading":0.0, "vx":1.3462, "vy":0.01149, "omega":0.0, "ax":-3.14963, "ay":0.29471, "alpha":0.0, "fx":[-51.18144,-51.18144,-51.18144,-51.18144], "fy":[4.78901,4.78901,4.78901,4.78901]},
    {"t":2.19377, "x":2.40944, "y":1.44647, "heading":0.0, "vx":1.23465, "vy":0.02193, "omega":0.0, "ax":-3.16193, "ay":0.16601, "alpha":0.0, "fx":[-51.38135,-51.38135,-51.38135,-51.38135], "fy":[2.69763,2.69763,2.69763,2.69763]},
    {"t":2.22919, "x":2.45118, "y":1.44735, "heading":0.0, "vx":1.12267, "vy":0.02781, "omega":0.0, "ax":-3.16718, "ay":0.08075, "alpha":0.0, "fx":[-51.46669,-51.46669,-51.46669,-51.46669], "fy":[1.31216,1.31216,1.31216,1.31216]},
    {"t":2.26461, "x":2.48896, "y":1.44839, "heading":0.0, "vx":1.01049, "vy":0.03067, "omega":0.0, "ax":-3.16952, "ay":0.02023, "alpha":0.0, "fx":[-51.50463,-51.50463,-51.50463,-51.50463], "fy":[0.32881,0.32881,0.32881,0.32881]},
    {"t":2.30002, "x":2.52276, "y":1.44948, "heading":0.0, "vx":0.89824, "vy":0.03138, "omega":0.0, "ax":-3.17051, "ay":-0.0249, "alpha":0.0, "fx":[-51.52071,-51.52071,-51.52071,-51.52071], "fy":[-0.40456,-0.40456,-0.40456,-0.40456]},
    {"t":2.33544, "x":2.55258, "y":1.45058, "heading":0.0, "vx":0.78595, "vy":0.0305, "omega":0.0, "ax":-3.17083, "ay":-0.05983, "alpha":0.0, "fx":[-51.52601,-51.52601,-51.52601,-51.52601], "fy":[-0.97218,-0.97218,-0.97218,-0.97218]},
    {"t":2.37086, "x":2.57843, "y":1.45162, "heading":0.0, "vx":0.67365, "vy":0.02838, "omega":0.0, "ax":-3.17082, "ay":-0.08765, "alpha":0.0, "fx":[-51.52577,-51.52577,-51.52577,-51.52577], "fy":[-1.42439,-1.42439,-1.42439,-1.42439]},
    {"t":2.40627, "x":2.6003, "y":1.45257, "heading":0.0, "vx":0.56135, "vy":0.02528, "omega":0.0, "ax":-3.17062, "ay":-0.11034, "alpha":0.0, "fx":[-51.52264,-51.52264,-51.52264,-51.52264], "fy":[-1.79305,-1.79305,-1.79305,-1.79305]},
    {"t":2.44169, "x":2.61819, "y":1.4534, "heading":0.0, "vx":0.44906, "vy":0.02137, "omega":0.0, "ax":-3.17034, "ay":-0.12919, "alpha":0.0, "fx":[-51.51805,-51.51805,-51.51805,-51.51805], "fy":[-2.09932,-2.09932,-2.09932,-2.09932]},
    {"t":2.47711, "x":2.63211, "y":1.45408, "heading":0.0, "vx":0.33678, "vy":0.0168, "omega":0.0, "ax":-3.17002, "ay":-0.14509, "alpha":0.0, "fx":[-51.51275,-51.51275,-51.51275,-51.51275], "fy":[-2.35776,-2.35776,-2.35776,-2.35776]},
    {"t":2.51252, "x":2.64205, "y":1.45458, "heading":0.0, "vx":0.22451, "vy":0.01166, "omega":0.0, "ax":-3.16967, "ay":-0.15869, "alpha":0.0, "fx":[-51.5072,-51.5072,-51.5072,-51.5072], "fy":[-2.57875,-2.57875,-2.57875,-2.57875]},
    {"t":2.54794, "x":2.64801, "y":1.45489, "heading":0.0, "vx":0.11225, "vy":0.00604, "omega":0.0, "ax":-3.16933, "ay":-0.17045, "alpha":0.0, "fx":[-51.50163,-51.50163,-51.50163,-51.50163], "fy":[-2.76988,-2.76988,-2.76988,-2.76988]},
    {"t":2.58336, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
