{
 "name":"Get2 (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.825, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7562475204467771, "y":0.9222034811973572, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7562475204467771, "y":1.455, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1457035541534424, "y":1.455, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7562475204467773 m", "val":1.7562475204467771}, "y":{"exp":"0.9222034811973572 m", "val":0.9222034811973572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7562475204467773 m", "val":1.7562475204467771}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1457035541534424 m", "val":2.1457035541534424}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97032,1.58062,1.87602,2.40318],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57351, "ay":-0.8292, "alpha":0.0, "fx":[-32.4183,-32.4183,-32.4183,-32.4183], "fy":[-7.52237,-7.52237,-7.52237,-7.52237]},
    {"t":0.04043, "x":2.99708, "y":0.82432, "heading":0.0, "vx":-0.14448, "vy":-0.03352, "omega":0.0, "ax":-3.5795, "ay":-0.8016, "alpha":0.0, "fx":[-32.47272,-32.47272,-32.47272,-32.47272], "fy":[-7.27198,-7.27198,-7.27198,-7.27198]},
    {"t":0.08086, "x":2.98831, "y":0.82231, "heading":0.0, "vx":-0.2892, "vy":-0.06593, "omega":0.0, "ax":-3.58623, "ay":-0.76937, "alpha":0.0, "fx":[-32.53371,-32.53371,-32.53371,-32.53371], "fy":[-6.9796,-6.9796,-6.9796,-6.9796]},
    {"t":0.12129, "x":2.97369, "y":0.81902, "heading":0.0, "vx":-0.43419, "vy":-0.09704, "omega":0.0, "ax":-3.59379, "ay":-0.73125, "alpha":0.0, "fx":[-32.60233,-32.60233,-32.60233,-32.60233], "fy":[-6.6338,-6.6338,-6.6338,-6.6338]},
    {"t":0.16172, "x":2.9532, "y":0.8145, "heading":0.0, "vx":-0.57948, "vy":-0.1266, "omega":0.0, "ax":-3.60232, "ay":-0.68549, "alpha":0.0, "fx":[-32.67971,-32.67971,-32.67971,-32.67971], "fy":[-6.21863,-6.21863,-6.21863,-6.21863]},
    {"t":0.20215, "x":2.92683, "y":0.80882, "heading":0.0, "vx":-0.72512, "vy":-0.15432, "omega":0.0, "ax":-3.61193, "ay":-0.62955, "alpha":0.0, "fx":[-32.76692,-32.76692,-32.76692,-32.76692], "fy":[-5.71115,-5.71115,-5.71115,-5.71115]},
    {"t":0.24258, "x":2.89456, "y":0.80206, "heading":0.0, "vx":-0.87115, "vy":-0.17977, "omega":0.0, "ax":-3.6227, "ay":-0.55968, "alpha":0.0, "fx":[-32.86456,-32.86456,-32.86456,-32.86456], "fy":[-5.0773,-5.0773,-5.0773,-5.0773]},
    {"t":0.28301, "x":2.85638, "y":0.79434, "heading":0.0, "vx":-1.01762, "vy":-0.2024, "omega":0.0, "ax":-3.6345, "ay":-0.47005, "alpha":0.0, "fx":[-32.97161,-32.97161,-32.97161,-32.97161], "fy":[-4.26424,-4.26424,-4.26424,-4.26424]},
    {"t":0.32344, "x":2.81226, "y":0.78577, "heading":0.0, "vx":-1.16456, "vy":-0.2214, "omega":0.0, "ax":-3.64671, "ay":-0.35118, "alpha":0.0, "fx":[-33.08235,-33.08235,-33.08235,-33.08235], "fy":[-3.18586,-3.18586,-3.18586,-3.18586]},
    {"t":0.36387, "x":2.7622, "y":0.77653, "heading":0.0, "vx":-1.312, "vy":-0.2356, "omega":0.0, "ax":-3.65719, "ay":-0.18662, "alpha":0.0, "fx":[-33.17744,-33.17744,-33.17744,-33.17744], "fy":[-1.69298,-1.69298,-1.69298,-1.69298]},
    {"t":0.4043, "x":2.70617, "y":0.76686, "heading":0.0, "vx":-1.45986, "vy":-0.24314, "omega":0.0, "ax":-3.6592, "ay":0.05431, "alpha":0.0, "fx":[-33.19569,-33.19569,-33.19569,-33.19569], "fy":[0.49266,0.49266,0.49266,0.49266]},
    {"t":0.44473, "x":2.64415, "y":0.75707, "heading":0.0, "vx":-1.6078, "vy":-0.24095, "omega":0.0, "ax":-3.63019, "ay":0.43379, "alpha":0.0, "fx":[-32.93251,-32.93251,-32.93251,-32.93251], "fy":[3.93528,3.93528,3.93528,3.93528]},
    {"t":0.48516, "x":2.57618, "y":0.74768, "heading":0.0, "vx":-1.75457, "vy":-0.22341, "omega":0.0, "ax":-3.48503, "ay":1.08548, "alpha":0.0, "fx":[-31.61563,-31.61563,-31.61563,-31.61563], "fy":[9.84729,9.84729,9.84729,9.84729]},
    {"t":0.52559, "x":2.5024, "y":0.73954, "heading":0.0, "vx":-1.89547, "vy":-0.17953, "omega":0.0, "ax":-2.87341, "ay":2.23614, "alpha":0.0, "fx":[-26.06711,-26.06711,-26.06711,-26.06711], "fy":[20.28588,20.28588,20.28588,20.28588]},
    {"t":0.56602, "x":2.42342, "y":0.73411, "heading":0.0, "vx":-2.01164, "vy":-0.08912, "omega":0.0, "ax":-0.9745, "ay":3.50189, "alpha":0.0, "fx":[-8.8405,-8.8405,-8.8405,-8.8405], "fy":[31.76857,31.76857,31.76857,31.76857]},
    {"t":0.60645, "x":2.34129, "y":0.73337, "heading":0.0, "vx":-2.05104, "vy":0.05246, "omega":0.0, "ax":1.1742, "ay":3.44818, "alpha":0.0, "fx":[10.6522,10.6522,10.6522,10.6522], "fy":[31.28132,31.28132,31.28132,31.28132]},
    {"t":0.64688, "x":2.25933, "y":0.7383, "heading":0.0, "vx":-2.00356, "vy":0.19187, "omega":0.0, "ax":2.20824, "ay":2.90788, "alpha":0.0, "fx":[20.03278,20.03278,20.03278,20.03278], "fy":[26.37983,26.37983,26.37983,26.37983]},
    {"t":0.68731, "x":2.18013, "y":0.74844, "heading":0.0, "vx":-1.91429, "vy":0.30944, "omega":0.0, "ax":2.66192, "ay":2.50712, "alpha":0.0, "fx":[24.14856,24.14856,24.14856,24.14856], "fy":[22.74424,22.74424,22.74424,22.74424]},
    {"t":0.72774, "x":2.10491, "y":0.763, "heading":0.0, "vx":-1.80666, "vy":0.4108, "omega":0.0, "ax":2.89289, "ay":2.24212, "alpha":0.0, "fx":[26.24387,26.24387,26.24387,26.24387], "fy":[20.34014,20.34014,20.34014,20.34014]},
    {"t":0.76817, "x":2.03423, "y":0.78144, "heading":0.0, "vx":-1.68971, "vy":0.50145, "omega":0.0, "ax":3.02739, "ay":2.06082, "alpha":0.0, "fx":[27.46398,27.46398,27.46398,27.46398], "fy":[18.69543,18.69543,18.69543,18.69543]},
    {"t":0.8086, "x":1.96839, "y":0.8034, "heading":0.0, "vx":-1.56731, "vy":0.58477, "omega":0.0, "ax":3.11376, "ay":1.93077, "alpha":0.0, "fx":[28.24753,28.24753,28.24753,28.24753], "fy":[17.51566,17.51566,17.51566,17.51566]},
    {"t":0.84903, "x":1.90757, "y":0.82862, "heading":0.0, "vx":-1.44142, "vy":0.66283, "omega":0.0, "ax":3.1733, "ay":1.83354, "alpha":0.0, "fx":[28.78771,28.78771,28.78771,28.78771], "fy":[16.63358,16.63358,16.63358,16.63358]},
    {"t":0.88946, "x":1.85188, "y":0.85691, "heading":0.0, "vx":-1.31312, "vy":0.73696, "omega":0.0, "ax":3.21658, "ay":1.75833, "alpha":0.0, "fx":[29.18029,29.18029,29.18029,29.18029], "fy":[15.95133,15.95133,15.95133,15.95133]},
    {"t":0.92989, "x":1.80142, "y":0.88815, "heading":0.0, "vx":-1.18308, "vy":0.80805, "omega":0.0, "ax":3.24932, "ay":1.69854, "alpha":0.0, "fx":[29.47736,29.47736,29.47736,29.47736], "fy":[15.40889,15.40889,15.40889,15.40889]},
    {"t":0.97032, "x":1.75625, "y":0.9222, "heading":0.0, "vx":-1.05171, "vy":0.87672, "omega":0.0, "ax":3.32354, "ay":1.5479, "alpha":0.0, "fx":[30.15069,30.15069,30.15069,30.15069], "fy":[14.04234,14.04234,14.04234,14.04234]},
    {"t":1.00846, "x":1.71855, "y":0.95677, "heading":0.0, "vx":-0.92493, "vy":0.93576, "omega":0.0, "ax":3.43747, "ay":1.27435, "alpha":0.0, "fx":[31.1842,31.1842,31.1842,31.1842], "fy":[11.5607,11.5607,11.5607,11.5607]},
    {"t":1.04661, "x":1.68577, "y":0.99339, "heading":0.0, "vx":-0.79382, "vy":0.98437, "omega":0.0, "ax":3.53522, "ay":0.96994, "alpha":0.0, "fx":[32.07097,32.07097,32.07097,32.07097], "fy":[8.79916,8.79916,8.79916,8.79916]},
    {"t":1.08475, "x":1.65806, "y":1.03164, "heading":0.0, "vx":-0.65897, "vy":1.02137, "omega":0.0, "ax":3.6098, "ay":0.63763, "alpha":0.0, "fx":[32.74758,32.74758,32.74758,32.74758], "fy":[5.78445,5.78445,5.78445,5.78445]},
    {"t":1.12289, "x":1.63555, "y":1.07107, "heading":0.0, "vx":-0.52128, "vy":1.04569, "omega":0.0, "ax":3.65459, "ay":0.28328, "alpha":0.0, "fx":[33.15392,33.15392,33.15392,33.15392], "fy":[2.56984,2.56984,2.56984,2.56984]},
    {"t":1.16104, "x":1.61833, "y":1.11116, "heading":0.0, "vx":-0.38188, "vy":1.05649, "omega":0.0, "ax":3.66452, "ay":-0.08443, "alpha":0.0, "fx":[33.24395,33.24395,33.24395,33.24395], "fy":[-0.7659,-0.7659,-0.7659,-0.7659]},
    {"t":1.19918, "x":1.60643, "y":1.1514, "heading":0.0, "vx":-0.2421, "vy":1.05327, "omega":0.0, "ax":3.63717, "ay":-0.45481, "alpha":0.0, "fx":[32.99582,32.99582,32.99582,32.99582], "fy":[-4.126,-4.126,-4.126,-4.126]},
    {"t":1.23732, "x":1.59984, "y":1.19124, "heading":0.0, "vx":-0.10336, "vy":1.03593, "omega":0.0, "ax":3.57343, "ay":-0.81667, "alpha":0.0, "fx":[32.4176,32.4176,32.4176,32.4176], "fy":[-7.40872,-7.40872,-7.40872,-7.40872]},
    {"t":1.27547, "x":1.5985, "y":1.23016, "heading":0.0, "vx":0.03294, "vy":1.00477, "omega":0.0, "ax":3.47735, "ay":-1.15988, "alpha":0.0, "fx":[31.54603,31.54603,31.54603,31.54603], "fy":[-10.52223,-10.52223,-10.52223,-10.52223]},
    {"t":1.31361, "x":1.60228, "y":1.26764, "heading":0.0, "vx":0.16558, "vy":0.96053, "omega":0.0, "ax":3.35529, "ay":-1.47671, "alpha":0.0, "fx":[30.43869,30.43869,30.43869,30.43869], "fy":[-13.39646,-13.39646,-13.39646,-13.39646]},
    {"t":1.35176, "x":1.61104, "y":1.30321, "heading":0.0, "vx":0.29356, "vy":0.90421, "omega":0.0, "ax":3.21465, "ay":-1.76246, "alpha":0.0, "fx":[29.16285,29.16285,29.16285,29.16285], "fy":[-15.98876,-15.98876,-15.98876,-15.98876]},
    {"t":1.3899, "x":1.62457, "y":1.33642, "heading":0.0, "vx":0.41618, "vy":0.83698, "omega":0.0, "ax":3.06275, "ay":-2.01535, "alpha":0.0, "fx":[27.78478,27.78478,27.78478,27.78478], "fy":[-18.28294,-18.28294,-18.28294,-18.28294]},
    {"t":1.42804, "x":1.64268, "y":1.36688, "heading":0.0, "vx":0.53301, "vy":0.76011, "omega":0.0, "ax":2.90595, "ay":-2.23594, "alpha":0.0, "fx":[26.36232,26.36232,26.36232,26.36232], "fy":[-20.28409,-20.28409,-20.28409,-20.28409]},
    {"t":1.46619, "x":1.66512, "y":1.39424, "heading":0.0, "vx":0.64385, "vy":0.67482, "omega":0.0, "ax":2.7493, "ay":-2.42636, "alpha":0.0, "fx":[24.94121,24.94121,24.94121,24.94121], "fy":[-22.01159,-22.01159,-22.01159,-22.01159]},
    {"t":1.50433, "x":1.69168, "y":1.41822, "heading":0.0, "vx":0.74872, "vy":0.58227, "omega":0.0, "ax":2.59646, "ay":-2.58963, "alpha":0.0, "fx":[23.55468,23.55468,23.55468,23.55468], "fy":[-23.49271,-23.49271,-23.49271,-23.49271]},
    {"t":1.54247, "x":1.72213, "y":1.43854, "heading":0.0, "vx":0.84776, "vy":0.48349, "omega":0.0, "ax":2.44986, "ay":-2.72906, "alpha":0.0, "fx":[22.22479,22.22479,22.22479,22.22479], "fy":[-24.75762,-24.75762,-24.75762,-24.75762]},
    {"t":1.58062, "x":1.75625, "y":1.455, "heading":0.0, "vx":0.9412, "vy":0.37939, "omega":0.0, "ax":2.38527, "ay":-2.78043, "alpha":0.0, "fx":[21.63878,21.63878,21.63878,21.63878], "fy":[-25.22363,-25.22363,-25.22363,-25.22363]},
    {"t":1.60172, "x":1.77664, "y":1.46239, "heading":0.0, "vx":0.99153, "vy":0.32072, "omega":0.0, "ax":2.4039, "ay":-2.76338, "alpha":0.0, "fx":[21.80781,21.80781,21.80781,21.80781], "fy":[-25.06899,-25.06899,-25.06899,-25.06899]},
    {"t":1.62282, "x":1.7981, "y":1.46854, "heading":0.0, "vx":1.04226, "vy":0.26242, "omega":0.0, "ax":2.42568, "ay":-2.74316, "alpha":0.0, "fx":[22.00541,22.00541,22.00541,22.00541], "fy":[-24.88549,-24.88549,-24.88549,-24.88549]},
    {"t":1.64392, "x":1.82063, "y":1.47347, "heading":0.0, "vx":1.09344, "vy":0.20454, "omega":0.0, "ax":2.45148, "ay":-2.71877, "alpha":0.0, "fx":[22.23941,22.23941,22.23941,22.23941], "fy":[-24.66429,-24.66429,-24.66429,-24.66429]},
    {"t":1.66502, "x":1.84424, "y":1.47718, "heading":0.0, "vx":1.14517, "vy":0.14717, "omega":0.0, "ax":2.48249, "ay":-2.68882, "alpha":0.0, "fx":[22.52074,22.52074,22.52074,22.52074], "fy":[-24.39258,-24.39258,-24.39258,-24.39258]},
    {"t":1.68612, "x":1.86896, "y":1.47968, "heading":0.0, "vx":1.19755, "vy":0.09043, "omega":0.0, "ax":2.52045, "ay":-2.65118, "alpha":0.0, "fx":[22.86516,22.86516,22.86516,22.86516], "fy":[-24.05108,-24.05108,-24.05108,-24.05108]},
    {"t":1.70722, "x":1.89479, "y":1.481, "heading":0.0, "vx":1.25073, "vy":0.03449, "omega":0.0, "ax":2.56795, "ay":-2.6025, "alpha":0.0, "fx":[23.29607,23.29607,23.29607,23.29607], "fy":[-23.60946,-23.60946,-23.60946,-23.60946]},
    {"t":1.72832, "x":1.92175, "y":1.48115, "heading":0.0, "vx":1.30492, "vy":-0.02042, "omega":0.0, "ax":2.62898, "ay":-2.53721, "alpha":0.0, "fx":[23.84969,23.84969,23.84969,23.84969], "fy":[-23.01722,-23.01722,-23.01722,-23.01722]},
    {"t":1.74942, "x":1.94987, "y":1.48015, "heading":0.0, "vx":1.36039, "vy":-0.07396, "omega":0.0, "ax":2.70999, "ay":-2.44538, "alpha":0.0, "fx":[24.5846,24.5846,24.5846,24.5846], "fy":[-22.18416,-22.18416,-22.18416,-22.18416]},
    {"t":1.77052, "x":1.97918, "y":1.47805, "heading":0.0, "vx":1.41757, "vy":-0.12556, "omega":0.0, "ax":2.82193, "ay":-2.30754, "alpha":0.0, "fx":[25.60008,25.60008,25.60008,25.60008], "fy":[-20.93364,-20.93364,-20.93364,-20.93364]},
    {"t":1.79162, "x":2.00972, "y":1.47489, "heading":0.0, "vx":1.47711, "vy":-0.17425, "omega":0.0, "ax":2.98391, "ay":-2.0806, "alpha":0.0, "fx":[27.0696,27.0696,27.0696,27.0696], "fy":[-18.87487,-18.87487,-18.87487,-18.87487]},
    {"t":1.81272, "x":2.04155, "y":1.47075, "heading":0.0, "vx":1.54007, "vy":-0.21815, "omega":0.0, "ax":3.22617, "ay":-1.65251, "alpha":0.0, "fx":[29.26729,29.26729,29.26729,29.26729], "fy":[-14.99132,-14.99132,-14.99132,-14.99132]},
    {"t":1.83382, "x":2.07477, "y":1.46577, "heading":0.0, "vx":1.60815, "vy":-0.25302, "omega":0.0, "ax":3.53661, "ay":-0.67748, "alpha":0.0, "fx":[32.08362,32.08362,32.08362,32.08362], "fy":[-6.14599,-6.14599,-6.14599,-6.14599]},
    {"t":1.85492, "x":2.10949, "y":1.46028, "heading":0.0, "vx":1.68277, "vy":-0.26731, "omega":0.0, "ax":3.19342, "ay":1.59636, "alpha":0.0, "fx":[28.97018,28.97018,28.97018,28.97018], "fy":[14.48196,14.48196,14.48196,14.48196]},
    {"t":1.87602, "x":2.1457, "y":1.455, "heading":0.0, "vx":1.75015, "vy":-0.23363, "omega":0.0, "ax":0.56087, "ay":3.5474, "alpha":0.0, "fx":[5.08811,5.08811,5.08811,5.08811], "fy":[32.18147,32.18147,32.18147,32.18147]},
    {"t":1.91117, "x":2.20756, "y":1.44898, "heading":0.0, "vx":1.76986, "vy":-0.10896, "omega":0.0, "ax":-2.96007, "ay":2.07877, "alpha":0.0, "fx":[-26.8533,-26.8533,-26.8533,-26.8533], "fy":[18.85828,18.85828,18.85828,18.85828]},
    {"t":1.94631, "x":2.26793, "y":1.44643, "heading":0.0, "vx":1.66584, "vy":-0.0359, "omega":0.0, "ax":-3.51216, "ay":0.96228, "alpha":0.0, "fx":[-31.86178,-31.86178,-31.86178,-31.86178], "fy":[8.72966,8.72966,8.72966,8.72966]},
    {"t":1.98146, "x":2.3243, "y":1.44577, "heading":0.0, "vx":1.5424, "vy":-0.00208, "omega":0.0, "ax":-3.61508, "ay":0.51552, "alpha":0.0, "fx":[-32.79543,-32.79543,-32.79543,-32.79543], "fy":[4.67669,4.67669,4.67669,4.67669]},
    {"t":2.0166, "x":2.37628, "y":1.44601, "heading":0.0, "vx":1.41536, "vy":0.01604, "omega":0.0, "ax":-3.64551, "ay":0.28747, "alpha":0.0, "fx":[-33.07147,-33.07147,-33.07147,-33.07147], "fy":[2.60792,2.60792,2.60792,2.60792]},
    {"t":2.05174, "x":2.42377, "y":1.44675, "heading":0.0, "vx":1.28724, "vy":0.02614, "omega":0.0, "ax":-3.65683, "ay":0.15071, "alpha":0.0, "fx":[-33.17424,-33.17424,-33.17424,-33.17424], "fy":[1.36719,1.36719,1.36719,1.36719]},
    {"t":2.08689, "x":2.46675, "y":1.44777, "heading":0.0, "vx":1.15872, "vy":0.03143, "omega":0.0, "ax":-3.66152, "ay":0.05991, "alpha":0.0, "fx":[-33.21677,-33.21677,-33.21677,-33.21677], "fy":[0.54351,0.54351,0.54351,0.54351]},
    {"t":2.12203, "x":2.50521, "y":1.44891, "heading":0.0, "vx":1.03004, "vy":0.03354, "omega":0.0, "ax":-3.66349, "ay":-0.00464, "alpha":0.0, "fx":[-33.23459,-33.23459,-33.23459,-33.23459], "fy":[-0.04213,-0.04213,-0.04213,-0.04213]},
    {"t":2.15718, "x":2.53915, "y":1.45008, "heading":0.0, "vx":0.90129, "vy":0.03338, "omega":0.0, "ax":-3.66421, "ay":-0.05286, "alpha":0.0, "fx":[-33.24118,-33.24118,-33.24118,-33.24118], "fy":[-0.47951,-0.47951,-0.47951,-0.47951]},
    {"t":2.19232, "x":2.56856, "y":1.45122, "heading":0.0, "vx":0.77252, "vy":0.03152, "omega":0.0, "ax":-3.66434, "ay":-0.09022, "alpha":0.0, "fx":[-33.24234,-33.24234,-33.24234,-33.24234], "fy":[-0.81845,-0.81845,-0.81845,-0.81845]},
    {"t":2.22746, "x":2.59345, "y":1.45228, "heading":0.0, "vx":0.64374, "vy":0.02835, "omega":0.0, "ax":-3.66417, "ay":-0.12001, "alpha":0.0, "fx":[-33.24079,-33.24079,-33.24079,-33.24079], "fy":[-1.08873,-1.08873,-1.08873,-1.08873]},
    {"t":2.26261, "x":2.61381, "y":1.4532, "heading":0.0, "vx":0.51497, "vy":0.02413, "omega":0.0, "ax":-3.66385, "ay":-0.14432, "alpha":0.0, "fx":[-33.23791,-33.23791,-33.23791,-33.23791], "fy":[-1.30925,-1.30925,-1.30925,-1.30925]},
    {"t":2.29775, "x":2.62964, "y":1.45396, "heading":0.0, "vx":0.3862, "vy":0.01906, "omega":0.0, "ax":-3.66346, "ay":-0.16453, "alpha":0.0, "fx":[-33.2344,-33.2344,-33.2344,-33.2344], "fy":[-1.49257,-1.49257,-1.49257,-1.49257]},
    {"t":2.33289, "x":2.64095, "y":1.45452, "heading":0.0, "vx":0.25745, "vy":0.01328, "omega":0.0, "ax":-3.66305, "ay":-0.18159, "alpha":0.0, "fx":[-33.23065,-33.23065,-33.23065,-33.23065], "fy":[-1.64737,-1.64737,-1.64737,-1.64737]},
    {"t":2.36804, "x":2.64774, "y":1.45488, "heading":0.0, "vx":0.12872, "vy":0.00689, "omega":0.0, "ax":-3.66264, "ay":-0.19619, "alpha":0.0, "fx":[-33.22687,-33.22687,-33.22687,-33.22687], "fy":[-1.7798,-1.7798,-1.7798,-1.7798]},
    {"t":2.40318, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
