{
 "name":"Get2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.825, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7562475204467771, "y":0.9222034811973572, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.455, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7562475204467771, "y":1.455, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1457035541534424, "y":1.455, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7562475204467773 m", "val":1.7562475204467771}, "y":{"exp":"0.9222034811973572 m", "val":0.9222034811973572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7562475204467773 m", "val":1.7562475204467771}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1457035541534424 m", "val":2.1457035541534424}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60096,1.03296,1.20237,1.34688,1.69392],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2501, "ay":-1.4939, "alpha":0.0, "fx":[-130.97646,-130.97646,-130.97646,-130.97646], "fy":[-23.71674,-23.71674,-23.71674,-23.71674]},
    {"t":0.03756, "x":2.99418, "y":0.82395, "heading":0.0, "vx":-0.30988, "vy":-0.05611, "omega":0.0, "ax":-8.26731, "ay":-1.38963, "alpha":0.0, "fx":[-131.24965,-131.24965,-131.24965,-131.24965], "fy":[-22.06141,-22.06141,-22.06141,-22.06141]},
    {"t":0.07512, "x":2.97671, "y":0.82086, "heading":0.0, "vx":-0.6204, "vy":-0.10831, "omega":0.0, "ax":-8.28674, "ay":-1.26066, "alpha":0.0, "fx":[-131.55807,-131.55807,-131.55807,-131.55807], "fy":[-20.01386,-20.01386,-20.01386,-20.01386]},
    {"t":0.11268, "x":2.94756, "y":0.8159, "heading":0.0, "vx":-0.93165, "vy":-0.15566, "omega":0.0, "ax":-8.30843, "ay":-1.09716, "alpha":0.0, "fx":[-131.90245,-131.90245,-131.90245,-131.90245], "fy":[-17.41825,-17.41825,-17.41825,-17.41825]},
    {"t":0.15024, "x":2.90671, "y":0.80928, "heading":0.0, "vx":-1.24371, "vy":-0.19687, "omega":0.0, "ax":-8.33188, "ay":-0.88345, "alpha":0.0, "fx":[-132.2747,-132.2747,-132.2747,-132.2747], "fy":[-14.02539,-14.02539,-14.02539,-14.02539]},
    {"t":0.1878, "x":2.85412, "y":0.80126, "heading":0.0, "vx":-1.55666, "vy":-0.23005, "omega":0.0, "ax":-8.35491, "ay":-0.59291, "alpha":0.0, "fx":[-132.64037,-132.64037,-132.64037,-132.64037], "fy":[-9.41284,-9.41284,-9.41284,-9.41284]},
    {"t":0.22536, "x":2.78976, "y":0.7922, "heading":0.0, "vx":-1.87047, "vy":-0.25232, "omega":0.0, "ax":-8.37029, "ay":-0.17701, "alpha":0.0, "fx":[-132.88451,-132.88451,-132.88451,-132.88451], "fy":[-2.81018,-2.81018,-2.81018,-2.81018]},
    {"t":0.26292, "x":2.7136, "y":0.7826, "heading":0.0, "vx":-2.18486, "vy":-0.25897, "omega":0.0, "ax":-8.35378, "ay":0.46111, "alpha":0.0, "fx":[-132.62243,-132.62243,-132.62243,-132.62243], "fy":[7.32042,7.32042,7.32042,7.32042]},
    {"t":0.30048, "x":2.62564, "y":0.7732, "heading":0.0, "vx":-2.49863, "vy":-0.24165, "omega":0.0, "ax":-8.21498, "ay":1.53556, "alpha":0.0, "fx":[-130.41883,-130.41883,-130.41883,-130.41883], "fy":[24.37815,24.37815,24.37815,24.37815]},
    {"t":0.33804, "x":2.526, "y":0.76521, "heading":0.0, "vx":-2.80719, "vy":-0.18397, "omega":0.0, "ax":-7.55334, "ay":3.53859, "alpha":0.0, "fx":[-119.91476,-119.91476,-119.91476,-119.91476], "fy":[56.17776,56.17776,56.17776,56.17776]},
    {"t":0.3756, "x":2.41523, "y":0.76079, "heading":0.0, "vx":-3.09089, "vy":-0.05106, "omega":0.0, "ax":-4.63199, "ay":6.9101, "alpha":0.0, "fx":[-73.53627,-73.53627,-73.53627,-73.53627], "fy":[109.70291,109.70291,109.70291,109.70291]},
    {"t":0.41316, "x":2.29587, "y":0.76375, "heading":0.0, "vx":-3.26487, "vy":0.20848, "omega":0.0, "ax":1.36993, "ay":8.21041, "alpha":0.0, "fx":[21.74857,21.74857,21.74857,21.74857], "fy":[130.34625,130.34625,130.34625,130.34625]},
    {"t":0.45072, "x":2.1742, "y":0.77737, "heading":0.0, "vx":-3.21342, "vy":0.51687, "omega":0.0, "ax":4.82569, "ay":6.80952, "alpha":0.0, "fx":[76.61142,76.61142,76.61142,76.61142], "fy":[108.10606,108.10606,108.10606,108.10606]},
    {"t":0.48828, "x":2.05691, "y":0.80159, "heading":0.0, "vx":-3.03216, "vy":0.77263, "omega":0.0, "ax":6.15517, "ay":5.65725, "alpha":0.0, "fx":[97.71789,97.71789,97.71789,97.71789], "fy":[89.81306,89.81306,89.81306,89.81306]},
    {"t":0.52584, "x":1.94737, "y":0.8346, "heading":0.0, "vx":-2.80097, "vy":0.98512, "omega":0.0, "ax":6.75644, "ay":4.93728, "alpha":0.0, "fx":[107.26343,107.26343,107.26343,107.26343], "fy":[78.38293,78.38293,78.38293,78.38293]},
    {"t":0.5634, "x":1.84693, "y":0.87508, "heading":0.0, "vx":-2.5472, "vy":1.17057, "omega":0.0, "ax":7.08061, "ay":4.46947, "alpha":0.0, "fx":[112.40984,112.40984,112.40984,112.40984], "fy":[70.95611,70.95611,70.95611,70.95611]},
    {"t":0.60096, "x":1.75625, "y":0.9222, "heading":0.0, "vx":-2.28125, "vy":1.33844, "omega":0.0, "ax":7.54957, "ay":3.6269, "alpha":0.0, "fx":[119.85488,119.85488,119.85488,119.85488], "fy":[57.57976,57.57976,57.57976,57.57976]},
    {"t":0.64024, "x":1.67248, "y":0.97756, "heading":0.0, "vx":-1.98476, "vy":1.48088, "omega":0.0, "ax":8.09321, "ay":2.15559, "alpha":0.0, "fx":[128.48571,128.48571,128.48571,128.48571], "fy":[34.22155,34.22155,34.22155,34.22155]},
    {"t":0.67951, "x":1.60077, "y":1.03739, "heading":0.0, "vx":-1.66691, "vy":1.56554, "omega":0.0, "ax":8.35238, "ay":0.62554, "alpha":0.0, "fx":[132.60018,132.60018,132.60018,132.60018], "fy":[9.93087,9.93087,9.93087,9.93087]},
    {"t":0.71878, "x":1.54175, "y":1.09935, "heading":0.0, "vx":-1.33889, "vy":1.5901, "omega":0.0, "ax":8.3373, "ay":-0.81149, "alpha":0.0, "fx":[132.36077,132.36077,132.36077,132.36077], "fy":[-12.88298,-12.88298,-12.88298,-12.88298]},
    {"t":0.75805, "x":1.4956, "y":1.16117, "heading":0.0, "vx":-1.01146, "vy":1.55823, "omega":0.0, "ax":8.12187, "ay":-2.05546, "alpha":0.0, "fx":[128.94059,128.94059,128.94059,128.94059], "fy":[-32.632,-32.632,-32.632,-32.632]},
    {"t":0.79733, "x":1.46214, "y":1.22078, "heading":0.0, "vx":-0.69249, "vy":1.47751, "omega":0.0, "ax":7.79439, "ay":-3.0756, "alpha":0.0, "fx":[123.74161,123.74161,123.74161,123.74161], "fy":[-48.82741,-48.82741,-48.82741,-48.82741]},
    {"t":0.8366, "x":1.44095, "y":1.27644, "heading":0.0, "vx":-0.38638, "vy":1.35672, "omega":0.0, "ax":7.42397, "ay":-3.88818, "alpha":0.0, "fx":[117.86098,117.86098,117.86098,117.86098], "fy":[-61.72765,-61.72765,-61.72765,-61.72765]},
    {"t":0.87587, "x":1.4315, "y":1.32672, "heading":0.0, "vx":-0.09482, "vy":1.20402, "omega":0.0, "ax":7.0531, "ay":-4.52844, "alpha":0.0, "fx":[111.97307,111.97307,111.97307,111.97307], "fy":[-71.89235,-71.89235,-71.89235,-71.89235]},
    {"t":0.91515, "x":1.43322, "y":1.37052, "heading":0.0, "vx":0.18217, "vy":1.02618, "omega":0.0, "ax":6.70347, "ay":-5.03328, "alpha":0.0, "fx":[106.42258,106.42258,106.42258,106.42258], "fy":[-79.90701,-79.90701,-79.90701,-79.90701]},
    {"t":0.95442, "x":1.44554, "y":1.40694, "heading":0.0, "vx":0.44544, "vy":0.8285, "omega":0.0, "ax":6.38399, "ay":-5.4342, "alpha":0.0, "fx":[101.35057,101.35057,101.35057,101.35057], "fy":[-86.27187,-86.27187,-86.27187,-86.27187]},
    {"t":0.99369, "x":1.46796, "y":1.43528, "heading":0.0, "vx":0.69616, "vy":0.61509, "omega":0.0, "ax":6.09662, "ay":-5.75592, "alpha":0.0, "fx":[96.78827,96.78827,96.78827,96.78827], "fy":[-91.37938,-91.37938,-91.37938,-91.37938]},
    {"t":1.03296, "x":1.5, "y":1.455, "heading":0.0, "vx":0.93559, "vy":0.38904, "omega":0.0, "ax":6.09615, "ay":-5.74766, "alpha":0.0, "fx":[96.78087,96.78087,96.78087,96.78087], "fy":[-91.24833,-91.24833,-91.24833,-91.24833]},
    {"t":1.05717, "x":1.52443, "y":1.46273, "heading":0.0, "vx":1.08312, "vy":0.24994, "omega":0.0, "ax":6.41162, "ay":-5.39013, "alpha":0.0, "fx":[101.7891,101.7891,101.7891,101.7891], "fy":[-85.57222,-85.57222,-85.57222,-85.57222]},
    {"t":1.08137, "x":1.55252, "y":1.4672, "heading":0.0, "vx":1.23828, "vy":0.1195, "omega":0.0, "ax":6.79842, "ay":-4.88845, "alpha":0.0, "fx":[107.92993,107.92993,107.92993,107.92993], "fy":[-77.60766,-77.60766,-77.60766,-77.60766]},
    {"t":1.10557, "x":1.58447, "y":1.46866, "heading":0.0, "vx":1.40281, "vy":0.00119, "omega":0.0, "ax":7.26588, "ay":-4.15468, "alpha":0.0, "fx":[115.35112,115.35112,115.35112,115.35112], "fy":[-65.95855,-65.95855,-65.95855,-65.95855]},
    {"t":1.12977, "x":1.62055, "y":1.46747, "heading":0.0, "vx":1.57864, "vy":-0.09935, "omega":0.0, "ax":7.79369, "ay":-3.03868, "alpha":0.0, "fx":[123.73047,123.73047,123.73047,123.73047], "fy":[-48.24124,-48.24124,-48.24124,-48.24124]},
    {"t":1.15397, "x":1.66104, "y":1.46418, "heading":0.0, "vx":1.76726, "vy":-0.17289, "omega":0.0, "ax":8.25512, "ay":-1.31619, "alpha":0.0, "fx":[131.05609,131.05609,131.05609,131.05609], "fy":[-20.89556,-20.89556,-20.89556,-20.89556]},
    {"t":1.17817, "x":1.70622, "y":1.45961, "heading":0.0, "vx":1.96703, "vy":-0.20474, "omega":0.0, "ax":8.27114, "ay":1.17396, "alpha":0.0, "fx":[131.31039,131.31039,131.31039,131.31039], "fy":[18.63742,18.63742,18.63742,18.63742]},
    {"t":1.20237, "x":1.75625, "y":1.455, "heading":0.0, "vx":2.1672, "vy":-0.17633, "omega":0.0, "ax":7.90697, "ay":2.61224, "alpha":0.0, "fx":[125.52897,125.52897,125.52897,125.52897], "fy":[41.47128,41.47128,41.47128,41.47128]},
    {"t":1.21842, "x":1.79206, "y":1.45251, "heading":0.0, "vx":2.29416, "vy":-0.13439, "omega":0.0, "ax":7.89602, "ay":2.61017, "alpha":0.0, "fx":[125.35515,125.35515,125.35515,125.35515], "fy":[41.43838,41.43838,41.43838,41.43838]},
    {"t":1.23448, "x":1.82992, "y":1.45068, "heading":0.0, "vx":2.42094, "vy":-0.09248, "omega":0.0, "ax":7.88072, "ay":2.60721, "alpha":0.0, "fx":[125.11221,125.11221,125.11221,125.11221], "fy":[41.3914,41.3914,41.3914,41.3914]},
    {"t":1.25054, "x":1.86981, "y":1.44954, "heading":0.0, "vx":2.54747, "vy":-0.05062, "omega":0.0, "ax":7.85781, "ay":2.60269, "alpha":0.0, "fx":[124.74848,124.74848,124.74848,124.74848], "fy":[41.31955,41.31955,41.31955,41.31955]},
    {"t":1.26659, "x":1.91172, "y":1.44906, "heading":0.0, "vx":2.67364, "vy":-0.00883, "omega":0.0, "ax":7.81971, "ay":2.59501, "alpha":0.0, "fx":[124.14363,124.14363,124.14363,124.14363], "fy":[41.19764,41.19764,41.19764,41.19764]},
    {"t":1.28265, "x":1.95566, "y":1.44925, "heading":0.0, "vx":2.7992, "vy":0.03284, "omega":0.0, "ax":7.74376, "ay":2.5794, "alpha":0.0, "fx":[122.93784,122.93784,122.93784,122.93784], "fy":[40.94985,40.94985,40.94985,40.94985]},
    {"t":1.29871, "x":2.0016, "y":1.45011, "heading":0.0, "vx":2.92353, "vy":0.07426, "omega":0.0, "ax":7.51756, "ay":2.53187, "alpha":0.0, "fx":[119.34682,119.34682,119.34682,119.34682], "fy":[40.19523,40.19523,40.19523,40.19523]},
    {"t":1.31476, "x":2.04951, "y":1.45163, "heading":0.0, "vx":3.04424, "vy":0.11491, "omega":0.0, "ax":-1.53023, "ay":-0.01238, "alpha":0.0, "fx":[-24.29351,-24.29351,-24.29351,-24.29351], "fy":[-0.19657,-0.19657,-0.19657,-0.19657]},
    {"t":1.33082, "x":2.09819, "y":1.45347, "heading":0.0, "vx":3.01967, "vy":0.11471, "omega":0.0, "ax":-7.56602, "ay":-2.44088, "alpha":0.0, "fx":[-120.1161,-120.1161,-120.1161,-120.1161], "fy":[-38.75075,-38.75075,-38.75075,-38.75075]},
    {"t":1.34688, "x":2.1457, "y":1.455, "heading":0.0, "vx":2.89819, "vy":0.07552, "omega":0.0, "ax":-8.18911, "ay":-1.40488, "alpha":0.0, "fx":[-130.0081,-130.0081,-130.0081,-130.0081], "fy":[-22.30357,-22.30357,-22.30357,-22.30357]},
    {"t":1.38158, "x":2.24135, "y":1.45677, "heading":0.0, "vx":2.61398, "vy":0.02676, "omega":0.0, "ax":-8.32369, "ay":-0.62015, "alpha":0.0, "fx":[-132.14473,-132.14473,-132.14473,-132.14473], "fy":[-9.84534,-9.84534,-9.84534,-9.84534]},
    {"t":1.41629, "x":2.32706, "y":1.45733, "heading":0.0, "vx":2.32511, "vy":0.00524, "omega":0.0, "ax":-8.35524, "ay":-0.31933, "alpha":0.0, "fx":[-132.64549,-132.64549,-132.64549,-132.64549], "fy":[-5.0696,-5.0696,-5.0696,-5.0696]},
    {"t":1.45099, "x":2.40272, "y":1.45732, "heading":0.0, "vx":2.03514, "vy":-0.00584, "omega":0.0, "ax":-8.36746, "ay":-0.16098, "alpha":0.0, "fx":[-132.83953,-132.83953,-132.83953,-132.83953], "fy":[-2.55572,-2.55572,-2.55572,-2.55572]},
    {"t":1.4857, "x":2.46831, "y":1.45702, "heading":0.0, "vx":1.74475, "vy":-0.01143, "omega":0.0, "ax":-8.3735, "ay":-0.06338, "alpha":0.0, "fx":[-132.93537,-132.93537,-132.93537,-132.93537], "fy":[-1.00622,-1.00622,-1.00622,-1.00622]},
    {"t":1.5204, "x":2.52382, "y":1.45659, "heading":0.0, "vx":1.45415, "vy":-0.01363, "omega":0.0, "ax":-8.37694, "ay":0.00278, "alpha":0.0, "fx":[-132.99006,-132.99006,-132.99006,-132.99006], "fy":[0.04407,0.04407,0.04407,0.04407]},
    {"t":1.5551, "x":2.56924, "y":1.45611, "heading":0.0, "vx":1.16343, "vy":-0.01353, "omega":0.0, "ax":-8.3791, "ay":0.05056, "alpha":0.0, "fx":[-133.02441,-133.02441,-133.02441,-133.02441], "fy":[0.80275,0.80275,0.80275,0.80275]},
    {"t":1.58981, "x":2.60457, "y":1.45567, "heading":0.0, "vx":0.87264, "vy":-0.01178, "omega":0.0, "ax":-8.38056, "ay":0.0867, "alpha":0.0, "fx":[-133.04751,-133.04751,-133.04751,-133.04751], "fy":[1.3764,1.3764,1.3764,1.3764]},
    {"t":1.62451, "x":2.62981, "y":1.45532, "heading":0.0, "vx":0.58179, "vy":-0.00877, "omega":0.0, "ax":-8.38159, "ay":0.11497, "alpha":0.0, "fx":[-133.06386,-133.06386,-133.06386,-133.06386], "fy":[1.82531,1.82531,1.82531,1.82531]},
    {"t":1.65922, "x":2.64495, "y":1.45508, "heading":0.0, "vx":0.29091, "vy":-0.00478, "omega":0.0, "ax":-8.38235, "ay":0.1377, "alpha":0.0, "fx":[-133.07591,-133.07591,-133.07591,-133.07591], "fy":[2.18616,2.18616,2.18616,2.18616]},
    {"t":1.69392, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
