{
 "name":"Get3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6025149822235107, "y":1.6088758707046509, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":2.055, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":2.055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6025149822235107 m", "val":1.6025149822235107}, "y":{"exp":"1.6088758707046509 m", "val":1.6088758707046509}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58814,0.97798,1.60746],
  "samples":[
    {"t":0.0, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29603, "ay":-1.21535, "alpha":0.0, "fx":[-131.70557,-131.70557,-131.70557,-131.70557], "fy":[-19.2946,-19.2946,-19.2946,-19.2946]},
    {"t":0.03921, "x":2.64362, "y":1.45407, "heading":0.0, "vx":-0.32528, "vy":-0.04765, "omega":0.0, "ax":-8.30986, "ay":-1.1081, "alpha":0.0, "fx":[-131.92505,-131.92505,-131.92505,-131.92505], "fy":[-17.59197,-17.59197,-17.59197,-17.59197]},
    {"t":0.07842, "x":2.62448, "y":1.45135, "heading":0.0, "vx":-0.65111, "vy":-0.0911, "omega":0.0, "ax":-8.32573, "ay":-0.9687, "alpha":0.0, "fx":[-132.17712,-132.17712,-132.17712,-132.17712], "fy":[-15.3788,-15.3788,-15.3788,-15.3788]},
    {"t":0.11763, "x":2.59255, "y":1.44703, "heading":0.0, "vx":-0.97756, "vy":-0.12908, "omega":0.0, "ax":-8.34345, "ay":-0.78032, "alpha":0.0, "fx":[-132.45839,-132.45839,-132.45839,-132.45839], "fy":[-12.38819,-12.38819,-12.38819,-12.38819]},
    {"t":0.15684, "x":2.54781, "y":1.44137, "heading":0.0, "vx":-1.3047, "vy":-0.15968, "omega":0.0, "ax":-8.36131, "ay":-0.51221, "alpha":0.0, "fx":[-132.74187,-132.74187,-132.74187,-132.74187], "fy":[-8.13175,-8.13175,-8.13175,-8.13175]},
    {"t":0.19605, "x":2.49022, "y":1.43471, "heading":0.0, "vx":-1.63254, "vy":-0.17976, "omega":0.0, "ax":-8.372, "ay":-0.10192, "alpha":0.0, "fx":[-132.91157,-132.91157,-132.91157,-132.91157], "fy":[-1.61802,-1.61802,-1.61802,-1.61802]},
    {"t":0.23526, "x":2.41978, "y":1.42759, "heading":0.0, "vx":-1.9608, "vy":-0.18376, "omega":0.0, "ax":-8.34399, "ay":0.59673, "alpha":0.0, "fx":[-132.46697,-132.46697,-132.46697,-132.46697], "fy":[9.47355,9.47355,9.47355,9.47355]},
    {"t":0.27447, "x":2.33648, "y":1.42084, "heading":0.0, "vx":-2.28797, "vy":-0.16036, "omega":0.0, "ax":-8.10879, "ay":1.99709, "alpha":0.0, "fx":[-128.73298,-128.73298,-128.73298,-128.73298], "fy":[31.70529,31.70529,31.70529,31.70529]},
    {"t":0.31368, "x":2.24054, "y":1.41609, "heading":0.0, "vx":-2.60591, "vy":-0.08206, "omega":0.0, "ax":-6.37691, "ay":5.34418, "alpha":0.0, "fx":[-101.23805,-101.23805,-101.23805,-101.23805], "fy":[84.84272,84.84272,84.84272,84.84272]},
    {"t":0.35289, "x":2.13346, "y":1.41698, "heading":0.0, "vx":-2.85594, "vy":0.12749, "omega":0.0, "ax":1.38899, "ay":8.19361, "alpha":0.0, "fx":[22.05119,22.05119,22.05119,22.05119], "fy":[130.07949,130.07949,130.07949,130.07949]},
    {"t":0.3921, "x":2.02255, "y":1.42827, "heading":0.0, "vx":-2.80148, "vy":0.44875, "omega":0.0, "ax":5.79734, "ay":6.00316, "alpha":0.0, "fx":[92.03698,92.03698,92.03698,92.03698], "fy":[95.30454,95.30454,95.30454,95.30454]},
    {"t":0.4313, "x":1.91716, "y":1.45048, "heading":0.0, "vx":-2.57417, "vy":0.68413, "omega":0.0, "ax":6.94065, "ay":4.66495, "alpha":0.0, "fx":[110.1879,110.1879,110.1879,110.1879], "fy":[74.05954,74.05954,74.05954,74.05954]},
    {"t":0.47051, "x":1.82156, "y":1.4809, "heading":0.0, "vx":-2.30203, "vy":0.86704, "omega":0.0, "ax":7.37009, "ay":3.96967, "alpha":0.0, "fx":[117.00553,117.00553,117.00553,117.00553], "fy":[63.02134,63.02134,63.02134,63.02134]},
    {"t":0.50972, "x":1.73697, "y":1.51794, "heading":0.0, "vx":-2.01305, "vy":1.02269, "omega":0.0, "ax":7.58265, "ay":3.55836, "alpha":0.0, "fx":[120.38019,120.38019,120.38019,120.38019], "fy":[56.49164,56.49164,56.49164,56.49164]},
    {"t":0.54893, "x":1.66386, "y":1.56078, "heading":0.0, "vx":-1.71574, "vy":1.16221, "omega":0.0, "ax":7.70666, "ay":3.28923, "alpha":0.0, "fx":[122.3489,122.3489,122.3489,122.3489], "fy":[52.21901,52.21901,52.21901,52.21901]},
    {"t":0.58814, "x":1.60251, "y":1.60888, "heading":0.0, "vx":-1.41357, "vy":1.29118, "omega":0.0, "ax":7.94728, "ay":2.65797, "alpha":0.0, "fx":[126.1689,126.1689,126.1689,126.1689], "fy":[42.19719,42.19719,42.19719,42.19719]},
    {"t":0.62713, "x":1.55345, "y":1.66123, "heading":0.0, "vx":-1.10375, "vy":1.3948, "omega":0.0, "ax":8.24766, "ay":1.47984, "alpha":0.0, "fx":[130.93766,130.93766,130.93766,130.93766], "fy":[23.49359,23.49359,23.49359,23.49359]},
    {"t":0.66611, "x":1.51669, "y":1.71673, "heading":0.0, "vx":-0.78223, "vy":1.45249, "omega":0.0, "ax":8.37696, "ay":0.18703, "alpha":0.0, "fx":[132.99042,132.99042,132.99042,132.99042], "fy":[2.96918,2.96918,2.96918,2.96918]},
    {"t":0.70509, "x":1.49256, "y":1.7735, "heading":0.0, "vx":-0.45566, "vy":1.45978, "omega":0.0, "ax":8.30167, "ay":-1.13635, "alpha":0.0, "fx":[131.79513,131.79513,131.79513,131.79513], "fy":[-18.04043,-18.04043,-18.04043,-18.04043]},
    {"t":0.74408, "x":1.4811, "y":1.82954, "heading":0.0, "vx":-0.13203, "vy":1.41548, "omega":0.0, "ax":8.02996, "ay":-2.39482, "alpha":0.0, "fx":[127.48153,127.48153,127.48153,127.48153], "fy":[-38.01949,-38.01949,-38.01949,-38.01949]},
    {"t":0.78306, "x":1.48206, "y":1.8829, "heading":0.0, "vx":0.18101, "vy":1.32212, "omega":0.0, "ax":7.60814, "ay":-3.5132, "alpha":0.0, "fx":[120.7848,120.7848,120.7848,120.7848], "fy":[-55.77465,-55.77465,-55.77465,-55.77465]},
    {"t":0.82205, "x":1.49489, "y":1.93177, "heading":0.0, "vx":0.4776, "vy":1.18517, "omega":0.0, "ax":7.09897, "ay":-4.45475, "alpha":0.0, "fx":[112.70129,112.70129,112.70129,112.70129], "fy":[-70.72237,-70.72237,-70.72237,-70.72237]},
    {"t":0.86103, "x":1.51891, "y":1.97459, "heading":0.0, "vx":0.75435, "vy":1.0115, "omega":0.0, "ax":6.55938, "ay":-5.21818, "alpha":0.0, "fx":[104.13501,104.13501,104.13501,104.13501], "fy":[-82.84244,-82.84244,-82.84244,-82.84244]},
    {"t":0.90001, "x":1.5533, "y":2.01006, "heading":0.0, "vx":1.01006, "vy":0.80808, "omega":0.0, "ax":6.02957, "ay":-5.82357, "alpha":0.0, "fx":[95.72383,95.72383,95.72383,95.72383], "fy":[-92.45339,-92.45339,-92.45339,-92.45339]},
    {"t":0.939, "x":1.59726, "y":2.03713, "heading":0.0, "vx":1.24511, "vy":0.58105, "omega":0.0, "ax":5.53259, "ay":-6.29873, "alpha":0.0, "fx":[87.83392,87.83392,87.83392,87.83392], "fy":[-99.99696,-99.99696,-99.99696,-99.99696]},
    {"t":0.97798, "x":1.65, "y":2.055, "heading":0.0, "vx":1.46079, "vy":0.3355, "omega":0.0, "ax":5.89277, "ay":-5.96083, "alpha":0.0, "fx":[93.55208,93.55208,93.55208,93.55208], "fy":[-94.63256,-94.63256,-94.63256,-94.63256]},
    {"t":1.01732, "x":1.71203, "y":2.06359, "heading":0.0, "vx":1.69263, "vy":0.10099, "omega":0.0, "ax":7.68842, "ay":-3.32013, "alpha":0.0, "fx":[122.05926,122.05926,122.05926,122.05926], "fy":[-52.70957,-52.70957,-52.70957,-52.70957]},
    {"t":1.05667, "x":1.78457, "y":2.06499, "heading":0.0, "vx":1.99511, "vy":-0.02963, "omega":0.0, "ax":8.36464, "ay":-0.17597, "alpha":0.0, "fx":[132.79482,132.79482,132.79482,132.79482], "fy":[-2.7937,-2.7937,-2.7937,-2.7937]},
    {"t":1.09601, "x":1.86954, "y":2.06369, "heading":0.0, "vx":2.3242, "vy":-0.03655, "omega":0.0, "ax":8.35333, "ay":-0.10874, "alpha":0.0, "fx":[132.61521,132.61521,132.61521,132.61521], "fy":[-1.72634,-1.72634,-1.72634,-1.72634]},
    {"t":1.13535, "x":1.96744, "y":2.06217, "heading":0.0, "vx":2.65284, "vy":-0.04083, "omega":0.0, "ax":8.32031, "ay":-0.04646, "alpha":0.0, "fx":[132.09104,132.09104,132.09104,132.09104], "fy":[-0.73761,-0.73761,-0.73761,-0.73761]},
    {"t":1.17469, "x":2.07825, "y":2.06052, "heading":0.0, "vx":2.98018, "vy":-0.04266, "omega":0.0, "ax":7.90354, "ay":0.34772, "alpha":0.0, "fx":[125.47455,125.47455,125.47455,125.47455], "fy":[5.52028,5.52028,5.52028,5.52028]},
    {"t":1.21404, "x":2.20162, "y":2.05911, "heading":0.0, "vx":3.29112, "vy":-0.02898, "omega":0.0, "ax":-8.28805, "ay":0.17555, "alpha":0.0, "fx":[-131.57888,-131.57888,-131.57888,-131.57888], "fy":[2.78696,2.78696,2.78696,2.78696]},
    {"t":1.25338, "x":2.32468, "y":2.05811, "heading":0.0, "vx":2.96505, "vy":-0.02207, "omega":0.0, "ax":-8.34577, "ay":0.11234, "alpha":0.0, "fx":[-132.49523,-132.49523,-132.49523,-132.49523], "fy":[1.7834,1.7834,1.7834,1.7834]},
    {"t":1.29272, "x":2.43488, "y":2.05733, "heading":0.0, "vx":2.63671, "vy":-0.01765, "omega":0.0, "ax":-8.3627, "ay":0.08786, "alpha":0.0, "fx":[-132.76393,-132.76393,-132.76393,-132.76393], "fy":[1.39484,1.39484,1.39484,1.39484]},
    {"t":1.33206, "x":2.53214, "y":2.0567, "heading":0.0, "vx":2.3077, "vy":-0.0142, "omega":0.0, "ax":-8.37079, "ay":0.07307, "alpha":0.0, "fx":[-132.8924,-132.8924,-132.8924,-132.8924], "fy":[1.16004,1.16004,1.16004,1.16004]},
    {"t":1.3714, "x":2.61645, "y":2.0562, "heading":0.0, "vx":1.97837, "vy":-0.01132, "omega":0.0, "ax":-8.37553, "ay":0.06268, "alpha":0.0, "fx":[-132.9677,-132.9677,-132.9677,-132.9677], "fy":[0.99508,0.99508,0.99508,0.99508]},
    {"t":1.41075, "x":2.6878, "y":2.0558, "heading":0.0, "vx":1.64886, "vy":-0.00886, "omega":0.0, "ax":-8.37865, "ay":0.05488, "alpha":0.0, "fx":[-133.01715,-133.01715,-133.01715,-133.01715], "fy":[0.87126,0.87126,0.87126,0.87126]},
    {"t":1.45009, "x":2.74619, "y":2.0555, "heading":0.0, "vx":1.31922, "vy":-0.0067, "omega":0.0, "ax":-8.38085, "ay":0.04883, "alpha":0.0, "fx":[-133.05211,-133.05211,-133.05211,-133.05211], "fy":[0.77519,0.77519,0.77519,0.77519]},
    {"t":1.48943, "x":2.7916, "y":2.05527, "heading":0.0, "vx":0.9895, "vy":-0.00478, "omega":0.0, "ax":-8.38249, "ay":0.04405, "alpha":0.0, "fx":[-133.07812,-133.07812,-133.07812,-133.07812], "fy":[0.69929,0.69929,0.69929,0.69929]},
    {"t":1.52877, "x":2.82404, "y":2.05512, "heading":0.0, "vx":0.65971, "vy":-0.00304, "omega":0.0, "ax":-8.38375, "ay":0.04023, "alpha":0.0, "fx":[-133.09821,-133.09821,-133.09821,-133.09821], "fy":[0.63862,0.63862,0.63862,0.63862]},
    {"t":1.56812, "x":2.84351, "y":2.05503, "heading":0.0, "vx":0.32988, "vy":-0.00146, "omega":0.0, "ax":-8.38476, "ay":0.03714, "alpha":0.0, "fx":[-133.1142,-133.1142,-133.1142,-133.1142], "fy":[0.58964,0.58964,0.58964,0.58964]},
    {"t":1.60746, "x":2.85, "y":2.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
