{
 "name":"Get3 (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.95, "y":1.455, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.9974850178, "y":1.6088758707046509, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":2.055, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.75, "y":2.055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.95 m", "val":13.95}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.9974850178 m", "val":14.9974850178}, "y":{"exp":"1.6088758707046509 m", "val":1.6088758707046509}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.95 m", "val":14.95}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.75 m", "val":13.75}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95199,1.59384,2.61184],
  "samples":[
    {"t":0.0, "x":13.95, "y":1.455, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14257, "ay":-0.4477, "alpha":0.0, "fx":[51.06681,51.06681,51.06681,51.06681], "fy":[-7.27508,-7.27508,-7.27508,-7.27508]},
    {"t":0.03967, "x":13.95247, "y":1.45465, "heading":3.14159, "vx":0.12465, "vy":-0.01776, "omega":0.0, "ax":3.14547, "ay":-0.425, "alpha":0.0, "fx":[51.11394,51.11394,51.11394,51.11394], "fy":[-6.9062,-6.9062,-6.9062,-6.9062]},
    {"t":0.07933, "x":13.95989, "y":1.45361, "heading":3.14159, "vx":0.24942, "vy":-0.03462, "omega":0.0, "ax":3.14864, "ay":-0.39859, "alpha":0.0, "fx":[51.16536,51.16536,51.16536,51.16536], "fy":[-6.47714,-6.47714,-6.47714,-6.47714]},
    {"t":0.119, "x":13.97226, "y":1.45192, "heading":3.14159, "vx":0.37432, "vy":-0.05043, "omega":0.0, "ax":3.15208, "ay":-0.36751, "alpha":0.0, "fx":[51.22125,51.22125,51.22125,51.22125], "fy":[-5.972,-5.972,-5.972,-5.972]},
    {"t":0.15867, "x":13.98959, "y":1.44963, "heading":3.14159, "vx":0.49935, "vy":-0.06501, "omega":0.0, "ax":3.15578, "ay":-0.33039, "alpha":0.0, "fx":[51.2814,51.2814,51.2814,51.2814], "fy":[-5.36878,-5.36878,-5.36878,-5.36878]},
    {"t":0.19833, "x":14.01188, "y":1.44679, "heading":3.14159, "vx":0.62453, "vy":-0.07811, "omega":0.0, "ax":3.15968, "ay":-0.2853, "alpha":0.0, "fx":[51.34486,51.34486,51.34486,51.34486], "fy":[-4.63617,-4.63617,-4.63617,-4.63617]},
    {"t":0.238, "x":14.03914, "y":1.44347, "heading":3.14159, "vx":0.74986, "vy":-0.08943, "omega":0.0, "ax":3.16363, "ay":-0.22943, "alpha":0.0, "fx":[51.40895,51.40895,51.40895,51.40895], "fy":[-3.72822,-3.72822,-3.72822,-3.72822]},
    {"t":0.27766, "x":14.07137, "y":1.43974, "heading":3.14159, "vx":0.87535, "vy":-0.09853, "omega":0.0, "ax":3.16721, "ay":-0.15844, "alpha":0.0, "fx":[51.46722,51.46722,51.46722,51.46722], "fy":[-2.57467,-2.57467,-2.57467,-2.57467]},
    {"t":0.31733, "x":14.10859, "y":1.43571, "heading":3.14159, "vx":1.00098, "vy":-0.10481, "omega":0.0, "ax":3.16951, "ay":-0.06542, "alpha":0.0, "fx":[51.50449,51.50449,51.50449,51.50449], "fy":[-1.06306,-1.06306,-1.06306,-1.06306]},
    {"t":0.357, "x":14.15078, "y":1.4315, "heading":3.14159, "vx":1.12671, "vy":-0.10741, "omega":0.0, "ax":3.16825, "ay":0.06137, "alpha":0.0, "fx":[51.48401,51.48401,51.48401,51.48401], "fy":[0.99733,0.99733,0.99733,0.99733]},
    {"t":0.39666, "x":14.19797, "y":1.42729, "heading":3.14159, "vx":1.25238, "vy":-0.10497, "omega":0.0, "ax":3.15758, "ay":0.24327, "alpha":0.0, "fx":[51.31069,51.31069,51.31069,51.31069], "fy":[3.95322,3.95322,3.95322,3.95322]},
    {"t":0.43633, "x":14.25013, "y":1.42332, "heading":3.14159, "vx":1.37763, "vy":-0.09532, "omega":0.0, "ax":3.12066, "ay":0.52233, "alpha":0.0, "fx":[50.71071,50.71071,50.71071,50.71071], "fy":[8.48792,8.48792,8.48792,8.48792]},
    {"t":0.476, "x":14.30723, "y":1.41995, "heading":3.14159, "vx":1.50141, "vy":-0.0746, "omega":0.0, "ax":3.00112, "ay":0.98757, "alpha":0.0, "fx":[48.7682,48.7682,48.7682,48.7682], "fy":[16.04809,16.04809,16.04809,16.04809]},
    {"t":0.51566, "x":14.36915, "y":1.41776, "heading":3.14159, "vx":1.62046, "vy":-0.03543, "omega":0.0, "ax":2.57984, "ay":1.81053, "alpha":0.0, "fx":[41.92241,41.92241,41.92241,41.92241], "fy":[29.42104,29.42104,29.42104,29.42104]},
    {"t":0.55533, "x":14.43545, "y":1.41778, "heading":3.14159, "vx":1.72279, "vy":0.03639, "omega":0.0, "ax":1.17789, "ay":2.91458, "alpha":0.0, "fx":[19.14074,19.14074,19.14074,19.14074], "fy":[47.36193,47.36193,47.36193,47.36193]},
    {"t":0.595, "x":14.50472, "y":1.42152, "heading":3.14159, "vx":1.76951, "vy":0.152, "omega":0.0, "ax":-0.90355, "ay":3.01544, "alpha":0.0, "fx":[-14.68272,-14.68272,-14.68272,-14.68272], "fy":[49.00096,49.00096,49.00096,49.00096]},
    {"t":0.63466, "x":14.5742, "y":1.42992, "heading":3.14159, "vx":1.73367, "vy":0.27161, "omega":0.0, "ax":-1.99316, "ay":2.44796, "alpha":0.0, "fx":[-32.3888,-32.3888,-32.3888,-32.3888], "fy":[39.77933,39.77933,39.77933,39.77933]},
    {"t":0.67433, "x":14.6414, "y":1.44262, "heading":3.14159, "vx":1.65461, "vy":0.36871, "omega":0.0, "ax":-2.43512, "ay":2.01779, "alpha":0.0, "fx":[-39.57066,-39.57066,-39.57066,-39.57066], "fy":[32.7891,32.7891,32.7891,32.7891]},
    {"t":0.71399, "x":14.70511, "y":1.45883, "heading":3.14159, "vx":1.55802, "vy":0.44875, "omega":0.0, "ax":-2.64289, "ay":1.74306, "alpha":0.0, "fx":[-42.94696,-42.94696,-42.94696,-42.94696], "fy":[28.32471,28.32471,28.32471,28.32471]},
    {"t":0.75366, "x":14.76484, "y":1.47801, "heading":3.14159, "vx":1.45318, "vy":0.51789, "omega":0.0, "ax":-2.757, "ay":1.56083, "alpha":0.0, "fx":[-44.80118,-44.80118,-44.80118,-44.80118], "fy":[25.36353,25.36353,25.36353,25.36353]},
    {"t":0.79333, "x":14.82031, "y":1.49978, "heading":3.14159, "vx":1.34382, "vy":0.5798, "omega":0.0, "ax":-2.82721, "ay":1.43313, "alpha":0.0, "fx":[-45.94209,-45.94209,-45.94209,-45.94209], "fy":[23.28834,23.28834,23.28834,23.28834]},
    {"t":0.83299, "x":14.87139, "y":1.5239, "heading":3.14159, "vx":1.23168, "vy":0.63665, "omega":0.0, "ax":-2.87407, "ay":1.3393, "alpha":0.0, "fx":[-46.70368,-46.70368,-46.70368,-46.70368], "fy":[21.76362,21.76362,21.76362,21.76362]},
    {"t":0.87266, "x":14.91798, "y":1.55021, "heading":3.14159, "vx":1.11768, "vy":0.68977, "omega":0.0, "ax":-2.90729, "ay":1.26769, "alpha":0.0, "fx":[-47.24344,-47.24344,-47.24344,-47.24344], "fy":[20.59998,20.59998,20.59998,20.59998]},
    {"t":0.91233, "x":14.96003, "y":1.57857, "heading":3.14159, "vx":1.00235, "vy":0.74006, "omega":0.0, "ax":-2.93192, "ay":1.21135, "alpha":0.0, "fx":[-47.64377,-47.64377,-47.64377,-47.64377], "fy":[19.68449,19.68449,19.68449,19.68449]},
    {"t":0.95199, "x":14.99749, "y":1.60888, "heading":3.14159, "vx":0.88606, "vy":0.78811, "omega":0.0, "ax":-2.99029, "ay":1.05987, "alpha":0.0, "fx":[-48.59229,-48.59229,-48.59229,-48.59229], "fy":[17.22285,17.22285,17.22285,17.22285]},
    {"t":0.99211, "x":15.03062, "y":1.64134, "heading":3.14159, "vx":0.7661, "vy":0.83063, "omega":0.0, "ax":-3.07316, "ay":0.78742, "alpha":0.0, "fx":[-49.93883,-49.93883,-49.93883,-49.93883], "fy":[12.7956,12.7956,12.7956,12.7956]},
    {"t":1.03222, "x":15.05888, "y":1.6753, "heading":3.14159, "vx":0.64282, "vy":0.86221, "omega":0.0, "ax":-3.13334, "ay":0.49589, "alpha":0.0, "fx":[-50.9168,-50.9168,-50.9168,-50.9168], "fy":[8.05823,8.05823,8.05823,8.05823]},
    {"t":1.07234, "x":15.08215, "y":1.71029, "heading":3.14159, "vx":0.51712, "vy":0.88211, "omega":0.0, "ax":-3.16649, "ay":0.19173, "alpha":0.0, "fx":[-51.45548,-51.45548,-51.45548,-51.45548], "fy":[3.11555,3.11555,3.11555,3.11555]},
    {"t":1.11245, "x":15.10035, "y":1.74583, "heading":3.14159, "vx":0.3901, "vy":0.8898, "omega":0.0, "ax":-3.17013, "ay":-0.11703, "alpha":0.0, "fx":[-51.51464,-51.51464,-51.51464,-51.51464], "fy":[-1.90175,-1.90175,-1.90175,-1.90175]},
    {"t":1.15257, "x":15.11344, "y":1.78143, "heading":3.14159, "vx":0.26293, "vy":0.8851, "omega":0.0, "ax":-3.14418, "ay":-0.42174, "alpha":0.0, "fx":[-51.09298,-51.09298,-51.09298,-51.09298], "fy":[-6.85323,-6.85323,-6.85323,-6.85323]},
    {"t":1.19268, "x":15.12146, "y":1.81659, "heading":3.14159, "vx":0.1368, "vy":0.86818, "omega":0.0, "ax":-3.09097, "ay":-0.71432, "alpha":0.0, "fx":[-50.2283,-50.2283,-50.2283,-50.2283], "fy":[-11.60766,-11.60766,-11.60766,-11.60766]},
    {"t":1.2328, "x":15.12446, "y":1.85085, "heading":3.14159, "vx":0.0128, "vy":0.83953, "omega":0.0, "ax":-3.01472, "ay":-0.98826, "alpha":0.0, "fx":[-48.98922,-48.98922,-48.98922,-48.98922], "fy":[-16.0593,-16.0593,-16.0593,-16.0593]},
    {"t":1.27291, "x":15.12255, "y":1.88373, "heading":3.14159, "vx":-0.10813, "vy":0.79988, "omega":0.0, "ax":-2.92073, "ay":-1.2392, "alpha":0.0, "fx":[-47.46179,-47.46179,-47.46179,-47.46179], "fy":[-20.13695,-20.13695,-20.13695,-20.13695]},
    {"t":1.31303, "x":15.11586, "y":1.91482, "heading":3.14159, "vx":-0.2253, "vy":0.75017, "omega":0.0, "ax":-2.8145, "ay":-1.46492, "alpha":0.0, "fx":[-45.73566,-45.73566,-45.73566,-45.73566], "fy":[-23.80495,-23.80495,-23.80495,-23.80495]},
    {"t":1.35315, "x":15.10456, "y":1.94373, "heading":3.14159, "vx":-0.3382, "vy":0.69141, "omega":0.0, "ax":-2.70112, "ay":-1.66511, "alpha":0.0, "fx":[-43.89323,-43.89323,-43.89323,-43.89323], "fy":[-27.05804,-27.05804,-27.05804,-27.05804]},
    {"t":1.39326, "x":15.08882, "y":1.97013, "heading":3.14159, "vx":-0.44656, "vy":0.62461, "omega":0.0, "ax":-2.58483, "ay":-1.84081, "alpha":0.0, "fx":[-42.00342,-42.00342,-42.00342,-42.00342], "fy":[-29.9132,-29.9132,-29.9132,-29.9132]},
    {"t":1.43338, "x":15.06882, "y":1.99371, "heading":3.14159, "vx":-0.55025, "vy":0.55077, "omega":0.0, "ax":-2.46889, "ay":-1.99392, "alpha":0.0, "fx":[-40.11952,-40.11952,-40.11952,-40.11952], "fy":[-32.40128,-32.40128,-32.40128,-32.40128]},
    {"t":1.47349, "x":15.04476, "y":2.01419, "heading":3.14159, "vx":-0.64929, "vy":0.47078, "omega":0.0, "ax":-2.35568, "ay":-2.12677, "alpha":0.0, "fx":[-38.27988,-38.27988,-38.27988,-38.27988], "fy":[-34.56001,-34.56001,-34.56001,-34.56001]},
    {"t":1.51361, "x":15.01682, "y":2.03137, "heading":3.14159, "vx":-0.74379, "vy":0.38546, "omega":0.0, "ax":-2.24677, "ay":-2.24178, "alpha":0.0, "fx":[-36.51008,-36.51008,-36.51008,-36.51008], "fy":[-36.42895,-36.42895,-36.42895,-36.42895]},
    {"t":1.55372, "x":14.98518, "y":2.04503, "heading":3.14159, "vx":-0.83392, "vy":0.29553, "omega":0.0, "ax":-2.14312, "ay":-2.34131, "alpha":0.0, "fx":[-34.82568,-34.82568,-34.82568,-34.82568], "fy":[-38.04631,-38.04631,-38.04631,-38.04631]},
    {"t":1.59384, "x":14.95, "y":2.055, "heading":3.14159, "vx":-0.91989, "vy":0.20161, "omega":0.0, "ax":-2.23368, "ay":-2.25466, "alpha":0.0, "fx":[-36.29738,-36.29738,-36.29738,-36.29738], "fy":[-36.63817,-36.63817,-36.63817,-36.63817]},
    {"t":1.63456, "x":14.91069, "y":2.06134, "heading":3.14159, "vx":-1.01085, "vy":0.1098, "omega":0.0, "ax":-2.59922, "ay":-1.81916, "alpha":0.0, "fx":[-42.23733,-42.23733,-42.23733,-42.23733], "fy":[-29.56128,-29.56128,-29.56128,-29.56128]},
    {"t":1.67528, "x":14.86737, "y":2.0643, "heading":3.14159, "vx":-1.11669, "vy":0.03573, "omega":0.0, "ax":-3.03392, "ay":-0.92189, "alpha":0.0, "fx":[-49.30127,-49.30127,-49.30127,-49.30127], "fy":[-14.98078,-14.98078,-14.98078,-14.98078]},
    {"t":1.716, "x":14.81939, "y":2.06499, "heading":3.14159, "vx":-1.24023, "vy":-0.00181, "omega":0.0, "ax":-3.16522, "ay":-0.16326, "alpha":0.0, "fx":[-51.43487,-51.43487,-51.43487,-51.43487], "fy":[-2.65293,-2.65293,-2.65293,-2.65293]},
    {"t":1.75672, "x":14.76626, "y":2.06478, "heading":3.14159, "vx":-1.36912, "vy":-0.00846, "omega":0.0, "ax":-3.16569, "ay":-0.11518, "alpha":0.0, "fx":[-51.4424,-51.4424,-51.4424,-51.4424], "fy":[-1.87165,-1.87165,-1.87165,-1.87165]},
    {"t":1.79744, "x":14.70788, "y":2.06434, "heading":3.14159, "vx":-1.49803, "vy":-0.01315, "omega":0.0, "ax":-3.16397, "ay":-0.09186, "alpha":0.0, "fx":[-51.41456,-51.41456,-51.41456,-51.41456], "fy":[-1.49279,-1.49279,-1.49279,-1.49279]},
    {"t":1.83816, "x":14.64426, "y":2.06373, "heading":3.14159, "vx":-1.62687, "vy":-0.01689, "omega":0.0, "ax":-3.16024, "ay":-0.07675, "alpha":0.0, "fx":[-51.35392,-51.35392,-51.35392,-51.35392], "fy":[-1.24714,-1.24714,-1.24714,-1.24714]},
    {"t":1.87888, "x":14.57539, "y":2.06298, "heading":3.14159, "vx":-1.75555, "vy":-0.02002, "omega":0.0, "ax":-3.15218, "ay":-0.06547, "alpha":0.0, "fx":[-51.223,-51.223,-51.223,-51.223], "fy":[-1.06385,-1.06385,-1.06385,-1.06385]},
    {"t":1.9196, "x":14.50129, "y":2.06211, "heading":3.14159, "vx":-1.88391, "vy":-0.02268, "omega":0.0, "ax":-3.1271, "ay":-0.05509, "alpha":0.0, "fx":[-50.81542,-50.81542,-50.81542,-50.81542], "fy":[-0.89514,-0.89514,-0.89514,-0.89514]},
    {"t":1.96032, "x":14.42199, "y":2.06114, "heading":3.14159, "vx":-2.01125, "vy":-0.02493, "omega":0.0, "ax":1.89014, "ay":0.11922, "alpha":0.0, "fx":[30.71476,30.71476,30.71476,30.71476], "fy":[1.93732,1.93732,1.93732,1.93732]},
    {"t":2.00104, "x":14.34166, "y":2.06023, "heading":3.14159, "vx":-1.93428, "vy":-0.02007, "omega":0.0, "ax":3.1299, "ay":0.05247, "alpha":0.0, "fx":[50.8609,50.8609,50.8609,50.8609], "fy":[0.85268,0.85268,0.85268,0.85268]},
    {"t":2.04176, "x":14.26549, "y":2.05945, "heading":3.14159, "vx":-1.80683, "vy":-0.01794, "omega":0.0, "ax":3.15321, "ay":0.04679, "alpha":0.0, "fx":[51.23966,51.23966,51.23966,51.23966], "fy":[0.76038,0.76038,0.76038,0.76038]},
    {"t":2.08248, "x":14.19453, "y":2.05876, "heading":3.14159, "vx":-1.67843, "vy":-0.01603, "omega":0.0, "ax":3.16119, "ay":0.04274, "alpha":0.0, "fx":[51.36936,51.36936,51.36936,51.36936], "fy":[0.69451,0.69451,0.69451,0.69451]},
    {"t":2.1232, "x":14.1288, "y":2.05814, "heading":3.14159, "vx":-1.54971, "vy":-0.01429, "omega":0.0, "ax":3.16523, "ay":0.03944, "alpha":0.0, "fx":[51.43501,51.43501,51.43501,51.43501], "fy":[0.64082,0.64082,0.64082,0.64082]},
    {"t":2.16392, "x":14.06832, "y":2.05759, "heading":3.14159, "vx":-1.42082, "vy":-0.01268, "omega":0.0, "ax":3.16768, "ay":0.03664, "alpha":0.0, "fx":[51.47472,51.47472,51.47472,51.47472], "fy":[0.5954,0.5954,0.5954,0.5954]},
    {"t":2.20464, "x":14.01309, "y":2.05711, "heading":3.14159, "vx":-1.29183, "vy":-0.01119, "omega":0.0, "ax":3.16931, "ay":0.03424, "alpha":0.0, "fx":[51.50134,51.50134,51.50134,51.50134], "fy":[0.55637,0.55637,0.55637,0.55637]},
    {"t":2.24536, "x":13.96311, "y":2.05668, "heading":3.14159, "vx":-1.16277, "vy":-0.0098, "omega":0.0, "ax":3.17049, "ay":0.03216, "alpha":0.0, "fx":[51.52044,51.52044,51.52044,51.52044], "fy":[0.52256,0.52256,0.52256,0.52256]},
    {"t":2.28608, "x":13.91839, "y":2.05631, "heading":3.14159, "vx":-1.03367, "vy":-0.00849, "omega":0.0, "ax":3.17137, "ay":0.03035, "alpha":0.0, "fx":[51.5348,51.5348,51.5348,51.5348], "fy":[0.49318,0.49318,0.49318,0.49318]},
    {"t":2.3268, "x":13.87893, "y":2.05599, "heading":3.14159, "vx":-0.90453, "vy":-0.00725, "omega":0.0, "ax":3.17206, "ay":0.02878, "alpha":0.0, "fx":[51.546,51.546,51.546,51.546], "fy":[0.4676,0.4676,0.4676,0.4676]},
    {"t":2.36752, "x":13.84473, "y":2.05572, "heading":3.14159, "vx":-0.77536, "vy":-0.00608, "omega":0.0, "ax":3.17261, "ay":0.0274, "alpha":0.0, "fx":[51.55497,51.55497,51.55497,51.55497], "fy":[0.44533,0.44533,0.44533,0.44533]},
    {"t":2.40824, "x":13.81579, "y":2.05549, "heading":3.14159, "vx":-0.64617, "vy":-0.00497, "omega":0.0, "ax":3.17307, "ay":0.02621, "alpha":0.0, "fx":[51.56232,51.56232,51.56232,51.56232], "fy":[0.42593,0.42593,0.42593,0.42593]},
    {"t":2.44896, "x":13.7921, "y":2.05531, "heading":3.14159, "vx":-0.51697, "vy":-0.0039, "omega":0.0, "ax":3.17344, "ay":0.02517, "alpha":0.0, "fx":[51.56845,51.56845,51.56845,51.56845], "fy":[0.40907,0.40907,0.40907,0.40907]},
    {"t":2.48968, "x":13.77368, "y":2.05517, "heading":3.14159, "vx":-0.38774, "vy":-0.00287, "omega":0.0, "ax":3.17376, "ay":0.02427, "alpha":0.0, "fx":[51.57364,51.57364,51.57364,51.57364], "fy":[0.3944,0.3944,0.3944,0.3944]},
    {"t":2.5304, "x":13.76053, "y":2.05508, "heading":3.14159, "vx":-0.25851, "vy":-0.00188, "omega":0.0, "ax":3.17404, "ay":0.02348, "alpha":0.0, "fx":[51.57808,51.57808,51.57808,51.57808], "fy":[0.38163,0.38163,0.38163,0.38163]},
    {"t":2.57112, "x":13.75263, "y":2.05502, "heading":3.14159, "vx":-0.12926, "vy":-0.00093, "omega":0.0, "ax":3.17427, "ay":0.0228, "alpha":0.0, "fx":[51.58193,51.58193,51.58193,51.58193], "fy":[0.3705,0.3705,0.3705,0.3705]},
    {"t":2.61184, "x":13.75, "y":2.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
