{
 "name":"Get3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6025149822235107, "y":1.6088758707046509, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":2.055, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":2.055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6025149822235107 m", "val":1.6025149822235107}, "y":{"exp":"1.6088758707046509 m", "val":1.6088758707046509}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88705,1.48016,2.42986],
  "samples":[
    {"t":0.0, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63064, "ay":-0.52519, "alpha":0.0, "fx":[-32.93662,-32.93662,-32.93662,-32.93662], "fy":[-4.76443,-4.76443,-4.76443,-4.76443]},
    {"t":0.04032, "x":2.64705, "y":1.45457, "heading":0.0, "vx":-0.14639, "vy":-0.02118, "omega":0.0, "ax":-3.63443, "ay":-0.49598, "alpha":0.0, "fx":[-32.971,-32.971,-32.971,-32.971], "fy":[-4.49946,-4.49946,-4.49946,-4.49946]},
    {"t":0.08064, "x":2.63819, "y":1.45332, "heading":0.0, "vx":-0.29293, "vy":-0.04117, "omega":0.0, "ax":-3.6386, "ay":-0.46146, "alpha":0.0, "fx":[-33.00885,-33.00885,-33.00885,-33.00885], "fy":[-4.18626,-4.18626,-4.18626,-4.18626]},
    {"t":0.12096, "x":2.62342, "y":1.45128, "heading":0.0, "vx":-0.43964, "vy":-0.05978, "omega":0.0, "ax":-3.64317, "ay":-0.42003, "alpha":0.0, "fx":[-33.05031,-33.05031,-33.05031,-33.05031], "fy":[-3.81049,-3.81049,-3.81049,-3.81049]},
    {"t":0.16128, "x":2.60274, "y":1.44853, "heading":0.0, "vx":-0.58654, "vy":-0.07672, "omega":0.0, "ax":-3.64811, "ay":-0.36944, "alpha":0.0, "fx":[-33.0951,-33.0951,-33.0951,-33.0951], "fy":[-3.3515,-3.3515,-3.3515,-3.3515]},
    {"t":0.2016, "x":2.57612, "y":1.44514, "heading":0.0, "vx":-0.73363, "vy":-0.09161, "omega":0.0, "ax":-3.65328, "ay":-0.30629, "alpha":0.0, "fx":[-33.14203,-33.14203,-33.14203,-33.14203], "fy":[-2.7786,-2.7786,-2.7786,-2.7786]},
    {"t":0.24192, "x":2.54357, "y":1.44119, "heading":0.0, "vx":-0.88093, "vy":-0.10396, "omega":0.0, "ax":-3.65831, "ay":-0.22533, "alpha":0.0, "fx":[-33.18767,-33.18767,-33.18767,-33.18767], "fy":[-2.04416,-2.04416,-2.04416,-2.04416]},
    {"t":0.28224, "x":2.50508, "y":1.43682, "heading":0.0, "vx":-1.02844, "vy":-0.11305, "omega":0.0, "ax":-3.66222, "ay":-0.11799, "alpha":0.0, "fx":[-33.22313,-33.22313,-33.22313,-33.22313], "fy":[-1.0704,-1.0704,-1.0704,-1.0704]},
    {"t":0.32256, "x":2.46063, "y":1.43216, "heading":0.0, "vx":-1.1761, "vy":-0.1178, "omega":0.0, "ax":-3.66245, "ay":0.03065, "alpha":0.0, "fx":[-33.22519,-33.22519,-33.22519,-33.22519], "fy":[0.27808,0.27808,0.27808,0.27808]},
    {"t":0.36288, "x":2.41024, "y":1.42744, "heading":0.0, "vx":-1.32377, "vy":-0.11657, "omega":0.0, "ax":-3.65188, "ay":0.2487, "alpha":0.0, "fx":[-33.12931,-33.12931,-33.12931,-33.12931], "fy":[2.25617,2.25617,2.25617,2.25617]},
    {"t":0.4032, "x":2.35389, "y":1.42294, "heading":0.0, "vx":-1.47102, "vy":-0.10654, "omega":0.0, "ax":-3.60825, "ay":0.59428, "alpha":0.0, "fx":[-32.73347,-32.73347,-32.73347,-32.73347], "fy":[5.39118,5.39118,5.39118,5.39118]},
    {"t":0.44353, "x":2.29165, "y":1.41913, "heading":0.0, "vx":-1.6165, "vy":-0.08258, "omega":0.0, "ax":-3.44867, "ay":1.19845, "alpha":0.0, "fx":[-31.28584,-31.28584,-31.28584,-31.28584], "fy":[10.87214,10.87214,10.87214,10.87214]},
    {"t":0.48385, "x":2.22366, "y":1.41677, "heading":0.0, "vx":-1.75556, "vy":-0.03426, "omega":0.0, "ax":-2.80865, "ay":2.31689, "alpha":0.0, "fx":[-25.4796,-25.4796,-25.4796,-25.4796], "fy":[21.01849,21.01849,21.01849,21.01849]},
    {"t":0.52417, "x":2.1506, "y":1.41727, "heading":0.0, "vx":-1.8688, "vy":0.05916, "omega":0.0, "ax":-0.67852, "ay":3.56939, "alpha":0.0, "fx":[-6.15547,-6.15547,-6.15547,-6.15547], "fy":[32.38093,32.38093,32.38093,32.38093]},
    {"t":0.56449, "x":2.07469, "y":1.42256, "heading":0.0, "vx":-1.89616, "vy":0.20308, "omega":0.0, "ax":1.63189, "ay":3.25649, "alpha":0.0, "fx":[14.80425,14.80425,14.80425,14.80425], "fy":[29.54239,29.54239,29.54239,29.54239]},
    {"t":0.60481, "x":1.99957, "y":1.4334, "heading":0.0, "vx":-1.83036, "vy":0.33438, "omega":0.0, "ax":2.58193, "ay":2.58271, "alpha":0.0, "fx":[23.42288,23.42288,23.42288,23.42288], "fy":[23.42996,23.42996,23.42996,23.42996]},
    {"t":0.64513, "x":1.92786, "y":1.44898, "heading":0.0, "vx":-1.72626, "vy":0.43852, "omega":0.0, "ax":2.95886, "ay":2.14985, "alpha":0.0, "fx":[26.84234,26.84234,26.84234,26.84234], "fy":[19.50312,19.50312,19.50312,19.50312]},
    {"t":0.68545, "x":1.86067, "y":1.46841, "heading":0.0, "vx":-1.60695, "vy":0.5252, "omega":0.0, "ax":3.14109, "ay":1.87996, "alpha":0.0, "fx":[28.49545,28.49545,28.49545,28.49545], "fy":[17.05467,17.05467,17.05467,17.05467]},
    {"t":0.72577, "x":1.79843, "y":1.49111, "heading":0.0, "vx":-1.4803, "vy":0.601, "omega":0.0, "ax":3.24404, "ay":1.70071, "alpha":0.0, "fx":[29.42941,29.42941,29.42941,29.42941], "fy":[15.42861,15.42861,15.42861,15.42861]},
    {"t":0.76609, "x":1.74138, "y":1.51673, "heading":0.0, "vx":-1.3495, "vy":0.66958, "omega":0.0, "ax":3.30885, "ay":1.57434, "alpha":0.0, "fx":[30.01736,30.01736,30.01736,30.01736], "fy":[14.28219,14.28219,14.28219,14.28219]},
    {"t":0.80641, "x":1.68965, "y":1.545, "heading":0.0, "vx":-1.21609, "vy":0.73306, "omega":0.0, "ax":3.35289, "ay":1.4809, "alpha":0.0, "fx":[30.41694,30.41694,30.41694,30.41694], "fy":[13.43449,13.43449,13.43449,13.43449]},
    {"t":0.84673, "x":1.64335, "y":1.57577, "heading":0.0, "vx":-1.0809, "vy":0.79277, "omega":0.0, "ax":3.38456, "ay":1.40917, "alpha":0.0, "fx":[30.7042,30.7042,30.7042,30.7042], "fy":[12.7838,12.7838,12.7838,12.7838]},
    {"t":0.88705, "x":1.60251, "y":1.60888, "heading":0.0, "vx":-0.94443, "vy":0.84958, "omega":0.0, "ax":3.46026, "ay":1.21299, "alpha":0.0, "fx":[31.39097,31.39097,31.39097,31.39097], "fy":[11.0041,11.0041,11.0041,11.0041]},
    {"t":0.92942, "x":1.56561, "y":1.64596, "heading":0.0, "vx":-0.79784, "vy":0.90097, "omega":0.0, "ax":3.5657, "ay":0.85399, "alpha":0.0, "fx":[32.34747,32.34747,32.34747,32.34747], "fy":[7.74727,7.74727,7.74727,7.74727]},
    {"t":0.97178, "x":1.53501, "y":1.68489, "heading":0.0, "vx":-0.64678, "vy":0.93715, "omega":0.0, "ax":3.63664, "ay":0.46634, "alpha":0.0, "fx":[32.99105,32.99105,32.99105,32.99105], "fy":[4.23055,4.23055,4.23055,4.23055]},
    {"t":1.01414, "x":1.51087, "y":1.72501, "heading":0.0, "vx":-0.49271, "vy":0.95691, "omega":0.0, "ax":3.66585, "ay":0.06139, "alpha":0.0, "fx":[33.25606,33.25606,33.25606,33.25606], "fy":[0.55692,0.55692,0.55692,0.55692]},
    {"t":1.05651, "x":1.49329, "y":1.76561, "heading":0.0, "vx":-0.33741, "vy":0.95951, "omega":0.0, "ax":3.64997, "ay":-0.3466, "alpha":0.0, "fx":[33.11195,33.11195,33.11195,33.11195], "fy":[-3.14426,-3.14426,-3.14426,-3.14426]},
    {"t":1.09887, "x":1.48227, "y":1.80595, "heading":0.0, "vx":-0.18278, "vy":0.94482, "omega":0.0, "ax":3.59045, "ay":-0.74279, "alpha":0.0, "fx":[32.57198,32.57198,32.57198,32.57198], "fy":[-6.73849,-6.73849,-6.73849,-6.73849]},
    {"t":1.14124, "x":1.47775, "y":1.84531, "heading":0.0, "vx":-0.03067, "vy":0.91336, "omega":0.0, "ax":3.49318, "ay":-1.11438, "alpha":0.0, "fx":[31.68958,31.68958,31.68958,31.68958], "fy":[-10.10953,-10.10953,-10.10953,-10.10953]},
    {"t":1.1836, "x":1.47958, "y":1.883, "heading":0.0, "vx":0.11732, "vy":0.86615, "omega":0.0, "ax":3.36692, "ay":-1.45239, "alpha":0.0, "fx":[30.54419,30.54419,30.54419,30.54419], "fy":[-13.17585,-13.17585,-13.17585,-13.17585]},
    {"t":1.22597, "x":1.48757, "y":1.91839, "heading":0.0, "vx":0.25995, "vy":0.80462, "omega":0.0, "ax":3.22134, "ay":-1.75221, "alpha":0.0, "fx":[29.22351,29.22351,29.22351,29.22351], "fy":[-15.89574,-15.89574,-15.89574,-15.89574]},
    {"t":1.26833, "x":1.50148, "y":1.95091, "heading":0.0, "vx":0.39643, "vy":0.73038, "omega":0.0, "ax":3.06538, "ay":-2.01308, "alpha":0.0, "fx":[27.80864,27.80864,27.80864,27.80864], "fy":[-18.2624,-18.2624,-18.2624,-18.2624]},
    {"t":1.3107, "x":1.52102, "y":1.98004, "heading":0.0, "vx":0.52629, "vy":0.6451, "omega":0.0, "ax":2.90631, "ay":-2.23702, "alpha":0.0, "fx":[26.36562,26.36562,26.36562,26.36562], "fy":[-20.29386,-20.29386,-20.29386,-20.29386]},
    {"t":1.35306, "x":1.54593, "y":2.00536, "heading":0.0, "vx":0.64941, "vy":0.55033, "omega":0.0, "ax":2.74948, "ay":-2.42756, "alpha":0.0, "fx":[24.94291,24.94291,24.94291,24.94291], "fy":[-22.02243,-22.02243,-22.02243,-22.02243]},
    {"t":1.39543, "x":1.57591, "y":2.0265, "heading":0.0, "vx":0.7659, "vy":0.44749, "omega":0.0, "ax":2.59845, "ay":-2.58892, "alpha":0.0, "fx":[23.57278,23.57278,23.57278,23.57278], "fy":[-23.48625,-23.48625,-23.48625,-23.48625]},
    {"t":1.43779, "x":1.61069, "y":2.04313, "heading":0.0, "vx":0.87598, "vy":0.33781, "omega":0.0, "ax":2.45535, "ay":-2.72532, "alpha":0.0, "fx":[22.27452,22.27452,22.27452,22.27452], "fy":[-24.72372,-24.72372,-24.72372,-24.72372]},
    {"t":1.48016, "x":1.65, "y":2.055, "heading":0.0, "vx":0.98, "vy":0.22235, "omega":0.0, "ax":2.54977, "ay":-2.63647, "alpha":0.0, "fx":[23.13111,23.13111,23.13111,23.13111], "fy":[-23.91762,-23.91762,-23.91762,-23.91762]},
    {"t":1.52145, "x":1.69264, "y":2.06193, "heading":0.0, "vx":1.08528, "vy":0.11349, "omega":0.0, "ax":2.98685, "ay":-2.126, "alpha":0.0, "fx":[27.09625,27.09625,27.09625,27.09625], "fy":[-19.28679,-19.28679,-19.28679,-19.28679]},
    {"t":1.56274, "x":1.74, "y":2.06481, "heading":0.0, "vx":1.20861, "vy":0.0257, "omega":0.0, "ax":3.51707, "ay":-1.02712, "alpha":0.0, "fx":[31.90634,31.90634,31.90634,31.90634], "fy":[-9.31784,-9.31784,-9.31784,-9.31784]},
    {"t":1.60403, "x":1.7929, "y":2.06499, "heading":0.0, "vx":1.35384, "vy":-0.01671, "omega":0.0, "ax":3.66064, "ay":-0.09736, "alpha":0.0, "fx":[33.20875,33.20875,33.20875,33.20875], "fy":[-0.8832,-0.8832,-0.8832,-0.8832]},
    {"t":1.64532, "x":1.85193, "y":2.06422, "heading":0.0, "vx":1.50499, "vy":-0.02073, "omega":0.0, "ax":3.6586, "ay":-0.07495, "alpha":0.0, "fx":[33.19026,33.19026,33.19026,33.19026], "fy":[-0.6799,-0.6799,-0.6799,-0.6799]},
    {"t":1.68661, "x":1.91719, "y":2.0633, "heading":0.0, "vx":1.65606, "vy":-0.02382, "omega":0.0, "ax":3.65459, "ay":-0.0612, "alpha":0.0, "fx":[33.15386,33.15386,33.15386,33.15386], "fy":[-0.55518,-0.55518,-0.55518,-0.55518]},
    {"t":1.72791, "x":1.98869, "y":2.06226, "heading":0.0, "vx":1.80697, "vy":-0.02635, "omega":0.0, "ax":3.64623, "ay":-0.0506, "alpha":0.0, "fx":[33.07807,33.07807,33.07807,33.07807], "fy":[-0.45905,-0.45905,-0.45905,-0.45905]},
    {"t":1.7692, "x":2.06641, "y":2.06113, "heading":0.0, "vx":1.95753, "vy":-0.02844, "omega":0.0, "ax":3.62097, "ay":-0.03912, "alpha":0.0, "fx":[32.8489,32.8489,32.8489,32.8489], "fy":[-0.35491,-0.35491,-0.35491,-0.35491]},
    {"t":1.81049, "x":2.15032, "y":2.05993, "heading":0.0, "vx":2.10704, "vy":-0.03006, "omega":0.0, "ax":0.21399, "ay":0.3304, "alpha":0.0, "fx":[1.94132,1.94132,1.94132,1.94132], "fy":[2.9973,2.9973,2.9973,2.9973]},
    {"t":1.85178, "x":2.23751, "y":2.05897, "heading":0.0, "vx":2.11588, "vy":-0.01641, "omega":0.0, "ax":-3.62069, "ay":0.04886, "alpha":0.0, "fx":[-32.84632,-32.84632,-32.84632,-32.84632], "fy":[0.44328,0.44328,0.44328,0.44328]},
    {"t":1.89307, "x":2.32179, "y":2.05833, "heading":0.0, "vx":1.96637, "vy":-0.0144, "omega":0.0, "ax":-3.64631, "ay":0.04113, "alpha":0.0, "fx":[-33.07876,-33.07876,-33.07876,-33.07876], "fy":[0.37313,0.37313,0.37313,0.37313]},
    {"t":1.93436, "x":2.39988, "y":2.05777, "heading":0.0, "vx":1.81581, "vy":-0.0127, "omega":0.0, "ax":-3.6549, "ay":0.03673, "alpha":0.0, "fx":[-33.15665,-33.15665,-33.15665,-33.15665], "fy":[0.33319,0.33319,0.33319,0.33319]},
    {"t":1.97566, "x":2.47174, "y":2.05728, "heading":0.0, "vx":1.6649, "vy":-0.01118, "omega":0.0, "ax":-3.6592, "ay":0.03344, "alpha":0.0, "fx":[-33.19572,-33.19572,-33.19572,-33.19572], "fy":[0.30332,0.30332,0.30332,0.30332]},
    {"t":2.01695, "x":2.53737, "y":2.05684, "heading":0.0, "vx":1.5138, "vy":-0.0098, "omega":0.0, "ax":-3.66179, "ay":0.03076, "alpha":0.0, "fx":[-33.21923,-33.21923,-33.21923,-33.21923], "fy":[0.27909,0.27909,0.27909,0.27909]},
    {"t":2.05824, "x":2.59675, "y":2.05647, "heading":0.0, "vx":1.3626, "vy":-0.00853, "omega":0.0, "ax":-3.66352, "ay":0.02853, "alpha":0.0, "fx":[-33.23492,-33.23492,-33.23492,-33.23492], "fy":[0.25878,0.25878,0.25878,0.25878]},
    {"t":2.09953, "x":2.64989, "y":2.05614, "heading":0.0, "vx":1.21133, "vy":-0.00735, "omega":0.0, "ax":-3.66476, "ay":0.02662, "alpha":0.0, "fx":[-33.24615,-33.24615,-33.24615,-33.24615], "fy":[0.2415,0.2415,0.2415,0.2415]},
    {"t":2.14082, "x":2.69679, "y":2.05586, "heading":0.0, "vx":1.06, "vy":-0.00625, "omega":0.0, "ax":-3.66569, "ay":0.02499, "alpha":0.0, "fx":[-33.25458,-33.25458,-33.25458,-33.25458], "fy":[0.2267,0.2267,0.2267,0.2267]},
    {"t":2.18211, "x":2.73743, "y":2.05562, "heading":0.0, "vx":0.90864, "vy":-0.00522, "omega":0.0, "ax":-3.66641, "ay":0.02359, "alpha":0.0, "fx":[-33.26114,-33.26114,-33.26114,-33.26114], "fy":[0.21398,0.21398,0.21398,0.21398]},
    {"t":2.22341, "x":2.77182, "y":2.05542, "heading":0.0, "vx":0.75725, "vy":-0.00425, "omega":0.0, "ax":-3.66699, "ay":0.02238, "alpha":0.0, "fx":[-33.26639,-33.26639,-33.26639,-33.26639], "fy":[0.20304,0.20304,0.20304,0.20304]},
    {"t":2.2647, "x":2.79997, "y":2.05527, "heading":0.0, "vx":0.60583, "vy":-0.00332, "omega":0.0, "ax":-3.66747, "ay":0.02134, "alpha":0.0, "fx":[-33.27068,-33.27068,-33.27068,-33.27068], "fy":[0.19363,0.19363,0.19363,0.19363]},
    {"t":2.30599, "x":2.82185, "y":2.05515, "heading":0.0, "vx":0.4544, "vy":-0.00244, "omega":0.0, "ax":-3.66786, "ay":0.02045, "alpha":0.0, "fx":[-33.27426,-33.27426,-33.27426,-33.27426], "fy":[0.18553,0.18553,0.18553,0.18553]},
    {"t":2.34728, "x":2.83749, "y":2.05507, "heading":0.0, "vx":0.30294, "vy":-0.0016, "omega":0.0, "ax":-3.66819, "ay":0.01968, "alpha":0.0, "fx":[-33.27729,-33.27729,-33.27729,-33.27729], "fy":[0.17855,0.17855,0.17855,0.17855]},
    {"t":2.38857, "x":2.84687, "y":2.05502, "heading":0.0, "vx":0.15148, "vy":-0.00079, "omega":0.0, "ax":-3.66848, "ay":0.01902, "alpha":0.0, "fx":[-33.27989,-33.27989,-33.27989,-33.27989], "fy":[0.17253,0.17253,0.17253,0.17253]},
    {"t":2.42986, "x":2.85, "y":2.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
