{
 "name":"half leave (other) ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.85, "y":2.055, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.880683422088623, "y":2.2809760570526123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.880683422088623 m", "val":3.880683422088623}, "y":{"exp":"2.2809760570526123 m", "val":2.2809760570526123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07296],
  "samples":[
    {"t":0.0, "x":2.85, "y":2.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58392, "ay":0.78577, "alpha":0.0, "fx":[32.51281,32.51281,32.51281,32.51281], "fy":[7.12839,7.12839,7.12839,7.12839]},
    {"t":0.04877, "x":2.85426, "y":2.05593, "heading":0.0, "vx":0.17479, "vy":0.03832, "omega":0.0, "ax":3.5836, "ay":0.7857, "alpha":0.0, "fx":[32.50987,32.50987,32.50987,32.50987], "fy":[7.12775,7.12775,7.12775,7.12775]},
    {"t":0.09754, "x":2.86705, "y":2.05874, "heading":0.0, "vx":0.34957, "vy":0.07664, "omega":0.0, "ax":3.5832, "ay":0.78561, "alpha":0.0, "fx":[32.50624,32.50624,32.50624,32.50624], "fy":[7.12695,7.12695,7.12695,7.12695]},
    {"t":0.14631, "x":2.88836, "y":2.06341, "heading":0.0, "vx":0.52432, "vy":0.11496, "omega":0.0, "ax":3.58269, "ay":0.7855, "alpha":0.0, "fx":[32.50165,32.50165,32.50165,32.50165], "fy":[7.12595,7.12595,7.12595,7.12595]},
    {"t":0.19508, "x":2.91819, "y":2.06995, "heading":0.0, "vx":0.69905, "vy":0.15327, "omega":0.0, "ax":3.58203, "ay":0.78536, "alpha":0.0, "fx":[32.49564,32.49564,32.49564,32.49564], "fy":[7.12463,7.12463,7.12463,7.12463]},
    {"t":0.24385, "x":2.95654, "y":2.07836, "heading":0.0, "vx":0.87375, "vy":0.19157, "omega":0.0, "ax":3.58113, "ay":0.78516, "alpha":0.0, "fx":[32.48745,32.48745,32.48745,32.48745], "fy":[7.12283,7.12283,7.12283,7.12283]},
    {"t":0.29262, "x":3.00342, "y":2.08864, "heading":0.0, "vx":1.0484, "vy":0.22986, "omega":0.0, "ax":3.57982, "ay":0.78487, "alpha":0.0, "fx":[32.47562,32.47562,32.47562,32.47562], "fy":[7.12024,7.12024,7.12024,7.12024]},
    {"t":0.3414, "x":3.05881, "y":2.10078, "heading":0.0, "vx":1.223, "vy":0.26814, "omega":0.0, "ax":3.57778, "ay":0.78442, "alpha":0.0, "fx":[32.45705,32.45705,32.45705,32.45705], "fy":[7.11617,7.11617,7.11617,7.11617]},
    {"t":0.39017, "x":3.12271, "y":2.11479, "heading":0.0, "vx":1.39749, "vy":0.3064, "omega":0.0, "ax":3.57409, "ay":0.78362, "alpha":0.0, "fx":[32.42364,32.42364,32.42364,32.42364], "fy":[7.10884,7.10884,7.10884,7.10884]},
    {"t":0.43894, "x":3.19511, "y":2.13067, "heading":0.0, "vx":1.5718, "vy":0.34461, "omega":0.0, "ax":3.56552, "ay":0.78173, "alpha":0.0, "fx":[32.34581,32.34581,32.34581,32.34581], "fy":[7.09178,7.09178,7.09178,7.09178]},
    {"t":0.48771, "x":3.27601, "y":2.1484, "heading":0.0, "vx":1.74569, "vy":0.38274, "omega":0.0, "ax":3.52293, "ay":0.7724, "alpha":0.0, "fx":[31.9595,31.9595,31.9595,31.9595], "fy":[7.00708,7.00708,7.00708,7.00708]},
    {"t":0.53648, "x":3.36534, "y":2.16799, "heading":0.0, "vx":1.91751, "vy":0.42041, "omega":0.0, "ax":-3.52293, "ay":-0.7724, "alpha":0.0, "fx":[-31.9595,-31.9595,-31.9595,-31.9595], "fy":[-7.00708,-7.00708,-7.00708,-7.00708]},
    {"t":0.58525, "x":3.45467, "y":2.18757, "heading":0.0, "vx":1.74569, "vy":0.38274, "omega":0.0, "ax":-3.56552, "ay":-0.78173, "alpha":0.0, "fx":[-32.34581,-32.34581,-32.34581,-32.34581], "fy":[-7.09178,-7.09178,-7.09178,-7.09178]},
    {"t":0.63402, "x":3.53557, "y":2.20531, "heading":0.0, "vx":1.5718, "vy":0.34461, "omega":0.0, "ax":-3.57409, "ay":-0.78362, "alpha":0.0, "fx":[-32.42364,-32.42364,-32.42364,-32.42364], "fy":[-7.10884,-7.10884,-7.10884,-7.10884]},
    {"t":0.68279, "x":3.60798, "y":2.22119, "heading":0.0, "vx":1.39749, "vy":0.3064, "omega":0.0, "ax":-3.57778, "ay":-0.78442, "alpha":0.0, "fx":[-32.45705,-32.45705,-32.45705,-32.45705], "fy":[-7.11617,-7.11617,-7.11617,-7.11617]},
    {"t":0.73156, "x":3.67188, "y":2.2352, "heading":0.0, "vx":1.223, "vy":0.26814, "omega":0.0, "ax":-3.57982, "ay":-0.78487, "alpha":0.0, "fx":[-32.47562,-32.47562,-32.47562,-32.47562], "fy":[-7.12024,-7.12024,-7.12024,-7.12024]},
    {"t":0.78033, "x":3.72727, "y":2.24734, "heading":0.0, "vx":1.0484, "vy":0.22986, "omega":0.0, "ax":-3.58113, "ay":-0.78516, "alpha":0.0, "fx":[-32.48745,-32.48745,-32.48745,-32.48745], "fy":[-7.12283,-7.12283,-7.12283,-7.12283]},
    {"t":0.8291, "x":3.77414, "y":2.25762, "heading":0.0, "vx":0.87375, "vy":0.19157, "omega":0.0, "ax":-3.58203, "ay":-0.78536, "alpha":0.0, "fx":[-32.49564,-32.49564,-32.49564,-32.49564], "fy":[-7.12463,-7.12463,-7.12463,-7.12463]},
    {"t":0.87787, "x":3.81249, "y":2.26603, "heading":0.0, "vx":0.69905, "vy":0.15327, "omega":0.0, "ax":-3.58269, "ay":-0.7855, "alpha":0.0, "fx":[-32.50165,-32.50165,-32.50165,-32.50165], "fy":[-7.12595,-7.12595,-7.12595,-7.12595]},
    {"t":0.92664, "x":3.84232, "y":2.27257, "heading":0.0, "vx":0.52432, "vy":0.11496, "omega":0.0, "ax":-3.5832, "ay":-0.78561, "alpha":0.0, "fx":[-32.50624,-32.50624,-32.50624,-32.50624], "fy":[-7.12695,-7.12695,-7.12695,-7.12695]},
    {"t":0.97542, "x":3.86363, "y":2.27724, "heading":0.0, "vx":0.34957, "vy":0.07664, "omega":0.0, "ax":-3.5836, "ay":-0.7857, "alpha":0.0, "fx":[-32.50987,-32.50987,-32.50987,-32.50987], "fy":[-7.12775,-7.12775,-7.12775,-7.12775]},
    {"t":1.02419, "x":3.87642, "y":2.28004, "heading":0.0, "vx":0.17479, "vy":0.03832, "omega":0.0, "ax":-3.58392, "ay":-0.78577, "alpha":0.0, "fx":[-32.51281,-32.51281,-32.51281,-32.51281], "fy":[-7.12839,-7.12839,-7.12839,-7.12839]},
    {"t":1.07296, "x":3.88068, "y":2.28098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
