{
 "name":"half leave (other) (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.75, "y":2.055, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.7193165779, "y":2.2809760570526123, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.75 m", "val":13.75}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.7193165779 m", "val":12.7193165779}, "y":{"exp":"2.2809760570526123 m", "val":2.2809760570526123}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15345],
  "samples":[
    {"t":0.0, "x":13.75, "y":2.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10119, "ay":0.67993, "alpha":0.0, "fx":[-50.39438,-50.39438,-50.39438,-50.39438], "fy":[11.04891,11.04891,11.04891,11.04891]},
    {"t":0.04806, "x":13.74642, "y":2.05579, "heading":3.14159, "vx":-0.14905, "vy":0.03268, "omega":0.0, "ax":-3.10094, "ay":0.67988, "alpha":0.0, "fx":[-50.39022,-50.39022,-50.39022,-50.39022], "fy":[11.04799,11.04799,11.04799,11.04799]},
    {"t":0.09612, "x":13.73567, "y":2.05814, "heading":3.14159, "vx":-0.29808, "vy":0.06535, "omega":0.0, "ax":-3.10063, "ay":0.67981, "alpha":0.0, "fx":[-50.38518,-50.38518,-50.38518,-50.38518], "fy":[11.04689,11.04689,11.04689,11.04689]},
    {"t":0.14418, "x":13.71777, "y":2.06207, "heading":3.14159, "vx":-0.4471, "vy":0.09803, "omega":0.0, "ax":-3.10024, "ay":0.67972, "alpha":0.0, "fx":[-50.37896,-50.37896,-50.37896,-50.37896], "fy":[11.04552,11.04552,11.04552,11.04552]},
    {"t":0.19224, "x":13.6927, "y":2.06756, "heading":3.14159, "vx":-0.5961, "vy":0.13069, "omega":0.0, "ax":-3.09976, "ay":0.67962, "alpha":0.0, "fx":[-50.37107,-50.37107,-50.37107,-50.37107], "fy":[11.0438,11.0438,11.0438,11.0438]},
    {"t":0.2403, "x":13.66047, "y":2.07463, "heading":3.14159, "vx":-0.74507, "vy":0.16336, "omega":0.0, "ax":-3.09912, "ay":0.67948, "alpha":0.0, "fx":[-50.36077,-50.36077,-50.36077,-50.36077], "fy":[11.04154,11.04154,11.04154,11.04154]},
    {"t":0.28836, "x":13.62108, "y":2.08327, "heading":3.14159, "vx":-0.89402, "vy":0.19601, "omega":0.0, "ax":-3.09826, "ay":0.67929, "alpha":0.0, "fx":[-50.34671,-50.34671,-50.34671,-50.34671], "fy":[11.03845,11.03845,11.03845,11.03845]},
    {"t":0.33642, "x":13.57454, "y":2.09347, "heading":3.14159, "vx":-1.04292, "vy":0.22866, "omega":0.0, "ax":-3.09701, "ay":0.67902, "alpha":0.0, "fx":[-50.32642,-50.32642,-50.32642,-50.32642], "fy":[11.034,11.034,11.034,11.034]},
    {"t":0.38448, "x":13.52084, "y":2.10524, "heading":3.14159, "vx":-1.19177, "vy":0.26129, "omega":0.0, "ax":-3.09505, "ay":0.67859, "alpha":0.0, "fx":[-50.29455,-50.29455,-50.29455,-50.29455], "fy":[11.02702,11.02702,11.02702,11.02702]},
    {"t":0.43255, "x":13.45999, "y":2.11859, "heading":3.14159, "vx":-1.34052, "vy":0.29391, "omega":0.0, "ax":-3.09152, "ay":0.67781, "alpha":0.0, "fx":[-50.23723,-50.23723,-50.23723,-50.23723], "fy":[11.01445,11.01445,11.01445,11.01445]},
    {"t":0.48061, "x":13.39199, "y":2.13349, "heading":3.14159, "vx":-1.4891, "vy":0.32648, "omega":0.0, "ax":-3.08331, "ay":0.67601, "alpha":0.0, "fx":[-50.10373,-50.10373,-50.10373,-50.10373], "fy":[10.98518,10.98518,10.98518,10.98518]},
    {"t":0.52867, "x":13.31686, "y":2.14997, "heading":3.14159, "vx":-1.63728, "vy":0.35897, "omega":0.0, "ax":-3.04256, "ay":0.66708, "alpha":0.0, "fx":[-49.44156,-49.44156,-49.44156,-49.44156], "fy":[10.84,10.84,10.84,10.84]},
    {"t":0.57673, "x":13.23466, "y":2.16799, "heading":3.14159, "vx":-1.78351, "vy":0.39103, "omega":0.0, "ax":3.04256, "ay":-0.66708, "alpha":0.0, "fx":[49.44156,49.44156,49.44156,49.44156], "fy":[-10.84,-10.84,-10.84,-10.84]},
    {"t":0.62479, "x":13.15246, "y":2.18601, "heading":3.14159, "vx":-1.63728, "vy":0.35897, "omega":0.0, "ax":3.08331, "ay":-0.67601, "alpha":0.0, "fx":[50.10373,50.10373,50.10373,50.10373], "fy":[-10.98518,-10.98518,-10.98518,-10.98518]},
    {"t":0.67285, "x":13.07733, "y":2.20248, "heading":3.14159, "vx":-1.4891, "vy":0.32648, "omega":0.0, "ax":3.09152, "ay":-0.67781, "alpha":0.0, "fx":[50.23723,50.23723,50.23723,50.23723], "fy":[-11.01445,-11.01445,-11.01445,-11.01445]},
    {"t":0.72091, "x":13.00933, "y":2.21739, "heading":3.14159, "vx":-1.34052, "vy":0.29391, "omega":0.0, "ax":3.09505, "ay":-0.67859, "alpha":0.0, "fx":[50.29455,50.29455,50.29455,50.29455], "fy":[-11.02702,-11.02702,-11.02702,-11.02702]},
    {"t":0.76897, "x":12.94848, "y":2.23073, "heading":3.14159, "vx":-1.19177, "vy":0.26129, "omega":0.0, "ax":3.09701, "ay":-0.67902, "alpha":0.0, "fx":[50.32642,50.32642,50.32642,50.32642], "fy":[-11.034,-11.034,-11.034,-11.034]},
    {"t":0.81703, "x":12.89478, "y":2.24251, "heading":3.14159, "vx":-1.04292, "vy":0.22866, "omega":0.0, "ax":3.09826, "ay":-0.67929, "alpha":0.0, "fx":[50.34671,50.34671,50.34671,50.34671], "fy":[-11.03845,-11.03845,-11.03845,-11.03845]},
    {"t":0.86509, "x":12.84823, "y":2.25271, "heading":3.14159, "vx":-0.89402, "vy":0.19601, "omega":0.0, "ax":3.09912, "ay":-0.67948, "alpha":0.0, "fx":[50.36077,50.36077,50.36077,50.36077], "fy":[-11.04154,-11.04154,-11.04154,-11.04154]},
    {"t":0.91315, "x":12.80885, "y":2.26135, "heading":3.14159, "vx":-0.74507, "vy":0.16336, "omega":0.0, "ax":3.09976, "ay":-0.67962, "alpha":0.0, "fx":[50.37107,50.37107,50.37107,50.37107], "fy":[-11.0438,-11.0438,-11.0438,-11.0438]},
    {"t":0.96121, "x":12.77662, "y":2.26841, "heading":3.14159, "vx":-0.5961, "vy":0.13069, "omega":0.0, "ax":3.10024, "ay":-0.67972, "alpha":0.0, "fx":[50.37896,50.37896,50.37896,50.37896], "fy":[-11.04552,-11.04552,-11.04552,-11.04552]},
    {"t":1.00927, "x":12.75155, "y":2.27391, "heading":3.14159, "vx":-0.4471, "vy":0.09803, "omega":0.0, "ax":3.10063, "ay":-0.67981, "alpha":0.0, "fx":[50.38518,50.38518,50.38518,50.38518], "fy":[-11.04689,-11.04689,-11.04689,-11.04689]},
    {"t":1.05733, "x":12.73364, "y":2.27784, "heading":3.14159, "vx":-0.29808, "vy":0.06535, "omega":0.0, "ax":3.10094, "ay":-0.67988, "alpha":0.0, "fx":[50.39022,50.39022,50.39022,50.39022], "fy":[-11.04799,-11.04799,-11.04799,-11.04799]},
    {"t":1.10539, "x":12.7229, "y":2.28019, "heading":3.14159, "vx":-0.14905, "vy":0.03268, "omega":0.0, "ax":3.10119, "ay":-0.67993, "alpha":0.0, "fx":[50.39438,50.39438,50.39438,50.39438], "fy":[-11.04891,-11.04891,-11.04891,-11.04891]},
    {"t":1.15345, "x":12.71932, "y":2.28098, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
