{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":0.825, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.825, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75342,1.65087],
  "samples":[
    {"t":0.0, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05057, "ay":0.87592, "alpha":0.0, "fx":[49.57169,49.57169,49.57169,49.57169], "fy":[14.23367,14.23367,14.23367,14.23367]},
    {"t":0.03425, "x":1.37679, "y":0.62551, "heading":0.0, "vx":0.10447, "vy":0.03, "omega":0.0, "ax":3.0537, "ay":0.86431, "alpha":0.0, "fx":[49.62262,49.62262,49.62262,49.62262], "fy":[14.04505,14.04505,14.04505,14.04505]},
    {"t":0.06849, "x":1.38216, "y":0.62705, "heading":0.0, "vx":0.20905, "vy":0.0596, "omega":0.0, "ax":3.05708, "ay":0.85161, "alpha":0.0, "fx":[49.67748,49.67748,49.67748,49.67748], "fy":[13.83863,13.83863,13.83863,13.83863]},
    {"t":0.10274, "x":1.39111, "y":0.62959, "heading":0.0, "vx":0.31374, "vy":0.08876, "omega":0.0, "ax":3.06072, "ay":0.83765, "alpha":0.0, "fx":[49.73671,49.73671,49.73671,49.73671], "fy":[13.61179,13.61179,13.61179,13.61179]},
    {"t":0.13699, "x":1.40365, "y":0.63312, "heading":0.0, "vx":0.41856, "vy":0.11745, "omega":0.0, "ax":3.06467, "ay":0.82224, "alpha":0.0, "fx":[49.80082,49.80082,49.80082,49.80082], "fy":[13.36137,13.36137,13.36137,13.36137]},
    {"t":0.17123, "x":1.41978, "y":0.63762, "heading":0.0, "vx":0.52351, "vy":0.14561, "omega":0.0, "ax":3.06895, "ay":0.80514, "alpha":0.0, "fx":[49.87041,49.87041,49.87041,49.87041], "fy":[13.0835,13.0835,13.0835,13.0835]},
    {"t":0.20548, "x":1.43951, "y":0.64308, "heading":0.0, "vx":0.62861, "vy":0.17318, "omega":0.0, "ax":3.07361, "ay":0.78606, "alpha":0.0, "fx":[49.94612,49.94612,49.94612,49.94612], "fy":[12.77344,12.77344,12.77344,12.77344]},
    {"t":0.23972, "x":1.46284, "y":0.64947, "heading":0.0, "vx":0.73387, "vy":0.2001, "omega":0.0, "ax":3.07869, "ay":0.76463, "alpha":0.0, "fx":[50.02872,50.02872,50.02872,50.02872], "fy":[12.42532,12.42532,12.42532,12.42532]},
    {"t":0.27397, "x":1.48978, "y":0.65677, "heading":0.0, "vx":0.83931, "vy":0.22628, "omega":0.0, "ax":3.08425, "ay":0.74041, "alpha":0.0, "fx":[50.11905,50.11905,50.11905,50.11905], "fy":[12.03171,12.03171,12.03171,12.03171]},
    {"t":0.30822, "x":1.52033, "y":0.66496, "heading":0.0, "vx":0.94493, "vy":0.25164, "omega":0.0, "ax":3.09034, "ay":0.71281, "alpha":0.0, "fx":[50.21804,50.21804,50.21804,50.21804], "fy":[11.5832,11.5832,11.5832,11.5832]},
    {"t":0.34246, "x":1.5545, "y":0.67399, "heading":0.0, "vx":1.05076, "vy":0.27605, "omega":0.0, "ax":3.09703, "ay":0.68108, "alpha":0.0, "fx":[50.32669,50.32669,50.32669,50.32669], "fy":[11.06756,11.06756,11.06756,11.06756]},
    {"t":0.37671, "x":1.5923, "y":0.68385, "heading":0.0, "vx":1.15683, "vy":0.29938, "omega":0.0, "ax":3.10437, "ay":0.64423, "alpha":0.0, "fx":[50.446,50.446,50.446,50.446], "fy":[10.46875,10.46875,10.46875,10.46875]},
    {"t":0.41096, "x":1.63374, "y":0.69448, "heading":0.0, "vx":1.26314, "vy":0.32144, "omega":0.0, "ax":3.11242, "ay":0.60094, "alpha":0.0, "fx":[50.57681,50.57681,50.57681,50.57681], "fy":[9.7652,9.7652,9.7652,9.7652]},
    {"t":0.4452, "x":1.67882, "y":0.70584, "heading":0.0, "vx":1.36973, "vy":0.34202, "omega":0.0, "ax":3.1212, "ay":0.54938, "alpha":0.0, "fx":[50.71948,50.71948,50.71948,50.71948], "fy":[8.92738,8.92738,8.92738,8.92738]},
    {"t":0.47945, "x":1.72756, "y":0.71787, "heading":0.0, "vx":1.47662, "vy":0.36083, "omega":0.0, "ax":3.13066, "ay":0.487, "alpha":0.0, "fx":[50.87321,50.87321,50.87321,50.87321], "fy":[7.91379,7.91379,7.91379,7.91379]},
    {"t":0.51369, "x":1.77996, "y":0.73052, "heading":0.0, "vx":1.58383, "vy":0.37751, "omega":0.0, "ax":3.14059, "ay":0.41012, "alpha":0.0, "fx":[51.03452,51.03452,51.03452,51.03452], "fy":[6.66437,6.66437,6.66437,6.66437]},
    {"t":0.54794, "x":1.83605, "y":0.74368, "heading":0.0, "vx":1.69138, "vy":0.39156, "omega":0.0, "ax":3.1504, "ay":0.31319, "alpha":0.0, "fx":[51.19393,51.19393,51.19393,51.19393], "fy":[5.08938,5.08938,5.08938,5.08938]},
    {"t":0.58219, "x":1.89582, "y":0.75728, "heading":0.0, "vx":1.79927, "vy":0.40228, "omega":0.0, "ax":3.15866, "ay":0.18766, "alpha":0.0, "fx":[51.32826,51.32826,51.32826,51.32826], "fy":[3.04952,3.04952,3.04952,3.04952]},
    {"t":0.61643, "x":1.95929, "y":0.77116, "heading":0.0, "vx":1.90745, "vy":0.40871, "omega":0.0, "ax":3.16194, "ay":0.01965, "alpha":0.0, "fx":[51.38156,51.38156,51.38156,51.38156], "fy":[0.31935,0.31935,0.31935,0.31935]},
    {"t":0.65068, "x":2.02647, "y":0.78517, "heading":0.0, "vx":2.01573, "vy":0.40938, "omega":0.0, "ax":3.1517, "ay":-0.21427, "alpha":0.0, "fx":[51.21509,51.21509,51.21509,51.21509], "fy":[-3.48185,-3.48185,-3.48185,-3.48185]},
    {"t":0.68493, "x":2.09734, "y":0.79907, "heading":0.0, "vx":2.12367, "vy":0.40204, "omega":0.0, "ax":3.10554, "ay":-0.55485, "alpha":0.0, "fx":[50.465,50.465,50.465,50.465], "fy":[-9.01629,-9.01629,-9.01629,-9.01629]},
    {"t":0.71917, "x":2.17189, "y":0.81251, "heading":0.0, "vx":2.23002, "vy":0.38304, "omega":0.0, "ax":2.96116, "ay":-1.07027, "alpha":0.0, "fx":[48.11882,48.11882,48.11882,48.11882], "fy":[-17.39184,-17.39184,-17.39184,-17.39184]},
    {"t":0.75342, "x":2.25, "y":0.825, "heading":0.0, "vx":2.33143, "vy":0.34639, "omega":0.0, "ax":2.67437, "ay":-1.64212, "alpha":0.0, "fx":[43.45853,43.45853,43.45853,43.45853], "fy":[-26.6844,-26.6844,-26.6844,-26.6844]},
    {"t":0.78794, "x":2.33207, "y":0.83598, "heading":0.0, "vx":2.42374, "vy":0.28971, "omega":0.0, "ax":1.99612, "ay":-2.39089, "alpha":0.0, "fx":[32.43703,32.43703,32.43703,32.43703], "fy":[-38.85197,-38.85197,-38.85197,-38.85197]},
    {"t":0.82245, "x":2.41692, "y":0.84455, "heading":0.0, "vx":2.49264, "vy":0.20718, "omega":0.0, "ax":-0.38683, "ay":-3.06365, "alpha":0.0, "fx":[-6.28606,-6.28606,-6.28606,-6.28606], "fy":[-49.78428,-49.78428,-49.78428,-49.78428]},
    {"t":0.85697, "x":2.50273, "y":0.84988, "heading":0.0, "vx":2.47929, "vy":0.10143, "omega":0.0, "ax":-2.48041, "ay":-1.8863, "alpha":0.0, "fx":[-40.30672,-40.30672,-40.30672,-40.30672], "fy":[-30.65239,-30.65239,-30.65239,-30.65239]},
    {"t":0.89149, "x":2.58683, "y":0.85226, "heading":0.0, "vx":2.39367, "vy":0.03632, "omega":0.0, "ax":-2.95885, "ay":-1.04825, "alpha":0.0, "fx":[-48.08136,-48.08136,-48.08136,-48.08136], "fy":[-17.03411,-17.03411,-17.03411,-17.03411]},
    {"t":0.92601, "x":2.66769, "y":0.85289, "heading":0.0, "vx":2.29154, "vy":0.00014, "omega":0.0, "ax":-3.08404, "ay":-0.64302, "alpha":0.0, "fx":[-50.11564,-50.11564,-50.11564,-50.11564], "fy":[-10.44913,-10.44913,-10.44913,-10.44913]},
    {"t":0.96052, "x":2.74495, "y":0.85251, "heading":0.0, "vx":2.18509, "vy":-0.02206, "omega":0.0, "ax":-3.12893, "ay":-0.41778, "alpha":0.0, "fx":[-50.84519,-50.84519,-50.84519,-50.84519], "fy":[-6.78899,-6.78899,-6.78899,-6.78899]},
    {"t":0.99504, "x":2.81851, "y":0.8515, "heading":0.0, "vx":2.07708, "vy":-0.03648, "omega":0.0, "ax":-3.14857, "ay":-0.27662, "alpha":0.0, "fx":[-51.16425,-51.16425,-51.16425,-51.16425], "fy":[-4.49503,-4.49503,-4.49503,-4.49503]},
    {"t":1.02956, "x":2.88833, "y":0.85007, "heading":0.0, "vx":1.9684, "vy":-0.04603, "omega":0.0, "ax":-3.15828, "ay":-0.18042, "alpha":0.0, "fx":[-51.32202,-51.32202,-51.32202,-51.32202], "fy":[-2.93178,-2.93178,-2.93178,-2.93178]},
    {"t":1.06408, "x":2.95439, "y":0.84838, "heading":0.0, "vx":1.85939, "vy":-0.05225, "omega":0.0, "ax":-3.16346, "ay":-0.11084, "alpha":0.0, "fx":[-51.4063,-51.4063,-51.4063,-51.4063], "fy":[-1.80112,-1.80112,-1.80112,-1.80112]},
    {"t":1.09859, "x":3.01669, "y":0.84651, "heading":0.0, "vx":1.75019, "vy":-0.05608, "omega":0.0, "ax":-3.16637, "ay":-0.05825, "alpha":0.0, "fx":[-51.45348,-51.45348,-51.45348,-51.45348], "fy":[-0.94653,-0.94653,-0.94653,-0.94653]},
    {"t":1.13311, "x":3.07521, "y":0.84454, "heading":0.0, "vx":1.6409, "vy":-0.05809, "omega":0.0, "ax":-3.16803, "ay":-0.01714, "alpha":0.0, "fx":[-51.48049,-51.48049,-51.48049,-51.48049], "fy":[-0.27845,-0.27845,-0.27845,-0.27845]},
    {"t":1.16763, "x":3.12997, "y":0.84252, "heading":0.0, "vx":1.53155, "vy":-0.05868, "omega":0.0, "ax":-3.16898, "ay":0.01587, "alpha":0.0, "fx":[-51.4959,-51.4959,-51.4959,-51.4959], "fy":[0.25789,0.25789,0.25789,0.25789]},
    {"t":1.20214, "x":3.18094, "y":0.84051, "heading":0.0, "vx":1.42216, "vy":-0.05813, "omega":0.0, "ax":-3.1695, "ay":0.04294, "alpha":0.0, "fx":[-51.50439,-51.50439,-51.50439,-51.50439], "fy":[0.69782,0.69782,0.69782,0.69782]},
    {"t":1.23666, "x":3.22814, "y":0.83853, "heading":0.0, "vx":1.31276, "vy":-0.05665, "omega":0.0, "ax":-3.16976, "ay":0.06554, "alpha":0.0, "fx":[-51.50861,-51.50861,-51.50861,-51.50861], "fy":[1.06509,1.06509,1.06509,1.06509]},
    {"t":1.27118, "x":3.27157, "y":0.83661, "heading":0.0, "vx":1.20335, "vy":-0.05439, "omega":0.0, "ax":-3.16985, "ay":0.08469, "alpha":0.0, "fx":[-51.51014,-51.51014,-51.51014,-51.51014], "fy":[1.37629,1.37629,1.37629,1.37629]},
    {"t":1.3057, "x":3.31122, "y":0.83478, "heading":0.0, "vx":1.09393, "vy":-0.05147, "omega":0.0, "ax":-3.16984, "ay":0.10113, "alpha":0.0, "fx":[-51.50996,-51.50996,-51.50996,-51.50996], "fy":[1.64331,1.64331,1.64331,1.64331]},
    {"t":1.34021, "x":3.34709, "y":0.83307, "heading":0.0, "vx":0.98452, "vy":-0.04798, "omega":0.0, "ax":-3.16977, "ay":0.11538, "alpha":0.0, "fx":[-51.50869,-51.50869,-51.50869,-51.50869], "fy":[1.87491,1.87491,1.87491,1.87491]},
    {"t":1.37473, "x":3.37918, "y":0.83148, "heading":0.0, "vx":0.8751, "vy":-0.04399, "omega":0.0, "ax":-3.16964, "ay":0.12786, "alpha":0.0, "fx":[-51.50672,-51.50672,-51.50672,-51.50672], "fy":[2.07769,2.07769,2.07769,2.07769]},
    {"t":1.40925, "x":3.4075, "y":0.83004, "heading":0.0, "vx":0.7657, "vy":-0.03958, "omega":0.0, "ax":-3.1695, "ay":0.13887, "alpha":0.0, "fx":[-51.50432,-51.50432,-51.50432,-51.50432], "fy":[2.25671,2.25671,2.25671,2.25671]},
    {"t":1.44377, "x":3.43204, "y":0.82875, "heading":0.0, "vx":0.65629, "vy":-0.03479, "omega":0.0, "ax":-3.16933, "ay":0.14867, "alpha":0.0, "fx":[-51.50167,-51.50167,-51.50167,-51.50167], "fy":[2.41589,2.41589,2.41589,2.41589]},
    {"t":1.47828, "x":3.45281, "y":0.82764, "heading":0.0, "vx":0.5469, "vy":-0.02965, "omega":0.0, "ax":-3.16916, "ay":0.15744, "alpha":0.0, "fx":[-51.49888,-51.49888,-51.49888,-51.49888], "fy":[2.55837,2.55837,2.55837,2.55837]},
    {"t":1.5128, "x":3.4698, "y":0.82671, "heading":0.0, "vx":0.4375, "vy":-0.02422, "omega":0.0, "ax":-3.16899, "ay":0.16533, "alpha":0.0, "fx":[-51.49603,-51.49603,-51.49603,-51.49603], "fy":[2.68662,2.68662,2.68662,2.68662]},
    {"t":1.54732, "x":3.48301, "y":0.82597, "heading":0.0, "vx":0.32812, "vy":-0.01851, "omega":0.0, "ax":-3.16881, "ay":0.17247, "alpha":0.0, "fx":[-51.49318,-51.49318,-51.49318,-51.49318], "fy":[2.80269,2.80269,2.80269,2.80269]},
    {"t":1.58184, "x":3.49245, "y":0.82544, "heading":0.0, "vx":0.21874, "vy":-0.01256, "omega":0.0, "ax":-3.16864, "ay":0.17897, "alpha":0.0, "fx":[-51.49036,-51.49036,-51.49036,-51.49036], "fy":[2.90822,2.90822,2.90822,2.90822]},
    {"t":1.61635, "x":3.49811, "y":0.82511, "heading":0.0, "vx":0.10937, "vy":-0.00638, "omega":0.0, "ax":-3.16847, "ay":0.1849, "alpha":0.0, "fx":[-51.4876,-51.4876,-51.4876,-51.4876], "fy":[3.00459,3.00459,3.00459,3.00459]},
    {"t":1.65087, "x":3.5, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
