{
 "name":"leave (other)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":5.075, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7058759927749634, "y":2.467388153076172, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.880683422088623, "y":2.2809760570526123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7058759927749634 m", "val":1.7058759927749634}, "y":{"exp":"2.467388153076172 m", "val":2.467388153076172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.880683422088623 m", "val":3.880683422088623}, "y":{"exp":"2.2809760570526123 m", "val":2.2809760570526123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94376,1.78932],
  "samples":[
    {"t":0.0, "x":1.375, "y":5.075, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69933, "ay":-7.93875, "alpha":0.0, "fx":[-42.85387,-42.85387,-42.85387,-42.85387], "fy":[-126.03343,-126.03343,-126.03343,-126.03343]},
    {"t":0.04103, "x":1.37273, "y":5.06832, "heading":0.0, "vx":-0.11076, "vy":-0.32575, "omega":0.0, "ax":-2.58122, "ay":-7.97717, "alpha":0.0, "fx":[-40.9787,-40.9787,-40.9787,-40.9787], "fy":[-126.64336,-126.64336,-126.64336,-126.64336]},
    {"t":0.08207, "x":1.36601, "y":5.04823, "heading":0.0, "vx":-0.21668, "vy":-0.65308, "omega":0.0, "ax":-2.4402, "ay":-8.02052, "alpha":0.0, "fx":[-38.73999,-38.73999,-38.73999,-38.73999], "fy":[-127.33167,-127.33167,-127.33167,-127.33167]},
    {"t":0.1231, "x":1.35506, "y":5.01469, "heading":0.0, "vx":-0.3168, "vy":-0.98218, "omega":0.0, "ax":-2.26911, "ay":-8.06952, "alpha":0.0, "fx":[-36.02372,-36.02372,-36.02372,-36.02372], "fy":[-128.1095,-128.1095,-128.1095,-128.1095]},
    {"t":0.16413, "x":1.34015, "y":4.96759, "heading":0.0, "vx":-0.40991, "vy":-1.3133, "omega":0.0, "ax":-2.0575, "ay":-8.12474, "alpha":0.0, "fx":[-32.66438,-32.66438,-32.66438,-32.66438], "fy":[-128.98617,-128.98617,-128.98617,-128.98617]},
    {"t":0.20516, "x":1.3216, "y":4.90686, "heading":0.0, "vx":-0.49434, "vy":-1.64668, "omega":0.0, "ax":-1.78975, "ay":-8.18627, "alpha":0.0, "fx":[-28.41356,-28.41356,-28.41356,-28.41356], "fy":[-129.963,-129.963,-129.963,-129.963]},
    {"t":0.2462, "x":1.29981, "y":4.8324, "heading":0.0, "vx":-0.56778, "vy":-1.98258, "omega":0.0, "ax":-1.44146, "ay":-8.25267, "alpha":0.0, "fx":[-22.88422,-22.88422,-22.88422,-22.88422], "fy":[-131.01718,-131.01718,-131.01718,-131.01718]},
    {"t":0.28723, "x":1.2753, "y":4.7441, "heading":0.0, "vx":-0.62692, "vy":-2.32121, "omega":0.0, "ax":-0.97305, "ay":-8.31825, "alpha":0.0, "fx":[-15.44791,-15.44791,-15.44791,-15.44791], "fy":[-132.05824,-132.05824,-132.05824,-132.05824]},
    {"t":0.32826, "x":1.24876, "y":4.64185, "heading":0.0, "vx":-0.66685, "vy":-2.66254, "omega":0.0, "ax":-0.31756, "ay":-8.36536, "alpha":0.0, "fx":[-5.04155,-5.04155,-5.04155,-5.04155], "fy":[-132.80628,-132.80628,-132.80628,-132.80628]},
    {"t":0.3693, "x":1.22113, "y":4.52556, "heading":0.0, "vx":-0.67988, "vy":-3.00579, "omega":0.0, "ax":0.64114, "ay":-8.34182, "alpha":0.0, "fx":[10.17852,10.17852,10.17852,10.17852], "fy":[-132.43254,-132.43254,-132.43254,-132.43254]},
    {"t":0.41033, "x":1.19377, "y":4.3952, "heading":0.0, "vx":-0.65357, "vy":-3.34808, "omega":0.0, "ax":2.09468, "ay":-8.09282, "alpha":0.0, "fx":[33.25464,33.25464,33.25464,33.25464], "fy":[-128.47938,-128.47938,-128.47938,-128.47938]},
    {"t":0.45136, "x":1.16871, "y":4.25101, "heading":0.0, "vx":-0.56762, "vy":-3.68015, "omega":0.0, "ax":4.24747, "ay":-7.18991, "alpha":0.0, "fx":[67.43172,67.43172,67.43172,67.43172], "fy":[-114.14511,-114.14511,-114.14511,-114.14511]},
    {"t":0.49239, "x":1.149, "y":4.09395, "heading":0.0, "vx":-0.39334, "vy":-3.97517, "omega":0.0, "ax":6.76447, "ay":-4.88549, "alpha":0.0, "fx":[107.39093,107.39093,107.39093,107.39093], "fy":[-77.56081,-77.56081,-77.56081,-77.56081]},
    {"t":0.53343, "x":1.13855, "y":3.92672, "heading":0.0, "vx":-0.11577, "vy":-4.17564, "omega":0.0, "ax":8.22272, "ay":-1.43259, "alpha":0.0, "fx":[130.54168,130.54168,130.54168,130.54168], "fy":[-22.74335,-22.74335,-22.74335,-22.74335]},
    {"t":0.57446, "x":1.14073, "y":3.75418, "heading":0.0, "vx":0.22163, "vy":-4.23442, "omega":0.0, "ax":8.22701, "ay":1.45661, "alpha":0.0, "fx":[130.60987,130.60987,130.60987,130.60987], "fy":[23.12477,23.12477,23.12477,23.12477]},
    {"t":0.61549, "x":1.15675, "y":3.58165, "heading":0.0, "vx":0.55921, "vy":-4.17466, "omega":0.0, "ax":7.7034, "ay":3.25519, "alpha":0.0, "fx":[122.29705,122.29705,122.29705,122.29705], "fy":[51.67854,51.67854,51.67854,51.67854]},
    {"t":0.65653, "x":1.18618, "y":3.4131, "heading":0.0, "vx":0.8753, "vy":-4.04109, "omega":0.0, "ax":7.16198, "ay":4.3294, "alpha":0.0, "fx":[113.70171,113.70171,113.70171,113.70171], "fy":[68.7324,68.7324,68.7324,68.7324]},
    {"t":0.69756, "x":1.22812, "y":3.25092, "heading":0.0, "vx":1.16918, "vy":-3.86344, "omega":0.0, "ax":6.71518, "ay":5.00153, "alpha":0.0, "fx":[106.60836,106.60836,106.60836,106.60836], "fy":[79.40292,79.40292,79.40292,79.40292]},
    {"t":0.73859, "x":1.28175, "y":3.09661, "heading":0.0, "vx":1.44472, "vy":-3.65821, "omega":0.0, "ax":6.36234, "ay":5.44808, "alpha":0.0, "fx":[101.00683,101.00683,101.00683,101.00683], "fy":[86.4922,86.4922,86.4922,86.4922]},
    {"t":0.77962, "x":1.34639, "y":2.95108, "heading":0.0, "vx":1.70579, "vy":-3.43466, "omega":0.0, "ax":6.08355, "ay":5.76112, "alpha":0.0, "fx":[96.58079,96.58079,96.58079,96.58079], "fy":[91.46198,91.46198,91.46198,91.46198]},
    {"t":0.82066, "x":1.4215, "y":2.815, "heading":0.0, "vx":1.95541, "vy":-3.19826, "omega":0.0, "ax":5.86038, "ay":5.99052, "alpha":0.0, "fx":[93.03776,93.03776,93.03776,93.03776], "fy":[95.10387,95.10387,95.10387,95.10387]},
    {"t":0.86169, "x":1.50667, "y":2.68881, "heading":0.0, "vx":2.19588, "vy":-2.95246, "omega":0.0, "ax":5.67889, "ay":6.16478, "alpha":0.0, "fx":[90.15648,90.15648,90.15648,90.15648], "fy":[97.87047,97.87047,97.87047,97.87047]},
    {"t":0.90272, "x":1.60156, "y":2.57285, "heading":0.0, "vx":2.4289, "vy":-2.6995, "omega":0.0, "ax":5.52901, "ay":6.3011, "alpha":0.0, "fx":[87.77704,87.77704,87.77704,87.77704], "fy":[100.03456,100.03456,100.03456,100.03456]},
    {"t":0.94376, "x":1.70588, "y":2.46739, "heading":0.0, "vx":2.65577, "vy":-2.44095, "omega":0.0, "ax":5.37576, "ay":6.43202, "alpha":0.0, "fx":[85.34412,85.34412,85.34412,85.34412], "fy":[102.11309,102.11309,102.11309,102.11309]},
    {"t":0.98402, "x":1.81717, "y":2.37432, "heading":0.0, "vx":2.87223, "vy":-2.18196, "omega":0.0, "ax":5.16541, "ay":6.60051, "alpha":0.0, "fx":[82.00475,82.00475,82.00475,82.00475], "fy":[104.78787,104.78787,104.78787,104.78787]},
    {"t":1.02429, "x":1.93701, "y":2.29181, "heading":0.0, "vx":3.08021, "vy":-1.91619, "omega":0.0, "ax":4.8918, "ay":6.80379, "alpha":0.0, "fx":[77.66094,77.66094,77.66094,77.66094], "fy":[108.01515,108.01515,108.01515,108.01515]},
    {"t":1.06455, "x":2.065, "y":2.22017, "heading":0.0, "vx":3.27718, "vy":-1.64223, "omega":0.0, "ax":4.52424, "ay":7.05111, "alpha":0.0, "fx":[71.82559,71.82559,71.82559,71.82559], "fy":[111.94154,111.94154,111.94154,111.94154]},
    {"t":1.10482, "x":2.20062, "y":2.15976, "heading":0.0, "vx":3.45935, "vy":-1.35832, "omega":0.0, "ax":4.01097, "ay":7.35214, "alpha":0.0, "fx":[63.67706,63.67706,63.67706,63.67706], "fy":[116.72065,116.72065,116.72065,116.72065]},
    {"t":1.14508, "x":2.34316, "y":2.11103, "heading":0.0, "vx":3.62085, "vy":-1.06228, "omega":0.0, "ax":3.26127, "ay":7.71011, "alpha":0.0, "fx":[51.77509,51.77509,51.77509,51.77509], "fy":[122.40364,122.40364,122.40364,122.40364]},
    {"t":1.18535, "x":2.4916, "y":2.07451, "heading":0.0, "vx":3.75217, "vy":-0.75184, "omega":0.0, "ax":2.11461, "ay":8.09501, "alpha":0.0, "fx":[33.571,33.571,33.571,33.571], "fy":[128.51417,128.51417,128.51417,128.51417]},
    {"t":1.22561, "x":2.6444, "y":2.0508, "heading":0.0, "vx":3.83732, "vy":-0.42589, "omega":0.0, "ax":0.31588, "ay":8.35449, "alpha":0.0, "fx":[5.0149,5.0149,5.0149,5.0149], "fy":[132.63363,132.63363,132.63363,132.63363]},
    {"t":1.26588, "x":2.79916, "y":2.04042, "heading":0.0, "vx":3.85003, "vy":-0.08949, "omega":0.0, "ax":-2.33377, "ay":8.02168, "alpha":0.0, "fx":[-37.05031,-37.05031,-37.05031,-37.05031], "fy":[127.35002,127.35002,127.35002,127.35002]},
    {"t":1.30614, "x":2.95229, "y":2.04332, "heading":0.0, "vx":3.75606, "vy":0.2335, "omega":0.0, "ax":-5.30558, "ay":6.45063, "alpha":0.0, "fx":[-84.22997,-84.22997,-84.22997,-84.22997], "fy":[102.40845,102.40845,102.40845,102.40845]},
    {"t":1.34641, "x":3.09923, "y":2.05795, "heading":0.0, "vx":3.54244, "vy":0.49324, "omega":0.0, "ax":-7.33058, "ay":4.01159, "alpha":0.0, "fx":[-116.3784,-116.3784,-116.3784,-116.3784], "fy":[63.68688,63.68688,63.68688,63.68688]},
    {"t":1.38667, "x":3.23593, "y":2.08106, "heading":0.0, "vx":3.24727, "vy":0.65476, "omega":0.0, "ax":-8.15868, "ay":1.83729, "alpha":0.0, "fx":[-129.52503,-129.52503,-129.52503,-129.52503], "fy":[29.16832,29.16832,29.16832,29.16832]},
    {"t":1.42694, "x":3.36006, "y":2.10892, "heading":0.0, "vx":2.91876, "vy":0.72874, "omega":0.0, "ax":-8.36334, "ay":0.29956, "alpha":0.0, "fx":[-132.77417,-132.77417,-132.77417,-132.77417], "fy":[4.75575,4.75575,4.75575,4.75575]},
    {"t":1.4672, "x":3.47081, "y":2.1385, "heading":0.0, "vx":2.58201, "vy":0.7408, "omega":0.0, "ax":-8.34019, "ay":-0.74082, "alpha":0.0, "fx":[-132.40659,-132.40659,-132.40659,-132.40659], "fy":[-11.76107,-11.76107,-11.76107,-11.76107]},
    {"t":1.50747, "x":3.56801, "y":2.16773, "heading":0.0, "vx":2.24619, "vy":0.71097, "omega":0.0, "ax":-8.24793, "ay":-1.46041, "alpha":0.0, "fx":[-130.94198,-130.94198,-130.94198,-130.94198], "fy":[-23.18515,-23.18515,-23.18515,-23.18515]},
    {"t":1.54773, "x":3.65177, "y":2.19517, "heading":0.0, "vx":1.91408, "vy":0.65217, "omega":0.0, "ax":-8.14207, "ay":-1.97695, "alpha":0.0, "fx":[-129.26132,-129.26132,-129.26132,-129.26132], "fy":[-31.38552,-31.38552,-31.38552,-31.38552]},
    {"t":1.588, "x":3.72224, "y":2.21983, "heading":0.0, "vx":1.58624, "vy":0.57257, "omega":0.0, "ax":-8.04092, "ay":-2.36145, "alpha":0.0, "fx":[-127.65545,-127.65545,-127.65545,-127.65545], "fy":[-37.4897,-37.4897,-37.4897,-37.4897]},
    {"t":1.62826, "x":3.77959, "y":2.24097, "heading":0.0, "vx":1.26247, "vy":0.47748, "omega":0.0, "ax":-7.94974, "ay":-2.65689, "alpha":0.0, "fx":[-126.20788,-126.20788,-126.20788,-126.20788], "fy":[-42.18004,-42.18004,-42.18004,-42.18004]},
    {"t":1.66853, "x":3.82398, "y":2.25804, "heading":0.0, "vx":0.94238, "vy":0.3705, "omega":0.0, "ax":-7.86922, "ay":-2.89007, "alpha":0.0, "fx":[-124.92965,-124.92965,-124.92965,-124.92965], "fy":[-45.88203,-45.88203,-45.88203,-45.88203]},
    {"t":1.70879, "x":3.85555, "y":2.27062, "heading":0.0, "vx":0.62552, "vy":0.25413, "omega":0.0, "ax":-7.79855, "ay":-3.07832, "alpha":0.0, "fx":[-123.80768,-123.80768,-123.80768,-123.80768], "fy":[-48.87059,-48.87059,-48.87059,-48.87059]},
    {"t":1.74906, "x":3.87441, "y":2.27836, "heading":0.0, "vx":0.31151, "vy":0.13019, "omega":0.0, "ax":-7.7365, "ay":-3.23321, "alpha":0.0, "fx":[-122.82253,-122.82253,-122.82253,-122.82253], "fy":[-51.32955,-51.32955,-51.32955,-51.32955]},
    {"t":1.78932, "x":3.88068, "y":2.28098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
