{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":0.825, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.825, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70084,1.53567],
  "samples":[
    {"t":0.0, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52548, "ay":1.01224, "alpha":0.0, "fx":[31.98263,31.98263,31.98263,31.98263], "fy":[9.18286,9.18286,9.18286,9.18286]},
    {"t":0.03504, "x":1.37716, "y":0.62562, "heading":0.0, "vx":0.12354, "vy":0.03547, "omega":0.0, "ax":3.52952, "ay":0.9973, "alpha":0.0, "fx":[32.01925,32.01925,32.01925,32.01925], "fy":[9.04733,9.04733,9.04733,9.04733]},
    {"t":0.07008, "x":1.38366, "y":0.62748, "heading":0.0, "vx":0.24722, "vy":0.07042, "omega":0.0, "ax":3.5339, "ay":0.98079, "alpha":0.0, "fx":[32.05899,32.05899,32.05899,32.05899], "fy":[8.89758,8.89758,8.89758,8.89758]},
    {"t":0.10513, "x":1.39449, "y":0.63055, "heading":0.0, "vx":0.37105, "vy":0.10479, "omega":0.0, "ax":3.53867, "ay":0.96246, "alpha":0.0, "fx":[32.10226,32.10226,32.10226,32.10226], "fy":[8.73127,8.73127,8.73127,8.73127]},
    {"t":0.14017, "x":1.40967, "y":0.63481, "heading":0.0, "vx":0.49506, "vy":0.13851, "omega":0.0, "ax":3.54388, "ay":0.94198, "alpha":0.0, "fx":[32.14952,32.14952,32.14952,32.14952], "fy":[8.54549,8.54549,8.54549,8.54549]},
    {"t":0.17521, "x":1.42919, "y":0.64024, "heading":0.0, "vx":0.61924, "vy":0.17152, "omega":0.0, "ax":3.54958, "ay":0.91896, "alpha":0.0, "fx":[32.20128,32.20128,32.20128,32.20128], "fy":[8.33665,8.33665,8.33665,8.33665]},
    {"t":0.21025, "x":1.45307, "y":0.64682, "heading":0.0, "vx":0.74362, "vy":0.20372, "omega":0.0, "ax":3.55585, "ay":0.89289, "alpha":0.0, "fx":[32.25817,32.25817,32.25817,32.25817], "fy":[8.1002,8.1002,8.1002,8.1002]},
    {"t":0.24529, "x":1.48131, "y":0.6545, "heading":0.0, "vx":0.86823, "vy":0.23501, "omega":0.0, "ax":3.56277, "ay":0.86315, "alpha":0.0, "fx":[32.32087,32.32087,32.32087,32.32087], "fy":[7.83033,7.83033,7.83033,7.83033]},
    {"t":0.28033, "x":1.51392, "y":0.66327, "heading":0.0, "vx":0.99307, "vy":0.26526, "omega":0.0, "ax":3.5704, "ay":0.82888, "alpha":0.0, "fx":[32.39016,32.39016,32.39016,32.39016], "fy":[7.5195,7.5195,7.5195,7.5195]},
    {"t":0.31538, "x":1.55091, "y":0.67307, "heading":0.0, "vx":1.11819, "vy":0.2943, "omega":0.0, "ax":3.57886, "ay":0.789, "alpha":0.0, "fx":[32.4669,32.4669,32.4669,32.4669], "fy":[7.15771,7.15771,7.15771,7.15771]},
    {"t":0.35042, "x":1.5923, "y":0.68387, "heading":0.0, "vx":1.2436, "vy":0.32195, "omega":0.0, "ax":3.58824, "ay":0.74202, "alpha":0.0, "fx":[32.55194,32.55194,32.55194,32.55194], "fy":[6.73153,6.73153,6.73153,6.73153]},
    {"t":0.38546, "x":1.63808, "y":0.69561, "heading":0.0, "vx":1.36934, "vy":0.34795, "omega":0.0, "ax":3.5986, "ay":0.6859, "alpha":0.0, "fx":[32.64599,32.64599,32.64599,32.64599], "fy":[6.22236,6.22236,6.22236,6.22236]},
    {"t":0.4205, "x":1.68827, "y":0.70822, "heading":0.0, "vx":1.49544, "vy":0.37199, "omega":0.0, "ax":3.60999, "ay":0.61772, "alpha":0.0, "fx":[32.74928,32.74928,32.74928,32.74928], "fy":[5.60389,5.60389,5.60389,5.60389]},
    {"t":0.45554, "x":1.74289, "y":0.72164, "heading":0.0, "vx":1.62194, "vy":0.39364, "omega":0.0, "ax":3.62228, "ay":0.53326, "alpha":0.0, "fx":[32.86074,32.86074,32.86074,32.86074], "fy":[4.83768,4.83768,4.83768,4.83768]},
    {"t":0.49059, "x":1.80195, "y":0.73576, "heading":0.0, "vx":1.74887, "vy":0.41232, "omega":0.0, "ax":3.635, "ay":0.4261, "alpha":0.0, "fx":[32.97613,32.97613,32.97613,32.97613], "fy":[3.86547,3.86547,3.86547,3.86547]},
    {"t":0.52563, "x":1.86546, "y":0.75047, "heading":0.0, "vx":1.87625, "vy":0.42725, "omega":0.0, "ax":3.64683, "ay":0.28609, "alpha":0.0, "fx":[33.08347,33.08347,33.08347,33.08347], "fy":[2.59534,2.59534,2.59534,2.59534]},
    {"t":0.56067, "x":1.93345, "y":0.76561, "heading":0.0, "vx":2.00404, "vy":0.43728, "omega":0.0, "ax":3.65429, "ay":0.09645, "alpha":0.0, "fx":[33.1512,33.1512,33.1512,33.1512], "fy":[0.875,0.875,0.875,0.875]},
    {"t":0.59571, "x":2.00592, "y":0.781, "heading":0.0, "vx":2.13209, "vy":0.44066, "omega":0.0, "ax":3.6481, "ay":-0.17208, "alpha":0.0, "fx":[33.09498,33.09498,33.09498,33.09498], "fy":[-1.56111,-1.56111,-1.56111,-1.56111]},
    {"t":0.63075, "x":2.08287, "y":0.79633, "heading":0.0, "vx":2.25993, "vy":0.43463, "omega":0.0, "ax":3.60197, "ay":-0.57286, "alpha":0.0, "fx":[32.6765,32.6765,32.6765,32.6765], "fy":[-5.1969,-5.1969,-5.1969,-5.1969]},
    {"t":0.6658, "x":2.16428, "y":0.81121, "heading":0.0, "vx":2.38615, "vy":0.41455, "omega":0.0, "ax":3.43601, "ay":-1.20135, "alpha":0.0, "fx":[31.17099,31.17099,31.17099,31.17099], "fy":[-10.89842,-10.89842,-10.89842,-10.89842]},
    {"t":0.70084, "x":2.25, "y":0.825, "heading":0.0, "vx":2.50655, "vy":0.37246, "omega":0.0, "ax":3.07496, "ay":-1.92251, "alpha":0.0, "fx":[27.89553,27.89553,27.89553,27.89553], "fy":[-17.4407,-17.4407,-17.4407,-17.4407]},
    {"t":0.73562, "x":2.33905, "y":0.83679, "heading":0.0, "vx":2.61351, "vy":0.30558, "omega":0.0, "ax":2.11426, "ay":-2.90815, "alpha":0.0, "fx":[19.18025,19.18025,19.18025,19.18025], "fy":[-26.38229,-26.38229,-26.38229,-26.38229]},
    {"t":0.77041, "x":2.43124, "y":0.84566, "heading":0.0, "vx":2.68706, "vy":0.20442, "omega":0.0, "ax":-1.17808, "ay":-3.37267, "alpha":0.0, "fx":[-10.68734,-10.68734,-10.68734,-10.68734], "fy":[-30.59632,-30.59632,-30.59632,-30.59632]},
    {"t":0.80519, "x":2.524, "y":0.85073, "heading":0.0, "vx":2.64608, "vy":0.08711, "omega":0.0, "ax":-3.11783, "ay":-1.82269, "alpha":0.0, "fx":[-28.28451,-28.28451,-28.28451,-28.28451], "fy":[-16.5352,-16.5352,-16.5352,-16.5352]},
    {"t":0.83998, "x":2.61415, "y":0.85266, "heading":0.0, "vx":2.53763, "vy":0.0237, "omega":0.0, "ax":-3.49307, "ay":-1.00182, "alpha":0.0, "fx":[-31.68859,-31.68859,-31.68859,-31.68859], "fy":[-9.08835,-9.08835,-9.08835,-9.08835]},
    {"t":0.87476, "x":2.70031, "y":0.85288, "heading":0.0, "vx":2.41612, "vy":-0.01114, "omega":0.0, "ax":-3.59354, "ay":-0.60899, "alpha":0.0, "fx":[-32.60004,-32.60004,-32.60004,-32.60004], "fy":[-5.52468,-5.52468,-5.52468,-5.52468]},
    {"t":0.90955, "x":2.78218, "y":0.85212, "heading":0.0, "vx":2.29112, "vy":-0.03233, "omega":0.0, "ax":-3.63035, "ay":-0.38741, "alpha":0.0, "fx":[-32.93395,-32.93395,-32.93395,-32.93395], "fy":[-3.51449,-3.51449,-3.51449,-3.51449]},
    {"t":0.94433, "x":2.85968, "y":0.85076, "heading":0.0, "vx":2.16484, "vy":-0.0458, "omega":0.0, "ax":-3.64657, "ay":-0.24667, "alpha":0.0, "fx":[-33.08111,-33.08111,-33.08111,-33.08111], "fy":[-2.23778,-2.23778,-2.23778,-2.23778]},
    {"t":0.97912, "x":2.93278, "y":0.84902, "heading":0.0, "vx":2.03799, "vy":-0.05438, "omega":0.0, "ax":-3.65455, "ay":-0.14978, "alpha":0.0, "fx":[-33.15356,-33.15356,-33.15356,-33.15356], "fy":[-1.35877,-1.35877,-1.35877,-1.35877]},
    {"t":1.0139, "x":3.00146, "y":0.84704, "heading":0.0, "vx":1.91087, "vy":-0.05959, "omega":0.0, "ax":-3.65875, "ay":-0.07914, "alpha":0.0, "fx":[-33.19166,-33.19166,-33.19166,-33.19166], "fy":[-0.71797,-0.71797,-0.71797,-0.71797]},
    {"t":1.04869, "x":3.06571, "y":0.84492, "heading":0.0, "vx":1.7836, "vy":-0.06235, "omega":0.0, "ax":-3.66104, "ay":-0.02542, "alpha":0.0, "fx":[-33.21235,-33.21235,-33.21235,-33.21235], "fy":[-0.23062,-0.23062,-0.23062,-0.23062]},
    {"t":1.08347, "x":3.12554, "y":0.84273, "heading":0.0, "vx":1.65625, "vy":-0.06323, "omega":0.0, "ax":-3.66228, "ay":0.01678, "alpha":0.0, "fx":[-33.2236,-33.2236,-33.2236,-33.2236], "fy":[0.15225,0.15225,0.15225,0.15225]},
    {"t":1.11826, "x":3.18094, "y":0.84054, "heading":0.0, "vx":1.52886, "vy":-0.06265, "omega":0.0, "ax":-3.66292, "ay":0.0508, "alpha":0.0, "fx":[-33.22947,-33.22947,-33.22947,-33.22947], "fy":[0.46088,0.46088,0.46088,0.46088]},
    {"t":1.15304, "x":3.2319, "y":0.8384, "heading":0.0, "vx":1.40145, "vy":-0.06088, "omega":0.0, "ax":-3.66322, "ay":0.0788, "alpha":0.0, "fx":[-33.23215,-33.23215,-33.23215,-33.23215], "fy":[0.71488,0.71488,0.71488,0.71488]},
    {"t":1.18782, "x":3.27844, "y":0.83633, "heading":0.0, "vx":1.27402, "vy":-0.05814, "omega":0.0, "ax":-3.6633, "ay":0.10224, "alpha":0.0, "fx":[-33.23291,-33.23291,-33.23291,-33.23291], "fy":[0.92753,0.92753,0.92753,0.92753]},
    {"t":1.22261, "x":3.32054, "y":0.83437, "heading":0.0, "vx":1.1466, "vy":-0.05458, "omega":0.0, "ax":-3.66325, "ay":0.12215, "alpha":0.0, "fx":[-33.23249,-33.23249,-33.23249,-33.23249], "fy":[1.10815,1.10815,1.10815,1.10815]},
    {"t":1.25739, "x":3.3582, "y":0.83254, "heading":0.0, "vx":1.01917, "vy":-0.05033, "omega":0.0, "ax":-3.66313, "ay":0.13927, "alpha":0.0, "fx":[-33.23134,-33.23134,-33.23134,-33.23134], "fy":[1.26346,1.26346,1.26346,1.26346]},
    {"t":1.29218, "x":3.39144, "y":0.83087, "heading":0.0, "vx":0.89175, "vy":-0.04549, "omega":0.0, "ax":-3.66295, "ay":0.15415, "alpha":0.0, "fx":[-33.22976,-33.22976,-33.22976,-33.22976], "fy":[1.39841,1.39841,1.39841,1.39841]},
    {"t":1.32696, "x":3.42024, "y":0.82939, "heading":0.0, "vx":0.76433, "vy":-0.04013, "omega":0.0, "ax":-3.66275, "ay":0.16719, "alpha":0.0, "fx":[-33.22792,-33.22792,-33.22792,-33.22792], "fy":[1.51676,1.51676,1.51676,1.51676]},
    {"t":1.36175, "x":3.44461, "y":0.82809, "heading":0.0, "vx":0.63693, "vy":-0.03431, "omega":0.0, "ax":-3.66253, "ay":0.17873, "alpha":0.0, "fx":[-33.22595,-33.22595,-33.22595,-33.22595], "fy":[1.62139,1.62139,1.62139,1.62139]},
    {"t":1.39653, "x":3.46455, "y":0.827, "heading":0.0, "vx":0.50952, "vy":-0.0281, "omega":0.0, "ax":-3.66231, "ay":0.189, "alpha":0.0, "fx":[-33.22391,-33.22391,-33.22391,-33.22391], "fy":[1.71454,1.71454,1.71454,1.71454]},
    {"t":1.43132, "x":3.48006, "y":0.82614, "heading":0.0, "vx":0.38213, "vy":-0.02152, "omega":0.0, "ax":-3.66208, "ay":0.1982, "alpha":0.0, "fx":[-33.22187,-33.22187,-33.22187,-33.22187], "fy":[1.79802,1.79802,1.79802,1.79802]},
    {"t":1.4661, "x":3.49114, "y":0.82551, "heading":0.0, "vx":0.25475, "vy":-0.01463, "omega":0.0, "ax":-3.66186, "ay":0.20649, "alpha":0.0, "fx":[-33.21985,-33.21985,-33.21985,-33.21985], "fy":[1.87324,1.87324,1.87324,1.87324]},
    {"t":1.50089, "x":3.49778, "y":0.82513, "heading":0.0, "vx":0.12737, "vy":-0.00744, "omega":0.0, "ax":-3.66164, "ay":0.214, "alpha":0.0, "fx":[-33.21787,-33.21787,-33.21787,-33.21787], "fy":[1.94137,1.94137,1.94137,1.94137]},
    {"t":1.53567, "x":3.5, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
