{
 "name":"leave (other)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":5.075, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7058759927749634, "y":2.467388153076172, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.880683422088623, "y":2.2809760570526123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7058759927749634 m", "val":1.7058759927749634}, "y":{"exp":"2.467388153076172 m", "val":2.467388153076172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.880683422088623 m", "val":3.880683422088623}, "y":{"exp":"2.2809760570526123 m", "val":2.2809760570526123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42629,2.7047],
  "samples":[
    {"t":0.0, "x":1.375, "y":5.075, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19002, "ay":-3.47024, "alpha":0.0, "fx":[-10.79564,-10.79564,-10.79564,-10.79564], "fy":[-31.48152,-31.48152,-31.48152,-31.48152]},
    {"t":0.04195, "x":1.37395, "y":5.07195, "heading":0.0, "vx":-0.04992, "vy":-0.14558, "omega":0.0, "ax":-1.15657, "ay":-3.48132, "alpha":0.0, "fx":[-10.49221,-10.49221,-10.49221,-10.49221], "fy":[-31.58203,-31.58203,-31.58203,-31.58203]},
    {"t":0.0839, "x":1.37084, "y":5.06278, "heading":0.0, "vx":-0.09844, "vy":-0.29162, "omega":0.0, "ax":-1.11905, "ay":-3.49333, "alpha":0.0, "fx":[-10.15188,-10.15188,-10.15188,-10.15188], "fy":[-31.69095,-31.69095,-31.69095,-31.69095]},
    {"t":0.12585, "x":1.36573, "y":5.04747, "heading":0.0, "vx":-0.14538, "vy":-0.43816, "omega":0.0, "ax":-1.0767, "ay":-3.50635, "alpha":0.0, "fx":[-9.76764,-9.76764,-9.76764,-9.76764], "fy":[-31.8091,-31.8091,-31.8091,-31.8091]},
    {"t":0.1678, "x":1.35868, "y":5.026, "heading":0.0, "vx":-0.19055, "vy":-0.58525, "omega":0.0, "ax":-1.02852, "ay":-3.52049, "alpha":0.0, "fx":[-9.33061,-9.33061,-9.33061,-9.33061], "fy":[-31.93736,-31.93736,-31.93736,-31.93736]},
    {"t":0.20975, "x":1.34978, "y":4.99836, "heading":0.0, "vx":-0.2337, "vy":-0.73293, "omega":0.0, "ax":-0.97328, "ay":-3.53583, "alpha":0.0, "fx":[-8.82944,-8.82944,-8.82944,-8.82944], "fy":[-32.0765,-32.0765,-32.0765,-32.0765]},
    {"t":0.2517, "x":1.33912, "y":4.9645, "heading":0.0, "vx":-0.27452, "vy":-0.88126, "omega":0.0, "ax":-0.90934, "ay":-3.55243, "alpha":0.0, "fx":[-8.24938,-8.24938,-8.24938,-8.24938], "fy":[-32.22709,-32.22709,-32.22709,-32.22709]},
    {"t":0.29365, "x":1.32681, "y":4.9244, "heading":0.0, "vx":-0.31267, "vy":-1.03028, "omega":0.0, "ax":-0.83456, "ay":-3.5703, "alpha":0.0, "fx":[-7.57098,-7.57098,-7.57098,-7.57098], "fy":[-32.38919,-32.38919,-32.38919,-32.38919]},
    {"t":0.3356, "x":1.31296, "y":4.87804, "heading":0.0, "vx":-0.34768, "vy":-1.18006, "omega":0.0, "ax":-0.74606, "ay":-3.58932, "alpha":0.0, "fx":[-6.76812,-6.76812,-6.76812,-6.76812], "fy":[-32.56179,-32.56179,-32.56179,-32.56179]},
    {"t":0.37755, "x":1.29771, "y":4.82538, "heading":0.0, "vx":-0.37898, "vy":-1.33063, "omega":0.0, "ax":-0.63991, "ay":-3.60916, "alpha":0.0, "fx":[-5.80513,-5.80513,-5.80513,-5.80513], "fy":[-32.74173,-32.74173,-32.74173,-32.74173]},
    {"t":0.4195, "x":1.28125, "y":4.76639, "heading":0.0, "vx":-0.40582, "vy":-1.48203, "omega":0.0, "ax":-0.51062, "ay":-3.62899, "alpha":0.0, "fx":[-4.63231,-4.63231,-4.63231,-4.63231], "fy":[-32.92164,-32.92164,-32.92164,-32.92164]},
    {"t":0.46145, "x":1.26378, "y":4.70102, "heading":0.0, "vx":-0.42724, "vy":-1.63426, "omega":0.0, "ax":-0.35044, "ay":-3.64708, "alpha":0.0, "fx":[-3.17918,-3.17918,-3.17918,-3.17918], "fy":[-33.08574,-33.08574,-33.08574,-33.08574]},
    {"t":0.5034, "x":1.24555, "y":4.62926, "heading":0.0, "vx":-0.44194, "vy":-1.78726, "omega":0.0, "ax":-0.14816, "ay":-3.65982, "alpha":0.0, "fx":[-1.34412,-1.34412,-1.34412,-1.34412], "fy":[-33.20133,-33.20133,-33.20133,-33.20133]},
    {"t":0.54535, "x":1.22688, "y":4.55106, "heading":0.0, "vx":-0.44816, "vy":-1.94078, "omega":0.0, "ax":0.11247, "ay":-3.65977, "alpha":0.0, "fx":[1.02034,1.02034,1.02034,1.02034], "fy":[-33.20088,-33.20088,-33.20088,-33.20088]},
    {"t":0.58729, "x":1.20818, "y":4.46643, "heading":0.0, "vx":-0.44344, "vy":-2.09431, "omega":0.0, "ax":0.45467, "ay":-3.63149, "alpha":0.0, "fx":[4.12466,4.12466,4.12466,4.12466], "fy":[-32.94435,-32.94435,-32.94435,-32.94435]},
    {"t":0.62924, "x":1.18998, "y":4.37538, "heading":0.0, "vx":-0.42437, "vy":-2.24665, "omega":0.0, "ax":0.90886, "ay":-3.54308, "alpha":0.0, "fx":[8.24505,8.24505,8.24505,8.24505], "fy":[-32.14226,-32.14226,-32.14226,-32.14226]},
    {"t":0.67119, "x":1.17297, "y":4.27801, "heading":0.0, "vx":-0.38624, "vy":-2.39528, "omega":0.0, "ax":1.50402, "ay":-3.33161, "alpha":0.0, "fx":[13.6442,13.6442,13.6442,13.6442], "fy":[-30.22384,-30.22384,-30.22384,-30.22384]},
    {"t":0.71314, "x":1.15809, "y":4.1746, "heading":0.0, "vx":-0.32315, "vy":-2.53504, "omega":0.0, "ax":2.23021, "ay":-2.89307, "alpha":0.0, "fx":[20.2321,20.2321,20.2321,20.2321], "fy":[-26.2455,-26.2455,-26.2455,-26.2455]},
    {"t":0.75509, "x":1.1465, "y":4.06571, "heading":0.0, "vx":-0.22959, "vy":-2.6564, "omega":0.0, "ax":2.96395, "ay":-2.13236, "alpha":0.0, "fx":[26.88854,26.88854,26.88854,26.88854], "fy":[-19.34442,-19.34442,-19.34442,-19.34442]},
    {"t":0.79704, "x":1.13948, "y":3.9524, "heading":0.0, "vx":-0.10525, "vy":-2.74586, "omega":0.0, "ax":3.47544, "ay":-1.12024, "alpha":0.0, "fx":[31.52866,31.52866,31.52866,31.52866], "fy":[-10.16261,-10.16261,-10.16261,-10.16261]},
    {"t":0.83899, "x":1.13812, "y":3.83623, "heading":0.0, "vx":0.04054, "vy":-2.79285, "omega":0.0, "ax":3.65147, "ay":-0.11922, "alpha":0.0, "fx":[33.1256,33.1256,33.1256,33.1256], "fy":[-1.08153,-1.08153,-1.08153,-1.08153]},
    {"t":0.88094, "x":1.14303, "y":3.71896, "heading":0.0, "vx":0.19372, "vy":-2.79785, "omega":0.0, "ax":3.59298, "ay":0.67548, "alpha":0.0, "fx":[32.59499,32.59499,32.59499,32.59499], "fy":[6.12785,6.12785,6.12785,6.12785]},
    {"t":0.92289, "x":1.15432, "y":3.60219, "heading":0.0, "vx":0.34444, "vy":-2.76951, "omega":0.0, "ax":3.4402, "ay":1.24422, "alpha":0.0, "fx":[31.20894,31.20894,31.20894,31.20894], "fy":[11.28734,11.28734,11.28734,11.28734]},
    {"t":0.96484, "x":1.1718, "y":3.4871, "heading":0.0, "vx":0.48876, "vy":-2.71732, "omega":0.0, "ax":3.2713, "ay":1.64195, "alpha":0.0, "fx":[29.67669,29.67669,29.67669,29.67669], "fy":[14.89555,14.89555,14.89555,14.89555]},
    {"t":1.00679, "x":1.19518, "y":3.37456, "heading":0.0, "vx":0.62599, "vy":-2.64844, "omega":0.0, "ax":3.11557, "ay":1.92409, "alpha":0.0, "fx":[28.26396,28.26396,28.26396,28.26396], "fy":[17.45505,17.45505,17.45505,17.45505]},
    {"t":1.04874, "x":1.22418, "y":3.26515, "heading":0.0, "vx":0.75668, "vy":-2.56773, "omega":0.0, "ax":2.98037, "ay":2.12967, "alpha":0.0, "fx":[27.03745,27.03745,27.03745,27.03745], "fy":[19.32001,19.32001,19.32001,19.32001]},
    {"t":1.09069, "x":1.25855, "y":3.15931, "heading":0.0, "vx":0.88171, "vy":-2.47839, "omega":0.0, "ax":2.86524, "ay":2.28383, "alpha":0.0, "fx":[25.99303,25.99303,25.99303,25.99303], "fy":[20.71855,20.71855,20.71855,20.71855]},
    {"t":1.13264, "x":1.29805, "y":3.05735, "heading":0.0, "vx":1.0019, "vy":-2.38258, "omega":0.0, "ax":2.76751, "ay":2.40258, "alpha":0.0, "fx":[25.10644,25.10644,25.10644,25.10644], "fy":[21.79586,21.79586,21.79586,21.79586]},
    {"t":1.17459, "x":1.34252, "y":2.95951, "heading":0.0, "vx":1.118, "vy":-2.28179, "omega":0.0, "ax":2.68425, "ay":2.49626, "alpha":0.0, "fx":[24.35107,24.35107,24.35107,24.35107], "fy":[22.64572,22.64572,22.64572,22.64572]},
    {"t":1.21654, "x":1.39178, "y":2.86599, "heading":0.0, "vx":1.2306, "vy":-2.17708, "omega":0.0, "ax":2.61285, "ay":2.57172, "alpha":0.0, "fx":[23.70334,23.70334,23.70334,23.70334], "fy":[23.33021,23.33021,23.33021,23.33021]},
    {"t":1.25849, "x":1.4457, "y":2.77693, "heading":0.0, "vx":1.34021, "vy":-2.06919, "omega":0.0, "ax":2.55116, "ay":2.63359, "alpha":0.0, "fx":[23.14378,23.14378,23.14378,23.14378], "fy":[23.8915,23.8915,23.8915,23.8915]},
    {"t":1.30044, "x":1.50417, "y":2.69244, "heading":0.0, "vx":1.44723, "vy":-1.95872, "omega":0.0, "ax":2.49748, "ay":2.68512, "alpha":0.0, "fx":[22.65673,22.65673,22.65673,22.65673], "fy":[24.359,24.359,24.359,24.359]},
    {"t":1.34239, "x":1.56708, "y":2.61264, "heading":0.0, "vx":1.552, "vy":-1.84608, "omega":0.0, "ax":2.4504, "ay":2.72863, "alpha":0.0, "fx":[22.22969,22.22969,22.22969,22.22969], "fy":[24.75369,24.75369,24.75369,24.75369]},
    {"t":1.38434, "x":1.63434, "y":2.5376, "heading":0.0, "vx":1.65479, "vy":-1.73161, "omega":0.0, "ax":2.40885, "ay":2.7658, "alpha":0.0, "fx":[21.85271,21.85271,21.85271,21.85271], "fy":[25.09088,25.09088,25.09088,25.09088]},
    {"t":1.42629, "x":1.70588, "y":2.46739, "heading":0.0, "vx":1.75584, "vy":-1.61559, "omega":0.0, "ax":2.3643, "ay":2.80385, "alpha":0.0, "fx":[21.4486,21.4486,21.4486,21.4486], "fy":[25.43614,25.43614,25.43614,25.43614]},
    {"t":1.46753, "x":1.7803, "y":2.40315, "heading":0.0, "vx":1.85335, "vy":-1.49996, "omega":0.0, "ax":2.3068, "ay":2.85091, "alpha":0.0, "fx":[20.92697,20.92697,20.92697,20.92697], "fy":[25.86298,25.86298,25.86298,25.86298]},
    {"t":1.50877, "x":1.85869, "y":2.34371, "heading":0.0, "vx":1.94848, "vy":-1.38239, "omega":0.0, "ax":2.23876, "ay":2.90414, "alpha":0.0, "fx":[20.30965,20.30965,20.30965,20.30965], "fy":[26.34595,26.34595,26.34595,26.34595]},
    {"t":1.55, "x":1.94094, "y":2.28918, "heading":0.0, "vx":2.0408, "vy":-1.26263, "omega":0.0, "ax":2.15716, "ay":2.96468, "alpha":0.0, "fx":[19.56947,19.56947,19.56947,19.56947], "fy":[26.89509,26.89509,26.89509,26.89509]},
    {"t":1.59124, "x":2.02694, "y":2.23963, "heading":0.0, "vx":2.12976, "vy":-1.14037, "omega":0.0, "ax":2.05787, "ay":3.03378, "alpha":0.0, "fx":[18.6687,18.6687,18.6687,18.6687], "fy":[27.52198,27.52198,27.52198,27.52198]},
    {"t":1.63248, "x":2.11652, "y":2.19518, "heading":0.0, "vx":2.21462, "vy":-1.01526, "omega":0.0, "ax":1.93498, "ay":3.11283, "alpha":0.0, "fx":[17.55389,17.55389,17.55389,17.55389], "fy":[28.2391,28.2391,28.2391,28.2391]},
    {"t":1.67372, "x":2.20949, "y":2.15596, "heading":0.0, "vx":2.29442, "vy":-0.88689, "omega":0.0, "ax":1.77999, "ay":3.20308, "alpha":0.0, "fx":[16.14781,16.14781,16.14781,16.14781], "fy":[29.05786,29.05786,29.05786,29.05786]},
    {"t":1.71496, "x":2.30563, "y":2.12211, "heading":0.0, "vx":2.36783, "vy":-0.75479, "omega":0.0, "ax":1.58039, "ay":3.30507, "alpha":0.0, "fx":[14.33703,14.33703,14.33703,14.33703], "fy":[29.98307,29.98307,29.98307,29.98307]},
    {"t":1.7562, "x":2.40462, "y":2.09379, "heading":0.0, "vx":2.433, "vy":-0.6185, "omega":0.0, "ax":1.31766, "ay":3.41706, "alpha":0.0, "fx":[11.95363,11.95363,11.95363,11.95363], "fy":[30.99903,30.99903,30.99903,30.99903]},
    {"t":1.79744, "x":2.50607, "y":2.07119, "heading":0.0, "vx":2.48734, "vy":-0.47758, "omega":0.0, "ax":0.96482, "ay":3.53145, "alpha":0.0, "fx":[8.75273,8.75273,8.75273,8.75273], "fy":[32.03681,32.03681,32.03681,32.03681]},
    {"t":1.83868, "x":2.60947, "y":2.0545, "heading":0.0, "vx":2.52713, "vy":-0.33195, "omega":0.0, "ax":0.48531, "ay":3.62685, "alpha":0.0, "fx":[4.40263,4.40263,4.40263,4.40263], "fy":[32.90224,32.90224,32.90224,32.90224]},
    {"t":1.87992, "x":2.7141, "y":2.04389, "heading":0.0, "vx":2.54714, "vy":-0.18238, "omega":0.0, "ax":-0.15943, "ay":3.65381, "alpha":0.0, "fx":[-1.44632,-1.44632,-1.44632,-1.44632], "fy":[33.1468,33.1468,33.1468,33.1468]},
    {"t":1.92116, "x":2.819, "y":2.03948, "heading":0.0, "vx":2.54057, "vy":-0.0317, "omega":0.0, "ax":-0.97634, "ay":3.52275, "alpha":0.0, "fx":[-8.85717,-8.85717,-8.85717,-8.85717], "fy":[31.95786,31.95786,31.95786,31.95786]},
    {"t":1.96239, "x":2.92294, "y":2.04117, "heading":0.0, "vx":2.5003, "vy":0.11358, "omega":0.0, "ax":-1.87634, "ay":3.13614, "alpha":0.0, "fx":[-17.02189,-17.02189,-17.02189,-17.02189], "fy":[28.45056,28.45056,28.45056,28.45056]},
    {"t":2.00363, "x":3.02446, "y":2.04852, "heading":0.0, "vx":2.42292, "vy":0.24291, "omega":0.0, "ax":-2.66767, "ay":2.49841, "alpha":0.0, "fx":[-24.2007,-24.2007,-24.2007,-24.2007], "fy":[22.66522,22.66522,22.66522,22.66522]},
    {"t":2.04487, "x":3.12211, "y":2.06066, "heading":0.0, "vx":2.31291, "vy":0.34594, "omega":0.0, "ax":-3.2041, "ay":1.76148, "alpha":0.0, "fx":[-29.06711,-29.06711,-29.06711,-29.06711], "fy":[15.97992,15.97992,15.97992,15.97992]},
    {"t":2.08611, "x":3.21476, "y":2.07642, "heading":0.0, "vx":2.18078, "vy":0.41858, "omega":0.0, "ax":-3.49311, "ay":1.08675, "alpha":0.0, "fx":[-31.68898,-31.68898,-31.68898,-31.68898], "fy":[9.8588,9.8588,9.8588,9.8588]},
    {"t":2.12735, "x":3.30173, "y":2.09461, "heading":0.0, "vx":2.03673, "vy":0.4634, "omega":0.0, "ax":-3.62001, "ay":0.54007, "alpha":0.0, "fx":[-32.84021,-32.84021,-32.84021,-32.84021], "fy":[4.89941,4.89941,4.89941,4.89941]},
    {"t":2.16859, "x":3.38264, "y":2.11418, "heading":0.0, "vx":1.88744, "vy":0.48567, "omega":0.0, "ax":-3.65976, "ay":0.11757, "alpha":0.0, "fx":[-33.20076,-33.20076,-33.20076,-33.20076], "fy":[1.06654,1.06654,1.06654,1.06654]},
    {"t":2.20983, "x":3.45737, "y":2.13431, "heading":0.0, "vx":1.73651, "vy":0.49052, "omega":0.0, "ax":-3.65712, "ay":-0.20645, "alpha":0.0, "fx":[-33.17679,-33.17679,-33.17679,-33.17679], "fy":[-1.87289,-1.87289,-1.87289,-1.87289]},
    {"t":2.25107, "x":3.52587, "y":2.15436, "heading":0.0, "vx":1.5857, "vy":0.482, "omega":0.0, "ax":-3.63534, "ay":-0.45735, "alpha":0.0, "fx":[-32.97922,-32.97922,-32.97922,-32.97922], "fy":[-4.14902,-4.14902,-4.14902,-4.14902]},
    {"t":2.29231, "x":3.58817, "y":2.17385, "heading":0.0, "vx":1.43578, "vy":0.46314, "omega":0.0, "ax":-3.60589, "ay":-0.65477, "alpha":0.0, "fx":[-32.7121,-32.7121,-32.7121,-32.7121], "fy":[-5.93999,-5.93999,-5.93999,-5.93999]},
    {"t":2.33355, "x":3.64431, "y":2.19239, "heading":0.0, "vx":1.28708, "vy":0.43614, "omega":0.0, "ax":-3.57431, "ay":-0.81284, "alpha":0.0, "fx":[-32.42561,-32.42561,-32.42561,-32.42561], "fy":[-7.374,-7.374,-7.374,-7.374]},
    {"t":2.37478, "x":3.69435, "y":2.20969, "heading":0.0, "vx":1.13968, "vy":0.40262, "omega":0.0, "ax":-3.5432, "ay":-0.94156, "alpha":0.0, "fx":[-32.14336,-32.14336,-32.14336,-32.14336], "fy":[-8.54166,-8.54166,-8.54166,-8.54166]},
    {"t":2.41602, "x":3.73834, "y":2.22549, "heading":0.0, "vx":0.99356, "vy":0.36379, "omega":0.0, "ax":-3.51371, "ay":-1.048, "alpha":0.0, "fx":[-31.87588,-31.87588,-31.87588,-31.87588], "fy":[-9.50725,-9.50725,-9.50725,-9.50725]},
    {"t":2.45726, "x":3.77632, "y":2.2396, "heading":0.0, "vx":0.84866, "vy":0.32057, "omega":0.0, "ax":-3.4863, "ay":-1.13724, "alpha":0.0, "fx":[-31.62721,-31.62721,-31.62721,-31.62721], "fy":[-10.3169,-10.3169,-10.3169,-10.3169]},
    {"t":2.4985, "x":3.80836, "y":2.25185, "heading":0.0, "vx":0.70488, "vy":0.27367, "omega":0.0, "ax":-3.46106, "ay":-1.21301, "alpha":0.0, "fx":[-31.39823,-31.39823,-31.39823,-31.39823], "fy":[-11.00423,-11.00423,-11.00423,-11.00423]},
    {"t":2.53974, "x":3.83448, "y":2.26211, "heading":0.0, "vx":0.56215, "vy":0.22365, "omega":0.0, "ax":-3.43792, "ay":-1.27804, "alpha":0.0, "fx":[-31.18832,-31.18832,-31.18832,-31.18832], "fy":[-11.59419,-11.59419,-11.59419,-11.59419]},
    {"t":2.58098, "x":3.85474, "y":2.27024, "heading":0.0, "vx":0.42038, "vy":0.17095, "omega":0.0, "ax":-3.41674, "ay":-1.33441, "alpha":0.0, "fx":[-30.99617,-30.99617,-30.99617,-30.99617], "fy":[-12.10555,-12.10555,-12.10555,-12.10555]},
    {"t":2.62222, "x":3.86917, "y":2.27616, "heading":0.0, "vx":0.27947, "vy":0.11592, "omega":0.0, "ax":-3.39735, "ay":-1.38369, "alpha":0.0, "fx":[-30.82025,-30.82025,-30.82025,-30.82025], "fy":[-12.55266,-12.55266,-12.55266,-12.55266]},
    {"t":2.66346, "x":3.87781, "y":2.27976, "heading":0.0, "vx":0.13937, "vy":0.05885, "omega":0.0, "ax":-3.37958, "ay":-1.42713, "alpha":0.0, "fx":[-30.659,-30.659,-30.659,-30.659], "fy":[-12.94667,-12.94667,-12.94667,-12.94667]},
    {"t":2.7047, "x":3.88068, "y":2.28098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
