{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":0.825, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.825, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46358,1.01593],
  "samples":[
    {"t":0.0, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.06071, "ay":2.30261, "alpha":0.0, "fx":[127.96971,127.96971,127.96971,127.96971], "fy":[36.55568,36.55568,36.55568,36.55568]},
    {"t":0.03311, "x":1.37942, "y":0.62626, "heading":0.0, "vx":0.26691, "vy":0.07625, "omega":0.0, "ax":8.0741, "ay":2.25238, "alpha":0.0, "fx":[128.18229,128.18229,128.18229,128.18229], "fy":[35.75824,35.75824,35.75824,35.75824]},
    {"t":0.06623, "x":1.39268, "y":0.63002, "heading":0.0, "vx":0.53427, "vy":0.15083, "omega":0.0, "ax":8.0892, "ay":2.19417, "alpha":0.0, "fx":[128.42204,128.42204,128.42204,128.42204], "fy":[34.83406,34.83406,34.83406,34.83406]},
    {"t":0.09934, "x":1.41481, "y":0.63622, "heading":0.0, "vx":0.80213, "vy":0.22349, "omega":0.0, "ax":8.10634, "ay":2.12592, "alpha":0.0, "fx":[128.69416,128.69416,128.69416,128.69416], "fy":[33.75057,33.75057,33.75057,33.75057]},
    {"t":0.13245, "x":1.44582, "y":0.64479, "heading":0.0, "vx":1.07056, "vy":0.29388, "omega":0.0, "ax":8.12593, "ay":2.04482, "alpha":0.0, "fx":[129.00503,129.00503,129.00503,129.00503], "fy":[32.46301,32.46301,32.46301,32.46301]},
    {"t":0.16557, "x":1.48572, "y":0.65564, "heading":0.0, "vx":1.33963, "vy":0.36159, "omega":0.0, "ax":8.14844, "ay":1.94689, "alpha":0.0, "fx":[129.36241,129.36241,129.36241,129.36241], "fy":[30.90834,30.90834,30.90834,30.90834]},
    {"t":0.19868, "x":1.53455, "y":0.66868, "heading":0.0, "vx":1.60945, "vy":0.42606, "omega":0.0, "ax":8.17446, "ay":1.82636, "alpha":0.0, "fx":[129.77551,129.77551,129.77551,129.77551], "fy":[28.99486,28.99486,28.99486,28.99486]},
    {"t":0.23179, "x":1.59232, "y":0.68379, "heading":0.0, "vx":1.88013, "vy":0.48654, "omega":0.0, "ax":8.20462, "ay":1.67452, "alpha":0.0, "fx":[130.25431,130.25431,130.25431,130.25431], "fy":[26.58415,26.58415,26.58415,26.58415]},
    {"t":0.2649, "x":1.65908, "y":0.70082, "heading":0.0, "vx":2.15181, "vy":0.54198, "omega":0.0, "ax":8.23942, "ay":1.47757, "alpha":0.0, "fx":[130.80689,130.80689,130.80689,130.80689], "fy":[23.45758,23.45758,23.45758,23.45758]},
    {"t":0.29802, "x":1.73485, "y":0.71957, "heading":0.0, "vx":2.42465, "vy":0.59091, "omega":0.0, "ax":8.27868, "ay":1.21255, "alpha":0.0, "fx":[131.43017,131.43017,131.43017,131.43017], "fy":[19.25005,19.25005,19.25005,19.25005]},
    {"t":0.33113, "x":1.81967, "y":0.7398, "heading":0.0, "vx":2.69878, "vy":0.63106, "omega":0.0, "ax":8.31952, "ay":0.83828, "alpha":0.0, "fx":[132.07851,132.07851,132.07851,132.07851], "fy":[13.30829,13.30829,13.30829,13.30829]},
    {"t":0.36424, "x":1.9136, "y":0.76116, "heading":0.0, "vx":2.97426, "vy":0.65882, "omega":0.0, "ax":8.34922, "ay":0.27451, "alpha":0.0, "fx":[132.55002,132.55002,132.55002,132.55002], "fy":[4.35799,4.35799,4.35799,4.35799]},
    {"t":0.39736, "x":2.01666, "y":0.78313, "heading":0.0, "vx":3.25073, "vy":0.66791, "omega":0.0, "ax":8.31561, "ay":-0.65223, "alpha":0.0, "fx":[132.01638,132.01638,132.01638,132.01638], "fy":[-10.35458,-10.35458,-10.35458,-10.35458]},
    {"t":0.43047, "x":2.12886, "y":0.80489, "heading":0.0, "vx":3.52609, "vy":0.64631, "omega":0.0, "ax":7.98123, "ay":-2.34828, "alpha":0.0, "fx":[126.70786,126.70786,126.70786,126.70786], "fy":[-37.28059,-37.28059,-37.28059,-37.28059]},
    {"t":0.46358, "x":2.25, "y":0.825, "heading":0.0, "vx":3.79037, "vy":0.56855, "omega":0.0, "ax":6.74833, "ay":-4.78736, "alpha":0.0, "fx":[107.13463,107.13463,107.13463,107.13463], "fy":[-76.00282,-76.00282,-76.00282,-76.00282]},
    {"t":0.4981, "x":2.38487, "y":0.84177, "heading":0.0, "vx":4.02333, "vy":0.40329, "omega":0.0, "ax":-0.49682, "ay":-8.13812, "alpha":0.0, "fx":[-7.88743,-7.88743,-7.88743,-7.88743], "fy":[-129.1986,-129.1986,-129.1986,-129.1986]},
    {"t":0.53263, "x":2.52347, "y":0.85085, "heading":0.0, "vx":4.00618, "vy":0.12235, "omega":0.0, "ax":-7.49634, "ay":-3.49237, "alpha":0.0, "fx":[-119.00984,-119.00984,-119.00984,-119.00984], "fy":[-55.44392,-55.44392,-55.44392,-55.44392]},
    {"t":0.56715, "x":2.6573, "y":0.85299, "heading":0.0, "vx":3.7474, "vy":0.00178, "omega":0.0, "ax":-8.18256, "ay":-1.53498, "alpha":0.0, "fx":[-129.90409,-129.90409,-129.90409,-129.90409], "fy":[-24.36887,-24.36887,-24.36887,-24.36887]},
    {"t":0.60167, "x":2.78179, "y":0.85214, "heading":0.0, "vx":3.46492, "vy":-0.0512, "omega":0.0, "ax":-8.31143, "ay":-0.77185, "alpha":0.0, "fx":[-131.95004,-131.95004,-131.95004,-131.95004], "fy":[-12.25365,-12.25365,-12.25365,-12.25365]},
    {"t":0.63619, "x":2.89645, "y":0.84991, "heading":0.0, "vx":3.178, "vy":-0.07785, "omega":0.0, "ax":-8.35007, "ay":-0.37718, "alpha":0.0, "fx":[-132.56352,-132.56352,-132.56352,-132.56352], "fy":[-5.98803,-5.98803,-5.98803,-5.98803]},
    {"t":0.67071, "x":3.00119, "y":0.847, "heading":0.0, "vx":2.88974, "vy":-0.09087, "omega":0.0, "ax":-8.36439, "ay":-0.13768, "alpha":0.0, "fx":[-132.79084,-132.79084,-132.79084,-132.79084], "fy":[-2.18576,-2.18576,-2.18576,-2.18576]},
    {"t":0.70523, "x":3.09596, "y":0.84378, "heading":0.0, "vx":2.60099, "vy":-0.09562, "omega":0.0, "ax":-8.37015, "ay":0.02272, "alpha":0.0, "fx":[-132.88225,-132.88225,-132.88225,-132.88225], "fy":[0.36075,0.36075,0.36075,0.36075]},
    {"t":0.73976, "x":3.18076, "y":0.84049, "heading":0.0, "vx":2.31204, "vy":-0.09484, "omega":0.0, "ax":-8.37239, "ay":0.13752, "alpha":0.0, "fx":[-132.91778,-132.91778,-132.91778,-132.91778], "fy":[2.18329,2.18329,2.18329,2.18329]},
    {"t":0.77428, "x":3.25559, "y":0.8373, "heading":0.0, "vx":2.02301, "vy":-0.09009, "omega":0.0, "ax":-8.37304, "ay":0.2237, "alpha":0.0, "fx":[-132.92809,-132.92809,-132.92809,-132.92809], "fy":[3.55133,3.55133,3.55133,3.55133]},
    {"t":0.8088, "x":3.32044, "y":0.83432, "heading":0.0, "vx":1.73396, "vy":-0.08237, "omega":0.0, "ax":-8.37293, "ay":0.29074, "alpha":0.0, "fx":[-132.92641,-132.92641,-132.92641,-132.92641], "fy":[4.61564,4.61564,4.61564,4.61564]},
    {"t":0.84332, "x":3.37531, "y":0.83165, "heading":0.0, "vx":1.44492, "vy":-0.07233, "omega":0.0, "ax":-8.37246, "ay":0.34437, "alpha":0.0, "fx":[-132.91895,-132.91895,-132.91895,-132.91895], "fy":[5.46707,5.46707,5.46707,5.46707]},
    {"t":0.87784, "x":3.4202, "y":0.82936, "heading":0.0, "vx":1.15589, "vy":-0.06045, "omega":0.0, "ax":-8.37182, "ay":0.38824, "alpha":0.0, "fx":[-132.90881,-132.90881,-132.90881,-132.90881], "fy":[6.16357,6.16357,6.16357,6.16357]},
    {"t":0.91236, "x":3.45511, "y":0.8275, "heading":0.0, "vx":0.86688, "vy":-0.04704, "omega":0.0, "ax":-8.37111, "ay":0.42479, "alpha":0.0, "fx":[-132.89758,-132.89758,-132.89758,-132.89758], "fy":[6.74384,6.74384,6.74384,6.74384]},
    {"t":0.94688, "x":3.48005, "y":0.82613, "heading":0.0, "vx":0.57789, "vy":-0.03238, "omega":0.0, "ax":-8.37039, "ay":0.45571, "alpha":0.0, "fx":[-132.88611,-132.88611,-132.88611,-132.88611], "fy":[7.23469,7.23469,7.23469,7.23469]},
    {"t":0.98141, "x":3.49501, "y":0.82529, "heading":0.0, "vx":0.28893, "vy":-0.01665, "omega":0.0, "ax":-8.36968, "ay":0.4822, "alpha":0.0, "fx":[-132.87485,-132.87485,-132.87485,-132.87485], "fy":[7.6553,7.6553,7.6553,7.6553]},
    {"t":1.01593, "x":3.5, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
