{
 "name":"leave (other) (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.225, "y":5.075, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.8941240072, "y":2.467388153076172, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.7193165779, "y":2.2809760570526123, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.225 m", "val":15.225}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.8941240072 m", "val":14.8941240072}, "y":{"exp":"2.467388153076172 m", "val":2.467388153076172}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.7193165779 m", "val":12.7193165779}, "y":{"exp":"2.2809760570526123 m", "val":2.2809760570526123}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53333,2.90756],
  "samples":[
    {"t":0.0, "x":15.225, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0299, "ay":-3.00276, "alpha":0.0, "fx":[16.73592,16.73592,16.73592,16.73592], "fy":[-48.79489,-48.79489,-48.79489,-48.79489]},
    {"t":0.04144, "x":15.22588, "y":5.07242, "heading":3.14159, "vx":0.04268, "vy":-0.12444, "omega":0.0, "ax":1.00364, "ay":-3.01147, "alpha":0.0, "fx":[16.30913,16.30913,16.30913,16.30913], "fy":[-48.93646,-48.93646,-48.93646,-48.93646]},
    {"t":0.08288, "x":15.22851, "y":5.06468, "heading":3.14159, "vx":0.08427, "vy":-0.24924, "omega":0.0, "ax":0.97447, "ay":-3.02085, "alpha":0.0, "fx":[15.83517,15.83517,15.83517,15.83517], "fy":[-49.08886,-49.08886,-49.08886,-49.08886]},
    {"t":0.12432, "x":15.23284, "y":5.05176, "heading":3.14159, "vx":0.12466, "vy":-0.37443, "omega":0.0, "ax":0.9419, "ay":-3.03096, "alpha":0.0, "fx":[15.30593,15.30593,15.30593,15.30593], "fy":[-49.25311,-49.25311,-49.25311,-49.25311]},
    {"t":0.16577, "x":15.23882, "y":5.03364, "heading":3.14159, "vx":0.16369, "vy":-0.50003, "omega":0.0, "ax":0.90532, "ay":-3.04186, "alpha":0.0, "fx":[14.71139,14.71139,14.71139,14.71139], "fy":[-49.43024,-49.43024,-49.43024,-49.43024]},
    {"t":0.20721, "x":15.24638, "y":5.0103, "heading":3.14159, "vx":0.20121, "vy":-0.62609, "omega":0.0, "ax":0.86394, "ay":-3.05361, "alpha":0.0, "fx":[14.03901,14.03901,14.03901,14.03901], "fy":[-49.62124,-49.62124,-49.62124,-49.62124]},
    {"t":0.24865, "x":15.25546, "y":4.98173, "heading":3.14159, "vx":0.23701, "vy":-0.75264, "omega":0.0, "ax":0.81679, "ay":-3.06627, "alpha":0.0, "fx":[13.27289,13.27289,13.27289,13.27289], "fy":[-49.82695,-49.82695,-49.82695,-49.82695]},
    {"t":0.29009, "x":15.26598, "y":4.94791, "heading":3.14159, "vx":0.27086, "vy":-0.87971, "omega":0.0, "ax":0.76263, "ay":-3.07987, "alpha":0.0, "fx":[12.39269,12.39269,12.39269,12.39269], "fy":[-50.04783,-50.04783,-50.04783,-50.04783]},
    {"t":0.33153, "x":15.27786, "y":4.90881, "heading":3.14159, "vx":0.30246, "vy":-1.00734, "omega":0.0, "ax":0.69981, "ay":-3.09437, "alpha":0.0, "fx":[11.37197,11.37197,11.37197,11.37197], "fy":[-50.28352,-50.28352,-50.28352,-50.28352]},
    {"t":0.37297, "x":15.291, "y":4.86441, "heading":3.14159, "vx":0.33146, "vy":-1.13558, "omega":0.0, "ax":0.62621, "ay":-3.10967, "alpha":0.0, "fx":[10.17584,10.17584,10.17584,10.17584], "fy":[-50.53216,-50.53216,-50.53216,-50.53216]},
    {"t":0.41441, "x":15.30527, "y":4.81468, "heading":3.14159, "vx":0.35742, "vy":-1.26445, "omega":0.0, "ax":0.53893, "ay":-3.12548, "alpha":0.0, "fx":[8.75757,8.75757,8.75757,8.75757], "fy":[-50.78903,-50.78903,-50.78903,-50.78903]},
    {"t":0.45585, "x":15.32055, "y":4.75959, "heading":3.14159, "vx":0.37975, "vy":-1.39397, "omega":0.0, "ax":0.43406, "ay":-3.14117, "alpha":0.0, "fx":[7.05355,7.05355,7.05355,7.05355], "fy":[-51.044,-51.044,-51.044,-51.044]},
    {"t":0.4973, "x":15.33666, "y":4.69913, "heading":3.14159, "vx":0.39774, "vy":-1.52414, "omega":0.0, "ax":0.3062, "ay":-3.1555, "alpha":0.0, "fx":[4.97579,4.97579,4.97579,4.97579], "fy":[-51.27685,-51.27685,-51.27685,-51.27685]},
    {"t":0.53874, "x":15.3534, "y":4.63326, "heading":3.14159, "vx":0.41043, "vy":-1.65491, "omega":0.0, "ax":0.14775, "ay":-3.16603, "alpha":0.0, "fx":[2.40098,2.40098,2.40098,2.40098], "fy":[-51.44797,-51.44797,-51.44797,-51.44797]},
    {"t":0.58018, "x":15.37054, "y":4.56196, "heading":3.14159, "vx":0.41655, "vy":-1.78612, "omega":0.0, "ax":-0.05199, "ay":-3.16801, "alpha":0.0, "fx":[-0.84479,-0.84479,-0.84479,-0.84479], "fy":[-51.48024,-51.48024,-51.48024,-51.48024]},
    {"t":0.62162, "x":15.38776, "y":4.48522, "heading":3.14159, "vx":0.4144, "vy":-1.9174, "omega":0.0, "ax":-0.30794, "ay":-3.15216, "alpha":0.0, "fx":[-5.00403,-5.00403,-5.00403,-5.00403], "fy":[-51.22264,-51.22264,-51.22264,-51.22264]},
    {"t":0.66306, "x":15.40466, "y":4.40305, "heading":3.14159, "vx":0.40163, "vy":-2.04803, "omega":0.0, "ax":-0.6398, "ay":-3.10028, "alpha":0.0, "fx":[-10.39681,-10.39681,-10.39681,-10.39681], "fy":[-50.37949,-50.37949,-50.37949,-50.37949]},
    {"t":0.7045, "x":15.42076, "y":4.31551, "heading":3.14159, "vx":0.37512, "vy":-2.17651, "omega":0.0, "ax":-1.06917, "ay":-2.97761, "alpha":0.0, "fx":[-17.37394,-17.37394,-17.37394,-17.37394], "fy":[-48.38612,-48.38612,-48.38612,-48.38612]},
    {"t":0.74594, "x":15.43539, "y":4.22276, "heading":3.14159, "vx":0.33081, "vy":-2.29991, "omega":0.0, "ax":-1.6051, "ay":-2.72397, "alpha":0.0, "fx":[-26.0828,-26.0828,-26.0828,-26.0828], "fy":[-44.26446,-44.26446,-44.26446,-44.26446]},
    {"t":0.78739, "x":15.44772, "y":4.12511, "heading":3.14159, "vx":0.26429, "vy":-2.41279, "omega":0.0, "ax":-2.20678, "ay":-2.26166, "alpha":0.0, "fx":[-35.86021,-35.86021,-35.86021,-35.86021], "fy":[-36.75197,-36.75197,-36.75197,-36.75197]},
    {"t":0.82883, "x":15.45678, "y":4.02318, "heading":3.14159, "vx":0.17284, "vy":-2.50652, "omega":0.0, "ax":-2.74633, "ay":-1.56129, "alpha":0.0, "fx":[-44.62785,-44.62785,-44.62785,-44.62785], "fy":[-25.37094,-25.37094,-25.37094,-25.37094]},
    {"t":0.87027, "x":15.46158, "y":3.91796, "heading":3.14159, "vx":0.05903, "vy":-2.57122, "omega":0.0, "ax":-3.07354, "ay":-0.73311, "alpha":0.0, "fx":[-49.94506,-49.94506,-49.94506,-49.94506], "fy":[-11.91312,-11.91312,-11.91312,-11.91312]},
    {"t":0.91171, "x":15.46139, "y":3.81078, "heading":3.14159, "vx":-0.06834, "vy":-2.6016, "omega":0.0, "ax":-3.16129, "ay":0.03521, "alpha":0.0, "fx":[-51.37104,-51.37104,-51.37104,-51.37104], "fy":[0.5722,0.5722,0.5722,0.5722]},
    {"t":0.95315, "x":15.45584, "y":3.703, "heading":3.14159, "vx":-0.19935, "vy":-2.60014, "omega":0.0, "ax":-3.09807, "ay":0.64023, "alpha":0.0, "fx":[-50.34362,-50.34362,-50.34362,-50.34362], "fy":[10.40375,10.40375,10.40375,10.40375]},
    {"t":0.99459, "x":15.44492, "y":3.59579, "heading":3.14159, "vx":-0.32774, "vy":-2.57361, "omega":0.0, "ax":-2.97453, "ay":1.08261, "alpha":0.0, "fx":[-48.3361,-48.3361,-48.3361,-48.3361], "fy":[17.59247,17.59247,17.59247,17.59247]},
    {"t":1.03603, "x":15.42878, "y":3.49007, "heading":3.14159, "vx":-0.45101, "vy":-2.52875, "omega":0.0, "ax":-2.84023, "ay":1.40108, "alpha":0.0, "fx":[-46.1538,-46.1538,-46.1538,-46.1538], "fy":[22.76754,22.76754,22.76754,22.76754]},
    {"t":1.07747, "x":15.40765, "y":3.38648, "heading":3.14159, "vx":-0.56871, "vy":-2.47068, "omega":0.0, "ax":-2.71496, "ay":1.63314, "alpha":0.0, "fx":[-44.11815,-44.11815,-44.11815,-44.11815], "fy":[26.5386,26.5386,26.5386,26.5386]},
    {"t":1.11892, "x":15.38175, "y":3.28549, "heading":3.14159, "vx":-0.68122, "vy":-2.403, "omega":0.0, "ax":-2.60442, "ay":1.80606, "alpha":0.0, "fx":[-42.32189,-42.32189,-42.32189,-42.32189], "fy":[29.34847,29.34847,29.34847,29.34847]},
    {"t":1.16036, "x":15.35129, "y":3.18746, "heading":3.14159, "vx":-0.78915, "vy":-2.32816, "omega":0.0, "ax":-2.50883, "ay":1.93808, "alpha":0.0, "fx":[-40.76842,-40.76842,-40.76842,-40.76842], "fy":[31.49375,31.49375,31.49375,31.49375]},
    {"t":1.2018, "x":15.31643, "y":3.09264, "heading":3.14159, "vx":-0.89312, "vy":-2.24784, "omega":0.0, "ax":-2.42657, "ay":2.04123, "alpha":0.0, "fx":[-39.43173,-39.43173,-39.43173,-39.43173], "fy":[33.17004,33.17004,33.17004,33.17004]},
    {"t":1.24324, "x":15.27733, "y":3.00124, "heading":3.14159, "vx":-0.99368, "vy":-2.16325, "omega":0.0, "ax":-2.35567, "ay":2.12354, "alpha":0.0, "fx":[-38.27969,-38.27969,-38.27969,-38.27969], "fy":[34.5076,34.5076,34.5076,34.5076]},
    {"t":1.28468, "x":15.23413, "y":2.91341, "heading":3.14159, "vx":-1.0913, "vy":-2.07525, "omega":0.0, "ax":-2.29429, "ay":2.19045, "alpha":0.0, "fx":[-37.28214,-37.28214,-37.28214,-37.28214], "fy":[35.59486,35.59486,35.59486,35.59486]},
    {"t":1.32612, "x":15.18694, "y":2.82929, "heading":3.14159, "vx":-1.18638, "vy":-1.98447, "omega":0.0, "ax":-2.24081, "ay":2.24573, "alpha":0.0, "fx":[-36.41321,-36.41321,-36.41321,-36.41321], "fy":[36.49314,36.49314,36.49314,36.49314]},
    {"t":1.36756, "x":15.13585, "y":2.74898, "heading":3.14159, "vx":-1.27924, "vy":-1.89141, "omega":0.0, "ax":-2.19394, "ay":2.29206, "alpha":0.0, "fx":[-35.65153,-35.65153,-35.65153,-35.65153], "fy":[37.24593,37.24593,37.24593,37.24593]},
    {"t":1.40901, "x":15.08095, "y":2.67257, "heading":3.14159, "vx":-1.37016, "vy":-1.79642, "omega":0.0, "ax":-2.15259, "ay":2.33137, "alpha":0.0, "fx":[-34.97967,-34.97967,-34.97967,-34.97967], "fy":[37.88475,37.88475,37.88475,37.88475]},
    {"t":1.45045, "x":15.02232, "y":2.60012, "heading":3.14159, "vx":-1.45937, "vy":-1.69981, "omega":0.0, "ax":-2.1159, "ay":2.3651, "alpha":0.0, "fx":[-34.38345,-34.38345,-34.38345,-34.38345], "fy":[38.43284,38.43284,38.43284,38.43284]},
    {"t":1.49189, "x":14.96002, "y":2.53171, "heading":3.14159, "vx":-1.54706, "vy":-1.60179, "omega":0.0, "ax":-2.08316, "ay":2.39432, "alpha":0.0, "fx":[-33.85136,-33.85136,-33.85136,-33.85136], "fy":[38.90769,38.90769,38.90769,38.90769]},
    {"t":1.53333, "x":14.89412, "y":2.46739, "heading":3.14159, "vx":-1.63338, "vy":-1.50257, "omega":0.0, "ax":-2.04797, "ay":2.42435, "alpha":0.0, "fx":[-33.27953,-33.27953,-33.27953,-33.27953], "fy":[39.39564,39.39564,39.39564,39.39564]},
    {"t":1.57375, "x":14.82643, "y":2.40864, "heading":3.14159, "vx":-1.71616, "vy":-1.40458, "omega":0.0, "ax":-2.00327, "ay":2.46106, "alpha":0.0, "fx":[-32.55308,-32.55308,-32.55308,-32.55308], "fy":[39.99224,39.99224,39.99224,39.99224]},
    {"t":1.61417, "x":14.75543, "y":2.35388, "heading":3.14159, "vx":-1.79713, "vy":-1.30511, "omega":0.0, "ax":-1.95122, "ay":2.50213, "alpha":0.0, "fx":[-31.70727,-31.70727,-31.70727,-31.70727], "fy":[40.65964,40.65964,40.65964,40.65964]},
    {"t":1.65459, "x":14.6812, "y":2.30317, "heading":3.14159, "vx":-1.876, "vy":-1.20398, "omega":0.0, "ax":-1.88997, "ay":2.54826, "alpha":0.0, "fx":[-30.712,-30.712,-30.712,-30.712], "fy":[41.40927,41.40927,41.40927,41.40927]},
    {"t":1.695, "x":14.60383, "y":2.25659, "heading":3.14159, "vx":-1.95239, "vy":-1.10098, "omega":0.0, "ax":-1.81704, "ay":2.60026, "alpha":0.0, "fx":[-29.52684,-29.52684,-29.52684,-29.52684], "fy":[42.25426,42.25426,42.25426,42.25426]},
    {"t":1.73542, "x":14.52343, "y":2.21421, "heading":3.14159, "vx":-2.02583, "vy":-0.99588, "omega":0.0, "ax":-1.72902, "ay":2.65902, "alpha":0.0, "fx":[-28.09655,-28.09655,-28.09655,-28.09655], "fy":[43.20909,43.20909,43.20909,43.20909]},
    {"t":1.77584, "x":14.44014, "y":2.17613, "heading":3.14159, "vx":-2.09571, "vy":-0.88841, "omega":0.0, "ax":-1.6212, "ay":2.72543, "alpha":0.0, "fx":[-26.34444,-26.34444,-26.34444,-26.34444], "fy":[44.28827,44.28827,44.28827,44.28827]},
    {"t":1.81626, "x":14.35411, "y":2.14245, "heading":3.14159, "vx":-2.16124, "vy":-0.77825, "omega":0.0, "ax":-1.48691, "ay":2.80018, "alpha":0.0, "fx":[-24.16236,-24.16236,-24.16236,-24.16236], "fy":[45.50295,45.50295,45.50295,45.50295]},
    {"t":1.85668, "x":14.26554, "y":2.11328, "heading":3.14159, "vx":-2.22134, "vy":-0.66507, "omega":0.0, "ax":-1.31667, "ay":2.88325, "alpha":0.0, "fx":[-21.39597,-21.39597,-21.39597,-21.39597], "fy":[46.85277,46.85277,46.85277,46.85277]},
    {"t":1.8971, "x":14.17468, "y":2.08875, "heading":3.14159, "vx":-2.27456, "vy":-0.54853, "omega":0.0, "ax":-1.0969, "ay":2.97276, "alpha":0.0, "fx":[-17.82467,-17.82467,-17.82467,-17.82467], "fy":[48.30738,48.30738,48.30738,48.30738]},
    {"t":1.93752, "x":14.08185, "y":2.06901, "heading":3.14159, "vx":-2.31889, "vy":-0.42838, "omega":0.0, "ax":-0.80859, "ay":3.06255, "alpha":0.0, "fx":[-13.13952,-13.13952,-13.13952,-13.13952], "fy":[49.76646,49.76646,49.76646,49.76646]},
    {"t":1.97793, "x":13.98746, "y":2.0542, "heading":3.14159, "vx":-2.35157, "vy":-0.30459, "omega":0.0, "ax":-0.427, "ay":3.13719, "alpha":0.0, "fx":[-6.93878,-6.93878,-6.93878,-6.93878], "fy":[50.97931,50.97931,50.97931,50.97931]},
    {"t":2.01835, "x":13.89207, "y":2.04445, "heading":3.14159, "vx":-2.36883, "vy":-0.17779, "omega":0.0, "ax":0.07345, "ay":3.16374, "alpha":0.0, "fx":[1.1935,1.1935,1.1935,1.1935], "fy":[51.41074,51.41074,51.41074,51.41074]},
    {"t":2.05877, "x":13.79638, "y":2.03985, "heading":3.14159, "vx":-2.36586, "vy":-0.04992, "omega":0.0, "ax":0.70064, "ay":3.08457, "alpha":0.0, "fx":[11.38534,11.38534,11.38534,11.38534], "fy":[50.12419,50.12419,50.12419,50.12419]},
    {"t":2.09919, "x":13.70133, "y":2.04035, "heading":3.14159, "vx":-2.33754, "vy":0.07476, "omega":0.0, "ax":1.40837, "ay":2.83121, "alpha":0.0, "fx":[22.886,22.886,22.886,22.886], "fy":[46.00723,46.00723,46.00723,46.00723]},
    {"t":2.13961, "x":13.608, "y":2.04569, "heading":3.14159, "vx":-2.28062, "vy":0.18919, "omega":0.0, "ax":2.07925, "ay":2.38233, "alpha":0.0, "fx":[33.78787,33.78787,33.78787,33.78787], "fy":[38.71292,38.71292,38.71292,38.71292]},
    {"t":2.18003, "x":13.51752, "y":2.05528, "heading":3.14159, "vx":-2.19658, "vy":0.28548, "omega":0.0, "ax":2.59147, "ay":1.81344, "alpha":0.0, "fx":[42.11137,42.11137,42.11137,42.11137], "fy":[29.46836,29.46836,29.46836,29.46836]},
    {"t":2.22045, "x":13.43085, "y":2.0683, "heading":3.14159, "vx":-2.09184, "vy":0.35878, "omega":0.0, "ax":2.90948, "ay":1.24425, "alpha":0.0, "fx":[47.27902,47.27902,47.27902,47.27902], "fy":[20.21902,20.21902,20.21902,20.21902]},
    {"t":2.26086, "x":13.34868, "y":2.08382, "heading":3.14159, "vx":-1.97424, "vy":0.40907, "omega":0.0, "ax":3.07542, "ay":0.75145, "alpha":0.0, "fx":[49.97564,49.97564,49.97564,49.97564], "fy":[12.21114,12.21114,12.21114,12.21114]},
    {"t":2.30128, "x":13.2714, "y":2.10096, "heading":3.14159, "vx":-1.84993, "vy":0.43944, "omega":0.0, "ax":3.14746, "ay":0.35402, "alpha":0.0, "fx":[51.14626,51.14626,51.14626,51.14626], "fy":[5.75286,5.75286,5.75286,5.75286]},
    {"t":2.3417, "x":13.1992, "y":2.11901, "heading":3.14159, "vx":-1.72272, "vy":0.45375, "omega":0.0, "ax":3.16825, "ay":0.04144, "alpha":0.0, "fx":[51.48405,51.48405,51.48405,51.48405], "fy":[0.67338,0.67338,0.67338,0.67338]},
    {"t":2.38212, "x":13.13215, "y":2.13739, "heading":3.14159, "vx":-1.59466, "vy":0.45543, "omega":0.0, "ax":3.16295, "ay":-0.20409, "alpha":0.0, "fx":[51.39801,51.39801,51.39801,51.39801], "fy":[-3.31644,-3.31644,-3.31644,-3.31644]},
    {"t":2.42254, "x":13.07028, "y":2.15563, "heading":3.14159, "vx":-1.46682, "vy":0.44718, "omega":0.0, "ax":3.14519, "ay":-0.39878, "alpha":0.0, "fx":[51.10937,51.10937,51.10937,51.10937], "fy":[-6.48018,-6.48018,-6.48018,-6.48018]},
    {"t":2.46296, "x":13.01357, "y":2.17338, "heading":3.14159, "vx":-1.3397, "vy":0.43106, "omega":0.0, "ax":3.12208, "ay":-0.55527, "alpha":0.0, "fx":[50.73377,50.73377,50.73377,50.73377], "fy":[-9.0232,-9.0232,-9.0232,-9.0232]},
    {"t":2.50338, "x":12.96197, "y":2.19035, "heading":3.14159, "vx":-1.2135, "vy":0.40862, "omega":0.0, "ax":3.09727, "ay":-0.68291, "alpha":0.0, "fx":[50.3306,50.3306,50.3306,50.3306], "fy":[-11.09726,-11.09726,-11.09726,-11.09726]},
    {"t":2.5438, "x":12.91545, "y":2.20631, "heading":3.14159, "vx":-1.08832, "vy":0.38101, "omega":0.0, "ax":3.0726, "ay":-0.78849, "alpha":0.0, "fx":[49.92977,49.92977,49.92977,49.92977], "fy":[-12.81288,-12.81288,-12.81288,-12.81288]},
    {"t":2.58421, "x":12.87397, "y":2.22106, "heading":3.14159, "vx":-0.96413, "vy":0.34914, "omega":0.0, "ax":3.04897, "ay":-0.87697, "alpha":0.0, "fx":[49.54576,49.54576,49.54576,49.54576], "fy":[-14.25074,-14.25074,-14.25074,-14.25074]},
    {"t":2.62463, "x":12.83749, "y":2.23446, "heading":3.14159, "vx":-0.84089, "vy":0.3137, "omega":0.0, "ax":3.02676, "ay":-0.95202, "alpha":0.0, "fx":[49.18488,49.18488,49.18488,49.18488], "fy":[-15.47025,-15.47025,-15.47025,-15.47025]},
    {"t":2.66505, "x":12.80598, "y":2.24636, "heading":3.14159, "vx":-0.71855, "vy":0.27522, "omega":0.0, "ax":3.00611, "ay":-1.01635, "alpha":0.0, "fx":[48.84921,48.84921,48.84921,48.84921], "fy":[-16.51576,-16.51576,-16.51576,-16.51576]},
    {"t":2.70547, "x":12.77939, "y":2.25665, "heading":3.14159, "vx":-0.59705, "vy":0.23414, "omega":0.0, "ax":2.98699, "ay":-1.07205, "alpha":0.0, "fx":[48.53865,48.53865,48.53865,48.53865], "fy":[-17.42079,-17.42079,-17.42079,-17.42079]},
    {"t":2.74589, "x":12.7577, "y":2.26524, "heading":3.14159, "vx":-0.47632, "vy":0.19081, "omega":0.0, "ax":2.96935, "ay":-1.12068, "alpha":0.0, "fx":[48.252,48.252,48.252,48.252], "fy":[-18.21106,-18.21106,-18.21106,-18.21106]},
    {"t":2.78631, "x":12.74087, "y":2.27204, "heading":3.14159, "vx":-0.3563, "vy":0.14551, "omega":0.0, "ax":2.95308, "ay":-1.16348, "alpha":0.0, "fx":[47.9876,47.9876,47.9876,47.9876], "fy":[-18.90653,-18.90653,-18.90653,-18.90653]},
    {"t":2.82673, "x":12.72888, "y":2.27697, "heading":3.14159, "vx":-0.23694, "vy":0.09849, "omega":0.0, "ax":2.93807, "ay":-1.20141, "alpha":0.0, "fx":[47.74361,47.74361,47.74361,47.74361], "fy":[-19.52288,-19.52288,-19.52288,-19.52288]},
    {"t":2.86714, "x":12.72171, "y":2.27997, "heading":3.14159, "vx":-0.11819, "vy":0.04993, "omega":0.0, "ax":2.9242, "ay":-1.23524, "alpha":0.0, "fx":[47.51822,47.51822,47.51822,47.51822], "fy":[-20.07261,-20.07261,-20.07261,-20.07261]},
    {"t":2.90756, "x":12.71932, "y":2.28098, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
