{
 "name":"Redispense (get2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.371178150177002, "y":0.9119546413421632, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":0.625, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.371178150177002 m", "val":2.371178150177002}, "y":{"exp":"0.9119546413421631 m", "val":0.9119546413421632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.635,0.99525,1.5468],
  "samples":[
    {"t":0.0, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8142, "ay":-3.06769, "alpha":0.0, "fx":[-13.2307,-13.2307,-13.2307,-13.2307], "fy":[-49.85004,-49.85004,-49.85004,-49.85004]},
    {"t":0.03528, "x":2.64949, "y":1.45309, "heading":0.0, "vx":-0.02872, "vy":-0.10822, "omega":0.0, "ax":-0.86547, "ay":-3.05337, "alpha":0.0, "fx":[-14.06396,-14.06396,-14.06396,-14.06396], "fy":[-49.61724,-49.61724,-49.61724,-49.61724]},
    {"t":0.07056, "x":2.64794, "y":1.44737, "heading":0.0, "vx":-0.05926, "vy":-0.21594, "omega":0.0, "ax":-0.92374, "ay":-3.03596, "alpha":0.0, "fx":[-15.01071,-15.01071,-15.01071,-15.01071], "fy":[-49.33431,-49.33431,-49.33431,-49.33431]},
    {"t":0.10583, "x":2.64528, "y":1.43787, "heading":0.0, "vx":-0.09184, "vy":-0.32304, "omega":0.0, "ax":-0.99043, "ay":-3.01452, "alpha":0.0, "fx":[-16.09445,-16.09445,-16.09445,-16.09445], "fy":[-48.98599,-48.98599,-48.98599,-48.98599]},
    {"t":0.14111, "x":2.64142, "y":1.42459, "heading":0.0, "vx":-0.12678, "vy":-0.42938, "omega":0.0, "ax":-1.06739, "ay":-2.98774, "alpha":0.0, "fx":[-17.34514,-17.34514,-17.34514,-17.34514], "fy":[-48.55084,-48.55084,-48.55084,-48.55084]},
    {"t":0.17639, "x":2.63628, "y":1.40759, "heading":0.0, "vx":-0.16444, "vy":-0.53479, "omega":0.0, "ax":-1.157, "ay":-2.95374, "alpha":0.0, "fx":[-18.80122,-18.80122,-18.80122,-18.80122], "fy":[-47.99822,-47.99822,-47.99822,-47.99822]},
    {"t":0.21167, "x":2.62976, "y":1.38688, "heading":0.0, "vx":-0.20525, "vy":-0.63899, "omega":0.0, "ax":-1.26229, "ay":-2.90974, "alpha":0.0, "fx":[-20.51224,-20.51224,-20.51224,-20.51224], "fy":[-47.28334,-47.28334,-47.28334,-47.28334]},
    {"t":0.24694, "x":2.62174, "y":1.36253, "heading":0.0, "vx":-0.24978, "vy":-0.74164, "omega":0.0, "ax":-1.3872, "ay":-2.85164, "alpha":0.0, "fx":[-22.54199,-22.54199,-22.54199,-22.54199], "fy":[-46.33915,-46.33915,-46.33915,-46.33915]},
    {"t":0.28222, "x":2.61206, "y":1.33459, "heading":0.0, "vx":-0.29872, "vy":-0.84224, "omega":0.0, "ax":-1.53671, "ay":-2.77311, "alpha":0.0, "fx":[-24.97149,-24.97149,-24.97149,-24.97149], "fy":[-45.06301,-45.06301,-45.06301,-45.06301]},
    {"t":0.3175, "x":2.60057, "y":1.30316, "heading":0.0, "vx":-0.35293, "vy":-0.94007, "omega":0.0, "ax":-1.71689, "ay":-2.66428, "alpha":0.0, "fx":[-27.89943,-27.89943,-27.89943,-27.89943], "fy":[-43.29452,-43.29452,-43.29452,-43.29452]},
    {"t":0.35278, "x":2.58705, "y":1.26833, "heading":0.0, "vx":-0.4135, "vy":-1.03405, "omega":0.0, "ax":-1.93434, "ay":-2.50953, "alpha":0.0, "fx":[-31.43306,-31.43306,-31.43306,-31.43306], "fy":[-40.77985,-40.77985,-40.77985,-40.77985]},
    {"t":0.38806, "x":2.57126, "y":1.23029, "heading":0.0, "vx":-0.48174, "vy":-1.12259, "omega":0.0, "ax":-2.19392, "ay":-2.28433, "alpha":0.0, "fx":[-35.65113,-35.65113,-35.65113,-35.65113], "fy":[-37.12042,-37.12042,-37.12042,-37.12042]},
    {"t":0.42333, "x":2.5529, "y":1.18927, "heading":0.0, "vx":-0.55914, "vy":-1.20317, "omega":0.0, "ax":-2.49216, "ay":-1.95228, "alpha":0.0, "fx":[-40.49755,-40.49755,-40.49755,-40.49755], "fy":[-31.72461,-31.72461,-31.72461,-31.72461]},
    {"t":0.45861, "x":2.53162, "y":1.14561, "heading":0.0, "vx":-0.64706, "vy":-1.27204, "omega":0.0, "ax":-2.803, "ay":-1.46827, "alpha":0.0, "fx":[-45.54873,-45.54873,-45.54873,-45.54873], "fy":[-23.85945,-23.85945,-23.85945,-23.85945]},
    {"t":0.49389, "x":2.50705, "y":1.09982, "heading":0.0, "vx":-0.74594, "vy":-1.32384, "omega":0.0, "ax":-3.05931, "ay":-0.80326, "alpha":0.0, "fx":[-49.71377,-49.71377,-49.71377,-49.71377], "fy":[-13.05293,-13.05293,-13.05293,-13.05293]},
    {"t":0.52917, "x":2.47883, "y":1.05262, "heading":0.0, "vx":-0.85386, "vy":-1.35218, "omega":0.0, "ax":-3.16246, "ay":0.00131, "alpha":0.0, "fx":[-51.38998,-51.38998,-51.38998,-51.38998], "fy":[0.02134,0.02134,0.02134,0.02134]},
    {"t":0.56444, "x":2.44674, "y":1.00492, "heading":0.0, "vx":-0.96543, "vy":-1.35213, "omega":0.0, "ax":-3.0573, "ay":0.81053, "alpha":0.0, "fx":[-49.68115,-49.68115,-49.68115,-49.68115], "fy":[13.17107,13.17107,13.17107,13.17107]},
    {"t":0.59972, "x":2.41078, "y":0.95772, "heading":0.0, "vx":-1.07328, "vy":-1.32354, "omega":0.0, "ax":-2.79398, "ay":1.48509, "alpha":0.0, "fx":[-45.4021,-45.4021,-45.4021,-45.4021], "fy":[24.13272,24.13272,24.13272,24.13272]},
    {"t":0.635, "x":2.37118, "y":0.91195, "heading":0.0, "vx":-1.17185, "vy":-1.27115, "omega":0.0, "ax":-2.54098, "ay":1.87066, "alpha":0.0, "fx":[-41.291,-41.291,-41.291,-41.291], "fy":[30.39819,30.39819,30.39819,30.39819]},
    {"t":0.65501, "x":2.34722, "y":0.88689, "heading":0.0, "vx":-1.2227, "vy":-1.23371, "omega":0.0, "ax":-2.35571, "ay":2.09966, "alpha":0.0, "fx":[-38.28033,-38.28033,-38.28033,-38.28033], "fy":[34.1194,34.1194,34.1194,34.1194]},
    {"t":0.67503, "x":2.32227, "y":0.86262, "heading":0.0, "vx":-1.26985, "vy":-1.19169, "omega":0.0, "ax":-2.15772, "ay":2.30331, "alpha":0.0, "fx":[-35.06289,-35.06289,-35.06289,-35.06289], "fy":[37.4288,37.4288,37.4288,37.4288]},
    {"t":0.69504, "x":2.29643, "y":0.83923, "heading":0.0, "vx":-1.31304, "vy":-1.14559, "omega":0.0, "ax":-1.95353, "ay":2.47964, "alpha":0.0, "fx":[-31.74488,-31.74488,-31.74488,-31.74488], "fy":[40.29412,40.29412,40.29412,40.29412]},
    {"t":0.71506, "x":2.26976, "y":0.8168, "heading":0.0, "vx":-1.35213, "vy":-1.09596, "omega":0.0, "ax":-1.74913, "ay":2.62868, "alpha":0.0, "fx":[-28.42336,-28.42336,-28.42336,-28.42336], "fy":[42.7161,42.7161,42.7161,42.7161]},
    {"t":0.73507, "x":2.24234, "y":0.79539, "heading":0.0, "vx":-1.38714, "vy":-1.04335, "omega":0.0, "ax":-1.5494, "ay":2.75204, "alpha":0.0, "fx":[-25.17769,-25.17769,-25.17769,-25.17769], "fy":[44.72071,44.72071,44.72071,44.72071]},
    {"t":0.75508, "x":2.21427, "y":0.77506, "heading":0.0, "vx":-1.41815, "vy":-0.98827, "omega":0.0, "ax":-1.35792, "ay":2.85229, "alpha":0.0, "fx":[-22.06617,-22.06617,-22.06617,-22.06617], "fy":[46.34978,46.34978,46.34978,46.34978]},
    {"t":0.7751, "x":2.18562, "y":0.75585, "heading":0.0, "vx":-1.44533, "vy":-0.93119, "omega":0.0, "ax":-1.17703, "ay":2.93246, "alpha":0.0, "fx":[-19.12674,-19.12674,-19.12674,-19.12674], "fy":[47.65248,47.65248,47.65248,47.65248]},
    {"t":0.79511, "x":2.15645, "y":0.7378, "heading":0.0, "vx":-1.46888, "vy":-0.8725, "omega":0.0, "ax":-1.00801, "ay":2.99563, "alpha":0.0, "fx":[-16.3801,-16.3801,-16.3801,-16.3801], "fy":[48.67891,48.67891,48.67891,48.67891]},
    {"t":0.81513, "x":2.12685, "y":0.72094, "heading":0.0, "vx":-1.48906, "vy":-0.81254, "omega":0.0, "ax":-0.85131, "ay":3.04468, "alpha":0.0, "fx":[-13.83375,-13.83375,-13.83375,-13.83375], "fy":[49.47609,49.47609,49.47609,49.47609]},
    {"t":0.83514, "x":2.09688, "y":0.70529, "heading":0.0, "vx":-1.5061, "vy":-0.75161, "omega":0.0, "ax":-0.70682, "ay":3.0822, "alpha":0.0, "fx":[-11.48583,-11.48583,-11.48583,-11.48583], "fy":[50.08581,50.08581,50.08581,50.08581]},
    {"t":0.85515, "x":2.0666, "y":0.69086, "heading":0.0, "vx":-1.52024, "vy":-0.68992, "omega":0.0, "ax":-0.57405, "ay":3.11039, "alpha":0.0, "fx":[-9.32839,-9.32839,-9.32839,-9.32839], "fy":[50.54391,50.54391,50.54391,50.54391]},
    {"t":0.87517, "x":2.03606, "y":0.67768, "heading":0.0, "vx":-1.53173, "vy":-0.62767, "omega":0.0, "ax":-0.4523, "ay":3.1311, "alpha":0.0, "fx":[-7.34993,-7.34993,-7.34993,-7.34993], "fy":[50.88033,50.88033,50.88033,50.88033]},
    {"t":0.89518, "x":2.00531, "y":0.66574, "heading":0.0, "vx":-1.54078, "vy":-0.565, "omega":0.0, "ax":-0.34075, "ay":3.14583, "alpha":0.0, "fx":[-5.53717,-5.53717,-5.53717,-5.53717], "fy":[51.11972,51.11972,51.11972,51.11972]},
    {"t":0.91519, "x":1.97441, "y":0.65506, "heading":0.0, "vx":-1.5476, "vy":-0.50204, "omega":0.0, "ax":-0.23854, "ay":3.15582, "alpha":0.0, "fx":[-3.87623,-3.87623,-3.87623,-3.87623], "fy":[51.28206,51.28206,51.28206,51.28206]},
    {"t":0.93521, "x":1.94338, "y":0.64565, "heading":0.0, "vx":-1.55238, "vy":-0.43888, "omega":0.0, "ax":-0.14483, "ay":3.16206, "alpha":0.0, "fx":[-2.35348,-2.35348,-2.35348,-2.35348], "fy":[51.38346,51.38346,51.38346,51.38346]},
    {"t":0.95522, "x":1.91229, "y":0.6375, "heading":0.0, "vx":-1.55528, "vy":-0.3756, "omega":0.0, "ax":-0.05883, "ay":3.16534, "alpha":0.0, "fx":[-0.95591,-0.95591,-0.95591,-0.95591], "fy":[51.43683,51.43683,51.43683,51.43683]},
    {"t":0.97524, "x":1.88115, "y":0.63062, "heading":0.0, "vx":-1.55645, "vy":-0.31225, "omega":0.0, "ax":0.02022, "ay":3.16631, "alpha":0.0, "fx":[0.32855,0.32855,0.32855,0.32855], "fy":[51.45249,51.45249,51.45249,51.45249]},
    {"t":0.99525, "x":1.85, "y":0.625, "heading":0.0, "vx":-1.55605, "vy":-0.24888, "omega":0.0, "ax":0.2703, "ay":3.15845, "alpha":0.0, "fx":[4.39232,4.39232,4.39232,4.39232], "fy":[51.3248,51.3248,51.3248,51.3248]},
    {"t":1.02972, "x":1.79652, "y":0.6183, "heading":0.0, "vx":-1.54673, "vy":-0.14, "omega":0.0, "ax":1.04517, "ay":2.98829, "alpha":0.0, "fx":[16.98407,16.98407,16.98407,16.98407], "fy":[48.55969,48.55969,48.55969,48.55969]},
    {"t":1.06419, "x":1.74382, "y":0.61525, "heading":0.0, "vx":-1.5107, "vy":-0.03699, "omega":0.0, "ax":2.63607, "ay":1.74073, "alpha":0.0, "fx":[42.8361,42.8361,42.8361,42.8361], "fy":[28.28688,28.28688,28.28688,28.28688]},
    {"t":1.09867, "x":1.69331, "y":0.61501, "heading":0.0, "vx":-1.41983, "vy":0.02302, "omega":0.0, "ax":3.15566, "ay":0.19002, "alpha":0.0, "fx":[51.2794,51.2794,51.2794,51.2794], "fy":[3.08782,3.08782,3.08782,3.08782]},
    {"t":1.13314, "x":1.64624, "y":0.61591, "heading":0.0, "vx":-1.31105, "vy":0.02957, "omega":0.0, "ax":3.16376, "ay":0.08209, "alpha":0.0, "fx":[51.41108,51.41108,51.41108,51.41108], "fy":[1.33397,1.33397,1.33397,1.33397]},
    {"t":1.16761, "x":1.60293, "y":0.61698, "heading":0.0, "vx":-1.20199, "vy":0.0324, "omega":0.0, "ax":3.16701, "ay":0.01935, "alpha":0.0, "fx":[51.46396,51.46396,51.46396,51.46396], "fy":[0.31444,0.31444,0.31444,0.31444]},
    {"t":1.20208, "x":1.56338, "y":0.61811, "heading":0.0, "vx":-1.09282, "vy":0.03307, "omega":0.0, "ax":3.16858, "ay":-0.02164, "alpha":0.0, "fx":[51.48937,51.48937,51.48937,51.48937], "fy":[-0.35161,-0.35161,-0.35161,-0.35161]},
    {"t":1.23655, "x":1.52759, "y":0.61924, "heading":0.0, "vx":-0.98359, "vy":0.03232, "omega":0.0, "ax":3.16942, "ay":-0.05036, "alpha":0.0, "fx":[51.50305,51.50305,51.50305,51.50305], "fy":[-0.8183,-0.8183,-0.8183,-0.8183]},
    {"t":1.27102, "x":1.49557, "y":0.62032, "heading":0.0, "vx":-0.87434, "vy":0.03058, "omega":0.0, "ax":3.16991, "ay":-0.07151, "alpha":0.0, "fx":[51.51105,51.51105,51.51105,51.51105], "fy":[-1.16196,-1.16196,-1.16196,-1.16196]},
    {"t":1.3055, "x":1.46731, "y":0.62133, "heading":0.0, "vx":-0.76507, "vy":0.02812, "omega":0.0, "ax":3.17022, "ay":-0.08768, "alpha":0.0, "fx":[51.51604,51.51604,51.51604,51.51604], "fy":[-1.42487,-1.42487,-1.42487,-1.42487]},
    {"t":1.33997, "x":1.44282, "y":0.62225, "heading":0.0, "vx":-0.65578, "vy":0.0251, "omega":0.0, "ax":3.17042, "ay":-0.10045, "alpha":0.0, "fx":[51.51931,51.51931,51.51931,51.51931], "fy":[-1.6323,-1.6323,-1.6323,-1.6323]},
    {"t":1.37444, "x":1.4221, "y":0.62305, "heading":0.0, "vx":-0.54649, "vy":0.02163, "omega":0.0, "ax":3.17056, "ay":-0.11078, "alpha":0.0, "fx":[51.52152,51.52152,51.52152,51.52152], "fy":[-1.80025,-1.80025,-1.80025,-1.80025]},
    {"t":1.40891, "x":1.40514, "y":0.62373, "heading":0.0, "vx":-0.4372, "vy":0.01782, "omega":0.0, "ax":3.17065, "ay":-0.11934, "alpha":0.0, "fx":[51.52305,51.52305,51.52305,51.52305], "fy":[-1.93928,-1.93928,-1.93928,-1.93928]},
    {"t":1.44338, "x":1.39196, "y":0.62428, "heading":0.0, "vx":-0.3279, "vy":0.0137, "omega":0.0, "ax":3.17071, "ay":-0.12656, "alpha":0.0, "fx":[51.52412,51.52412,51.52412,51.52412], "fy":[-2.05661,-2.05661,-2.05661,-2.05661]},
    {"t":1.47785, "x":1.38254, "y":0.62467, "heading":0.0, "vx":-0.2186, "vy":0.00934, "omega":0.0, "ax":3.17076, "ay":-0.13276, "alpha":0.0, "fx":[51.52485,51.52485,51.52485,51.52485], "fy":[-2.15728,-2.15728,-2.15728,-2.15728]},
    {"t":1.51232, "x":1.37688, "y":0.62492, "heading":0.0, "vx":-0.1093, "vy":0.00476, "omega":0.0, "ax":3.17079, "ay":-0.13814, "alpha":0.0, "fx":[51.52534,51.52534,51.52534,51.52534], "fy":[-2.24485,-2.24485,-2.24485,-2.24485]},
    {"t":1.5468, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
