{
 "name":"Redispense (get1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.65, "y":0.825, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78488],
  "samples":[
    {"t":0.0, "x":2.65, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.285, "ay":-1.29961, "alpha":0.0, "fx":[-131.53052,-131.53052,-131.53052,-131.53052], "fy":[-20.63224,-20.63224,-20.63224,-20.63224]},
    {"t":0.04906, "x":2.64003, "y":0.82344, "heading":0.0, "vx":-0.40642, "vy":-0.06375, "omega":0.0, "ax":-8.2839, "ay":-1.29943, "alpha":0.0, "fx":[-131.51294,-131.51294,-131.51294,-131.51294], "fy":[-20.62948,-20.62948,-20.62948,-20.62948]},
    {"t":0.09811, "x":2.61013, "y":0.81875, "heading":0.0, "vx":-0.81279, "vy":-0.1275, "omega":0.0, "ax":-8.28239, "ay":-1.2992, "alpha":0.0, "fx":[-131.48896,-131.48896,-131.48896,-131.48896], "fy":[-20.62572,-20.62572,-20.62572,-20.62572]},
    {"t":0.14717, "x":2.56029, "y":0.81093, "heading":0.0, "vx":-1.21908, "vy":-0.19123, "omega":0.0, "ax":-8.28021, "ay":-1.29886, "alpha":0.0, "fx":[-131.45433,-131.45433,-131.45433,-131.45433], "fy":[-20.62029,-20.62029,-20.62029,-20.62029]},
    {"t":0.19622, "x":2.49053, "y":0.79998, "heading":0.0, "vx":-1.62527, "vy":-0.25494, "omega":0.0, "ax":-8.27678, "ay":-1.29832, "alpha":0.0, "fx":[-131.39992,-131.39992,-131.39992,-131.39992], "fy":[-20.61175,-20.61175,-20.61175,-20.61175]},
    {"t":0.24528, "x":2.40084, "y":0.78592, "heading":0.0, "vx":-2.03128, "vy":-0.31863, "omega":0.0, "ax":-8.27061, "ay":-1.29735, "alpha":0.0, "fx":[-131.30203,-131.30203,-131.30203,-131.30203], "fy":[-20.5964,-20.5964,-20.5964,-20.5964]},
    {"t":0.29433, "x":2.29124, "y":0.76872, "heading":0.0, "vx":-2.437, "vy":-0.38227, "omega":0.0, "ax":-8.25624, "ay":-1.2951, "alpha":0.0, "fx":[-131.07387,-131.07387,-131.07387,-131.07387], "fy":[-20.56061,-20.56061,-20.56061,-20.56061]},
    {"t":0.34339, "x":2.16176, "y":0.74841, "heading":0.0, "vx":-2.84201, "vy":-0.44581, "omega":0.0, "ax":-8.18474, "ay":-1.28388, "alpha":0.0, "fx":[-129.93877,-129.93877,-129.93877,-129.93877], "fy":[-20.38255,-20.38255,-20.38255,-20.38255]},
    {"t":0.39244, "x":2.0125, "y":0.725, "heading":0.0, "vx":-3.24351, "vy":-0.50879, "omega":0.0, "ax":8.18474, "ay":1.28388, "alpha":0.0, "fx":[129.93877,129.93877,129.93877,129.93877], "fy":[20.38255,20.38255,20.38255,20.38255]},
    {"t":0.4415, "x":1.86324, "y":0.70159, "heading":0.0, "vx":-2.84201, "vy":-0.44581, "omega":0.0, "ax":8.25624, "ay":1.2951, "alpha":0.0, "fx":[131.07387,131.07387,131.07387,131.07387], "fy":[20.56061,20.56061,20.56061,20.56061]},
    {"t":0.49055, "x":1.73376, "y":0.68128, "heading":0.0, "vx":-2.437, "vy":-0.38227, "omega":0.0, "ax":8.27061, "ay":1.29735, "alpha":0.0, "fx":[131.30203,131.30203,131.30203,131.30203], "fy":[20.5964,20.5964,20.5964,20.5964]},
    {"t":0.53961, "x":1.62416, "y":0.66408, "heading":0.0, "vx":-2.03128, "vy":-0.31863, "omega":0.0, "ax":8.27678, "ay":1.29832, "alpha":0.0, "fx":[131.39992,131.39992,131.39992,131.39992], "fy":[20.61175,20.61175,20.61175,20.61175]},
    {"t":0.58866, "x":1.53447, "y":0.65002, "heading":0.0, "vx":-1.62527, "vy":-0.25494, "omega":0.0, "ax":8.28021, "ay":1.29886, "alpha":0.0, "fx":[131.45433,131.45433,131.45433,131.45433], "fy":[20.62029,20.62029,20.62029,20.62029]},
    {"t":0.63772, "x":1.46471, "y":0.63907, "heading":0.0, "vx":-1.21908, "vy":-0.19123, "omega":0.0, "ax":8.28239, "ay":1.2992, "alpha":0.0, "fx":[131.48896,131.48896,131.48896,131.48896], "fy":[20.62572,20.62572,20.62572,20.62572]},
    {"t":0.68677, "x":1.41487, "y":0.63125, "heading":0.0, "vx":-0.81279, "vy":-0.1275, "omega":0.0, "ax":8.2839, "ay":1.29943, "alpha":0.0, "fx":[131.51294,131.51294,131.51294,131.51294], "fy":[20.62948,20.62948,20.62948,20.62948]},
    {"t":0.73583, "x":1.38497, "y":0.62656, "heading":0.0, "vx":-0.40642, "vy":-0.06375, "omega":0.0, "ax":8.285, "ay":1.29961, "alpha":0.0, "fx":[131.53052,131.53052,131.53052,131.53052], "fy":[20.63224,20.63224,20.63224,20.63224]},
    {"t":0.78488, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
