{
 "name":"Redispense (get2) (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.371178150177002, "y":0.9119546413421632, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":0.625, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.371178150177002 m", "val":2.371178150177002}, "y":{"exp":"0.9119546413421631 m", "val":0.9119546413421632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59074,0.92571,1.43875],
  "samples":[
    {"t":0.0, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94098, "ay":-3.54509, "alpha":0.0, "fx":[-8.53646,-8.53646,-8.53646,-8.53646], "fy":[-32.1605,-32.1605,-32.1605,-32.1605]},
    {"t":0.03475, "x":2.64943, "y":1.45286, "heading":0.0, "vx":-0.0327, "vy":-0.12319, "omega":0.0, "ax":-1.00436, "ay":-3.52734, "alpha":0.0, "fx":[-9.11138,-9.11138,-9.11138,-9.11138], "fy":[-31.99946,-31.99946,-31.99946,-31.99946]},
    {"t":0.0695, "x":2.64769, "y":1.44645, "heading":0.0, "vx":-0.0676, "vy":-0.24576, "omega":0.0, "ax":-1.07696, "ay":-3.50548, "alpha":0.0, "fx":[-9.76998,-9.76998,-9.76998,-9.76998], "fy":[-31.80121,-31.80121,-31.80121,-31.80121]},
    {"t":0.10425, "x":2.64469, "y":1.43579, "heading":0.0, "vx":-0.10502, "vy":-0.36758, "omega":0.0, "ax":-1.16082, "ay":-3.47818, "alpha":0.0, "fx":[-10.53083,-10.53083,-10.53083,-10.53083], "fy":[-31.55352,-31.55352,-31.55352,-31.55352]},
    {"t":0.139, "x":2.64034, "y":1.42092, "heading":0.0, "vx":-0.14536, "vy":-0.48844, "omega":0.0, "ax":-1.25861, "ay":-3.44349, "alpha":0.0, "fx":[-11.41796,-11.41796,-11.41796,-11.41796], "fy":[-31.23885,-31.23885,-31.23885,-31.23885]},
    {"t":0.17375, "x":2.63453, "y":1.40187, "heading":0.0, "vx":-0.1891, "vy":-0.6081, "omega":0.0, "ax":-1.37378, "ay":-3.39858, "alpha":0.0, "fx":[-12.46271,-12.46271,-12.46271,-12.46271], "fy":[-30.83144,-30.83144,-30.83144,-30.83144]},
    {"t":0.2085, "x":2.62713, "y":1.37868, "heading":0.0, "vx":-0.23684, "vy":-0.7262, "omega":0.0, "ax":-1.51083, "ay":-3.33918, "alpha":0.0, "fx":[-13.70606,-13.70606,-13.70606,-13.70606], "fy":[-30.29253,-30.29253,-30.29253,-30.29253]},
    {"t":0.24325, "x":2.61799, "y":1.35143, "heading":0.0, "vx":-0.28934, "vy":-0.84223, "omega":0.0, "ax":-1.67567, "ay":-3.25868, "alpha":0.0, "fx":[-15.20138,-15.20138,-15.20138,-15.20138], "fy":[-29.56225,-29.56225,-29.56225,-29.56225]},
    {"t":0.278, "x":2.60692, "y":1.3202, "heading":0.0, "vx":-0.34756, "vy":-0.95547, "omega":0.0, "ax":-1.87574, "ay":-3.14663, "alpha":0.0, "fx":[-17.01646,-17.01646,-17.01646,-17.01646], "fy":[-28.54574,-28.54574,-28.54574,-28.54574]},
    {"t":0.31274, "x":2.59371, "y":1.2851, "heading":0.0, "vx":-0.41275, "vy":-1.06481, "omega":0.0, "ax":-2.11989, "ay":-2.98614, "alpha":0.0, "fx":[-19.23129,-19.23129,-19.23129,-19.23129], "fy":[-27.08978,-27.08978,-27.08978,-27.08978]},
    {"t":0.34749, "x":2.57809, "y":1.24629, "heading":0.0, "vx":-0.48641, "vy":-1.16858, "omega":0.0, "ax":-2.41639, "ay":-2.74979, "alpha":0.0, "fx":[-21.92109,-21.92109,-21.92109,-21.92109], "fy":[-24.94572,-24.94572,-24.94572,-24.94572]},
    {"t":0.38224, "x":2.55973, "y":1.20402, "heading":0.0, "vx":-0.57038, "vy":-1.26413, "omega":0.0, "ax":-2.76651, "ay":-2.3946, "alpha":0.0, "fx":[-25.09736,-25.09736,-25.09736,-25.09736], "fy":[-21.72346,-21.72346,-21.72346,-21.72346]},
    {"t":0.41699, "x":2.53824, "y":1.15865, "heading":0.0, "vx":-0.66651, "vy":-1.34735, "omega":0.0, "ax":-3.14778, "ay":-1.86156, "alpha":0.0, "fx":[-28.55615,-28.55615,-28.55615,-28.55615], "fy":[-16.88783,-16.88783,-16.88783,-16.88783]},
    {"t":0.45174, "x":2.51317, "y":1.11071, "heading":0.0, "vx":-0.7759, "vy":-1.41203, "omega":0.0, "ax":-3.48603, "ay":-1.09963, "alpha":0.0, "fx":[-31.62473,-31.62473,-31.62473,-31.62473], "fy":[-9.97564,-9.97564,-9.97564,-9.97564]},
    {"t":0.48649, "x":2.48411, "y":1.06098, "heading":0.0, "vx":-0.89703, "vy":-1.45024, "omega":0.0, "ax":-3.65189, "ay":-0.13769, "alpha":0.0, "fx":[-33.12943,-33.12943,-33.12943,-33.12943], "fy":[-1.24911,-1.24911,-1.24911,-1.24911]},
    {"t":0.52124, "x":2.45073, "y":1.0105, "heading":0.0, "vx":-1.02393, "vy":-1.45503, "omega":0.0, "ax":-3.55252, "ay":0.85907, "alpha":0.0, "fx":[-32.22795,-32.22795,-32.22795,-32.22795], "fy":[7.79331,7.79331,7.79331,7.79331]},
    {"t":0.55599, "x":2.41301, "y":0.96046, "heading":0.0, "vx":-1.14738, "vy":-1.42518, "omega":0.0, "ax":-3.23984, "ay":1.69488, "alpha":0.0, "fx":[-29.39136,-29.39136,-29.39136,-29.39136], "fy":[15.37566,15.37566,15.37566,15.37566]},
    {"t":0.59074, "x":2.37118, "y":0.91195, "heading":0.0, "vx":-1.25997, "vy":-1.36628, "omega":0.0, "ax":-2.9319, "ay":2.16747, "alpha":0.0, "fx":[-26.59775,-26.59775,-26.59775,-26.59775], "fy":[19.66299,19.66299,19.66299,19.66299]},
    {"t":0.61044, "x":2.34578, "y":0.88545, "heading":0.0, "vx":-1.31774, "vy":-1.32357, "omega":0.0, "ax":-2.70497, "ay":2.4454, "alpha":0.0, "fx":[-24.53907,-24.53907,-24.53907,-24.53907], "fy":[22.18434,22.18434,22.18434,22.18434]},
    {"t":0.63015, "x":2.31929, "y":0.85985, "heading":0.0, "vx":-1.37103, "vy":-1.27539, "omega":0.0, "ax":-2.46225, "ay":2.69047, "alpha":0.0, "fx":[-22.33719,-22.33719,-22.33719,-22.33719], "fy":[24.40756,24.40756,24.40756,24.40756]},
    {"t":0.64985, "x":2.2918, "y":0.83524, "heading":0.0, "vx":-1.41955, "vy":-1.22238, "omega":0.0, "ax":-2.21259, "ay":2.90026, "alpha":0.0, "fx":[-20.07225,-20.07225,-20.07225,-20.07225], "fy":[26.31075,26.31075,26.31075,26.31075]},
    {"t":0.66956, "x":2.2634, "y":0.81172, "heading":0.0, "vx":-1.46315, "vy":-1.16523, "omega":0.0, "ax":-1.96389, "ay":3.0752, "alpha":0.0, "fx":[-17.81608,-17.81608,-17.81608,-17.81608], "fy":[27.89773,27.89773,27.89773,27.89773]},
    {"t":0.68926, "x":2.23419, "y":0.78936, "heading":0.0, "vx":-1.50184, "vy":-1.10463, "omega":0.0, "ax":-1.72243, "ay":3.21778, "alpha":0.0, "fx":[-15.62563,-15.62563,-15.62563,-15.62563], "fy":[29.19118,29.19118,29.19118,29.19118]},
    {"t":0.70896, "x":2.20426, "y":0.76821, "heading":0.0, "vx":-1.53578, "vy":-1.04123, "omega":0.0, "ax":-1.49263, "ay":3.33171, "alpha":0.0, "fx":[-13.54094,-13.54094,-13.54094,-13.54094], "fy":[30.22477,30.22477,30.22477,30.22477]},
    {"t":0.72867, "x":2.17371, "y":0.74834, "heading":0.0, "vx":-1.56519, "vy":-0.97558, "omega":0.0, "ax":-1.27718, "ay":3.42118, "alpha":0.0, "fx":[-11.58636,-11.58636,-11.58636,-11.58636], "fy":[31.03641,31.03641,31.03641,31.03641]},
    {"t":0.74837, "x":2.14262, "y":0.72979, "heading":0.0, "vx":-1.59036, "vy":-0.90817, "omega":0.0, "ax":-1.07735, "ay":3.4903, "alpha":0.0, "fx":[-9.77353,-9.77353,-9.77353,-9.77353], "fy":[31.66349,31.66349,31.66349,31.66349]},
    {"t":0.76808, "x":2.11108, "y":0.71257, "heading":0.0, "vx":-1.61159, "vy":-0.8394, "omega":0.0, "ax":-0.8934, "ay":3.54284, "alpha":0.0, "fx":[-8.10476,-8.10476,-8.10476,-8.10476], "fy":[32.14006,32.14006,32.14006,32.14006]},
    {"t":0.78778, "x":2.07915, "y":0.69672, "heading":0.0, "vx":-1.62919, "vy":-0.76959, "omega":0.0, "ax":-0.7249, "ay":3.58203, "alpha":0.0, "fx":[-6.57617,-6.57617,-6.57617,-6.57617], "fy":[32.49567,32.49567,32.49567,32.49567]},
    {"t":0.80748, "x":2.04691, "y":0.68225, "heading":0.0, "vx":-1.64348, "vy":-0.69901, "omega":0.0, "ax":-0.57101, "ay":3.61063, "alpha":0.0, "fx":[-5.18008,-5.18008,-5.18008,-5.18008], "fy":[32.75506,32.75506,32.75506,32.75506]},
    {"t":0.82719, "x":2.01441, "y":0.66918, "heading":0.0, "vx":-1.65473, "vy":-0.62787, "omega":0.0, "ax":-0.43065, "ay":3.63085, "alpha":0.0, "fx":[-3.90683,-3.90683,-3.90683,-3.90683], "fy":[32.9385,32.9385,32.9385,32.9385]},
    {"t":0.84689, "x":1.98172, "y":0.65751, "heading":0.0, "vx":-1.66321, "vy":-0.55632, "omega":0.0, "ax":-0.30269, "ay":3.6445, "alpha":0.0, "fx":[-2.74598,-2.74598,-2.74598,-2.74598], "fy":[33.06231,33.06231,33.06231,33.06231]},
    {"t":0.8666, "x":1.94889, "y":0.64725, "heading":0.0, "vx":-1.66918, "vy":-0.48451, "omega":0.0, "ax":-0.18597, "ay":3.65301, "alpha":0.0, "fx":[-1.68707,-1.68707,-1.68707,-1.68707], "fy":[33.13953,33.13953,33.13953,33.13953]},
    {"t":0.8863, "x":1.91597, "y":0.63842, "heading":0.0, "vx":-1.67284, "vy":-0.41253, "omega":0.0, "ax":-0.07938, "ay":3.65752, "alpha":0.0, "fx":[-0.72009,-0.72009,-0.72009,-0.72009], "fy":[33.18049,33.18049,33.18049,33.18049]},
    {"t":0.90601, "x":1.88299, "y":0.631, "heading":0.0, "vx":-1.6744, "vy":-0.34046, "omega":0.0, "ax":0.0181, "ay":3.65894, "alpha":0.0, "fx":[0.16424,0.16424,0.16424,0.16424], "fy":[33.19335,33.19335,33.19335,33.19335]},
    {"t":0.92571, "x":1.85, "y":0.625, "heading":0.0, "vx":-1.67405, "vy":-0.26837, "omega":0.0, "ax":0.33287, "ay":3.64798, "alpha":0.0, "fx":[3.01973,3.01973,3.01973,3.01973], "fy":[33.09389,33.09389,33.09389,33.09389]},
    {"t":0.95991, "x":1.79294, "y":0.61795, "heading":0.0, "vx":-1.66266, "vy":-0.1436, "omega":0.0, "ax":1.4016, "ay":3.37787, "alpha":0.0, "fx":[12.71514,12.71514,12.71514,12.71514], "fy":[30.64352,30.64352,30.64352,30.64352]},
    {"t":0.99412, "x":1.73689, "y":0.61502, "heading":0.0, "vx":-1.61472, "vy":-0.02806, "omega":0.0, "ax":3.26905, "ay":1.62412, "alpha":0.0, "fx":[29.65629,29.65629,29.65629,29.65629], "fy":[14.73376,14.73376,14.73376,14.73376]},
    {"t":1.02832, "x":1.68357, "y":0.61501, "heading":0.0, "vx":-1.50291, "vy":0.02749, "omega":0.0, "ax":3.6499, "ay":0.18178, "alpha":0.0, "fx":[33.11135,33.11135,33.11135,33.11135], "fy":[1.64911,1.64911,1.64911,1.64911]},
    {"t":1.06252, "x":1.6343, "y":0.61606, "heading":0.0, "vx":-1.37807, "vy":0.0337, "omega":0.0, "ax":3.65762, "ay":0.06679, "alpha":0.0, "fx":[33.18133,33.18133,33.18133,33.18133], "fy":[0.60592,0.60592,0.60592,0.60592]},
    {"t":1.09672, "x":1.58931, "y":0.61725, "heading":0.0, "vx":-1.25297, "vy":0.03599, "omega":0.0, "ax":3.66069, "ay":0.00016, "alpha":0.0, "fx":[33.20924,33.20924,33.20924,33.20924], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":1.13093, "x":1.54859, "y":0.61848, "heading":0.0, "vx":-1.12777, "vy":0.03599, "omega":0.0, "ax":3.66217, "ay":-0.04327, "alpha":0.0, "fx":[33.22261,33.22261,33.22261,33.22261], "fy":[-0.39254,-0.39254,-0.39254,-0.39254]},
    {"t":1.16513, "x":1.51216, "y":0.61968, "heading":0.0, "vx":-1.00251, "vy":0.03451, "omega":0.0, "ax":3.66296, "ay":-0.07365, "alpha":0.0, "fx":[33.2298,33.2298,33.2298,33.2298], "fy":[-0.66814,-0.66814,-0.66814,-0.66814]},
    {"t":1.19933, "x":1.48002, "y":0.62082, "heading":0.0, "vx":-0.87723, "vy":0.03199, "omega":0.0, "ax":3.66342, "ay":-0.09601, "alpha":0.0, "fx":[33.23403,33.23403,33.23403,33.23403], "fy":[-0.87094,-0.87094,-0.87094,-0.87094]},
    {"t":1.23354, "x":1.45216, "y":0.62186, "heading":0.0, "vx":-0.75193, "vy":0.02871, "omega":0.0, "ax":3.66372, "ay":-0.11311, "alpha":0.0, "fx":[33.23667,33.23667,33.23667,33.23667], "fy":[-1.02612,-1.02612,-1.02612,-1.02612]},
    {"t":1.26774, "x":1.42858, "y":0.62278, "heading":0.0, "vx":-0.62662, "vy":0.02484, "omega":0.0, "ax":3.66391, "ay":-0.12662, "alpha":0.0, "fx":[33.23841,33.23841,33.23841,33.23841], "fy":[-1.1487,-1.1487,-1.1487,-1.1487]},
    {"t":1.30194, "x":1.40929, "y":0.62355, "heading":0.0, "vx":-0.5013, "vy":0.02051, "omega":0.0, "ax":3.66404, "ay":-0.13759, "alpha":0.0, "fx":[33.23958,33.23958,33.23958,33.23958], "fy":[-1.24816,-1.24816,-1.24816,-1.24816]},
    {"t":1.33615, "x":1.39429, "y":0.62417, "heading":0.0, "vx":-0.37598, "vy":0.01581, "omega":0.0, "ax":3.66413, "ay":-0.14669, "alpha":0.0, "fx":[33.24039,33.24039,33.24039,33.24039], "fy":[-1.33073,-1.33073,-1.33073,-1.33073]},
    {"t":1.37035, "x":1.38357, "y":0.62463, "heading":0.0, "vx":-0.25065, "vy":0.01079, "omega":0.0, "ax":3.66419, "ay":-0.15439, "alpha":0.0, "fx":[33.24094,33.24094,33.24094,33.24094], "fy":[-1.40063,-1.40063,-1.40063,-1.40063]},
    {"t":1.40455, "x":1.37714, "y":0.62491, "heading":0.0, "vx":-0.12533, "vy":0.00551, "omega":0.0, "ax":3.66423, "ay":-0.16102, "alpha":0.0, "fx":[33.2413,33.2413,33.2413,33.2413], "fy":[-1.46079,-1.46079,-1.46079,-1.46079]},
    {"t":1.43875, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
