{
 "name":"Redispense (get3) (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.0842, "y":0.625, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0880218498, "y":0.9119546413421632, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.6092, "y":2.055, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.0842 m", "val":15.0842}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.0880218498 m", "val":14.0880218498}, "y":{"exp":"0.9119546413421631 m", "val":0.9119546413421632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.6092 m", "val":13.6092}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80494,1.69856],
  "samples":[
    {"t":0.0, "x":15.0842, "y":0.625, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65208, "ay":-0.34208, "alpha":0.0, "fx":[-33.13115,-33.13115,-33.13115,-33.13115], "fy":[-3.10331,-3.10331,-3.10331,-3.10331]},
    {"t":0.03659, "x":15.08176, "y":0.62477, "heading":3.14159, "vx":-0.13362, "vy":-0.01252, "omega":0.0, "ax":-3.65812, "ay":-0.26621, "alpha":0.0, "fx":[-33.18588,-33.18588,-33.18588,-33.18588], "fy":[-2.41501,-2.41501,-2.41501,-2.41501]},
    {"t":0.07318, "x":15.07442, "y":0.62413, "heading":3.14159, "vx":-0.26747, "vy":-0.02226, "omega":0.0, "ax":-3.66309, "ay":-0.17926, "alpha":0.0, "fx":[-33.231,-33.231,-33.231,-33.231], "fy":[-1.62625,-1.62625,-1.62625,-1.62625]},
    {"t":0.10976, "x":15.06218, "y":0.6232, "heading":3.14159, "vx":-0.40149, "vy":-0.02882, "omega":0.0, "ax":-3.66626, "ay":-0.07881, "alpha":0.0, "fx":[-33.2598,-33.2598,-33.2598,-33.2598], "fy":[-0.71498,-0.71498,-0.71498,-0.71498]},
    {"t":0.14635, "x":15.04504, "y":0.62209, "heading":3.14159, "vx":-0.53564, "vy":-0.0317, "omega":0.0, "ax":-3.6665, "ay":0.03826, "alpha":0.0, "fx":[-33.26189,-33.26189,-33.26189,-33.26189], "fy":[0.34711,0.34711,0.34711,0.34711]},
    {"t":0.18294, "x":15.02298, "y":0.62096, "heading":3.14159, "vx":-0.66979, "vy":-0.0303, "omega":0.0, "ax":-3.66198, "ay":0.176, "alpha":0.0, "fx":[-33.22096,-33.22096,-33.22096,-33.22096], "fy":[1.59661,1.59661,1.59661,1.59661]},
    {"t":0.21953, "x":14.99603, "y":0.61997, "heading":3.14159, "vx":-0.80377, "vy":-0.02386, "omega":0.0, "ax":-3.64988, "ay":0.33961, "alpha":0.0, "fx":[-33.11116,-33.11116,-33.11116,-33.11116], "fy":[3.08091,3.08091,3.08091,3.08091]},
    {"t":0.25612, "x":14.96417, "y":0.61932, "heading":3.14159, "vx":-0.93731, "vy":-0.01143, "omega":0.0, "ax":-3.6256, "ay":0.53584, "alpha":0.0, "fx":[-32.8909,-32.8909,-32.8909,-32.8909], "fy":[4.86102,4.86102,4.86102,4.86102]},
    {"t":0.29271, "x":14.92745, "y":0.61926, "heading":3.14159, "vx":-1.06997, "vy":0.00817, "omega":0.0, "ax":-3.58171, "ay":0.77313, "alpha":0.0, "fx":[-32.49274,-32.49274,-32.49274,-32.49274], "fy":[7.01369,7.01369,7.01369,7.01369]},
    {"t":0.32929, "x":14.88591, "y":0.62008, "heading":3.14159, "vx":-1.20102, "vy":0.03646, "omega":0.0, "ax":-3.50611, "ay":1.06152, "alpha":0.0, "fx":[-31.80693,-31.80693,-31.80693,-31.80693], "fy":[9.62996,9.62996,9.62996,9.62996]},
    {"t":0.36588, "x":14.83962, "y":0.62212, "heading":3.14159, "vx":-1.3293, "vy":0.0753, "omega":0.0, "ax":-3.37939, "ay":1.41125, "alpha":0.0, "fx":[-30.65732,-30.65732,-30.65732,-30.65732], "fy":[12.80261,12.80261,12.80261,12.80261]},
    {"t":0.40247, "x":14.78872, "y":0.62582, "heading":3.14159, "vx":-1.45295, "vy":0.12693, "omega":0.0, "ax":-3.17184, "ay":1.8283, "alpha":0.0, "fx":[-28.77446,-28.77446,-28.77446,-28.77446], "fy":[16.58603,16.58603,16.58603,16.58603]},
    {"t":0.43906, "x":14.73344, "y":0.63169, "heading":3.14159, "vx":-1.569, "vy":0.19383, "omega":0.0, "ax":-2.84334, "ay":2.3043, "alpha":0.0, "fx":[-25.79431,-25.79431,-25.79431,-25.79431], "fy":[20.90425,20.90425,20.90425,20.90425]},
    {"t":0.47565, "x":14.67413, "y":0.64033, "heading":3.14159, "vx":-1.67303, "vy":0.27814, "omega":0.0, "ax":-2.35434, "ay":2.80067, "alpha":0.0, "fx":[-21.35823,-21.35823,-21.35823,-21.35823], "fy":[25.40723,25.40723,25.40723,25.40723]},
    {"t":0.51224, "x":14.61134, "y":0.65238, "heading":3.14159, "vx":-1.75917, "vy":0.38061, "omega":0.0, "ax":-1.69706, "ay":3.24071, "alpha":0.0, "fx":[-15.39549,-15.39549,-15.39549,-15.39549], "fy":[29.39927,29.39927,29.39927,29.39927]},
    {"t":0.54882, "x":14.54584, "y":0.66847, "heading":3.14159, "vx":-1.82126, "vy":0.49918, "omega":0.0, "ax":-0.92976, "ay":3.53812, "alpha":0.0, "fx":[-8.43465,-8.43465,-8.43465,-8.43465], "fy":[32.09728,32.09728,32.09728,32.09728]},
    {"t":0.58541, "x":14.47858, "y":0.6891, "heading":3.14159, "vx":-1.85528, "vy":0.62863, "omega":0.0, "ax":-0.16198, "ay":3.65537, "alpha":0.0, "fx":[-1.4695,-1.4695,-1.4695,-1.4695], "fy":[33.16093,33.16093,33.16093,33.16093]},
    {"t":0.622, "x":14.41059, "y":0.71455, "heading":3.14159, "vx":-1.86121, "vy":0.76238, "omega":0.0, "ax":0.51208, "ay":3.62406, "alpha":0.0, "fx":[4.64551,4.64551,4.64551,4.64551], "fy":[32.8769,32.8769,32.8769,32.8769]},
    {"t":0.65859, "x":14.34283, "y":0.74487, "heading":3.14159, "vx":-1.84247, "vy":0.89498, "omega":0.0, "ax":1.05511, "ay":3.50595, "alpha":0.0, "fx":[9.57176,9.57176,9.57176,9.57176], "fy":[31.80546,31.80546,31.80546,31.80546]},
    {"t":0.69518, "x":14.27612, "y":0.77996, "heading":3.14159, "vx":-1.80387, "vy":1.02325, "omega":0.0, "ax":1.47421, "ay":3.35264, "alpha":0.0, "fx":[13.37379,13.37379,13.37379,13.37379], "fy":[30.4146,30.4146,30.4146,30.4146]},
    {"t":0.73176, "x":14.21111, "y":0.81965, "heading":3.14159, "vx":-1.74993, "vy":1.14592, "omega":0.0, "ax":1.79351, "ay":3.19443, "alpha":0.0, "fx":[16.2704,16.2704,16.2704,16.2704], "fy":[28.97936,28.97936,28.97936,28.97936]},
    {"t":0.76835, "x":14.14828, "y":0.86371, "heading":3.14159, "vx":-1.68431, "vy":1.2628, "omega":0.0, "ax":2.03774, "ay":3.04551, "alpha":0.0, "fx":[18.48609,18.48609,18.48609,18.48609], "fy":[27.62842,27.62842,27.62842,27.62842]},
    {"t":0.80494, "x":14.08802, "y":0.91195, "heading":3.14159, "vx":-1.60975, "vy":1.37423, "omega":0.0, "ax":2.21101, "ay":2.92231, "alpha":0.0, "fx":[20.05799,20.05799,20.05799,20.05799], "fy":[26.51074,26.51074,26.51074,26.51074]},
    {"t":0.84218, "x":14.02962, "y":0.96515, "heading":3.14159, "vx":-1.52743, "vy":1.48304, "omega":0.0, "ax":2.37725, "ay":2.78755, "alpha":0.0, "fx":[21.56607,21.56607,21.56607,21.56607], "fy":[25.28824,25.28824,25.28824,25.28824]},
    {"t":0.87941, "x":13.97439, "y":1.0223, "heading":3.14159, "vx":-1.43891, "vy":1.58683, "omega":0.0, "ax":2.57557, "ay":2.60386, "alpha":0.0, "fx":[23.36515,23.36515,23.36515,23.36515], "fy":[23.62179,23.62179,23.62179,23.62179]},
    {"t":0.91664, "x":13.9226, "y":1.08319, "heading":3.14159, "vx":-1.34301, "vy":1.68378, "omega":0.0, "ax":2.80991, "ay":2.34694, "alpha":0.0, "fx":[25.49104,25.49104,25.49104,25.49104], "fy":[21.2911,21.2911,21.2911,21.2911]},
    {"t":0.95388, "x":13.87454, "y":1.14751, "heading":3.14159, "vx":-1.23839, "vy":1.77117, "omega":0.0, "ax":3.0775, "ay":1.98013, "alpha":0.0, "fx":[27.91857,27.91857,27.91857,27.91857], "fy":[17.96342,17.96342,17.96342,17.96342]},
    {"t":0.99111, "x":13.83057, "y":1.21483, "heading":3.14159, "vx":-1.1238, "vy":1.8449, "omega":0.0, "ax":3.35625, "ay":1.45402, "alpha":0.0, "fx":[30.44736,30.44736,30.44736,30.44736], "fy":[13.19067,13.19067,13.19067,13.19067]},
    {"t":1.02835, "x":13.79105, "y":1.28453, "heading":3.14159, "vx":-0.99883, "vy":1.89904, "omega":0.0, "ax":3.5836, "ay":0.7235, "alpha":0.0, "fx":[32.50989,32.50989,32.50989,32.50989], "fy":[6.56346,6.56346,6.56346,6.56346]},
    {"t":1.06558, "x":13.75634, "y":1.35574, "heading":3.14159, "vx":-0.8654, "vy":1.92598, "omega":0.0, "ax":3.64942, "ay":-0.19686, "alpha":0.0, "fx":[33.10698,33.10698,33.10698,33.10698], "fy":[-1.78584,-1.78584,-1.78584,-1.78584]},
    {"t":1.10281, "x":13.72665, "y":1.42732, "heading":3.14159, "vx":-0.72952, "vy":1.91865, "omega":0.0, "ax":3.46189, "ay":-1.17138, "alpha":0.0, "fx":[31.40575,31.40575,31.40575,31.40575], "fy":[-10.62657,-10.62657,-10.62657,-10.62657]},
    {"t":1.14005, "x":13.70189, "y":1.49795, "heading":3.14159, "vx":-0.60062, "vy":1.87503, "omega":0.0, "ax":3.0562, "ay":-2.00619, "alpha":0.0, "fx":[27.72535,27.72535,27.72535,27.72535], "fy":[-18.19989,-18.19989,-18.19989,-18.19989]},
    {"t":1.17728, "x":13.68164, "y":1.56637, "heading":3.14159, "vx":-0.48682, "vy":1.80033, "omega":0.0, "ax":2.56765, "ay":-2.60483, "alpha":0.0, "fx":[23.29336,23.29336,23.29336,23.29336], "fy":[-23.63064,-23.63064,-23.63064,-23.63064]},
    {"t":1.21452, "x":13.66529, "y":1.6316, "heading":3.14159, "vx":-0.39122, "vy":1.70334, "omega":0.0, "ax":2.1065, "ay":-2.99232, "alpha":0.0, "fx":[19.10986,19.10986,19.10986,19.10986], "fy":[-27.14588,-27.14588,-27.14588,-27.14588]},
    {"t":1.25175, "x":13.65219, "y":1.69295, "heading":3.14159, "vx":-0.31278, "vy":1.59193, "omega":0.0, "ax":1.71581, "ay":-3.23407, "alpha":0.0, "fx":[15.56557,15.56557,15.56557,15.56557], "fy":[-29.33902,-29.33902,-29.33902,-29.33902]},
    {"t":1.28899, "x":13.64173, "y":1.74998, "heading":3.14159, "vx":-0.2489, "vy":1.47151, "omega":0.0, "ax":1.39817, "ay":-3.38502, "alpha":0.0, "fx":[12.68397,12.68397,12.68397,12.68397], "fy":[-30.70838,-30.70838,-30.70838,-30.70838]},
    {"t":1.32622, "x":13.63343, "y":1.80242, "heading":3.14159, "vx":-0.19684, "vy":1.34547, "omega":0.0, "ax":1.14236, "ay":-3.48087, "alpha":0.0, "fx":[10.36335,10.36335,10.36335,10.36335], "fy":[-31.57793,-31.57793,-31.57793,-31.57793]},
    {"t":1.36345, "x":13.6269, "y":1.85011, "heading":3.14159, "vx":-0.1543, "vy":1.21586, "omega":0.0, "ax":0.93543, "ay":-3.54305, "alpha":0.0, "fx":[8.48607,8.48607,8.48607,8.48607], "fy":[-32.14199,-32.14199,-32.14199,-32.14199]},
    {"t":1.40069, "x":13.6218, "y":1.89292, "heading":3.14159, "vx":-0.11947, "vy":1.08394, "omega":0.0, "ax":0.76631, "ay":-3.58421, "alpha":0.0, "fx":[6.95187,6.95187,6.95187,6.95187], "fy":[-32.51542,-32.51542,-32.51542,-32.51542]},
    {"t":1.43792, "x":13.61788, "y":1.9308, "heading":3.14159, "vx":-0.09094, "vy":0.95048, "omega":0.0, "ax":0.62643, "ay":-3.61193, "alpha":0.0, "fx":[5.68288,5.68288,5.68288,5.68288], "fy":[-32.7669,-32.7669,-32.7669,-32.7669]},
    {"t":1.47516, "x":13.61493, "y":1.96369, "heading":3.14159, "vx":-0.06761, "vy":0.816, "omega":0.0, "ax":0.50931, "ay":-3.63084, "alpha":0.0, "fx":[4.62042,4.62042,4.62042,4.62042], "fy":[-32.93844,-32.93844,-32.93844,-32.93844]},
    {"t":1.51239, "x":13.61277, "y":1.99155, "heading":3.14159, "vx":-0.04865, "vy":0.68081, "omega":0.0, "ax":0.41012, "ay":-3.64384, "alpha":0.0, "fx":[3.72057,3.72057,3.72057,3.72057], "fy":[-33.05636,-33.05636,-33.05636,-33.05636]},
    {"t":1.54962, "x":13.61124, "y":2.01438, "heading":3.14159, "vx":-0.03338, "vy":0.54513, "omega":0.0, "ax":0.32521, "ay":-3.65279, "alpha":0.0, "fx":[2.95028,2.95028,2.95028,2.95028], "fy":[-33.13758,-33.13758,-33.13758,-33.13758]},
    {"t":1.58686, "x":13.61022, "y":2.03214, "heading":3.14159, "vx":-0.02127, "vy":0.40912, "omega":0.0, "ax":0.25182, "ay":-3.65893, "alpha":0.0, "fx":[2.28449,2.28449,2.28449,2.28449], "fy":[-33.19323,-33.19323,-33.19323,-33.19323]},
    {"t":1.62409, "x":13.6096, "y":2.04484, "heading":3.14159, "vx":-0.01189, "vy":0.27288, "omega":0.0, "ax":0.18783, "ay":-3.66307, "alpha":0.0, "fx":[1.70396,1.70396,1.70396,1.70396], "fy":[-33.23081,-33.23081,-33.23081,-33.23081]},
    {"t":1.66133, "x":13.60929, "y":2.05246, "heading":3.14159, "vx":-0.0049, "vy":0.13649, "omega":0.0, "ax":0.13159, "ay":-3.66579, "alpha":0.0, "fx":[1.19373,1.19373,1.19373,1.19373], "fy":[-33.25544,-33.25544,-33.25544,-33.25544]},
    {"t":1.69856, "x":13.6092, "y":2.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
