{
 "name":"Redispense (get1) (other)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.880683422088623, "y":2.2809760570526123, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7058759927749634, "y":2.467388153076172, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":5.075, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.880683422088623 m", "val":3.880683422088623}, "y":{"exp":"2.2809760570526123 m", "val":2.2809760570526123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7058759927749634 m", "val":1.7058759927749634}, "y":{"exp":"2.467388153076172 m", "val":2.467388153076172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34169,1.98175,2.7483],
  "samples":[
    {"t":0.0, "x":3.88068, "y":2.28098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34628, "ay":-1.50394, "alpha":0.0, "fx":[-30.35696,-30.35696,-30.35696,-30.35696], "fy":[-13.64348,-13.64348,-13.64348,-13.64348]},
    {"t":0.04328, "x":3.87755, "y":2.27957, "heading":0.0, "vx":-0.14483, "vy":-0.06509, "omega":0.0, "ax":-3.36294, "ay":-1.46573, "alpha":0.0, "fx":[-30.50812,-30.50812,-30.50812,-30.50812], "fy":[-13.29683,-13.29683,-13.29683,-13.29683]},
    {"t":0.08656, "x":3.86813, "y":2.27538, "heading":0.0, "vx":-0.29038, "vy":-0.12853, "omega":0.0, "ax":-3.38142, "ay":-1.42191, "alpha":0.0, "fx":[-30.67572,-30.67572,-30.67572,-30.67572], "fy":[-12.89936,-12.89936,-12.89936,-12.89936]},
    {"t":0.12984, "x":3.8524, "y":2.26848, "heading":0.0, "vx":-0.43673, "vy":-0.19007, "omega":0.0, "ax":-3.40198, "ay":-1.3712, "alpha":0.0, "fx":[-30.86221,-30.86221,-30.86221,-30.86221], "fy":[-12.43929,-12.43929,-12.43929,-12.43929]},
    {"t":0.17312, "x":3.83031, "y":2.25897, "heading":0.0, "vx":-0.58397, "vy":-0.24941, "omega":0.0, "ax":-3.42492, "ay":-1.31186, "alpha":0.0, "fx":[-31.07038,-31.07038,-31.07038,-31.07038], "fy":[-11.90099,-11.90099,-11.90099,-11.90099]},
    {"t":0.2164, "x":3.80183, "y":2.24695, "heading":0.0, "vx":-0.7322, "vy":-0.30619, "omega":0.0, "ax":-3.45059, "ay":-1.24157, "alpha":0.0, "fx":[-31.30325,-31.30325,-31.30325,-31.30325], "fy":[-11.26336,-11.26336,-11.26336,-11.26336]},
    {"t":0.25968, "x":3.76691, "y":2.23253, "heading":0.0, "vx":-0.88154, "vy":-0.35993, "omega":0.0, "ax":-3.47931, "ay":-1.15712, "alpha":0.0, "fx":[-31.5638,-31.5638,-31.5638,-31.5638], "fy":[-10.49724,-10.49724,-10.49724,-10.49724]},
    {"t":0.30296, "x":3.72549, "y":2.21587, "heading":0.0, "vx":-1.03213, "vy":-0.41001, "omega":0.0, "ax":-3.51133, "ay":-1.05397, "alpha":0.0, "fx":[-31.85427,-31.85427,-31.85427,-31.85427], "fy":[-9.56146,-9.56146,-9.56146,-9.56146]},
    {"t":0.34624, "x":3.67753, "y":2.19714, "heading":0.0, "vx":-1.1841, "vy":-0.45563, "omega":0.0, "ax":-3.54662, "ay":-0.92553, "alpha":0.0, "fx":[-32.17439,-32.17439,-32.17439,-32.17439], "fy":[-8.39629,-8.39629,-8.39629,-8.39629]},
    {"t":0.38952, "x":3.62296, "y":2.17655, "heading":0.0, "vx":-1.3376, "vy":-0.49568, "omega":0.0, "ax":-3.58442, "ay":-0.762, "alpha":0.0, "fx":[-32.51728,-32.51728,-32.51728,-32.51728], "fy":[-6.91276,-6.91276,-6.91276,-6.91276]},
    {"t":0.4328, "x":3.56171, "y":2.15439, "heading":0.0, "vx":-1.49273, "vy":-0.52866, "omega":0.0, "ax":-3.62213, "ay":-0.54837, "alpha":0.0, "fx":[-32.85942,-32.85942,-32.85942,-32.85942], "fy":[-4.97471,-4.97471,-4.97471,-4.97471]},
    {"t":0.47608, "x":3.49372, "y":2.13099, "heading":0.0, "vx":-1.6495, "vy":-0.5524, "omega":0.0, "ax":-3.65265, "ay":-0.2612, "alpha":0.0, "fx":[-33.13626,-33.13626,-33.13626,-33.13626], "fy":[-2.36959,-2.36959,-2.36959,-2.36959]},
    {"t":0.51936, "x":3.4189, "y":2.10684, "heading":0.0, "vx":-1.80759, "vy":-0.5637, "omega":0.0, "ax":-3.65759, "ay":0.13592, "alpha":0.0, "fx":[-33.18109,-33.18109,-33.18109,-33.18109], "fy":[1.23306,1.23306,1.23306,1.23306]},
    {"t":0.56265, "x":3.33725, "y":2.08257, "heading":0.0, "vx":-1.96589, "vy":-0.55782, "omega":0.0, "ax":-3.59105, "ay":0.69521, "alpha":0.0, "fx":[-32.57742,-32.57742,-32.57742,-32.57742], "fy":[6.3068,6.3068,6.3068,6.3068]},
    {"t":0.60593, "x":3.2488, "y":2.05908, "heading":0.0, "vx":-2.12131, "vy":-0.52773, "omega":0.0, "ax":-3.3477, "ay":1.46668, "alpha":0.0, "fx":[-30.36984,-30.36984,-30.36984,-30.36984], "fy":[13.30548,13.30548,13.30548,13.30548]},
    {"t":0.64921, "x":3.15385, "y":2.03761, "heading":0.0, "vx":-2.2662, "vy":-0.46425, "omega":0.0, "ax":-2.74978, "ay":2.40392, "alpha":0.0, "fx":[-24.94556,-24.94556,-24.94556,-24.94556], "fy":[21.80797,21.80797,21.80797,21.80797]},
    {"t":0.69249, "x":3.05319, "y":2.01977, "heading":0.0, "vx":-2.38521, "vy":-0.36021, "omega":0.0, "ax":-1.72071, "ay":3.22104, "alpha":0.0, "fx":[-15.60999,-15.60999,-15.60999,-15.60999], "fy":[29.22079,29.22079,29.22079,29.22079]},
    {"t":0.73577, "x":2.94835, "y":2.0072, "heading":0.0, "vx":-2.45969, "vy":-0.2208, "omega":0.0, "ax":-0.55757, "ay":3.61089, "alpha":0.0, "fx":[-5.05817,-5.05817,-5.05817,-5.05817], "fy":[32.75743,32.75743,32.75743,32.75743]},
    {"t":0.77905, "x":2.84137, "y":2.00102, "heading":0.0, "vx":-2.48382, "vy":-0.06452, "omega":0.0, "ax":0.38143, "ay":3.63657, "alpha":0.0, "fx":[3.46024,3.46024,3.46024,3.46024], "fy":[32.99039,32.99039,32.99039,32.99039]},
    {"t":0.82233, "x":2.73423, "y":2.00164, "heading":0.0, "vx":-2.46731, "vy":0.09287, "omega":0.0, "ax":1.02945, "ay":3.51134, "alpha":0.0, "fx":[9.33902,9.33902,9.33902,9.33902], "fy":[31.85433,31.85433,31.85433,31.85433]},
    {"t":0.86561, "x":2.6284, "y":2.00894, "heading":0.0, "vx":-2.42275, "vy":0.24484, "omega":0.0, "ax":1.46359, "ay":3.35595, "alpha":0.0, "fx":[13.2775,13.2775,13.2775,13.2775], "fy":[30.4447,30.4447,30.4447,30.4447]},
    {"t":0.90889, "x":2.52492, "y":2.02268, "heading":0.0, "vx":-2.35941, "vy":0.39009, "omega":0.0, "ax":1.76106, "ay":3.21169, "alpha":0.0, "fx":[15.97611,15.97611,15.97611,15.97611], "fy":[29.13594,29.13594,29.13594,29.13594]},
    {"t":0.95217, "x":2.42445, "y":2.04258, "heading":0.0, "vx":-2.28319, "vy":0.52909, "omega":0.0, "ax":1.97241, "ay":3.08787, "alpha":0.0, "fx":[17.89341,17.89341,17.89341,17.89341], "fy":[28.01271,28.01271,28.01271,28.01271]},
    {"t":0.99545, "x":2.32748, "y":2.06837, "heading":0.0, "vx":-2.19782, "vy":0.66274, "omega":0.0, "ax":2.12809, "ay":2.98391, "alpha":0.0, "fx":[19.30573,19.30573,19.30573,19.30573], "fy":[27.06954,27.06954,27.06954,27.06954]},
    {"t":1.03873, "x":2.23435, "y":2.09985, "heading":0.0, "vx":-2.10572, "vy":0.79188, "omega":0.0, "ax":2.24651, "ay":2.89678, "alpha":0.0, "fx":[20.38002,20.38002,20.38002,20.38002], "fy":[26.27916,26.27916,26.27916,26.27916]},
    {"t":1.08201, "x":2.14532, "y":2.13683, "heading":0.0, "vx":-2.00849, "vy":0.91726, "omega":0.0, "ax":2.3391, "ay":2.82337, "alpha":0.0, "fx":[21.21997,21.21997,21.21997,21.21997], "fy":[25.61314,25.61314,25.61314,25.61314]},
    {"t":1.12529, "x":2.06058, "y":2.17918, "heading":0.0, "vx":-1.90725, "vy":1.03945, "omega":0.0, "ax":2.4132, "ay":2.76099, "alpha":0.0, "fx":[21.89217,21.89217,21.89217,21.89217], "fy":[25.04732,25.04732,25.04732,25.04732]},
    {"t":1.16857, "x":1.9803, "y":2.22675, "heading":0.0, "vx":-1.80281, "vy":1.15895, "omega":0.0, "ax":2.47368, "ay":2.70753, "alpha":0.0, "fx":[22.44087,22.44087,22.44087,22.44087], "fy":[24.5623,24.5623,24.5623,24.5623]},
    {"t":1.21185, "x":1.90459, "y":2.27944, "heading":0.0, "vx":-1.69575, "vy":1.27613, "omega":0.0, "ax":2.52389, "ay":2.6613, "alpha":0.0, "fx":[22.89638,22.89638,22.89638,22.89638], "fy":[24.1429,24.1429,24.1429,24.1429]},
    {"t":1.25513, "x":1.83356, "y":2.33717, "heading":0.0, "vx":-1.58651, "vy":1.39131, "omega":0.0, "ax":2.56619, "ay":2.62099, "alpha":0.0, "fx":[23.28004,23.28004,23.28004,23.28004], "fy":[23.77722,23.77722,23.77722,23.77722]},
    {"t":1.29841, "x":1.7673, "y":2.39984, "heading":0.0, "vx":-1.47544, "vy":1.50475, "omega":0.0, "ax":2.60226, "ay":2.58558, "alpha":0.0, "fx":[23.60726,23.60726,23.60726,23.60726], "fy":[23.45595,23.45595,23.45595,23.45595]},
    {"t":1.34169, "x":1.70588, "y":2.46739, "heading":0.0, "vx":-1.36282, "vy":1.61666, "omega":0.0, "ax":2.61713, "ay":2.56613, "alpha":0.0, "fx":[23.74218,23.74218,23.74218,23.74218], "fy":[23.27957,23.27957,23.27957,23.27957]},
    {"t":1.3654, "x":1.6743, "y":2.50643, "heading":0.0, "vx":-1.30078, "vy":1.67749, "omega":0.0, "ax":2.61914, "ay":2.56364, "alpha":0.0, "fx":[23.76048,23.76048,23.76048,23.76048], "fy":[23.25699,23.25699,23.25699,23.25699]},
    {"t":1.3891, "x":1.6442, "y":2.54692, "heading":0.0, "vx":-1.23869, "vy":1.73826, "omega":0.0, "ax":2.62134, "ay":2.56093, "alpha":0.0, "fx":[23.78041,23.78041,23.78041,23.78041], "fy":[23.23236,23.23236,23.23236,23.23236]},
    {"t":1.41281, "x":1.61558, "y":2.58885, "heading":0.0, "vx":-1.17655, "vy":1.79897, "omega":0.0, "ax":2.62374, "ay":2.55796, "alpha":0.0, "fx":[23.80219,23.80219,23.80219,23.80219], "fy":[23.20538,23.20538,23.20538,23.20538]},
    {"t":1.43651, "x":1.58842, "y":2.63221, "heading":0.0, "vx":-1.11435, "vy":1.85961, "omega":0.0, "ax":2.62638, "ay":2.55468, "alpha":0.0, "fx":[23.8261,23.8261,23.8261,23.8261], "fy":[23.1757,23.1757,23.1757,23.1757]},
    {"t":1.46022, "x":1.56275, "y":2.67701, "heading":0.0, "vx":-1.05209, "vy":1.92017, "omega":0.0, "ax":2.62928, "ay":2.55107, "alpha":0.0, "fx":[23.85245,23.85245,23.85245,23.85245], "fy":[23.1429,23.1429,23.1429,23.1429]},
    {"t":1.48393, "x":1.53854, "y":2.72325, "heading":0.0, "vx":-0.98976, "vy":1.98064, "omega":0.0, "ax":2.6325, "ay":2.54705, "alpha":0.0, "fx":[23.88164,23.88164,23.88164,23.88164], "fy":[23.10646,23.10646,23.10646,23.10646]},
    {"t":1.50763, "x":1.51582, "y":2.77092, "heading":0.0, "vx":-0.92736, "vy":2.04102, "omega":0.0, "ax":2.63608, "ay":2.54256, "alpha":0.0, "fx":[23.91415,23.91415,23.91415,23.91415], "fy":[23.06573,23.06573,23.06573,23.06573]},
    {"t":1.53134, "x":1.49458, "y":2.82001, "heading":0.0, "vx":-0.86486, "vy":2.1013, "omega":0.0, "ax":2.6401, "ay":2.53751, "alpha":0.0, "fx":[23.95059,23.95059,23.95059,23.95059], "fy":[23.01992,23.01992,23.01992,23.01992]},
    {"t":1.55504, "x":1.47482, "y":2.87054, "heading":0.0, "vx":-0.80228, "vy":2.16145, "omega":0.0, "ax":2.64463, "ay":2.53179, "alpha":0.0, "fx":[23.99172,23.99172,23.99172,23.99172], "fy":[22.968,22.968,22.968,22.968]},
    {"t":1.57875, "x":1.45654, "y":2.92249, "heading":0.0, "vx":-0.73959, "vy":2.22147, "omega":0.0, "ax":2.64979, "ay":2.52525, "alpha":0.0, "fx":[24.0385,24.0385,24.0385,24.0385], "fy":[22.90867,22.90867,22.90867,22.90867]},
    {"t":1.60246, "x":1.43975, "y":2.97586, "heading":0.0, "vx":-0.67677, "vy":2.28133, "omega":0.0, "ax":2.65571, "ay":2.5177, "alpha":0.0, "fx":[24.0922,24.0922,24.0922,24.0922], "fy":[22.8402,22.8402,22.8402,22.8402]},
    {"t":1.62616, "x":1.42446, "y":3.03065, "heading":0.0, "vx":-0.61382, "vy":2.34102, "omega":0.0, "ax":2.66257, "ay":2.5089, "alpha":0.0, "fx":[24.15447,24.15447,24.15447,24.15447], "fy":[22.76031,22.76031,22.76031,22.76031]},
    {"t":1.64987, "x":1.41065, "y":3.08685, "heading":0.0, "vx":-0.5507, "vy":2.40049, "omega":0.0, "ax":2.67063, "ay":2.49848, "alpha":0.0, "fx":[24.22756,24.22756,24.22756,24.22756], "fy":[22.66587,22.66587,22.66587,22.66587]},
    {"t":1.67357, "x":1.39835, "y":3.14446, "heading":0.0, "vx":-0.48739, "vy":2.45972, "omega":0.0, "ax":2.68022, "ay":2.48598, "alpha":0.0, "fx":[24.31458,24.31458,24.31458,24.31458], "fy":[22.55247,22.55247,22.55247,22.55247]},
    {"t":1.69728, "x":1.38755, "y":3.20347, "heading":0.0, "vx":-0.42385, "vy":2.51865, "omega":0.0, "ax":2.69184, "ay":2.47069, "alpha":0.0, "fx":[24.41995,24.41995,24.41995,24.41995], "fy":[22.41373,22.41373,22.41373,22.41373]},
    {"t":1.72098, "x":1.37826, "y":3.26387, "heading":0.0, "vx":-0.36004, "vy":2.57722, "omega":0.0, "ax":2.7062, "ay":2.45155, "alpha":0.0, "fx":[24.5502,24.5502,24.5502,24.5502], "fy":[22.24008,22.24008,22.24008,22.24008]},
    {"t":1.74469, "x":1.37048, "y":3.32565, "heading":0.0, "vx":-0.29589, "vy":2.63534, "omega":0.0, "ax":2.7244, "ay":2.42689, "alpha":0.0, "fx":[24.71537,24.71537,24.71537,24.71537], "fy":[22.01634,22.01634,22.01634,22.01634]},
    {"t":1.7684, "x":1.36423, "y":3.3888, "heading":0.0, "vx":-0.2313, "vy":2.69287, "omega":0.0, "ax":2.74825, "ay":2.39391, "alpha":0.0, "fx":[24.9317,24.9317,24.9317,24.9317], "fy":[21.71715,21.71715,21.71715,21.71715]},
    {"t":1.7921, "x":1.35952, "y":3.45331, "heading":0.0, "vx":-0.16615, "vy":2.74962, "omega":0.0, "ax":2.78084, "ay":2.34754, "alpha":0.0, "fx":[25.22734,25.22734,25.22734,25.22734], "fy":[21.29652,21.29652,21.29652,21.29652]},
    {"t":1.81581, "x":1.35637, "y":3.51915, "heading":0.0, "vx":-0.10023, "vy":2.80527, "omega":0.0, "ax":2.82802, "ay":2.27758, "alpha":0.0, "fx":[25.65533,25.65533,25.65533,25.65533], "fy":[20.66188,20.66188,20.66188,20.66188]},
    {"t":1.83951, "x":1.35478, "y":3.5863, "heading":0.0, "vx":-0.03319, "vy":2.85926, "omega":0.0, "ax":2.90216, "ay":2.16008, "alpha":0.0, "fx":[26.32792,26.32792,26.32792,26.32792], "fy":[19.59591,19.59591,19.59591,19.59591]},
    {"t":1.86322, "x":1.35481, "y":3.65468, "heading":0.0, "vx":0.03561, "vy":2.91047, "omega":0.0, "ax":3.03368, "ay":1.92339, "alpha":0.0, "fx":[27.52105,27.52105,27.52105,27.52105], "fy":[17.44873,17.44873,17.44873,17.44873]},
    {"t":1.88692, "x":1.35651, "y":3.72422, "heading":0.0, "vx":0.10752, "vy":2.95606, "omega":0.0, "ax":3.30082, "ay":1.23491, "alpha":0.0, "fx":[29.94454,29.94454,29.94454,29.94454], "fy":[11.20289,11.20289,11.20289,11.20289]},
    {"t":1.91063, "x":1.35999, "y":3.79464, "heading":0.0, "vx":0.18577, "vy":2.98534, "omega":0.0, "ax":2.36916, "ay":-2.3421, "alpha":0.0, "fx":[21.49269,21.49269,21.49269,21.49269], "fy":[-21.24714,-21.24714,-21.24714,-21.24714]},
    {"t":1.93434, "x":1.36505, "y":3.86475, "heading":0.0, "vx":0.24193, "vy":2.92981, "omega":0.0, "ax":-1.18447, "ay":-3.31958, "alpha":0.0, "fx":[-10.74532,-10.74532,-10.74532,-10.74532], "fy":[-30.11476,-30.11476,-30.11476,-30.11476]},
    {"t":1.95804, "x":1.37046, "y":3.93327, "heading":0.0, "vx":0.21385, "vy":2.85112, "omega":0.0, "ax":-1.87402, "ay":-3.06457, "alpha":0.0, "fx":[-17.00085,-17.00085,-17.00085,-17.00085], "fy":[-27.8013,-27.8013,-27.8013,-27.8013]},
    {"t":1.98175, "x":1.375, "y":4.0, "heading":0.0, "vx":0.16943, "vy":2.77847, "omega":0.0, "ax":-1.65318, "ay":-3.23695, "alpha":0.0, "fx":[-14.99736,-14.99736,-14.99736,-14.99736], "fy":[-29.36508,-29.36508,-29.36508,-29.36508]},
    {"t":2.01659, "x":1.3799, "y":4.09485, "heading":0.0, "vx":0.11183, "vy":2.66569, "omega":0.0, "ax":-1.13827, "ay":-3.46163, "alpha":0.0, "fx":[-10.32626,-10.32626,-10.32626,-10.32626], "fy":[-31.4034,-31.4034,-31.4034,-31.4034]},
    {"t":2.05143, "x":1.38311, "y":4.18563, "heading":0.0, "vx":0.07217, "vy":2.54507, "omega":0.0, "ax":-0.81807, "ay":-3.55698, "alpha":0.0, "fx":[-7.42143,-7.42143,-7.42143,-7.42143], "fy":[-32.26838,-32.26838,-32.26838,-32.26838]},
    {"t":2.08628, "x":1.38512, "y":4.27215, "heading":0.0, "vx":0.04366, "vy":2.42113, "omega":0.0, "ax":-0.60503, "ay":-3.60333, "alpha":0.0, "fx":[-5.48875,-5.48875,-5.48875,-5.48875], "fy":[-32.68888,-32.68888,-32.68888,-32.68888]},
    {"t":2.12112, "x":1.38628, "y":4.35432, "heading":0.0, "vx":0.02258, "vy":2.29558, "omega":0.0, "ax":-0.45461, "ay":-3.62819, "alpha":0.0, "fx":[-4.12413,-4.12413,-4.12413,-4.12413], "fy":[-32.91442,-32.91442,-32.91442,-32.91442]},
    {"t":2.15596, "x":1.38679, "y":4.4321, "heading":0.0, "vx":0.00674, "vy":2.16916, "omega":0.0, "ax":-0.34328, "ay":-3.6425, "alpha":0.0, "fx":[-3.11422,-3.11422,-3.11422,-3.11422], "fy":[-33.04416,-33.04416,-33.04416,-33.04416]},
    {"t":2.19081, "x":1.38681, "y":4.50547, "heading":0.0, "vx":-0.00522, "vy":2.04225, "omega":0.0, "ax":-0.2578, "ay":-3.65114, "alpha":0.0, "fx":[-2.3387,-2.3387,-2.3387,-2.3387], "fy":[-33.12259,-33.12259,-33.12259,-33.12259]},
    {"t":2.22565, "x":1.38648, "y":4.57442, "heading":0.0, "vx":-0.0142, "vy":1.91503, "omega":0.0, "ax":-0.1902, "ay":-3.65655, "alpha":0.0, "fx":[-1.72543,-1.72543,-1.72543,-1.72543], "fy":[-33.17167,-33.17167,-33.17167,-33.17167]},
    {"t":2.26049, "x":1.38587, "y":4.63892, "heading":0.0, "vx":-0.02083, "vy":1.78762, "omega":0.0, "ax":-0.13545, "ay":-3.66001, "alpha":0.0, "fx":[-1.22881,-1.22881,-1.22881,-1.22881], "fy":[-33.20308,-33.20308,-33.20308,-33.20308]},
    {"t":2.29534, "x":1.38506, "y":4.69899, "heading":0.0, "vx":-0.02555, "vy":1.66009, "omega":0.0, "ax":-0.09025, "ay":-3.66225, "alpha":0.0, "fx":[-0.81872,-0.81872,-0.81872,-0.81872], "fy":[-33.22342,-33.22342,-33.22342,-33.22342]},
    {"t":2.33018, "x":1.38411, "y":4.75461, "heading":0.0, "vx":-0.0287, "vy":1.53249, "omega":0.0, "ax":-0.05231, "ay":-3.66371, "alpha":0.0, "fx":[-0.47452,-0.47452,-0.47452,-0.47452], "fy":[-33.23658,-33.23658,-33.23658,-33.23658]},
    {"t":2.36502, "x":1.38308, "y":4.80578, "heading":0.0, "vx":-0.03052, "vy":1.40483, "omega":0.0, "ax":-0.02002, "ay":-3.66463, "alpha":0.0, "fx":[-0.18159,-0.18159,-0.18159,-0.18159], "fy":[-33.24497,-33.24497,-33.24497,-33.24497]},
    {"t":2.39987, "x":1.38201, "y":4.85251, "heading":0.0, "vx":-0.03122, "vy":1.27714, "omega":0.0, "ax":0.00779, "ay":-3.6652, "alpha":0.0, "fx":[0.07066,0.07066,0.07066,0.07066], "fy":[-33.25013,-33.25013,-33.25013,-33.25013]},
    {"t":2.43471, "x":1.38092, "y":4.89478, "heading":0.0, "vx":-0.03094, "vy":1.14943, "omega":0.0, "ax":0.03198, "ay":-3.66552, "alpha":0.0, "fx":[0.29011,0.29011,0.29011,0.29011], "fy":[-33.25307,-33.25307,-33.25307,-33.25307]},
    {"t":2.46956, "x":1.37986, "y":4.93261, "heading":0.0, "vx":-0.02983, "vy":1.02172, "omega":0.0, "ax":0.05321, "ay":-3.66568, "alpha":0.0, "fx":[0.48275,0.48275,0.48275,0.48275], "fy":[-33.25446,-33.25446,-33.25446,-33.25446]},
    {"t":2.5044, "x":1.37886, "y":4.96598, "heading":0.0, "vx":-0.02798, "vy":0.89399, "omega":0.0, "ax":0.072, "ay":-3.66571, "alpha":0.0, "fx":[0.65319,0.65319,0.65319,0.65319], "fy":[-33.25476,-33.25476,-33.25476,-33.25476]},
    {"t":2.53924, "x":1.37793, "y":4.99491, "heading":0.0, "vx":-0.02547, "vy":0.76626, "omega":0.0, "ax":0.08874, "ay":-3.66566, "alpha":0.0, "fx":[0.80505,0.80505,0.80505,0.80505], "fy":[-33.25429,-33.25429,-33.25429,-33.25429]},
    {"t":2.57409, "x":1.37709, "y":5.01938, "heading":0.0, "vx":-0.02238, "vy":0.63854, "omega":0.0, "ax":0.10375, "ay":-3.66555, "alpha":0.0, "fx":[0.94119,0.94119,0.94119,0.94119], "fy":[-33.25329,-33.25329,-33.25329,-33.25329]},
    {"t":2.60893, "x":1.37638, "y":5.0394, "heading":0.0, "vx":-0.01876, "vy":0.51082, "omega":0.0, "ax":0.11728, "ay":-3.66539, "alpha":0.0, "fx":[1.06393,1.06393,1.06393,1.06393], "fy":[-33.2519,-33.2519,-33.2519,-33.2519]},
    {"t":2.64377, "x":1.37579, "y":5.05498, "heading":0.0, "vx":-0.01467, "vy":0.3831, "omega":0.0, "ax":0.12954, "ay":-3.66521, "alpha":0.0, "fx":[1.17515,1.17515,1.17515,1.17515], "fy":[-33.25026,-33.25026,-33.25026,-33.25026]},
    {"t":2.67862, "x":1.37536, "y":5.0661, "heading":0.0, "vx":-0.01016, "vy":0.2554, "omega":0.0, "ax":0.1407, "ay":-3.66501, "alpha":0.0, "fx":[1.2764,1.2764,1.2764,1.2764], "fy":[-33.24844,-33.24844,-33.24844,-33.24844]},
    {"t":2.71346, "x":1.37509, "y":5.07278, "heading":0.0, "vx":-0.00526, "vy":0.12769, "omega":0.0, "ax":0.1509, "ay":-3.6648, "alpha":0.0, "fx":[1.36895,1.36895,1.36895,1.36895], "fy":[-33.2465,-33.2465,-33.2465,-33.2465]},
    {"t":2.7483, "x":1.375, "y":5.075, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
