{
 "name":"Redispense (get1) (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.825, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3374],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64165, "ay":-0.4482, "alpha":0.0, "fx":[-33.03652,-33.03652,-33.03652,-33.03652], "fy":[-4.06603,-4.06603,-4.06603,-4.06603]},
    {"t":0.04953, "x":2.99553, "y":0.82445, "heading":0.0, "vx":-0.18038, "vy":-0.0222, "omega":0.0, "ax":-3.6414, "ay":-0.44817, "alpha":0.0, "fx":[-33.03422,-33.03422,-33.03422,-33.03422], "fy":[-4.06575,-4.06575,-4.06575,-4.06575]},
    {"t":0.09907, "x":2.98213, "y":0.8228, "heading":0.0, "vx":-0.36075, "vy":-0.0444, "omega":0.0, "ax":-3.6411, "ay":-0.44814, "alpha":0.0, "fx":[-33.0315,-33.0315,-33.0315,-33.0315], "fy":[-4.06542,-4.06542,-4.06542,-4.06542]},
    {"t":0.1486, "x":2.95979, "y":0.82005, "heading":0.0, "vx":-0.54111, "vy":-0.0666, "omega":0.0, "ax":-3.64074, "ay":-0.44809, "alpha":0.0, "fx":[-33.02823,-33.02823,-33.02823,-33.02823], "fy":[-4.06501,-4.06501,-4.06501,-4.06501]},
    {"t":0.19813, "x":2.92852, "y":0.8162, "heading":0.0, "vx":-0.72145, "vy":-0.08879, "omega":0.0, "ax":-3.6403, "ay":-0.44804, "alpha":0.0, "fx":[-33.02424,-33.02424,-33.02424,-33.02424], "fy":[-4.06452,-4.06452,-4.06452,-4.06452]},
    {"t":0.24767, "x":2.88832, "y":0.81126, "heading":0.0, "vx":-0.90176, "vy":-0.11099, "omega":0.0, "ax":-3.63975, "ay":-0.44797, "alpha":0.0, "fx":[-33.01925,-33.01925,-33.01925,-33.01925], "fy":[-4.06391,-4.06391,-4.06391,-4.06391]},
    {"t":0.2972, "x":2.83919, "y":0.80521, "heading":0.0, "vx":-1.08205, "vy":-0.13318, "omega":0.0, "ax":-3.63904, "ay":-0.44788, "alpha":0.0, "fx":[-33.01284,-33.01284,-33.01284,-33.01284], "fy":[-4.06312,-4.06312,-4.06312,-4.06312]},
    {"t":0.34673, "x":2.78113, "y":0.79806, "heading":0.0, "vx":-1.26231, "vy":-0.15536, "omega":0.0, "ax":-3.6381, "ay":-0.44777, "alpha":0.0, "fx":[-33.00428,-33.00428,-33.00428,-33.00428], "fy":[-4.06207,-4.06207,-4.06207,-4.06207]},
    {"t":0.39627, "x":2.71414, "y":0.78982, "heading":0.0, "vx":-1.44251, "vy":-0.17754, "omega":0.0, "ax":-3.63678, "ay":-0.4476, "alpha":0.0, "fx":[-32.99232,-32.99232,-32.99232,-32.99232], "fy":[-4.06059,-4.06059,-4.06059,-4.06059]},
    {"t":0.4458, "x":2.63823, "y":0.78047, "heading":0.0, "vx":-1.62265, "vy":-0.19971, "omega":0.0, "ax":-3.6348, "ay":-0.44736, "alpha":0.0, "fx":[-32.97437,-32.97437,-32.97437,-32.97437], "fy":[-4.05838,-4.05838,-4.05838,-4.05838]},
    {"t":0.49533, "x":2.55339, "y":0.77003, "heading":0.0, "vx":-1.8027, "vy":-0.22187, "omega":0.0, "ax":-3.63151, "ay":-0.44695, "alpha":0.0, "fx":[-32.94449,-32.94449,-32.94449,-32.94449], "fy":[-4.05471,-4.05471,-4.05471,-4.05471]},
    {"t":0.54487, "x":2.45964, "y":0.75849, "heading":0.0, "vx":-1.98258, "vy":-0.24401, "omega":0.0, "ax":-3.62493, "ay":-0.44615, "alpha":0.0, "fx":[-32.8848,-32.8848,-32.8848,-32.8848], "fy":[-4.04736,-4.04736,-4.04736,-4.04736]},
    {"t":0.5944, "x":2.35699, "y":0.74586, "heading":0.0, "vx":-2.16213, "vy":-0.26611, "omega":0.0, "ax":-3.60526, "ay":-0.44372, "alpha":0.0, "fx":[-32.70636,-32.70636,-32.70636,-32.70636], "fy":[-4.0254,-4.0254,-4.0254,-4.0254]},
    {"t":0.64393, "x":2.24547, "y":0.73213, "heading":0.0, "vx":-2.34071, "vy":-0.28809, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69347, "x":2.12953, "y":0.71787, "heading":0.0, "vx":-2.34071, "vy":-0.28809, "omega":0.0, "ax":3.60526, "ay":0.44372, "alpha":0.0, "fx":[32.70636,32.70636,32.70636,32.70636], "fy":[4.0254,4.0254,4.0254,4.0254]},
    {"t":0.743, "x":2.01801, "y":0.70414, "heading":0.0, "vx":-2.16213, "vy":-0.26611, "omega":0.0, "ax":3.62493, "ay":0.44615, "alpha":0.0, "fx":[32.8848,32.8848,32.8848,32.8848], "fy":[4.04736,4.04736,4.04736,4.04736]},
    {"t":0.79253, "x":1.91536, "y":0.69151, "heading":0.0, "vx":-1.98258, "vy":-0.24401, "omega":0.0, "ax":3.63151, "ay":0.44695, "alpha":0.0, "fx":[32.94449,32.94449,32.94449,32.94449], "fy":[4.05471,4.05471,4.05471,4.05471]},
    {"t":0.84207, "x":1.82161, "y":0.67997, "heading":0.0, "vx":-1.8027, "vy":-0.22187, "omega":0.0, "ax":3.6348, "ay":0.44736, "alpha":0.0, "fx":[32.97437,32.97437,32.97437,32.97437], "fy":[4.05838,4.05838,4.05838,4.05838]},
    {"t":0.8916, "x":1.73677, "y":0.66953, "heading":0.0, "vx":-1.62265, "vy":-0.19971, "omega":0.0, "ax":3.63678, "ay":0.4476, "alpha":0.0, "fx":[32.99232,32.99232,32.99232,32.99232], "fy":[4.06059,4.06059,4.06059,4.06059]},
    {"t":0.94113, "x":1.66086, "y":0.66018, "heading":0.0, "vx":-1.44251, "vy":-0.17754, "omega":0.0, "ax":3.6381, "ay":0.44777, "alpha":0.0, "fx":[33.00428,33.00428,33.00428,33.00428], "fy":[4.06207,4.06207,4.06207,4.06207]},
    {"t":0.99067, "x":1.59387, "y":0.65194, "heading":0.0, "vx":-1.26231, "vy":-0.15536, "omega":0.0, "ax":3.63904, "ay":0.44788, "alpha":0.0, "fx":[33.01284,33.01284,33.01284,33.01284], "fy":[4.06312,4.06312,4.06312,4.06312]},
    {"t":1.0402, "x":1.53581, "y":0.64479, "heading":0.0, "vx":-1.08205, "vy":-0.13318, "omega":0.0, "ax":3.63975, "ay":0.44797, "alpha":0.0, "fx":[33.01925,33.01925,33.01925,33.01925], "fy":[4.06391,4.06391,4.06391,4.06391]},
    {"t":1.08973, "x":1.48668, "y":0.63874, "heading":0.0, "vx":-0.90176, "vy":-0.11099, "omega":0.0, "ax":3.6403, "ay":0.44804, "alpha":0.0, "fx":[33.02424,33.02424,33.02424,33.02424], "fy":[4.06452,4.06452,4.06452,4.06452]},
    {"t":1.13927, "x":1.44648, "y":0.6338, "heading":0.0, "vx":-0.72145, "vy":-0.08879, "omega":0.0, "ax":3.64074, "ay":0.44809, "alpha":0.0, "fx":[33.02823,33.02823,33.02823,33.02823], "fy":[4.06501,4.06501,4.06501,4.06501]},
    {"t":1.1888, "x":1.41521, "y":0.62995, "heading":0.0, "vx":-0.54111, "vy":-0.0666, "omega":0.0, "ax":3.6411, "ay":0.44814, "alpha":0.0, "fx":[33.0315,33.0315,33.0315,33.0315], "fy":[4.06542,4.06542,4.06542,4.06542]},
    {"t":1.23833, "x":1.39287, "y":0.6272, "heading":0.0, "vx":-0.36075, "vy":-0.0444, "omega":0.0, "ax":3.6414, "ay":0.44817, "alpha":0.0, "fx":[33.03422,33.03422,33.03422,33.03422], "fy":[4.06575,4.06575,4.06575,4.06575]},
    {"t":1.28787, "x":1.37947, "y":0.62555, "heading":0.0, "vx":-0.18038, "vy":-0.0222, "omega":0.0, "ax":3.64165, "ay":0.4482, "alpha":0.0, "fx":[33.03652,33.03652,33.03652,33.03652], "fy":[4.06603,4.06603,4.06603,4.06603]},
    {"t":1.3374, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
