{
 "name":"Redispense (get1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.825, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.825 m", "val":0.825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43759],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15118, "ay":-0.38784, "alpha":0.0, "fx":[-51.20675,-51.20675,-51.20675,-51.20675], "fy":[-6.30237,-6.30237,-6.30237,-6.30237]},
    {"t":0.04957, "x":2.99613, "y":0.82452, "heading":0.0, "vx":-0.15621, "vy":-0.01923, "omega":0.0, "ax":-3.15098, "ay":-0.38781, "alpha":0.0, "fx":[-51.20346,-51.20346,-51.20346,-51.20346], "fy":[-6.30196,-6.30196,-6.30196,-6.30196]},
    {"t":0.09914, "x":2.98451, "y":0.82309, "heading":0.0, "vx":-0.31241, "vy":-0.03845, "omega":0.0, "ax":-3.15075, "ay":-0.38778, "alpha":0.0, "fx":[-51.19963,-51.19963,-51.19963,-51.19963], "fy":[-6.30149,-6.30149,-6.30149,-6.30149]},
    {"t":0.14872, "x":2.96515, "y":0.82071, "heading":0.0, "vx":-0.4686, "vy":-0.05767, "omega":0.0, "ax":-3.15047, "ay":-0.38775, "alpha":0.0, "fx":[-51.1951,-51.1951,-51.1951,-51.1951], "fy":[-6.30094,-6.30094,-6.30094,-6.30094]},
    {"t":0.19829, "x":2.93805, "y":0.81738, "heading":0.0, "vx":-0.62478, "vy":-0.0769, "omega":0.0, "ax":-3.15013, "ay":-0.38771, "alpha":0.0, "fx":[-51.18966,-51.18966,-51.18966,-51.18966], "fy":[-6.30027,-6.30027,-6.30027,-6.30027]},
    {"t":0.24786, "x":2.90321, "y":0.81309, "heading":0.0, "vx":-0.78093, "vy":-0.09611, "omega":0.0, "ax":-3.14972, "ay":-0.38766, "alpha":0.0, "fx":[-51.18302,-51.18302,-51.18302,-51.18302], "fy":[-6.29945,-6.29945,-6.29945,-6.29945]},
    {"t":0.29743, "x":2.86063, "y":0.80785, "heading":0.0, "vx":-0.93707, "vy":-0.11533, "omega":0.0, "ax":-3.14921, "ay":-0.3876, "alpha":0.0, "fx":[-51.17471,-51.17471,-51.17471,-51.17471], "fy":[-6.29843,-6.29843,-6.29843,-6.29843]},
    {"t":0.347, "x":2.81031, "y":0.80165, "heading":0.0, "vx":-1.09319, "vy":-0.13455, "omega":0.0, "ax":-3.14856, "ay":-0.38751, "alpha":0.0, "fx":[-51.16404,-51.16404,-51.16404,-51.16404], "fy":[-6.29711,-6.29711,-6.29711,-6.29711]},
    {"t":0.39658, "x":2.75225, "y":0.79451, "heading":0.0, "vx":-1.24927, "vy":-0.15376, "omega":0.0, "ax":-3.14768, "ay":-0.38741, "alpha":0.0, "fx":[-51.14981,-51.14981,-51.14981,-51.14981], "fy":[-6.29536,-6.29536,-6.29536,-6.29536]},
    {"t":0.44615, "x":2.68645, "y":0.78641, "heading":0.0, "vx":-1.4053, "vy":-0.17296, "omega":0.0, "ax":-3.14645, "ay":-0.38726, "alpha":0.0, "fx":[-51.12989,-51.12989,-51.12989,-51.12989], "fy":[-6.29291,-6.29291,-6.29291,-6.29291]},
    {"t":0.49572, "x":2.61292, "y":0.77736, "heading":0.0, "vx":-1.56128, "vy":-0.19216, "omega":0.0, "ax":-3.14462, "ay":-0.38703, "alpha":0.0, "fx":[-51.10002,-51.10002,-51.10002,-51.10002], "fy":[-6.28923,-6.28923,-6.28923,-6.28923]},
    {"t":0.54529, "x":2.53166, "y":0.76736, "heading":0.0, "vx":-1.71716, "vy":-0.21134, "omega":0.0, "ax":-3.14156, "ay":-0.38665, "alpha":0.0, "fx":[-51.05028,-51.05028,-51.05028,-51.05028], "fy":[-6.28311,-6.28311,-6.28311,-6.28311]},
    {"t":0.59486, "x":2.44268, "y":0.75641, "heading":0.0, "vx":-1.8729, "vy":-0.23051, "omega":0.0, "ax":-3.13544, "ay":-0.3859, "alpha":0.0, "fx":[-50.95093,-50.95093,-50.95093,-50.95093], "fy":[-6.27088,-6.27088,-6.27088,-6.27088]},
    {"t":0.64444, "x":2.34598, "y":0.74451, "heading":0.0, "vx":-2.02833, "vy":-0.24964, "omega":0.0, "ax":-3.11717, "ay":-0.38365, "alpha":0.0, "fx":[-50.65403,-50.65403,-50.65403,-50.65403], "fy":[-6.23434,-6.23434,-6.23434,-6.23434]},
    {"t":0.69401, "x":2.2416, "y":0.73166, "heading":0.0, "vx":-2.18285, "vy":-0.26866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74358, "x":2.1334, "y":0.71834, "heading":0.0, "vx":-2.18285, "vy":-0.26866, "omega":0.0, "ax":3.11717, "ay":0.38365, "alpha":0.0, "fx":[50.65403,50.65403,50.65403,50.65403], "fy":[6.23434,6.23434,6.23434,6.23434]},
    {"t":0.79315, "x":2.02902, "y":0.70549, "heading":0.0, "vx":-2.02833, "vy":-0.24964, "omega":0.0, "ax":3.13544, "ay":0.3859, "alpha":0.0, "fx":[50.95093,50.95093,50.95093,50.95093], "fy":[6.27088,6.27088,6.27088,6.27088]},
    {"t":0.84273, "x":1.93232, "y":0.69359, "heading":0.0, "vx":-1.8729, "vy":-0.23051, "omega":0.0, "ax":3.14156, "ay":0.38665, "alpha":0.0, "fx":[51.05028,51.05028,51.05028,51.05028], "fy":[6.28311,6.28311,6.28311,6.28311]},
    {"t":0.8923, "x":1.84334, "y":0.68264, "heading":0.0, "vx":-1.71716, "vy":-0.21134, "omega":0.0, "ax":3.14462, "ay":0.38703, "alpha":0.0, "fx":[51.10002,51.10002,51.10002,51.10002], "fy":[6.28923,6.28923,6.28923,6.28923]},
    {"t":0.94187, "x":1.76208, "y":0.67264, "heading":0.0, "vx":-1.56128, "vy":-0.19216, "omega":0.0, "ax":3.14645, "ay":0.38726, "alpha":0.0, "fx":[51.12989,51.12989,51.12989,51.12989], "fy":[6.29291,6.29291,6.29291,6.29291]},
    {"t":0.99144, "x":1.68855, "y":0.66359, "heading":0.0, "vx":-1.4053, "vy":-0.17296, "omega":0.0, "ax":3.14768, "ay":0.38741, "alpha":0.0, "fx":[51.14981,51.14981,51.14981,51.14981], "fy":[6.29536,6.29536,6.29536,6.29536]},
    {"t":1.04101, "x":1.62275, "y":0.65549, "heading":0.0, "vx":-1.24927, "vy":-0.15376, "omega":0.0, "ax":3.14856, "ay":0.38751, "alpha":0.0, "fx":[51.16404,51.16404,51.16404,51.16404], "fy":[6.29711,6.29711,6.29711,6.29711]},
    {"t":1.09059, "x":1.56469, "y":0.64835, "heading":0.0, "vx":-1.09319, "vy":-0.13455, "omega":0.0, "ax":3.14921, "ay":0.3876, "alpha":0.0, "fx":[51.17471,51.17471,51.17471,51.17471], "fy":[6.29843,6.29843,6.29843,6.29843]},
    {"t":1.14016, "x":1.51437, "y":0.64215, "heading":0.0, "vx":-0.93707, "vy":-0.11533, "omega":0.0, "ax":3.14972, "ay":0.38766, "alpha":0.0, "fx":[51.18302,51.18302,51.18302,51.18302], "fy":[6.29945,6.29945,6.29945,6.29945]},
    {"t":1.18973, "x":1.47179, "y":0.63691, "heading":0.0, "vx":-0.78093, "vy":-0.09611, "omega":0.0, "ax":3.15013, "ay":0.38771, "alpha":0.0, "fx":[51.18966,51.18966,51.18966,51.18966], "fy":[6.30027,6.30027,6.30027,6.30027]},
    {"t":1.2393, "x":1.43695, "y":0.63262, "heading":0.0, "vx":-0.62478, "vy":-0.0769, "omega":0.0, "ax":3.15047, "ay":0.38775, "alpha":0.0, "fx":[51.1951,51.1951,51.1951,51.1951], "fy":[6.30094,6.30094,6.30094,6.30094]},
    {"t":1.28887, "x":1.40985, "y":0.62929, "heading":0.0, "vx":-0.4686, "vy":-0.05767, "omega":0.0, "ax":3.15075, "ay":0.38778, "alpha":0.0, "fx":[51.19963,51.19963,51.19963,51.19963], "fy":[6.30149,6.30149,6.30149,6.30149]},
    {"t":1.33845, "x":1.39049, "y":0.62691, "heading":0.0, "vx":-0.31241, "vy":-0.03845, "omega":0.0, "ax":3.15098, "ay":0.38781, "alpha":0.0, "fx":[51.20346,51.20346,51.20346,51.20346], "fy":[6.30196,6.30196,6.30196,6.30196]},
    {"t":1.38802, "x":1.37887, "y":0.62548, "heading":0.0, "vx":-0.15621, "vy":-0.01923, "omega":0.0, "ax":3.15118, "ay":0.38784, "alpha":0.0, "fx":[51.20675,51.20675,51.20675,51.20675], "fy":[6.30237,6.30237,6.30237,6.30237]},
    {"t":1.43759, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
