{
 "name":"Redispense (get1) (other) (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.7193165779, "y":2.2809760570526123, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.8941240072, "y":2.467388153076172, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.225, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.225, "y":5.075, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.7193165779 m", "val":12.7193165779}, "y":{"exp":"2.2809760570526123 m", "val":2.2809760570526123}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.8941240072 m", "val":14.8941240072}, "y":{"exp":"2.467388153076172 m", "val":2.467388153076172}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.225 m", "val":15.225}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.225 m", "val":15.225}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44197,2.13039,2.95445],
  "samples":[
    {"t":0.0, "x":12.71932, "y":2.28098, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89584, "ay":-1.30068, "alpha":0.0, "fx":[47.05743,47.05743,47.05743,47.05743], "fy":[-21.13605,-21.13605,-21.13605,-21.13605]},
    {"t":0.04241, "x":12.72192, "y":2.27981, "heading":3.14159, "vx":0.12282, "vy":-0.05516, "omega":0.0, "ax":2.90882, "ay":-1.27094, "alpha":0.0, "fx":[47.26828,47.26828,47.26828,47.26828], "fy":[-20.65279,-20.65279,-20.65279,-20.65279]},
    {"t":0.08482, "x":12.72975, "y":2.27632, "heading":3.14159, "vx":0.24618, "vy":-0.10906, "omega":0.0, "ax":2.92307, "ay":-1.23729, "alpha":0.0, "fx":[47.49983,47.49983,47.49983,47.49983], "fy":[-20.10596,-20.10596,-20.10596,-20.10596]},
    {"t":0.12723, "x":12.74282, "y":2.27059, "heading":3.14159, "vx":0.37015, "vy":-0.16154, "omega":0.0, "ax":2.93876, "ay":-1.19892, "alpha":0.0, "fx":[47.75488,47.75488,47.75488,47.75488], "fy":[-19.48241,-19.48241,-19.48241,-19.48241]},
    {"t":0.16964, "x":12.76116, "y":2.26266, "heading":3.14159, "vx":0.49479, "vy":-0.21239, "omega":0.0, "ax":2.9561, "ay":-1.15478, "alpha":0.0, "fx":[48.0366,48.0366,48.0366,48.0366], "fy":[-18.76524,-18.76524,-18.76524,-18.76524]},
    {"t":0.21205, "x":12.7848, "y":2.25261, "heading":3.14159, "vx":0.62016, "vy":-0.26136, "omega":0.0, "ax":2.97529, "ay":-1.10353, "alpha":0.0, "fx":[48.34843,48.34843,48.34843,48.34843], "fy":[-17.9323,-17.9323,-17.9323,-17.9323]},
    {"t":0.25447, "x":12.81378, "y":2.24053, "heading":3.14159, "vx":0.74634, "vy":-0.30816, "omega":0.0, "ax":2.99655, "ay":-1.04333, "alpha":0.0, "fx":[48.69396,48.69396,48.69396,48.69396], "fy":[-16.95414,-16.95414,-16.95414,-16.95414]},
    {"t":0.29688, "x":12.84812, "y":2.22653, "heading":3.14159, "vx":0.87343, "vy":-0.35241, "omega":0.0, "ax":3.02009, "ay":-0.97174, "alpha":0.0, "fx":[49.07644,49.07644,49.07644,49.07644], "fy":[-15.79085,-15.79085,-15.79085,-15.79085]},
    {"t":0.33929, "x":12.88788, "y":2.21071, "heading":3.14159, "vx":1.00151, "vy":-0.39362, "omega":0.0, "ax":3.04602, "ay":-0.88537, "alpha":0.0, "fx":[49.49778,49.49778,49.49778,49.49778], "fy":[-14.38719,-14.38719,-14.38719,-14.38719]},
    {"t":0.3817, "x":12.9331, "y":2.19322, "heading":3.14159, "vx":1.1307, "vy":-0.43117, "omega":0.0, "ax":3.07423, "ay":-0.77939, "alpha":0.0, "fx":[49.9562,49.9562,49.9562,49.9562], "fy":[-12.66507,-12.66507,-12.66507,-12.66507]},
    {"t":0.42411, "x":12.98382, "y":2.17423, "heading":3.14159, "vx":1.26108, "vy":-0.46423, "omega":0.0, "ax":3.10408, "ay":-0.64686, "alpha":0.0, "fx":[50.44125,50.44125,50.44125,50.44125], "fy":[-10.51151,-10.51151,-10.51151,-10.51151]},
    {"t":0.46652, "x":13.04009, "y":2.15396, "heading":3.14159, "vx":1.39272, "vy":-0.49166, "omega":0.0, "ax":3.13369, "ay":-0.4775, "alpha":0.0, "fx":[50.92244,50.92244,50.92244,50.92244], "fy":[-7.75944,-7.75944,-7.75944,-7.75944]},
    {"t":0.50893, "x":13.10198, "y":2.13268, "heading":3.14159, "vx":1.52563, "vy":-0.51191, "omega":0.0, "ax":3.15838, "ay":-0.25587, "alpha":0.0, "fx":[51.32368,51.32368,51.32368,51.32368], "fy":[-4.15783,-4.15783,-4.15783,-4.15783]},
    {"t":0.55134, "x":13.16952, "y":2.11074, "heading":3.14159, "vx":1.65958, "vy":-0.52277, "omega":0.0, "ax":3.16702, "ay":0.04121, "alpha":0.0, "fx":[51.46406,51.46406,51.46406,51.46406], "fy":[0.66968,0.66968,0.66968,0.66968]},
    {"t":0.59375, "x":13.24275, "y":2.0886, "heading":3.14159, "vx":1.79389, "vy":-0.52102, "omega":0.0, "ax":3.1338, "ay":0.4466, "alpha":0.0, "fx":[50.92428,50.92428,50.92428,50.92428], "fy":[7.25728,7.25728,7.25728,7.25728]},
    {"t":0.63616, "x":13.32165, "y":2.06691, "heading":3.14159, "vx":1.9268, "vy":-0.50208, "omega":0.0, "ax":3.00196, "ay":0.99725, "alpha":0.0, "fx":[48.7818,48.7818,48.7818,48.7818], "fy":[16.20535,16.20535,16.20535,16.20535]},
    {"t":0.67857, "x":13.40607, "y":2.04651, "heading":3.14159, "vx":2.05411, "vy":-0.45978, "omega":0.0, "ax":2.66643, "ay":1.69769, "alpha":0.0, "fx":[43.32942,43.32942,43.32942,43.32942], "fy":[27.58744,27.58744,27.58744,27.58744]},
    {"t":0.72098, "x":13.49558, "y":2.02854, "heading":3.14159, "vx":2.1672, "vy":-0.38778, "omega":0.0, "ax":2.01749, "ay":2.43162, "alpha":0.0, "fx":[32.78429,32.78429,32.78429,32.78429], "fy":[39.51378,39.51378,39.51378,39.51378]},
    {"t":0.7634, "x":13.58931, "y":2.01428, "heading":3.14159, "vx":2.25276, "vy":-0.28465, "omega":0.0, "ax":1.11784, "ay":2.95567, "alpha":0.0, "fx":[18.16486,18.16486,18.16486,18.16486], "fy":[48.02963,48.02963,48.02963,48.02963]},
    {"t":0.80581, "x":13.68586, "y":2.00486, "heading":3.14159, "vx":2.30017, "vy":-0.1593, "omega":0.0, "ax":0.23425, "ay":3.1532, "alpha":0.0, "fx":[3.80653,3.80653,3.80653,3.80653], "fy":[51.23951,51.23951,51.23951,51.23951]},
    {"t":0.84822, "x":13.78362, "y":2.00094, "heading":3.14159, "vx":2.31011, "vy":-0.02557, "omega":0.0, "ax":-0.45171, "ay":3.13179, "alpha":0.0, "fx":[-7.34031,-7.34031,-7.34031,-7.34031], "fy":[50.89153,50.89153,50.89153,50.89153]},
    {"t":0.89063, "x":13.88119, "y":2.00268, "heading":3.14159, "vx":2.29095, "vy":0.10725, "omega":0.0, "ax":-0.93456, "ay":3.02518, "alpha":0.0, "fx":[-15.18665,-15.18665,-15.18665,-15.18665], "fy":[49.15925,49.15925,49.15925,49.15925]},
    {"t":0.93304, "x":13.97751, "y":2.00994, "heading":3.14159, "vx":2.25131, "vy":0.23555, "omega":0.0, "ax":-1.26977, "ay":2.9023, "alpha":0.0, "fx":[-20.63375,-20.63375,-20.63375,-20.63375], "fy":[47.16238,47.16238,47.16238,47.16238]},
    {"t":0.97545, "x":14.07185, "y":2.02254, "heading":3.14159, "vx":2.19746, "vy":0.35864, "omega":0.0, "ax":-1.50731, "ay":2.78782, "alpha":0.0, "fx":[-24.49372,-24.49372,-24.49372,-24.49372], "fy":[45.30215,45.30215,45.30215,45.30215]},
    {"t":1.01786, "x":14.16369, "y":2.04026, "heading":3.14159, "vx":2.13354, "vy":0.47687, "omega":0.0, "ax":-1.68079, "ay":2.68801, "alpha":0.0, "fx":[-27.31292,-27.31292,-27.31292,-27.31292], "fy":[43.68016,43.68016,43.68016,43.68016]},
    {"t":1.06027, "x":14.25266, "y":2.0629, "heading":3.14159, "vx":2.06225, "vy":0.59087, "omega":0.0, "ax":-1.81141, "ay":2.60278, "alpha":0.0, "fx":[-29.43546,-29.43546,-29.43546,-29.43546], "fy":[42.29519,42.29519,42.29519,42.29519]},
    {"t":1.10268, "x":14.33849, "y":2.0903, "heading":3.14159, "vx":1.98543, "vy":0.70126, "omega":0.0, "ax":-1.91249, "ay":2.53027, "alpha":0.0, "fx":[-31.07802,-31.07802,-31.07802,-31.07802], "fy":[41.11697,41.11697,41.11697,41.11697]},
    {"t":1.14509, "x":14.42098, "y":2.12232, "heading":3.14159, "vx":1.90432, "vy":0.80857, "omega":0.0, "ax":-1.99261, "ay":2.46838, "alpha":0.0, "fx":[-32.37995,-32.37995,-32.37995,-32.37995], "fy":[40.1112,40.1112,40.1112,40.1112]},
    {"t":1.1875, "x":14.49995, "y":2.15883, "heading":3.14159, "vx":1.81981, "vy":0.91326, "omega":0.0, "ax":-2.05744, "ay":2.41522, "alpha":0.0, "fx":[-33.4334,-33.4334,-33.4334,-33.4334], "fy":[39.24727,39.24727,39.24727,39.24727]},
    {"t":1.22992, "x":14.57528, "y":2.19974, "heading":3.14159, "vx":1.73255, "vy":1.01569, "omega":0.0, "ax":-2.11083, "ay":2.36922, "alpha":0.0, "fx":[-34.30104,-34.30104,-34.30104,-34.30104], "fy":[38.49976,38.49976,38.49976,38.49976]},
    {"t":1.27233, "x":14.64686, "y":2.24494, "heading":3.14159, "vx":1.64303, "vy":1.11617, "omega":0.0, "ax":-2.15549, "ay":2.32912, "alpha":0.0, "fx":[-35.02666,-35.02666,-35.02666,-35.02666], "fy":[37.84817,37.84817,37.84817,37.84817]},
    {"t":1.31474, "x":14.7146, "y":2.29438, "heading":3.14159, "vx":1.55161, "vy":1.21495, "omega":0.0, "ax":-2.19333, "ay":2.29392, "alpha":0.0, "fx":[-35.6416,-35.6416,-35.6416,-35.6416], "fy":[37.27613,37.27613,37.27613,37.27613]},
    {"t":1.35715, "x":14.77844, "y":2.34797, "heading":3.14159, "vx":1.45859, "vy":1.31224, "omega":0.0, "ax":-2.22577, "ay":2.2628, "alpha":0.0, "fx":[-36.16881,-36.16881,-36.16881,-36.16881], "fy":[36.77053,36.77053,36.77053,36.77053]},
    {"t":1.39956, "x":14.83829, "y":2.40565, "heading":3.14159, "vx":1.3642, "vy":1.4082, "omega":0.0, "ax":-2.25387, "ay":2.23513, "alpha":0.0, "fx":[-36.62541,-36.62541,-36.62541,-36.62541], "fy":[36.32086,36.32086,36.32086,36.32086]},
    {"t":1.44197, "x":14.89412, "y":2.46739, "heading":3.14159, "vx":1.26861, "vy":1.503, "omega":0.0, "ax":-2.26553, "ay":2.21961, "alpha":0.0, "fx":[-36.81486,-36.81486,-36.81486,-36.81486], "fy":[36.06874,36.06874,36.06874,36.06874]},
    {"t":1.46571, "x":14.9236, "y":2.50369, "heading":3.14159, "vx":1.21483, "vy":1.55569, "omega":0.0, "ax":-2.26727, "ay":2.2175, "alpha":0.0, "fx":[-36.84309,-36.84309,-36.84309,-36.84309], "fy":[36.03431,36.03431,36.03431,36.03431]},
    {"t":1.48945, "x":14.9518, "y":2.54125, "heading":3.14159, "vx":1.161, "vy":1.60833, "omega":0.0, "ax":-2.26915, "ay":2.2152, "alpha":0.0, "fx":[-36.87363,-36.87363,-36.87363,-36.87363], "fy":[35.99699,35.99699,35.99699,35.99699]},
    {"t":1.51319, "x":14.97872, "y":2.58005, "heading":3.14159, "vx":1.10714, "vy":1.66091, "omega":0.0, "ax":-2.27118, "ay":2.2127, "alpha":0.0, "fx":[-36.90675,-36.90675,-36.90675,-36.90675], "fy":[35.95642,35.95642,35.95642,35.95642]},
    {"t":1.53692, "x":15.00436, "y":2.6201, "heading":3.14159, "vx":1.05322, "vy":1.71344, "omega":0.0, "ax":-2.2734, "ay":2.20998, "alpha":0.0, "fx":[-36.94281,-36.94281,-36.94281,-36.94281], "fy":[35.91215,35.91215,35.91215,35.91215]},
    {"t":1.56066, "x":15.02872, "y":2.6614, "heading":3.14159, "vx":0.99926, "vy":1.7659, "omega":0.0, "ax":-2.27583, "ay":2.20699, "alpha":0.0, "fx":[-36.98219,-36.98219,-36.98219,-36.98219], "fy":[35.86366,35.86366,35.86366,35.86366]},
    {"t":1.5844, "x":15.0518, "y":2.70394, "heading":3.14159, "vx":0.94523, "vy":1.81829, "omega":0.0, "ax":-2.27848, "ay":2.20371, "alpha":0.0, "fx":[-37.02538,-37.02538,-37.02538,-37.02538], "fy":[35.81034,35.81034,35.81034,35.81034]},
    {"t":1.60814, "x":15.0736, "y":2.74772, "heading":3.14159, "vx":0.89114, "vy":1.87061, "omega":0.0, "ax":-2.28141, "ay":2.20009, "alpha":0.0, "fx":[-37.07295,-37.07295,-37.07295,-37.07295], "fy":[35.75141,35.75141,35.75141,35.75141]},
    {"t":1.63188, "x":15.09411, "y":2.79275, "heading":3.14159, "vx":0.83699, "vy":1.92283, "omega":0.0, "ax":-2.28465, "ay":2.19606, "alpha":0.0, "fx":[-37.1256,-37.1256,-37.1256,-37.1256], "fy":[35.68594,35.68594,35.68594,35.68594]},
    {"t":1.65562, "x":15.11334, "y":2.83901, "heading":3.14159, "vx":0.78275, "vy":1.97496, "omega":0.0, "ax":-2.28826, "ay":2.19156, "alpha":0.0, "fx":[-37.1842,-37.1842,-37.1842,-37.1842], "fy":[35.61279,35.61279,35.61279,35.61279]},
    {"t":1.67935, "x":15.13127, "y":2.88651, "heading":3.14159, "vx":0.72843, "vy":2.02699, "omega":0.0, "ax":-2.2923, "ay":2.18649, "alpha":0.0, "fx":[-37.24981,-37.24981,-37.24981,-37.24981], "fy":[35.53052,35.53052,35.53052,35.53052]},
    {"t":1.70309, "x":15.14792, "y":2.93525, "heading":3.14159, "vx":0.67402, "vy":2.07889, "omega":0.0, "ax":-2.29685, "ay":2.18076, "alpha":0.0, "fx":[-37.32377,-37.32377,-37.32377,-37.32377], "fy":[35.4373,35.4373,35.4373,35.4373]},
    {"t":1.72683, "x":15.16327, "y":2.98521, "heading":3.14159, "vx":0.61949, "vy":2.13066, "omega":0.0, "ax":-2.30202, "ay":2.1742, "alpha":0.0, "fx":[-37.40781,-37.40781,-37.40781,-37.40781], "fy":[35.33077,35.33077,35.33077,35.33077]},
    {"t":1.75057, "x":15.17733, "y":3.0364, "heading":3.14159, "vx":0.56485, "vy":2.18227, "omega":0.0, "ax":-2.30795, "ay":2.16664, "alpha":0.0, "fx":[-37.50414,-37.50414,-37.50414,-37.50414], "fy":[35.20786,35.20786,35.20786,35.20786]},
    {"t":1.77431, "x":15.19009, "y":3.08882, "heading":3.14159, "vx":0.51006, "vy":2.2337, "omega":0.0, "ax":-2.31481, "ay":2.15781, "alpha":0.0, "fx":[-37.61571,-37.61571,-37.61571,-37.61571], "fy":[35.06444,35.06444,35.06444,35.06444]},
    {"t":1.79805, "x":15.20154, "y":3.14245, "heading":3.14159, "vx":0.45511, "vy":2.28493, "omega":0.0, "ax":-2.32286, "ay":2.14738, "alpha":0.0, "fx":[-37.74646,-37.74646,-37.74646,-37.74646], "fy":[34.89485,34.89485,34.89485,34.89485]},
    {"t":1.82179, "x":15.21169, "y":3.1973, "heading":3.14159, "vx":0.39997, "vy":2.3359, "omega":0.0, "ax":-2.33242, "ay":2.13484, "alpha":0.0, "fx":[-37.9019,-37.9019,-37.9019,-37.9019], "fy":[34.69116,34.69116,34.69116,34.69116]},
    {"t":1.84552, "x":15.22053, "y":3.25335, "heading":3.14159, "vx":0.3446, "vy":2.38658, "omega":0.0, "ax":-2.34399, "ay":2.1195, "alpha":0.0, "fx":[-38.08981,-38.08981,-38.08981,-38.08981], "fy":[34.44181,34.44181,34.44181,34.44181]},
    {"t":1.86926, "x":15.22805, "y":3.3106, "heading":3.14159, "vx":0.28896, "vy":2.43689, "omega":0.0, "ax":-2.35826, "ay":2.10027, "alpha":0.0, "fx":[-38.32169,-38.32169,-38.32169,-38.32169], "fy":[34.12937,34.12937,34.12937,34.12937]},
    {"t":1.893, "x":15.23425, "y":3.36904, "heading":3.14159, "vx":0.23298, "vy":2.48675, "omega":0.0, "ax":-2.37632, "ay":2.07545, "alpha":0.0, "fx":[-38.61525,-38.61525,-38.61525,-38.61525], "fy":[33.72614,33.72614,33.72614,33.72614]},
    {"t":1.91674, "x":15.23911, "y":3.42866, "heading":3.14159, "vx":0.17657, "vy":2.53602, "omega":0.0, "ax":-2.39995, "ay":2.04218, "alpha":0.0, "fx":[-38.99917,-38.99917,-38.99917,-38.99917], "fy":[33.18538,33.18538,33.18538,33.18538]},
    {"t":1.94048, "x":15.24262, "y":3.48943, "heading":3.14159, "vx":0.1196, "vy":2.5845, "omega":0.0, "ax":-2.4322, "ay":1.99517, "alpha":0.0, "fx":[-39.52318,-39.52318,-39.52318,-39.52318], "fy":[32.42158,32.42158,32.42158,32.42158]},
    {"t":1.96422, "x":15.24478, "y":3.55135, "heading":3.14159, "vx":0.06186, "vy":2.63186, "omega":0.0, "ax":-2.47885, "ay":1.92368, "alpha":0.0, "fx":[-40.28133,-40.28133,-40.28133,-40.28133], "fy":[31.25977,31.25977,31.25977,31.25977]},
    {"t":1.98795, "x":15.24555, "y":3.61436, "heading":3.14159, "vx":0.00301, "vy":2.67753, "omega":0.0, "ax":-2.55218, "ay":1.8018, "alpha":0.0, "fx":[-41.47292,-41.47292,-41.47292,-41.47292], "fy":[29.27928,29.27928,29.27928,29.27928]},
    {"t":2.01169, "x":15.2449, "y":3.67843, "heading":3.14159, "vx":-0.05757, "vy":2.7203, "omega":0.0, "ax":-2.68191, "ay":1.54888, "alpha":0.0, "fx":[-43.5811,-43.5811,-43.5811,-43.5811], "fy":[25.16925,25.16925,25.16925,25.16925]},
    {"t":2.03543, "x":15.24278, "y":3.74344, "heading":3.14159, "vx":-0.12124, "vy":2.75707, "omega":0.0, "ax":-2.92456, "ay":0.76318, "alpha":0.0, "fx":[-47.52404,-47.52404,-47.52404,-47.52404], "fy":[12.40161,12.40161,12.40161,12.40161]},
    {"t":2.05917, "x":15.23907, "y":3.80911, "heading":3.14159, "vx":-0.19066, "vy":2.77518, "omega":0.0, "ax":-1.35438, "ay":-2.55413, "alpha":0.0, "fx":[-22.00869,-22.00869,-22.00869,-22.00869], "fy":[-41.50457,-41.50457,-41.50457,-41.50457]},
    {"t":2.08291, "x":15.23417, "y":3.87427, "heading":3.14159, "vx":-0.22281, "vy":2.71455, "omega":0.0, "ax":1.12481, "ay":-2.8415, "alpha":0.0, "fx":[18.27811,18.27811,18.27811,18.27811], "fy":[-46.17437,-46.17437,-46.17437,-46.17437]},
    {"t":2.10665, "x":15.22919, "y":3.93791, "heading":3.14159, "vx":-0.19611, "vy":2.6471, "omega":0.0, "ax":1.63838, "ay":-2.64118, "alpha":0.0, "fx":[26.62365,26.62365,26.62365,26.62365], "fy":[-42.91914,-42.91914,-42.91914,-42.91914]},
    {"t":2.13039, "x":15.225, "y":4.0, "heading":3.14159, "vx":-0.15722, "vy":2.5844, "omega":0.0, "ax":1.45718, "ay":-2.78556, "alpha":0.0, "fx":[23.67911,23.67911,23.67911,23.67911], "fy":[-45.26532,-45.26532,-45.26532,-45.26532]},
    {"t":2.16472, "x":15.22046, "y":4.0871, "heading":3.14159, "vx":-0.10718, "vy":2.48876, "omega":0.0, "ax":1.02727, "ay":-2.97957, "alpha":0.0, "fx":[16.69319,16.69319,16.69319,16.69319], "fy":[-48.41802,-48.41802,-48.41802,-48.41802]},
    {"t":2.19906, "x":15.21739, "y":4.17079, "heading":3.14159, "vx":-0.07191, "vy":2.38645, "omega":0.0, "ax":0.75259, "ay":-3.06585, "alpha":0.0, "fx":[12.22964,12.22964,12.22964,12.22964], "fy":[-49.82012,-49.82012,-49.82012,-49.82012]},
    {"t":2.23339, "x":15.21536, "y":4.25093, "heading":3.14159, "vx":-0.04607, "vy":2.28118, "omega":0.0, "ax":0.56661, "ay":-3.10921, "alpha":0.0, "fx":[9.20743,9.20743,9.20743,9.20743], "fy":[-50.52461,-50.52461,-50.52461,-50.52461]},
    {"t":2.26773, "x":15.21411, "y":4.32742, "heading":3.14159, "vx":-0.02662, "vy":2.17442, "omega":0.0, "ax":0.43376, "ay":-3.13307, "alpha":0.0, "fx":[7.04859,7.04859,7.04859,7.04859], "fy":[-50.91241,-50.91241,-50.91241,-50.91241]},
    {"t":2.30207, "x":15.21345, "y":4.40023, "heading":3.14159, "vx":-0.01172, "vy":2.06685, "omega":0.0, "ax":0.33464, "ay":-3.14712, "alpha":0.0, "fx":[5.43793,5.43793,5.43793,5.43793], "fy":[-51.14063,-51.14063,-51.14063,-51.14063]},
    {"t":2.3364, "x":15.21325, "y":4.46935, "heading":3.14159, "vx":-0.00023, "vy":1.95879, "omega":0.0, "ax":0.25808, "ay":-3.1558, "alpha":0.0, "fx":[4.19382,4.19382,4.19382,4.19382], "fy":[-51.28168,-51.28168,-51.28168,-51.28168]},
    {"t":2.37074, "x":15.21339, "y":4.53474, "heading":3.14159, "vx":0.00863, "vy":1.85043, "omega":0.0, "ax":0.19727, "ay":-3.16135, "alpha":0.0, "fx":[3.20565,3.20565,3.20565,3.20565], "fy":[-51.37202,-51.37202,-51.37202,-51.37202]},
    {"t":2.40507, "x":15.21381, "y":4.59641, "heading":3.14159, "vx":0.0154, "vy":1.74188, "omega":0.0, "ax":0.14786, "ay":-3.16501, "alpha":0.0, "fx":[2.40269,2.40269,2.40269,2.40269], "fy":[-51.43136,-51.43136,-51.43136,-51.43136]},
    {"t":2.43941, "x":15.21442, "y":4.65436, "heading":3.14159, "vx":0.02048, "vy":1.63321, "omega":0.0, "ax":0.10694, "ay":-3.16745, "alpha":0.0, "fx":[1.73784,1.73784,1.73784,1.73784], "fy":[-51.47099,-51.47099,-51.47099,-51.47099]},
    {"t":2.47374, "x":15.21519, "y":4.70857, "heading":3.14159, "vx":0.02415, "vy":1.52445, "omega":0.0, "ax":0.07253, "ay":-3.16909, "alpha":0.0, "fx":[1.17856,1.17856,1.17856,1.17856], "fy":[-51.49766,-51.49766,-51.49766,-51.49766]},
    {"t":2.50808, "x":15.21606, "y":4.75904, "heading":3.14159, "vx":0.02664, "vy":1.41564, "omega":0.0, "ax":0.04318, "ay":-3.17019, "alpha":0.0, "fx":[0.70173,0.70173,0.70173,0.70173], "fy":[-51.51561,-51.51561,-51.51561,-51.51561]},
    {"t":2.54242, "x":15.217, "y":4.80578, "heading":3.14159, "vx":0.02813, "vy":1.30679, "omega":0.0, "ax":0.01788, "ay":-3.17093, "alpha":0.0, "fx":[0.29049,0.29049,0.29049,0.29049], "fy":[-51.52756,-51.52756,-51.52756,-51.52756]},
    {"t":2.57675, "x":15.21798, "y":4.84878, "heading":3.14159, "vx":0.02874, "vy":1.19791, "omega":0.0, "ax":-0.00417, "ay":-3.1714, "alpha":0.0, "fx":[-0.06775,-0.06775,-0.06775,-0.06775], "fy":[-51.53529,-51.53529,-51.53529,-51.53529]},
    {"t":2.61109, "x":15.21896, "y":4.88804, "heading":3.14159, "vx":0.0286, "vy":1.08902, "omega":0.0, "ax":-0.02354, "ay":-3.17169, "alpha":0.0, "fx":[-0.38258,-0.38258,-0.38258,-0.38258], "fy":[-51.54003,-51.54003,-51.54003,-51.54003]},
    {"t":2.64542, "x":15.21993, "y":4.92357, "heading":3.14159, "vx":0.02779, "vy":0.98012, "omega":0.0, "ax":-0.0407, "ay":-3.17185, "alpha":0.0, "fx":[-0.66139,-0.66139,-0.66139,-0.66139], "fy":[-51.54263,-51.54263,-51.54263,-51.54263]},
    {"t":2.67976, "x":15.22086, "y":4.95535, "heading":3.14159, "vx":0.02639, "vy":0.87121, "omega":0.0, "ax":-0.056, "ay":-3.17192, "alpha":0.0, "fx":[-0.91,-0.91,-0.91,-0.91], "fy":[-51.54368,-51.54368,-51.54368,-51.54368]},
    {"t":2.7141, "x":15.22173, "y":4.98339, "heading":3.14159, "vx":0.02447, "vy":0.7623, "omega":0.0, "ax":-0.06973, "ay":-3.17191, "alpha":0.0, "fx":[-1.13307,-1.13307,-1.13307,-1.13307], "fy":[-51.5436,-51.5436,-51.5436,-51.5436]},
    {"t":2.74843, "x":15.22253, "y":5.0077, "heading":3.14159, "vx":0.02207, "vy":0.65339, "omega":0.0, "ax":-0.08211, "ay":-3.17186, "alpha":0.0, "fx":[-1.3343,-1.3343,-1.3343,-1.3343], "fy":[-51.5427,-51.5427,-51.5427,-51.5427]},
    {"t":2.78277, "x":15.22324, "y":5.02826, "heading":3.14159, "vx":0.01925, "vy":0.54448, "omega":0.0, "ax":-0.09334, "ay":-3.17177, "alpha":0.0, "fx":[-1.51677,-1.51677,-1.51677,-1.51677], "fy":[-51.54121,-51.54121,-51.54121,-51.54121]},
    {"t":2.8171, "x":15.22385, "y":5.04509, "heading":3.14159, "vx":0.01605, "vy":0.43558, "omega":0.0, "ax":-0.10357, "ay":-3.17165, "alpha":0.0, "fx":[-1.68295,-1.68295,-1.68295,-1.68295], "fy":[-51.53929,-51.53929,-51.53929,-51.53929]},
    {"t":2.85144, "x":15.22434, "y":5.05818, "heading":3.14159, "vx":0.01249, "vy":0.32667, "omega":0.0, "ax":-0.11292, "ay":-3.17151, "alpha":0.0, "fx":[-1.83494,-1.83494,-1.83494,-1.83494], "fy":[-51.53707,-51.53707,-51.53707,-51.53707]},
    {"t":2.88577, "x":15.2247, "y":5.06752, "heading":3.14159, "vx":0.00862, "vy":0.21778, "omega":0.0, "ax":-0.12151, "ay":-3.17136, "alpha":0.0, "fx":[-1.97447,-1.97447,-1.97447,-1.97447], "fy":[-51.53464,-51.53464,-51.53464,-51.53464]},
    {"t":2.92011, "x":15.22492, "y":5.07313, "heading":3.14159, "vx":0.00444, "vy":0.10889, "omega":0.0, "ax":-0.12942, "ay":-3.1712, "alpha":0.0, "fx":[-2.10302,-2.10302,-2.10302,-2.10302], "fy":[-51.53206,-51.53206,-51.53206,-51.53206]},
    {"t":2.95445, "x":15.225, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
