{
 "name":"Redispense (get2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.65, "y":1.455, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.371178150177002, "y":0.9119546413421632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":0.625, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.65 m", "val":2.65}, "y":{"exp":"1.455 m", "val":1.455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.371178150177002 m", "val":2.371178150177002}, "y":{"exp":"0.9119546413421631 m", "val":0.9119546413421632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39087,0.61249,0.95208],
  "samples":[
    {"t":0.0, "x":2.65, "y":1.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17815, "ay":-8.0958, "alpha":0.0, "fx":[-34.5798,-34.5798,-34.5798,-34.5798], "fy":[-128.52677,-128.52677,-128.52677,-128.52677]},
    {"t":0.03553, "x":2.64862, "y":1.44989, "heading":0.0, "vx":-0.0774, "vy":-0.28768, "omega":0.0, "ax":-2.42008, "ay":-8.0256, "alpha":0.0, "fx":[-38.4206,-38.4206,-38.4206,-38.4206], "fy":[-127.41231,-127.41231,-127.41231,-127.41231]},
    {"t":0.07107, "x":2.64435, "y":1.4346, "heading":0.0, "vx":-0.16339, "vy":-0.57286, "omega":0.0, "ax":-2.72192, "ay":-7.9268, "alpha":0.0, "fx":[-43.21254,-43.21254,-43.21254,-43.21254], "fy":[-125.84378,-125.84378,-125.84378,-125.84378]},
    {"t":0.1066, "x":2.63682, "y":1.40924, "heading":0.0, "vx":-0.26011, "vy":-0.85453, "omega":0.0, "ax":-3.107, "ay":-7.78196, "alpha":0.0, "fx":[-49.32597,-49.32597,-49.32597,-49.32597], "fy":[-123.54431,-123.54431,-123.54431,-123.54431]},
    {"t":0.14214, "x":2.62562, "y":1.37396, "heading":0.0, "vx":-0.37052, "vy":-1.13105, "omega":0.0, "ax":-3.61054, "ay":-7.55885, "alpha":0.0, "fx":[-57.31995,-57.31995,-57.31995,-57.31995], "fy":[-120.00232,-120.00232,-120.00232,-120.00232]},
    {"t":0.17767, "x":2.61017, "y":1.329, "heading":0.0, "vx":-0.49881, "vy":-1.39964, "omega":0.0, "ax":-4.2851, "ay":-7.19419, "alpha":0.0, "fx":[-68.02914,-68.02914,-68.02914,-68.02914], "fy":[-114.21298,-114.21298,-114.21298,-114.21298]},
    {"t":0.2132, "x":2.58974, "y":1.27472, "heading":0.0, "vx":-0.65108, "vy":-1.65528, "omega":0.0, "ax":-5.20127, "ay":-6.55683, "alpha":0.0, "fx":[-82.574,-82.574,-82.574,-82.574], "fy":[-104.09445,-104.09445,-104.09445,-104.09445]},
    {"t":0.24874, "x":2.56332, "y":1.21176, "heading":0.0, "vx":-0.8359, "vy":-1.88827, "omega":0.0, "ax":-6.40793, "ay":-5.37466, "alpha":0.0, "fx":[-101.73062,-101.73062,-101.73062,-101.73062], "fy":[-85.32666,-85.32666,-85.32666,-85.32666]},
    {"t":0.28427, "x":2.52958, "y":1.14127, "heading":0.0, "vx":-1.0636, "vy":-2.07925, "omega":0.0, "ax":-7.72358, "ay":-3.19199, "alpha":0.0, "fx":[-122.61752,-122.61752,-122.61752,-122.61752], "fy":[-50.67513,-50.67513,-50.67513,-50.67513]},
    {"t":0.3198, "x":2.48691, "y":1.06537, "heading":0.0, "vx":-1.33805, "vy":-2.19268, "omega":0.0, "ax":-8.353, "ay":0.1318, "alpha":0.0, "fx":[-132.61002,-132.61002,-132.61002,-132.61002], "fy":[2.09241,2.09241,2.09241,2.09241]},
    {"t":0.35534, "x":2.43409, "y":0.98754, "heading":0.0, "vx":-1.63486, "vy":-2.18799, "omega":0.0, "ax":-7.62583, "ay":3.41934, "alpha":0.0, "fx":[-121.06565,-121.06565,-121.06565,-121.06565], "fy":[54.28453,54.28453,54.28453,54.28453]},
    {"t":0.39087, "x":2.37118, "y":0.91195, "heading":0.0, "vx":-1.90584, "vy":-2.06649, "omega":0.0, "ax":-6.56357, "ay":5.13824, "alpha":0.0, "fx":[-104.20148,-104.20148,-104.20148,-104.20148], "fy":[81.57331,81.57331,81.57331,81.57331]},
    {"t":0.41102, "x":2.33145, "y":0.87136, "heading":0.0, "vx":-2.03807, "vy":-1.96297, "omega":0.0, "ax":-5.73296, "ay":6.05332, "alpha":0.0, "fx":[-91.01486,-91.01486,-91.01486,-91.01486], "fy":[96.10091,96.10091,96.10091,96.10091]},
    {"t":0.43117, "x":2.28923, "y":0.83305, "heading":0.0, "vx":-2.15357, "vy":-1.84102, "omega":0.0, "ax":-4.85189, "ay":6.78325, "alpha":0.0, "fx":[-77.02733,-77.02733,-77.02733,-77.02733], "fy":[107.68911,107.68911,107.68911,107.68911]},
    {"t":0.45131, "x":2.24485, "y":0.79733, "heading":0.0, "vx":-2.25132, "vy":-1.70436, "omega":0.0, "ax":-3.98487, "ay":7.32993, "alpha":0.0, "fx":[-63.2627,-63.2627,-63.2627,-63.2627], "fy":[116.36799,116.36799,116.36799,116.36799]},
    {"t":0.47146, "x":2.19869, "y":0.76448, "heading":0.0, "vx":-2.33161, "vy":-1.55668, "omega":0.0, "ax":-3.17586, "ay":7.71871, "alpha":0.0, "fx":[-50.41904,-50.41904,-50.41904,-50.41904], "fy":[122.54013,122.54013,122.54013,122.54013]},
    {"t":0.49161, "x":2.15107, "y":0.73469, "heading":0.0, "vx":-2.39559, "vy":-1.40117, "omega":0.0, "ax":-2.44693, "ay":7.98336, "alpha":0.0, "fx":[-38.84674,-38.84674,-38.84674,-38.84674], "fy":[126.74172,126.74172,126.74172,126.74172]},
    {"t":0.51175, "x":2.10231, "y":0.70808, "heading":0.0, "vx":-2.44489, "vy":-1.24033, "omega":0.0, "ax":-1.80388, "ay":8.15607, "alpha":0.0, "fx":[-28.63794,-28.63794,-28.63794,-28.63794], "fy":[129.48364,129.48364,129.48364,129.48364]},
    {"t":0.5319, "x":2.05269, "y":0.68474, "heading":0.0, "vx":-2.48123, "vy":-1.07601, "omega":0.0, "ax":-1.24298, "ay":8.26319, "alpha":0.0, "fx":[-19.73327,-19.73327,-19.73327,-19.73327], "fy":[131.18417,131.18417,131.18417,131.18417]},
    {"t":0.55205, "x":2.00244, "y":0.66474, "heading":0.0, "vx":-2.50627, "vy":-0.90954, "omega":0.0, "ax":-0.75604, "ay":8.32459, "alpha":0.0, "fx":[-12.00276,-12.00276,-12.00276,-12.00276], "fy":[132.15898,132.15898,132.15898,132.15898]},
    {"t":0.57219, "x":1.9518, "y":0.64811, "heading":0.0, "vx":-2.52151, "vy":-0.74182, "omega":0.0, "ax":-0.33352, "ay":8.35463, "alpha":0.0, "fx":[-5.29492,-5.29492,-5.29492,-5.29492], "fy":[132.6358,132.6358,132.6358,132.6358]},
    {"t":0.59234, "x":1.90093, "y":0.63486, "heading":0.0, "vx":-2.52822, "vy":-0.5735, "omega":0.0, "ax":0.03388, "ay":8.36338, "alpha":0.0, "fx":[0.53786,0.53786,0.53786,0.53786], "fy":[132.77486,132.77486,132.77486,132.77486]},
    {"t":0.61249, "x":1.85, "y":0.625, "heading":0.0, "vx":-2.52754, "vy":-0.40501, "omega":0.0, "ax":1.21547, "ay":8.28203, "alpha":0.0, "fx":[19.29641,19.29641,19.29641,19.29641], "fy":[131.48334,131.48334,131.48334,131.48334]},
    {"t":0.64645, "x":1.76487, "y":0.61602, "heading":0.0, "vx":-2.48627, "vy":-0.12376, "omega":0.0, "ax":6.24936, "ay":5.53447, "alpha":0.0, "fx":[99.21309,99.21309,99.21309,99.21309], "fy":[87.86383,87.86383,87.86383,87.86383]},
    {"t":0.68041, "x":1.68404, "y":0.61501, "heading":0.0, "vx":-2.27404, "vy":0.06419, "omega":0.0, "ax":8.35521, "ay":-0.07506, "alpha":0.0, "fx":[132.6451,132.6451,132.6451,132.6451], "fy":[-1.19166,-1.19166,-1.19166,-1.19166]},
    {"t":0.71436, "x":1.61163, "y":0.61715, "heading":0.0, "vx":-1.99031, "vy":0.06164, "omega":0.0, "ax":8.36393, "ay":-0.18585, "alpha":0.0, "fx":[132.78357,132.78357,132.78357,132.78357], "fy":[-2.95057,-2.95057,-2.95057,-2.95057]},
    {"t":0.74832, "x":1.54887, "y":0.61913, "heading":0.0, "vx":-1.70628, "vy":0.05533, "omega":0.0, "ax":8.36869, "ay":-0.23356, "alpha":0.0, "fx":[132.85905,132.85905,132.85905,132.85905], "fy":[-3.70786,-3.70786,-3.70786,-3.70786]},
    {"t":0.78228, "x":1.49575, "y":0.62088, "heading":0.0, "vx":-1.42209, "vy":0.04739, "omega":0.0, "ax":8.3718, "ay":-0.25837, "alpha":0.0, "fx":[132.90846,132.90846,132.90846,132.90846], "fy":[-4.10179,-4.10179,-4.10179,-4.10179]},
    {"t":0.81624, "x":1.45228, "y":0.62234, "heading":0.0, "vx":-1.13779, "vy":0.03862, "omega":0.0, "ax":8.37403, "ay":-0.27285, "alpha":0.0, "fx":[132.94379,132.94379,132.94379,132.94379], "fy":[-4.3317,-4.3317,-4.3317,-4.3317]},
    {"t":0.8502, "x":1.41847, "y":0.62349, "heading":0.0, "vx":-0.85341, "vy":0.02935, "omega":0.0, "ax":8.3757, "ay":-0.28214, "alpha":0.0, "fx":[132.97037,132.97037,132.97037,132.97037], "fy":[-4.47923,-4.47923,-4.47923,-4.47923]},
    {"t":0.88416, "x":1.39432, "y":0.62433, "heading":0.0, "vx":-0.56898, "vy":0.01977, "omega":0.0, "ax":8.377, "ay":-0.28866, "alpha":0.0, "fx":[132.99103,132.99103,132.99103,132.99103], "fy":[-4.58271,-4.58271,-4.58271,-4.58271]},
    {"t":0.91812, "x":1.37983, "y":0.62483, "heading":0.0, "vx":-0.28451, "vy":0.00997, "omega":0.0, "ax":8.37804, "ay":-0.29361, "alpha":0.0, "fx":[133.00746,133.00746,133.00746,133.00746], "fy":[-4.66134,-4.66134,-4.66134,-4.66134]},
    {"t":0.95208, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
