{
 "name":"Redispense (get3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.85, "y":2.055, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.371178150177002, "y":0.9119546413421632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":0.625, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.371178150177002 m", "val":2.371178150177002}, "y":{"exp":"0.9119546413421631 m", "val":0.9119546413421632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58248,0.78374,1.12713],
  "samples":[
    {"t":0.0, "x":2.85, "y":2.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7959, "ay":-8.34614, "alpha":0.0, "fx":[-12.63553,-12.63553,-12.63553,-12.63553], "fy":[-132.50104,-132.50104,-132.50104,-132.50104]},
    {"t":0.03641, "x":2.84947, "y":2.04947, "heading":0.0, "vx":-0.02897, "vy":-0.30384, "omega":0.0, "ax":-0.96349, "ay":-8.32752, "alpha":0.0, "fx":[-15.29607,-15.29607,-15.29607,-15.29607], "fy":[-132.20544,-132.20544,-132.20544,-132.20544]},
    {"t":0.07281, "x":2.84778, "y":2.03289, "heading":0.0, "vx":-0.06405, "vy":-0.60701, "omega":0.0, "ax":-1.16639, "ay":-8.30039, "alpha":0.0, "fx":[-18.51734,-18.51734,-18.51734,-18.51734], "fy":[-131.77483,-131.77483,-131.77483,-131.77483]},
    {"t":0.10922, "x":2.84467, "y":2.00529, "heading":0.0, "vx":-0.10651, "vy":-0.90918, "omega":0.0, "ax":-1.41658, "ay":-8.25997, "alpha":0.0, "fx":[-22.48919,-22.48919,-22.48919,-22.48919], "fy":[-131.13312,-131.13312,-131.13312,-131.13312]},
    {"t":0.14562, "x":2.83986, "y":1.96672, "heading":0.0, "vx":-0.15808, "vy":-1.20989, "omega":0.0, "ax":-1.73172, "ay":-8.19792, "alpha":0.0, "fx":[-27.49225,-27.49225,-27.49225,-27.49225], "fy":[-130.14804,-130.14804,-130.14804,-130.14804]},
    {"t":0.18203, "x":2.83296, "y":1.91724, "heading":0.0, "vx":-0.22113, "vy":-1.50834, "omega":0.0, "ax":-2.13869, "ay":-8.09898, "alpha":0.0, "fx":[-33.95328,-33.95328,-33.95328,-33.95328], "fy":[-128.57722,-128.57722,-128.57722,-128.57722]},
    {"t":0.21843, "x":2.82349, "y":1.85696, "heading":0.0, "vx":-0.29899, "vy":-1.80318, "omega":0.0, "ax":-2.67937, "ay":-7.93342, "alpha":0.0, "fx":[-42.53692,-42.53692,-42.53692,-42.53692], "fy":[-125.94892,-125.94892,-125.94892,-125.94892]},
    {"t":0.25484, "x":2.81083, "y":1.78606, "heading":0.0, "vx":-0.39653, "vy":-2.092, "omega":0.0, "ax":-3.41912, "ay":-7.63945, "alpha":0.0, "fx":[-54.28107,-54.28107,-54.28107,-54.28107], "fy":[-121.28185,-121.28185,-121.28185,-121.28185]},
    {"t":0.29124, "x":2.79413, "y":1.70484, "heading":0.0, "vx":-0.521, "vy":-2.37011, "omega":0.0, "ax":-4.45254, "ay":-7.0806, "alpha":0.0, "fx":[-70.68731,-70.68731,-70.68731,-70.68731], "fy":[-112.40975,-112.40975,-112.40975,-112.40975]},
    {"t":0.32765, "x":2.77221, "y":1.61386, "heading":0.0, "vx":-0.6831, "vy":-2.62788, "omega":0.0, "ax":-5.86379, "ay":-5.95439, "alpha":0.0, "fx":[-93.09202,-93.09202,-93.09202,-93.09202], "fy":[-94.53027,-94.53027,-94.53027,-94.53027]},
    {"t":0.36405, "x":2.74345, "y":1.51425, "heading":0.0, "vx":-0.89657, "vy":-2.84465, "omega":0.0, "ax":-7.46942, "ay":-3.73075, "alpha":0.0, "fx":[-118.58254,-118.58254,-118.58254,-118.58254], "fy":[-59.22834,-59.22834,-59.22834,-59.22834]},
    {"t":0.40046, "x":2.70587, "y":1.40821, "heading":0.0, "vx":-1.1685, "vy":-2.98047, "omega":0.0, "ax":-8.34174, "ay":-0.28248, "alpha":0.0, "fx":[-132.43132,-132.43132,-132.43132,-132.43132], "fy":[-4.48455,-4.48455,-4.48455,-4.48455]},
    {"t":0.43686, "x":2.6578, "y":1.29952, "heading":0.0, "vx":-1.47218, "vy":-2.99076, "omega":0.0, "ax":-7.78548, "ay":3.02286, "alpha":0.0, "fx":[-123.60022,-123.60022,-123.60022,-123.60022], "fy":[47.99004,47.99004,47.99004,47.99004]},
    {"t":0.47327, "x":2.59904, "y":1.19265, "heading":0.0, "vx":-1.75561, "vy":-2.88071, "omega":0.0, "ax":-6.61501, "ay":5.11127, "alpha":0.0, "fx":[-105.01807,-105.01807,-105.01807,-105.01807], "fy":[81.1452,81.1452,81.1452,81.1452]},
    {"t":0.50967, "x":2.53075, "y":1.09116, "heading":0.0, "vx":-1.99643, "vy":-2.69463, "omega":0.0, "ax":-5.56048, "ay":6.25106, "alpha":0.0, "fx":[-88.27663,-88.27663,-88.27663,-88.27663], "fy":[99.24016,99.24016,99.24016,99.24016]},
    {"t":0.54608, "x":2.45438, "y":0.9972, "heading":0.0, "vx":-2.19886, "vy":-2.46706, "omega":0.0, "ax":-4.75956, "ay":6.88646, "alpha":0.0, "fx":[-75.56145,-75.56145,-75.56145,-75.56145], "fy":[109.32762,109.32762,109.32762,109.32762]},
    {"t":0.58248, "x":2.37118, "y":0.91195, "heading":0.0, "vx":-2.37213, "vy":-2.21636, "omega":0.0, "ax":-4.18592, "ay":7.22737, "alpha":0.0, "fx":[-66.4546,-66.4546,-66.4546,-66.4546], "fy":[114.73982,114.73982,114.73982,114.73982]},
    {"t":0.60078, "x":2.32708, "y":0.87261, "heading":0.0, "vx":-2.44872, "vy":-2.08412, "omega":0.0, "ax":-3.65304, "ay":7.50905, "alpha":0.0, "fx":[-57.99469,-57.99469,-57.99469,-57.99469], "fy":[119.21167,119.21167,119.21167,119.21167]},
    {"t":0.61907, "x":2.28166, "y":0.83574, "heading":0.0, "vx":-2.51556, "vy":-1.94674, "omega":0.0, "ax":-3.06044, "ay":7.7679, "alpha":0.0, "fx":[-48.58672,-48.58672,-48.58672,-48.58672], "fy":[123.32103,123.32103,123.32103,123.32103]},
    {"t":0.63737, "x":2.23512, "y":0.80142, "heading":0.0, "vx":-2.57155, "vy":-1.80461, "omega":0.0, "ax":-2.41107, "ay":7.99203, "alpha":0.0, "fx":[-38.27745,-38.27745,-38.27745,-38.27745], "fy":[126.8794,126.8794,126.8794,126.8794]},
    {"t":0.65567, "x":2.18767, "y":0.76974, "heading":0.0, "vx":-2.61567, "vy":-1.65839, "omega":0.0, "ax":-1.71217, "ay":8.16935, "alpha":0.0, "fx":[-27.18194,-27.18194,-27.18194,-27.18194], "fy":[129.6944,129.6944,129.6944,129.6944]},
    {"t":0.67396, "x":2.13953, "y":0.74077, "heading":0.0, "vx":-2.64699, "vy":-1.50892, "omega":0.0, "ax":-0.97556, "ay":8.289, "alpha":0.0, "fx":[-15.48777,-15.48777,-15.48777,-15.48777], "fy":[131.59399,131.59399,131.59399,131.59399]},
    {"t":0.69226, "x":2.09093, "y":0.71455, "heading":0.0, "vx":-2.66484, "vy":-1.35726, "omega":0.0, "ax":-0.21706, "ay":8.34314, "alpha":0.0, "fx":[-3.44593,-3.44593,-3.44593,-3.44593], "fy":[132.45347,132.45347,132.45347,132.45347]},
    {"t":0.71056, "x":2.04214, "y":0.69111, "heading":0.0, "vx":-2.66881, "vy":-1.20461, "omega":0.0, "ax":0.54502, "ay":8.3283, "alpha":0.0, "fx":[8.65266,8.65266,8.65266,8.65266], "fy":[132.21779,132.21779,132.21779,132.21779]},
    {"t":0.72885, "x":1.9934, "y":0.67046, "heading":0.0, "vx":-2.65884, "vy":-1.05224, "omega":0.0, "ax":1.29197, "ay":8.24605, "alpha":0.0, "fx":[20.51091,20.51091,20.51091,20.51091], "fy":[130.91201,130.91201,130.91201,130.91201]},
    {"t":0.74715, "x":1.94497, "y":0.65259, "heading":0.0, "vx":-2.6352, "vy":-0.90137, "omega":0.0, "ax":2.0069, "ay":8.10269, "alpha":0.0, "fx":[31.86095,31.86095,31.86095,31.86095], "fy":[128.63607,128.63607,128.63607,128.63607]},
    {"t":0.76545, "x":1.89709, "y":0.63746, "heading":0.0, "vx":-2.59848, "vy":-0.75312, "omega":0.0, "ax":2.67651, "ay":7.90803, "alpha":0.0, "fx":[42.49162,42.49162,42.49162,42.49162], "fy":[125.5458,125.5458,125.5458,125.5458]},
    {"t":0.78374, "x":1.85, "y":0.625, "heading":0.0, "vx":-2.54951, "vy":-0.60843, "omega":0.0, "ax":3.94568, "ay":7.38081, "alpha":0.0, "fx":[62.64053,62.64053,62.64053,62.64053], "fy":[117.17581,117.17581,117.17581,117.17581]},
    {"t":0.81808, "x":1.76478, "y":0.60846, "heading":0.0, "vx":-2.41402, "vy":-0.35498, "omega":0.0, "ax":5.72387, "ay":6.1055, "alpha":0.0, "fx":[90.87056,90.87056,90.87056,90.87056], "fy":[96.92931,96.92931,96.92931,96.92931]},
    {"t":0.85242, "x":1.68526, "y":0.59987, "heading":0.0, "vx":-2.21747, "vy":-0.14532, "omega":0.0, "ax":7.06315, "ay":4.49148, "alpha":0.0, "fx":[112.13262,112.13262,112.13262,112.13262], "fy":[71.30556,71.30556,71.30556,71.30556]},
    {"t":0.88676, "x":1.61328, "y":0.59753, "heading":0.0, "vx":-1.97493, "vy":0.00891, "omega":0.0, "ax":7.8588, "ay":2.88766, "alpha":0.0, "fx":[124.76428,124.76428,124.76428,124.76428], "fy":[45.84368,45.84368,45.84368,45.84368]},
    {"t":0.9211, "x":1.55009, "y":0.59954, "heading":0.0, "vx":-1.70506, "vy":0.10807, "omega":0.0, "ax":8.23659, "ay":1.51645, "alpha":0.0, "fx":[130.76196,130.76196,130.76196,130.76196], "fy":[24.07475,24.07475,24.07475,24.07475]},
    {"t":0.95544, "x":1.4964, "y":0.60414, "heading":0.0, "vx":-1.42223, "vy":0.16014, "omega":0.0, "ax":8.36646, "ay":0.42641, "alpha":0.0, "fx":[132.82369,132.82369,132.82369,132.82369], "fy":[6.76962,6.76962,6.76962,6.76962]},
    {"t":0.98978, "x":1.45249, "y":0.60989, "heading":0.0, "vx":-1.13493, "vy":0.17479, "omega":0.0, "ax":8.36878, "ay":-0.41938, "alpha":0.0, "fx":[132.86047,132.86047,132.86047,132.86047], "fy":[-6.65802,-6.65802,-6.65802,-6.65802]},
    {"t":1.02412, "x":1.41845, "y":0.61565, "heading":0.0, "vx":-0.84755, "vy":0.16039, "omega":0.0, "ax":8.31154, "ay":-1.07604, "alpha":0.0, "fx":[131.95183,131.95183,131.95183,131.95183], "fy":[-17.08294,-17.08294,-17.08294,-17.08294]},
    {"t":1.05845, "x":1.39425, "y":0.62052, "heading":0.0, "vx":-0.56214, "vy":0.12344, "omega":0.0, "ax":8.22974, "ay":-1.59171, "alpha":0.0, "fx":[130.65315,130.65315,130.65315,130.65315], "fy":[-25.2696,-25.2696,-25.2696,-25.2696]},
    {"t":1.09279, "x":1.3798, "y":0.62382, "heading":0.0, "vx":-0.27954, "vy":0.06878, "omega":0.0, "ax":8.14059, "ay":-2.00291, "alpha":0.0, "fx":[129.23789,129.23789,129.23789,129.23789], "fy":[-31.7976,-31.7976,-31.7976,-31.7976]},
    {"t":1.12713, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
