{
 "name":"Redispense (get3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.85, "y":2.055, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.371178150177002, "y":0.9119546413421632, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":0.625, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.371178150177002 m", "val":2.371178150177002}, "y":{"exp":"0.9119546413421631 m", "val":0.9119546413421632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94644,1.27345,1.8314],
  "samples":[
    {"t":0.0, "x":2.85, "y":2.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29153, "ay":-3.16075, "alpha":0.0, "fx":[-4.73739,-4.73739,-4.73739,-4.73739], "fy":[-51.3622,-51.3622,-51.3622,-51.3622]},
    {"t":0.03786, "x":2.84979, "y":2.05274, "heading":0.0, "vx":-0.01104, "vy":-0.11966, "omega":0.0, "ax":-0.32961, "ay":-3.1568, "alpha":0.0, "fx":[-5.3561,-5.3561,-5.3561,-5.3561], "fy":[-51.29805,-51.29805,-51.29805,-51.29805]},
    {"t":0.07572, "x":2.84914, "y":2.04594, "heading":0.0, "vx":-0.02351, "vy":-0.23917, "omega":0.0, "ax":-0.37239, "ay":-3.15181, "alpha":0.0, "fx":[-6.05132,-6.05132,-6.05132,-6.05132], "fy":[-51.21696,-51.21696,-51.21696,-51.21696]},
    {"t":0.11357, "x":2.84798, "y":2.03463, "heading":0.0, "vx":-0.03761, "vy":-0.35849, "omega":0.0, "ax":-0.42078, "ay":-3.14546, "alpha":0.0, "fx":[-6.83773,-6.83773,-6.83773,-6.83773], "fy":[-51.11369,-51.11369,-51.11369,-51.11369]},
    {"t":0.15143, "x":2.84625, "y":2.0188, "heading":0.0, "vx":-0.05354, "vy":-0.47757, "omega":0.0, "ax":-0.47593, "ay":-3.13729, "alpha":0.0, "fx":[-7.7338,-7.7338,-7.7338,-7.7338], "fy":[-50.98099,-50.98099,-50.98099,-50.98099]},
    {"t":0.18929, "x":2.84389, "y":1.99848, "heading":0.0, "vx":-0.07156, "vy":-0.59634, "omega":0.0, "ax":-0.53927, "ay":-3.12669, "alpha":0.0, "fx":[-8.76316,-8.76316,-8.76316,-8.76316], "fy":[-50.80864,-50.80864,-50.80864,-50.80864]},
    {"t":0.22715, "x":2.84079, "y":1.97366, "heading":0.0, "vx":-0.09198, "vy":-0.71471, "omega":0.0, "ax":-0.61269, "ay":-3.11273, "alpha":0.0, "fx":[-9.95628,-9.95628,-9.95628,-9.95628], "fy":[-50.58194,-50.58194,-50.58194,-50.58194]},
    {"t":0.265, "x":2.83687, "y":1.94437, "heading":0.0, "vx":-0.11517, "vy":-0.83255, "omega":0.0, "ax":-0.69865, "ay":-3.09411, "alpha":0.0, "fx":[-11.35301,-11.35301,-11.35301,-11.35301], "fy":[-50.27932,-50.27932,-50.27932,-50.27932]},
    {"t":0.30286, "x":2.83201, "y":1.91064, "heading":0.0, "vx":-0.14162, "vy":-0.94968, "omega":0.0, "ax":-0.80037, "ay":-3.06882, "alpha":0.0, "fx":[-13.00598,-13.00598,-13.00598,-13.00598], "fy":[-49.86834,-49.86834,-49.86834,-49.86834]},
    {"t":0.34072, "x":2.82607, "y":1.87249, "heading":0.0, "vx":-0.17192, "vy":-1.06586, "omega":0.0, "ax":-0.92217, "ay":-3.03378, "alpha":0.0, "fx":[-14.98529,-14.98529,-14.98529,-14.98529], "fy":[-49.29889,-49.29889,-49.29889,-49.29889]},
    {"t":0.37858, "x":2.8189, "y":1.82996, "heading":0.0, "vx":-0.20683, "vy":-1.18071, "omega":0.0, "ax":-1.06982, "ay":-2.9841, "alpha":0.0, "fx":[-17.38458,-17.38458,-17.38458,-17.38458], "fy":[-48.49154,-48.49154,-48.49154,-48.49154]},
    {"t":0.41643, "x":2.81031, "y":1.78312, "heading":0.0, "vx":-0.24733, "vy":-1.29368, "omega":0.0, "ax":-1.25092, "ay":-2.9118, "alpha":0.0, "fx":[-20.32749,-20.32749,-20.32749,-20.32749], "fy":[-47.31681,-47.31681,-47.31681,-47.31681]},
    {"t":0.45429, "x":2.80005, "y":1.73206, "heading":0.0, "vx":-0.29469, "vy":-1.40392, "omega":0.0, "ax":-1.4751, "ay":-2.80361, "alpha":0.0, "fx":[-23.97035,-23.97035,-23.97035,-23.97035], "fy":[-45.55865,-45.55865,-45.55865,-45.55865]},
    {"t":0.49215, "x":2.78784, "y":1.6769, "heading":0.0, "vx":-0.35053, "vy":-1.51006, "omega":0.0, "ax":-1.753, "ay":-2.63709, "alpha":0.0, "fx":[-28.48629,-28.48629,-28.48629,-28.48629], "fy":[-42.85269,-42.85269,-42.85269,-42.85269]},
    {"t":0.53001, "x":2.77331, "y":1.61785, "heading":0.0, "vx":-0.4169, "vy":-1.60989, "omega":0.0, "ax":-2.09159, "ay":-2.37527, "alpha":0.0, "fx":[-33.98827,-33.98827,-33.98827,-33.98827], "fy":[-38.59817,-38.59817,-38.59817,-38.59817]},
    {"t":0.56786, "x":2.75603, "y":1.5552, "heading":0.0, "vx":-0.49608, "vy":-1.69981, "omega":0.0, "ax":-2.47985, "ay":-1.96349, "alpha":0.0, "fx":[-40.29749,-40.29749,-40.29749,-40.29749], "fy":[-31.90665,-31.90665,-31.90665,-31.90665]},
    {"t":0.60572, "x":2.73547, "y":1.48944, "heading":0.0, "vx":-0.58996, "vy":-1.77414, "omega":0.0, "ax":-2.86071, "ay":-1.34556, "alpha":0.0, "fx":[-46.48656,-46.48656,-46.48656,-46.48656], "fy":[-21.86541,-21.86541,-21.86541,-21.86541]},
    {"t":0.64358, "x":2.71109, "y":1.42131, "heading":0.0, "vx":-0.69826, "vy":-1.82508, "omega":0.0, "ax":-3.11614, "ay":-0.5275, "alpha":0.0, "fx":[-50.63721,-50.63721,-50.63721,-50.63721], "fy":[-8.57187,-8.57187,-8.57187,-8.57187]},
    {"t":0.68144, "x":2.68242, "y":1.35184, "heading":0.0, "vx":-0.81623, "vy":-1.84505, "omega":0.0, "ax":-3.14077, "ay":0.35587, "alpha":0.0, "fx":[-51.03746,-51.03746,-51.03746,-51.03746], "fy":[5.78294,5.78294,5.78294,5.78294]},
    {"t":0.71929, "x":2.64927, "y":1.28224, "heading":0.0, "vx":-0.93513, "vy":-1.83158, "omega":0.0, "ax":-2.95703, "ay":1.12082, "alpha":0.0, "fx":[-48.05169,-48.05169,-48.05169,-48.05169], "fy":[18.21337,18.21337,18.21337,18.21337]},
    {"t":0.75715, "x":2.61175, "y":1.21371, "heading":0.0, "vx":-1.04708, "vy":-1.78915, "omega":0.0, "ax":-2.67795, "ay":1.68539, "alpha":0.0, "fx":[-43.51661,-43.51661,-43.51661,-43.51661], "fy":[27.38766,27.38766,27.38766,27.38766]},
    {"t":0.79501, "x":2.57019, "y":1.14718, "heading":0.0, "vx":-1.14846, "vy":-1.72535, "omega":0.0, "ax":-2.39375, "ay":2.07198, "alpha":0.0, "fx":[-38.89851,-38.89851,-38.89851,-38.89851], "fy":[33.6696,33.6696,33.6696,33.6696]},
    {"t":0.83287, "x":2.52499, "y":1.08335, "heading":0.0, "vx":-1.23908, "vy":-1.64691, "omega":0.0, "ax":-2.14253, "ay":2.33287, "alpha":0.0, "fx":[-34.81616,-34.81616,-34.81616,-34.81616], "fy":[37.90915,37.90915,37.90915,37.90915]},
    {"t":0.87073, "x":2.47655, "y":1.02267, "heading":0.0, "vx":-1.32019, "vy":-1.55859, "omega":0.0, "ax":-1.93182, "ay":2.51172, "alpha":0.0, "fx":[-31.39202,-31.39202,-31.39202,-31.39202], "fy":[40.81537,40.81537,40.81537,40.81537]},
    {"t":0.90858, "x":2.42519, "y":0.96547, "heading":0.0, "vx":-1.39333, "vy":-1.4635, "omega":0.0, "ax":-1.7578, "ay":2.63765, "alpha":0.0, "fx":[-28.56428,-28.56428,-28.56428,-28.56428], "fy":[42.86182,42.86182,42.86182,42.86182]},
    {"t":0.94644, "x":2.37118, "y":0.91195, "heading":0.0, "vx":-1.45987, "vy":-1.36365, "omega":0.0, "ax":-1.62236, "ay":2.71394, "alpha":0.0, "fx":[-26.36341,-26.36341,-26.36341,-26.36341], "fy":[44.10146,44.10146,44.10146,44.10146]},
    {"t":0.96461, "x":2.34439, "y":0.88763, "heading":0.0, "vx":-1.48935, "vy":-1.31434, "omega":0.0, "ax":-1.50426, "ay":2.78071, "alpha":0.0, "fx":[-24.44419,-24.44419,-24.44419,-24.44419], "fy":[45.18649,45.18649,45.18649,45.18649]},
    {"t":0.98277, "x":2.31708, "y":0.86421, "heading":0.0, "vx":-1.51667, "vy":-1.26382, "omega":0.0, "ax":-1.37763, "ay":2.84516, "alpha":0.0, "fx":[-22.38651,-22.38651,-22.38651,-22.38651], "fy":[46.2339,46.2339,46.2339,46.2339]},
    {"t":1.00094, "x":2.2893, "y":0.84172, "heading":0.0, "vx":-1.5417, "vy":-1.21214, "omega":0.0, "ax":-1.24249, "ay":2.90635, "alpha":0.0, "fx":[-20.19039,-20.19039,-20.19039,-20.19039], "fy":[47.22819,47.22819,47.22819,47.22819]},
    {"t":1.01911, "x":2.26109, "y":0.82018, "heading":0.0, "vx":-1.56427, "vy":-1.15934, "omega":0.0, "ax":-1.09901, "ay":2.96324, "alpha":0.0, "fx":[-17.85894,-17.85894,-17.85894,-17.85894], "fy":[48.15267,48.15267,48.15267,48.15267]},
    {"t":1.03728, "x":2.23249, "y":0.79961, "heading":0.0, "vx":-1.58424, "vy":-1.1055, "omega":0.0, "ax":-0.94762, "ay":3.01477, "alpha":0.0, "fx":[-15.39877,-15.39877,-15.39877,-15.39877], "fy":[48.99,48.99,48.99,48.99]},
    {"t":1.05544, "x":2.20355, "y":0.78002, "heading":0.0, "vx":-1.60145, "vy":-1.05073, "omega":0.0, "ax":-0.78895, "ay":3.05987, "alpha":0.0, "fx":[-12.82043,-12.82043,-12.82043,-12.82043], "fy":[49.72285,49.72285,49.72285,49.72285]},
    {"t":1.07361, "x":2.17433, "y":0.76144, "heading":0.0, "vx":-1.61579, "vy":-0.99515, "omega":0.0, "ax":-0.62391, "ay":3.09753, "alpha":0.0, "fx":[-10.13852,-10.13852,-10.13852,-10.13852], "fy":[50.33479,50.33479,50.33479,50.33479]},
    {"t":1.09178, "x":2.14487, "y":0.74387, "heading":0.0, "vx":-1.62712, "vy":-0.93887, "omega":0.0, "ax":-0.45363, "ay":3.12684, "alpha":0.0, "fx":[-7.37154,-7.37154,-7.37154,-7.37154], "fy":[50.8112,50.8112,50.8112,50.8112]},
    {"t":1.10994, "x":2.11524, "y":0.72733, "heading":0.0, "vx":-1.63536, "vy":-0.88207, "omega":0.0, "ax":-0.27948, "ay":3.14709, "alpha":0.0, "fx":[-4.5415,-4.5415,-4.5415,-4.5415], "fy":[51.14018,51.14018,51.14018,51.14018]},
    {"t":1.12811, "x":2.08548, "y":0.71182, "heading":0.0, "vx":-1.64044, "vy":-0.8249, "omega":0.0, "ax":-0.10296, "ay":3.15775, "alpha":0.0, "fx":[-1.67313,-1.67313,-1.67313,-1.67313], "fy":[51.31337,51.31337,51.31337,51.31337]},
    {"t":1.14628, "x":2.05566, "y":0.69736, "heading":0.0, "vx":-1.64231, "vy":-0.76753, "omega":0.0, "ax":0.07428, "ay":3.15856, "alpha":0.0, "fx":[1.20713,1.20713,1.20713,1.20713], "fy":[51.32658,51.32658,51.32658,51.32658]},
    {"t":1.16444, "x":2.02584, "y":0.68394, "heading":0.0, "vx":-1.64096, "vy":-0.71015, "omega":0.0, "ax":0.2506, "ay":3.14954, "alpha":0.0, "fx":[4.07231,4.07231,4.07231,4.07231], "fy":[51.18006,51.18006,51.18006,51.18006]},
    {"t":1.18261, "x":1.99607, "y":0.67155, "heading":0.0, "vx":-1.63641, "vy":-0.65293, "omega":0.0, "ax":0.42438, "ay":3.13099, "alpha":0.0, "fx":[6.89618,6.89618,6.89618,6.89618], "fy":[50.87853,50.87853,50.87853,50.87853]},
    {"t":1.20078, "x":1.96641, "y":0.66021, "heading":0.0, "vx":-1.6287, "vy":-0.59605, "omega":0.0, "ax":0.59412, "ay":3.10343, "alpha":0.0, "fx":[9.65442,9.65442,9.65442,9.65442], "fy":[50.43075,50.43075,50.43075,50.43075]},
    {"t":1.21894, "x":1.93692, "y":0.64989, "heading":0.0, "vx":-1.6179, "vy":-0.53967, "omega":0.0, "ax":0.7585, "ay":3.06763, "alpha":0.0, "fx":[12.32559,12.32559,12.32559,12.32559], "fy":[49.84891,49.84891,49.84891,49.84891]},
    {"t":1.23711, "x":1.90765, "y":0.6406, "heading":0.0, "vx":-1.60412, "vy":-0.48394, "omega":0.0, "ax":0.91642, "ay":3.02448, "alpha":0.0, "fx":[14.8918,14.8918,14.8918,14.8918], "fy":[49.14778,49.14778,49.14778,49.14778]},
    {"t":1.25528, "x":1.87866, "y":0.6323, "heading":0.0, "vx":-1.58748, "vy":-0.42899, "omega":0.0, "ax":1.06702, "ay":2.975, "alpha":0.0, "fx":[17.33912,17.33912,17.33912,17.33912], "fy":[48.34378,48.34378,48.34378,48.34378]},
    {"t":1.27345, "x":1.85, "y":0.625, "heading":0.0, "vx":-1.56809, "vy":-0.37495, "omega":0.0, "ax":1.36601, "ay":2.85905, "alpha":0.0, "fx":[22.1977,22.1977,22.1977,22.1977], "fy":[46.45956,46.45956,46.45956,46.45956]},
    {"t":1.30832, "x":1.79615, "y":0.61366, "heading":0.0, "vx":-1.52046, "vy":-0.27525, "omega":0.0, "ax":1.80715, "ay":2.60251, "alpha":0.0, "fx":[29.36624,29.36624,29.36624,29.36624], "fy":[42.29072,42.29072,42.29072,42.29072]},
    {"t":1.34319, "x":1.74422, "y":0.60565, "heading":0.0, "vx":-1.45744, "vy":-0.18449, "omega":0.0, "ax":2.20873, "ay":2.27169, "alpha":0.0, "fx":[35.89187,35.89187,35.89187,35.89187], "fy":[36.9149,36.9149,36.9149,36.9149]},
    {"t":1.37806, "x":1.69474, "y":0.60059, "heading":0.0, "vx":-1.38041, "vy":-0.10527, "omega":0.0, "ax":2.54071, "ay":1.89355, "alpha":0.0, "fx":[41.28649,41.28649,41.28649,41.28649], "fy":[30.77027,30.77027,30.77027,30.77027]},
    {"t":1.41293, "x":1.64815, "y":0.59808, "heading":0.0, "vx":-1.29181, "vy":-0.03924, "omega":0.0, "ax":2.79031, "ay":1.50258, "alpha":0.0, "fx":[45.3425,45.3425,45.3425,45.3425], "fy":[24.41693,24.41693,24.41693,24.41693]},
    {"t":1.44781, "x":1.6048, "y":0.59762, "heading":0.0, "vx":-1.19451, "vy":0.01316, "omega":0.0, "ax":2.96212, "ay":1.12823, "alpha":0.0, "fx":[48.13438,48.13438,48.13438,48.13438], "fy":[18.33374,18.33374,18.33374,18.33374]},
    {"t":1.48268, "x":1.56494, "y":0.59877, "heading":0.0, "vx":-1.09121, "vy":0.0525, "omega":0.0, "ax":3.07067, "ay":0.78847, "alpha":0.0, "fx":[49.89845,49.89845,49.89845,49.89845], "fy":[12.81261,12.81261,12.81261,12.81261]},
    {"t":1.51755, "x":1.52876, "y":0.60108, "heading":0.0, "vx":-0.98413, "vy":0.08, "omega":0.0, "ax":3.13272, "ay":0.4903, "alpha":0.0, "fx":[50.90673,50.90673,50.90673,50.90673], "fy":[7.96732,7.96732,7.96732,7.96732]},
    {"t":1.55242, "x":1.49634, "y":0.60416, "heading":0.0, "vx":-0.87489, "vy":0.0971, "omega":0.0, "ax":3.16278, "ay":0.23348, "alpha":0.0, "fx":[51.39525,51.39525,51.39525,51.39525], "fy":[3.79405,3.79405,3.79405,3.79405]},
    {"t":1.5873, "x":1.46776, "y":0.60769, "heading":0.0, "vx":-0.76459, "vy":0.10524, "omega":0.0, "ax":3.17184, "ay":0.01416, "alpha":0.0, "fx":[51.54248,51.54248,51.54248,51.54248], "fy":[0.23003,0.23003,0.23003,0.23003]},
    {"t":1.62217, "x":1.44302, "y":0.61137, "heading":0.0, "vx":-0.65398, "vy":0.10573, "omega":0.0, "ax":3.1676, "ay":-0.17279, "alpha":0.0, "fx":[51.47354,51.47354,51.47354,51.47354], "fy":[-2.80777,-2.80777,-2.80777,-2.80777]},
    {"t":1.65704, "x":1.42214, "y":0.61495, "heading":0.0, "vx":-0.54352, "vy":0.09971, "omega":0.0, "ax":3.15523, "ay":-0.33245, "alpha":0.0, "fx":[51.27253,51.27253,51.27253,51.27253], "fy":[-5.40236,-5.40236,-5.40236,-5.40236]},
    {"t":1.69191, "x":1.40511, "y":0.61823, "heading":0.0, "vx":-0.43349, "vy":0.08811, "omega":0.0, "ax":3.13813, "ay":-0.46942, "alpha":0.0, "fx":[50.99458,50.99458,50.99458,50.99458], "fy":[-7.62803,-7.62803,-7.62803,-7.62803]},
    {"t":1.72678, "x":1.3919, "y":0.62101, "heading":0.0, "vx":-0.32406, "vy":0.07174, "omega":0.0, "ax":3.11848, "ay":-0.58756, "alpha":0.0, "fx":[50.67528,50.67528,50.67528,50.67528], "fy":[-9.54789,-9.54789,-9.54789,-9.54789]},
    {"t":1.76166, "x":1.3825, "y":0.62316, "heading":0.0, "vx":-0.21531, "vy":0.05125, "omega":0.0, "ax":3.09768, "ay":-0.6901, "alpha":0.0, "fx":[50.33732,50.33732,50.33732,50.33732], "fy":[-11.21409,-11.21409,-11.21409,-11.21409]},
    {"t":1.79653, "x":1.37687, "y":0.62453, "heading":0.0, "vx":-0.10729, "vy":0.02719, "omega":0.0, "ax":3.07662, "ay":-0.77964, "alpha":0.0, "fx":[49.995,49.995,49.995,49.995], "fy":[-12.66919,-12.66919,-12.66919,-12.66919]},
    {"t":1.8314, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
