{
 "name":"Redispense (get3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.85, "y":2.055, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.371178150177002, "y":0.9119546413421632, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":0.625, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.375, "y":0.625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.055 m", "val":2.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.371178150177002 m", "val":2.371178150177002}, "y":{"exp":"0.9119546413421631 m", "val":0.9119546413421632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.375 m", "val":1.375}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88045,1.18464,1.70368],
  "samples":[
    {"t":0.0, "x":2.85, "y":2.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33731, "ay":-3.65255, "alpha":0.0, "fx":[-3.06,-3.06,-3.06,-3.06], "fy":[-33.13537,-33.13537,-33.13537,-33.13537]},
    {"t":0.03669, "x":2.84977, "y":2.05254, "heading":0.0, "vx":-0.01237, "vy":-0.13399, "omega":0.0, "ax":-0.3834, "ay":-3.64774, "alpha":0.0, "fx":[-3.47816,-3.47816,-3.47816,-3.47816], "fy":[-33.09178,-33.09178,-33.09178,-33.09178]},
    {"t":0.07337, "x":2.84906, "y":2.04517, "heading":0.0, "vx":-0.02644, "vy":-0.26781, "omega":0.0, "ax":-0.43547, "ay":-3.64161, "alpha":0.0, "fx":[-3.95052,-3.95052,-3.95052,-3.95052], "fy":[-33.03611,-33.03611,-33.03611,-33.03611]},
    {"t":0.11006, "x":2.8478, "y":2.0329, "heading":0.0, "vx":-0.04241, "vy":-0.40141, "omega":0.0, "ax":-0.49471, "ay":-3.63371, "alpha":0.0, "fx":[-4.48798,-4.48798,-4.48798,-4.48798], "fy":[-32.96442,-32.96442,-32.96442,-32.96442]},
    {"t":0.14674, "x":2.84591, "y":2.01573, "heading":0.0, "vx":-0.06056, "vy":-0.53471, "omega":0.0, "ax":-0.56267, "ay":-3.62343, "alpha":0.0, "fx":[-5.10445,-5.10445,-5.10445,-5.10445], "fy":[-32.87119,-32.87119,-32.87119,-32.87119]},
    {"t":0.18343, "x":2.84331, "y":1.99367, "heading":0.0, "vx":-0.08121, "vy":-0.66764, "omega":0.0, "ax":-0.64131, "ay":-3.6099, "alpha":0.0, "fx":[-5.81789,-5.81789,-5.81789,-5.81789], "fy":[-32.74849,-32.74849,-32.74849,-32.74849]},
    {"t":0.22011, "x":2.8399, "y":1.96675, "heading":0.0, "vx":-0.10473, "vy":-0.80007, "omega":0.0, "ax":-0.73324, "ay":-3.59185, "alpha":0.0, "fx":[-6.65183,-6.65183,-6.65183,-6.65183], "fy":[-32.5847,-32.5847,-32.5847,-32.5847]},
    {"t":0.2568, "x":2.83556, "y":1.93498, "heading":0.0, "vx":-0.13163, "vy":-0.93184, "omega":0.0, "ax":-0.84188, "ay":-3.56734, "alpha":0.0, "fx":[-7.63741,-7.63741,-7.63741,-7.63741], "fy":[-32.36238,-32.36238,-32.36238,-32.36238]},
    {"t":0.29348, "x":2.83017, "y":1.8984, "heading":0.0, "vx":-0.16252, "vy":-1.0627, "omega":0.0, "ax":-0.97184, "ay":-3.53342, "alpha":0.0, "fx":[-8.81636,-8.81636,-8.81636,-8.81636], "fy":[-32.05466,-32.05466,-32.05466,-32.05466]},
    {"t":0.33017, "x":2.82355, "y":1.85703, "heading":0.0, "vx":-0.19817, "vy":-1.19233, "omega":0.0, "ax":-1.12932, "ay":-3.48539, "alpha":0.0, "fx":[-10.24503,-10.24503,-10.24503,-10.24503], "fy":[-31.61895,-31.61895,-31.61895,-31.61895]},
    {"t":0.36685, "x":2.81552, "y":1.81095, "heading":0.0, "vx":-0.2396, "vy":-1.32019, "omega":0.0, "ax":-1.32271, "ay":-3.41558, "alpha":0.0, "fx":[-11.99943,-11.99943,-11.99943,-11.99943], "fy":[-30.98562,-30.98562,-30.98562,-30.98562]},
    {"t":0.40354, "x":2.80584, "y":1.76022, "heading":0.0, "vx":-0.28812, "vy":-1.44549, "omega":0.0, "ax":-1.56304, "ay":-3.31109, "alpha":0.0, "fx":[-14.1797,-14.1797,-14.1797,-14.1797], "fy":[-30.0377,-30.0377,-30.0377,-30.0377]},
    {"t":0.44022, "x":2.79422, "y":1.70496, "heading":0.0, "vx":-0.34546, "vy":-1.56696, "omega":0.0, "ax":-1.8638, "ay":-3.14978, "alpha":0.0, "fx":[-16.90811,-16.90811,-16.90811,-16.90811], "fy":[-28.57434,-28.57434,-28.57434,-28.57434]},
    {"t":0.47691, "x":2.78029, "y":1.64536, "heading":0.0, "vx":-0.41384, "vy":-1.68251, "omega":0.0, "ax":-2.23765, "ay":-2.89373, "alpha":0.0, "fx":[-20.29965,-20.29965,-20.29965,-20.29965], "fy":[-26.2515,-26.2515,-26.2515,-26.2515]},
    {"t":0.51359, "x":2.76361, "y":1.58169, "heading":0.0, "vx":-0.49593, "vy":-1.78867, "omega":0.0, "ax":-2.68412, "ay":-2.48192, "alpha":0.0, "fx":[-24.34995,-24.34995,-24.34995,-24.34995], "fy":[-22.51558,-22.51558,-22.51558,-22.51558]},
    {"t":0.55028, "x":2.74361, "y":1.5144, "heading":0.0, "vx":-0.59439, "vy":-1.87972, "omega":0.0, "ax":-3.15835, "ay":-1.83653, "alpha":0.0, "fx":[-28.65204,-28.65204,-28.65204,-28.65204], "fy":[-16.66071,-16.66071,-16.66071,-16.66071]},
    {"t":0.58697, "x":2.71968, "y":1.4442, "heading":0.0, "vx":-0.71026, "vy":-1.94709, "omega":0.0, "ax":-3.53346, "ay":-0.92274, "alpha":0.0, "fx":[-32.05504,-32.05504,-32.05504,-32.05504], "fy":[-8.37097,-8.37097,-8.37097,-8.37097]},
    {"t":0.62365, "x":2.69124, "y":1.37215, "heading":0.0, "vx":-0.83988, "vy":-1.98095, "omega":0.0, "ax":-3.64926, "ay":0.14066, "alpha":0.0, "fx":[-33.10554,-33.10554,-33.10554,-33.10554], "fy":[1.27602,1.27602,1.27602,1.27602]},
    {"t":0.66034, "x":2.65797, "y":1.29958, "heading":0.0, "vx":-0.97376, "vy":-1.97579, "omega":0.0, "ax":-3.4802, "ay":1.11192, "alpha":0.0, "fx":[-31.57187,-31.57187,-31.57187,-31.57187], "fy":[10.08715,10.08715,10.08715,10.08715]},
    {"t":0.69702, "x":2.61991, "y":1.22784, "heading":0.0, "vx":-1.10143, "vy":-1.93499, "omega":0.0, "ax":-3.15767, "ay":1.84222, "alpha":0.0, "fx":[-28.64588,-28.64588,-28.64588,-28.64588], "fy":[16.71231,16.71231,16.71231,16.71231]},
    {"t":0.73371, "x":2.57738, "y":1.1581, "heading":0.0, "vx":-1.21727, "vy":-1.86741, "omega":0.0, "ax":-2.8123, "ay":2.33921, "alpha":0.0, "fx":[-25.51276,-25.51276,-25.51276,-25.51276], "fy":[21.22099,21.22099,21.22099,21.22099]},
    {"t":0.77039, "x":2.53083, "y":1.09116, "heading":0.0, "vx":-1.32044, "vy":-1.7816, "omega":0.0, "ax":-2.50409, "ay":2.66919, "alpha":0.0, "fx":[-22.71669,-22.71669,-22.71669,-22.71669], "fy":[24.21448,24.21448,24.21448,24.21448]},
    {"t":0.80708, "x":2.4807, "y":1.0276, "heading":0.0, "vx":-1.4123, "vy":-1.68368, "omega":0.0, "ax":-2.24648, "ay":2.89134, "alpha":0.0, "fx":[-20.37971,-20.37971,-20.37971,-20.37971], "fy":[26.22982,26.22982,26.22982,26.22982]},
    {"t":0.84376, "x":2.42738, "y":0.96778, "heading":0.0, "vx":-1.49472, "vy":-1.57761, "omega":0.0, "ax":-2.0353, "ay":3.04522, "alpha":0.0, "fx":[-18.46395,-18.46395,-18.46395,-18.46395], "fy":[27.6258,27.6258,27.6258,27.6258]},
    {"t":0.88045, "x":2.37118, "y":0.91195, "heading":0.0, "vx":-1.56938, "vy":-1.46589, "omega":0.0, "ax":-1.87107, "ay":3.13831, "alpha":0.0, "fx":[-16.9741,-16.9741,-16.9741,-16.9741], "fy":[28.47024,28.47024,28.47024,28.47024]},
    {"t":0.89834, "x":2.3428, "y":0.88623, "heading":0.0, "vx":-1.60286, "vy":-1.40974, "omega":0.0, "ax":-1.72588, "ay":3.21991, "alpha":0.0, "fx":[-15.65689,-15.65689,-15.65689,-15.65689], "fy":[29.21053,29.21053,29.21053,29.21053]},
    {"t":0.91624, "x":2.31384, "y":0.86152, "heading":0.0, "vx":-1.63375, "vy":-1.35212, "omega":0.0, "ax":-1.56964, "ay":3.2984, "alpha":0.0, "fx":[-14.23954,-14.23954,-14.23954,-14.23954], "fy":[29.92255,29.92255,29.92255,29.92255]},
    {"t":0.93413, "x":2.28435, "y":0.83785, "heading":0.0, "vx":-1.66183, "vy":-1.2931, "omega":0.0, "ax":-1.4024, "ay":3.37244, "alpha":0.0, "fx":[-12.72235,-12.72235,-12.72235,-12.72235], "fy":[30.5943,30.5943,30.5943,30.5943]},
    {"t":0.95202, "x":2.25439, "y":0.81525, "heading":0.0, "vx":-1.68693, "vy":-1.23275, "omega":0.0, "ax":-1.22447, "ay":3.44063, "alpha":0.0, "fx":[-11.10817,-11.10817,-11.10817,-11.10817], "fy":[31.21291,31.21291,31.21291,31.21291]},
    {"t":0.96992, "x":2.22401, "y":0.79374, "heading":0.0, "vx":-1.70884, "vy":-1.17119, "omega":0.0, "ax":-1.03648, "ay":3.5015, "alpha":0.0, "fx":[-9.40278,-9.40278,-9.40278,-9.40278], "fy":[31.76505,31.76505,31.76505,31.76505]},
    {"t":0.98781, "x":2.19327, "y":0.77335, "heading":0.0, "vx":-1.72738, "vy":-1.10853, "omega":0.0, "ax":-0.83943, "ay":3.55359, "alpha":0.0, "fx":[-7.6152,-7.6152,-7.6152,-7.6152], "fy":[32.23762,32.23762,32.23762,32.23762]},
    {"t":1.0057, "x":2.16222, "y":0.75408, "heading":0.0, "vx":-1.7424, "vy":-1.04495, "omega":0.0, "ax":-0.63468, "ay":3.59557, "alpha":0.0, "fx":[-5.75769,-5.75769,-5.75769,-5.75769], "fy":[32.61849,32.61849,32.61849,32.61849]},
    {"t":1.0236, "x":2.13095, "y":0.73596, "heading":0.0, "vx":-1.75376, "vy":-0.98061, "omega":0.0, "ax":-0.4239, "ay":3.6263, "alpha":0.0, "fx":[-3.84557,-3.84557,-3.84557,-3.84557], "fy":[32.89725,32.89725,32.89725,32.89725]},
    {"t":1.04149, "x":2.0995, "y":0.71899, "heading":0.0, "vx":-1.76135, "vy":-0.91572, "omega":0.0, "ax":-0.20908, "ay":3.64491, "alpha":0.0, "fx":[-1.89676,-1.89676,-1.89676,-1.89676], "fy":[33.06605,33.06605,33.06605,33.06605]},
    {"t":1.05938, "x":2.06795, "y":0.70319, "heading":0.0, "vx":-1.76509, "vy":-0.8505, "omega":0.0, "ax":0.00761, "ay":3.65087, "alpha":0.0, "fx":[0.06905,0.06905,0.06905,0.06905], "fy":[33.12017,33.12017,33.12017,33.12017]},
    {"t":1.07728, "x":2.03636, "y":0.68856, "heading":0.0, "vx":-1.76495, "vy":-0.78517, "omega":0.0, "ax":0.22391, "ay":3.64406, "alpha":0.0, "fx":[2.03128,2.03128,2.03128,2.03128], "fy":[33.0584,33.0584,33.0584,33.0584]},
    {"t":1.09517, "x":2.00482, "y":0.67509, "heading":0.0, "vx":-1.76094, "vy":-0.71997, "omega":0.0, "ax":0.43757, "ay":3.62475, "alpha":0.0, "fx":[3.96959,3.96959,3.96959,3.96959], "fy":[32.88318,32.88318,32.88318,32.88318]},
    {"t":1.11307, "x":1.97338, "y":0.66279, "heading":0.0, "vx":-1.75311, "vy":-0.65511, "omega":0.0, "ax":0.64649, "ay":3.59357, "alpha":0.0, "fx":[5.86489,5.86489,5.86489,5.86489], "fy":[32.60036,32.60036,32.60036,32.60036]},
    {"t":1.13096, "x":1.94211, "y":0.65164, "heading":0.0, "vx":-1.74155, "vy":-0.5908, "omega":0.0, "ax":0.8488, "ay":3.5515, "alpha":0.0, "fx":[7.70022,7.70022,7.70022,7.70022], "fy":[32.2187,32.2187,32.2187,32.2187]},
    {"t":1.14885, "x":1.91108, "y":0.64164, "heading":0.0, "vx":-1.72636, "vy":-0.52725, "omega":0.0, "ax":1.04294, "ay":3.49975, "alpha":0.0, "fx":[9.46141,9.46141,9.46141,9.46141], "fy":[31.74918,31.74918,31.74918,31.74918]},
    {"t":1.16675, "x":1.88036, "y":0.63276, "heading":0.0, "vx":-1.7077, "vy":-0.46463, "omega":0.0, "ax":1.2277, "ay":3.43968, "alpha":0.0, "fx":[11.13747,11.13747,11.13747,11.13747], "fy":[31.20426,31.20426,31.20426,31.20426]},
    {"t":1.18464, "x":1.85, "y":0.625, "heading":0.0, "vx":-1.68573, "vy":-0.40308, "omega":0.0, "ax":1.59538, "ay":3.29591, "alpha":0.0, "fx":[14.47305,14.47305,14.47305,14.47305], "fy":[29.89999,29.89999,29.89999,29.89999]},
    {"t":1.21924, "x":1.79262, "y":0.61303, "heading":0.0, "vx":-1.63052, "vy":-0.28903, "omega":0.0, "ax":2.13687, "ay":2.97326, "alpha":0.0, "fx":[19.38535,19.38535,19.38535,19.38535], "fy":[26.97298,26.97298,26.97298,26.97298]},
    {"t":1.25385, "x":1.73748, "y":0.6048, "heading":0.0, "vx":-1.55658, "vy":-0.18615, "omega":0.0, "ax":2.62197, "ay":2.55584, "alpha":0.0, "fx":[23.78616,23.78616,23.78616,23.78616], "fy":[23.18623,23.18623,23.18623,23.18623]},
    {"t":1.28845, "x":1.68519, "y":0.59989, "heading":0.0, "vx":-1.46585, "vy":-0.09771, "omega":0.0, "ax":3.01144, "ay":2.08353, "alpha":0.0, "fx":[27.31933,27.31933,27.31933,27.31933], "fy":[18.90149,18.90149,18.90149,18.90149]},
    {"t":1.32305, "x":1.63627, "y":0.59776, "heading":0.0, "vx":-1.36165, "vy":-0.02561, "omega":0.0, "ax":3.29254, "ay":1.60419, "alpha":0.0, "fx":[29.86943,29.86943,29.86943,29.86943], "fy":[14.55292,14.55292,14.55292,14.55292]},
    {"t":1.35766, "x":1.59112, "y":0.59783, "heading":0.0, "vx":-1.24772, "vy":0.02989, "omega":0.0, "ax":3.47634, "ay":1.15517, "alpha":0.0, "fx":[31.53683,31.53683,31.53683,31.53683], "fy":[10.47956,10.47956,10.47956,10.47956]},
    {"t":1.39226, "x":1.55003, "y":0.59956, "heading":0.0, "vx":-1.12743, "vy":0.06987, "omega":0.0, "ax":3.58507, "ay":0.75625, "alpha":0.0, "fx":[32.52322,32.52322,32.52322,32.52322], "fy":[6.86059,6.86059,6.86059,6.86059]},
    {"t":1.42686, "x":1.51316, "y":0.60243, "heading":0.0, "vx":-1.00337, "vy":0.09604, "omega":0.0, "ax":3.64135, "ay":0.41264, "alpha":0.0, "fx":[33.03378,33.03378,33.03378,33.03378], "fy":[3.74338,3.74338,3.74338,3.74338]},
    {"t":1.46146, "x":1.48063, "y":0.606, "heading":0.0, "vx":-0.87737, "vy":0.11031, "omega":0.0, "ax":3.66328, "ay":0.1212, "alpha":0.0, "fx":[33.23274,33.23274,33.23274,33.23274], "fy":[1.09949,1.09949,1.09949,1.09949]},
    {"t":1.49607, "x":1.45246, "y":0.60989, "heading":0.0, "vx":-0.75061, "vy":0.11451, "omega":0.0, "ax":3.66373, "ay":-0.12467, "alpha":0.0, "fx":[33.23682,33.23682,33.23682,33.23682], "fy":[-1.13096,-1.13096,-1.13096,-1.13096]},
    {"t":1.53067, "x":1.42868, "y":0.61378, "heading":0.0, "vx":-0.62383, "vy":0.11019, "omega":0.0, "ax":3.65127, "ay":-0.33223, "alpha":0.0, "fx":[33.12375,33.12375,33.12375,33.12375], "fy":[-3.01397,-3.01397,-3.01397,-3.01397]},
    {"t":1.56527, "x":1.40928, "y":0.61739, "heading":0.0, "vx":-0.49749, "vy":0.0987, "omega":0.0, "ax":3.63141, "ay":-0.5082, "alpha":0.0, "fx":[32.94356,32.94356,32.94356,32.94356], "fy":[-4.61034,-4.61034,-4.61034,-4.61034]},
    {"t":1.59988, "x":1.39424, "y":0.6205, "heading":0.0, "vx":-0.37183, "vy":0.08111, "omega":0.0, "ax":3.60761, "ay":-0.65829, "alpha":0.0, "fx":[32.72773,32.72773,32.72773,32.72773], "fy":[-5.97187,-5.97187,-5.97187,-5.97187]},
    {"t":1.63448, "x":1.38353, "y":0.62291, "heading":0.0, "vx":-0.247, "vy":0.05833, "omega":0.0, "ax":3.58205, "ay":-0.78717, "alpha":0.0, "fx":[32.49584,32.49584,32.49584,32.49584], "fy":[-7.14108,-7.14108,-7.14108,-7.14108]},
    {"t":1.66908, "x":1.37713, "y":0.62446, "heading":0.0, "vx":-0.12305, "vy":0.0311, "omega":0.0, "ax":3.55604, "ay":-0.89864, "alpha":0.0, "fx":[32.25985,32.25985,32.25985,32.25985], "fy":[-8.15229,-8.15229,-8.15229,-8.15229]},
    {"t":1.70368, "x":1.375, "y":0.625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
