{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "dispense"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Get1 (other) (red)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "xfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "half leave (other) (red)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Redispense (get1) (other) (red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dispense"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red",
  "choreoAuto": true
}