{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.396710656385924,
        "y": 0.6243821668643742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396710656385923,
        "y": 0.6243821668643742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676877434432138,
        "y": 1.0611158829173775
      },
      "prevControl": {
        "x": 6.676877434432138,
        "y": 1.0611158829173775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}