{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.397,
        "y": 0.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3969999999999994,
        "y": 0.624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.310251663716063,
        "y": 0.508781857621134
      },
      "prevControl": {
        "x": 14.310251663716063,
        "y": 0.5087818576211343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}